اِ۬لۡحَجُّ أَشۡهُرٞ مَّعۡلُومَٰتٞۚ فَمَن فَرَضَ فِيهِنَّ اَ۬لۡحَجَّ فَلَا 
رَفَثٞ وَلَا فُسُوقٞ وَلَا جِدَالَ فِي اِ۬لۡحَجِّۗ وَمَا تَفۡعَلُواْ مِنۡ 
خَيۡرٖ يَعۡلَمۡهُ اُ۬للَّهُۗ وَتَزَوَّدُواْ فَإِنَّ خَيۡرَ اَ۬لزَّادِ اِ۬لتَّقۡوۭيٰۚ 
وَاَتَّقُونِۦ يَٰٓأُوْلِي اِ۬لۡأَلۡبَٰبِۚ لَيۡسَ عَلَيۡكُمۡ جُنَاحٌ 
أَن تَبۡتَغُواْ فَضۡلٗا مِّن رَّبِّكُمۡۚ فَإِذَآ أَفَضۡتُم مِّنۡ 
عَرَفَٰتٖ فَاَذۡكُرُواْ اُ۬للَّهَ عِندَ اَ۬لۡمَشۡعَرِ اِ۬لۡحَرَامِۖ 
وَاَذۡكُرُوهُ كَمَا هَدَىٰكُمۡ وَإِن كُنتُم مِّن قَبۡلِهِۦ 
لَمِنَ اَ۬لضَّآلِّينَ ١٩٦ ثُمَّ أَفِيضُواْ مِنۡ حَيۡثُ أَفَاضَ 
اَ۬لنَّاسُ وَاَسۡتَغۡفِرُواْ اُ۬للَّهَۚ إِنَّ اَ۬للَّهَ غَفُورٞ رَّحِيمٞ ١٩٧ 
فَإِذَا قَضَيۡتُم مَّنَٰسِكَكُمۡ فَاَذۡكُرُواْ اُ۬للَّهَ كَذِكۡرِكُمۡ 
ءَابَآءَكُمۡ أَوۡ أَشَدَّ ذِكۡرٗاۗ فَمِنَ اَ۬لنّ۪اسِ مَن يَقُولُ 
رَبَّنَآ ءَاتِنَا فِي اِ۬لدُّنۡيۭا وَمَا لَهُۥ فِي اِ۬لۡأٓخِرَةِ مِنۡ خَلَٰقٖ ١٩٨ 
وَمِنۡهُم مَّن يَقُولُ رَبَّنَآ ءَاتِنَا فِي اِ۬لدُّنۡيۭا حَسَنَةٗ 
وَفِي اِ۬لۡأٓخِرَةِ حَسَنَةٗ وَقِنَا عَذَابَ اَ۬لنّ۪ارِ ١٩٩ أُوْلَٰٓئِكَ 
لَهُمۡ نَصِيبٞ مِّمَّا كَسَبُواْۚ وَاَللَّهُ سَرِيعُ اُ۬لۡحِسَابِ ٢٠٠ 
