وَاَذۡكُرُوٓاْ إِذ جَّعَلَكُمۡ خُلَفَآءَ مِنۢ بَعۡدِ عَادٖ وَبَوَّأَكُمۡ 
فِي اِ۬لۡأَرۡضِ تَتَّخِذُونَ مِن سُهُولِهَا قُصُورٗا وَتَنۡحِتُونَ 
اَ۬لۡجِبَالَ بُيُوتٗاۖ فَاَذۡكُرُوٓاْ ءَالَآءَ اَ۬للَّهِ وَلَا تَعۡثَوۡاْ فِي 
اِ۬لۡأَرۡضِ مُفۡسِدِينَ ٧٣ ۞قَالَ اَ۬لۡمَلَأُ اُ۬لَّذِينَ اَ۪سۡتَكۡبَرُواْ مِن 
قَوۡمِهِۦ لِلَّذِينَ اَ۟سۡتُضۡعِفُواْ لِمَنۡ ءَامَنَ مِنۡهُمۡ أَتَعۡلَمُونَ 
أَنَّ صَٰلِحٗا مُّرۡسَلٞ مِّن رَّبِّهِۦۚ قَالُوٓاْ إِنَّا بِمَآ أُرۡسِلَ بِهِۦ 
مُؤۡمِنُونَ ٧٤ قَالَ اَ۬لَّذِينَ اَ۪سۡتَكۡبَرُوٓاْ إِنَّا بِالَّذِيٓ 
ءَامَنتُم بِهِۦ كَٰفِرُونَ ٧٥ فَعَقَرُواْ اُ۬لنَّاقَةَ وَعَتَوۡاْ عَنۡ 
أَمۡرِ رَبِّهِمۡ وَقَالُواْ يَٰصَٰلِحُ اُ۪ئۡتِنَا بِمَا تَعِدُنَآ إِن كُنتَ 
مِنَ اَ۬لۡمُرۡسَلِينَ ٧٦ فَأَخَذَتۡهُمُ اُ۬لرَّجۡفَةُ فَأَصۡبَحُواْ فِي د۪ارِهِمۡ 
جَٰثِمِينَ ٧٧ فَتَوَلَّىٰ عَنۡهُمۡ وَقَالَ يَٰقَوۡمِ لَقَدۡ أَبۡلَغۡتُكُمۡ 
رِسَالَةَ رَبِّي وَنَصَحۡتُ لَكُمۡ وَلَٰكِن لَّا تُحِبُّونَ اَ۬لنَّٰصِحِينَ ٧٨ 
وَلُوطًا إِذۡ قَالَ لِقَوۡمِهِۦٓ أَتَأۡتُونَ اَ۬لۡفَٰحِشَةَ مَا سَبَقَكُم 
بِهَا مِنۡ أَحَدٖ مِّنَ اَ۬لۡعَٰلَمِينَ ٧٩ أَٰ۟نَّكُمۡ لَتَأۡتُونَ اَ۬لرِّجَالَ 
شَهۡوَةٗ مِّن دُونِ اِ۬لنِّسَآءِۚ بَلۡ أَنتُمۡ قَوۡمٞ مُّسۡرِفُونَ ٨٠ 
