إِذ دَّخَلُواْ عَلَيۡهِ فَقَالُواْ سَلَٰمٗا قَالَ إِنَّا مِنكُمۡ وَجِلُونَ ٥٢ قَالُواْ 
لَا تَوۡجَلۡ إِنَّا نُبَشِّرُكَ بِغُلَٰمٍ عَلِيمٖ ٥٣ قَالَ أَبَشَّرۡتُمُونِي عَلَىٰٓ أَن 
مَّسَّنِيَ اَ۬لۡكِبَرُ فَبِمَ تُبَشِّرُونَ ٥٤ قَالُواْ بَشَّرۡنَٰكَ بِالۡحَقِّ 
فَلَا تَكُن مِّنَ اَ۬لۡقَٰنِطِينَ ٥٥ قَالَ وَمَن يَقۡنِطُ مِن رَّحۡمَةِ 
رَبِّهِۦٓ إِلَّا اَ۬لضَّآلُّونَ ٥٦ قَالَ فَمَا خَطۡبُكُمۡ أَيُّهَا اَ۬لۡمُرۡسَلُونَ ٥٧ 
قَالُوٓاْ إِنَّآ أُرۡسِلۡنَآ إِلَىٰ قَوۡمٖ مُّجۡرِمِينَ ٥٨ إِلَّآ ءَالَ لُوطٍ 
إِنَّا لَمُنَجُّوهُمۡ أَجۡمَعِينَ ٥٩ إِلَّا اَ۪مۡرَأَتَهُۥ قَدَّرۡنَآ إِنَّهَا لَمِنَ 
اَ۬لۡغَٰبِرِينَ ٦٠ فَلَمَّا جَآ ءَالَ لُوطٍ اِ۬لۡمُرۡسَلُونَ ٦١ قَالَ 
إِنَّكُمۡ قَوۡمٞ مُّنكَرُونَ ٦٢ قَالُواْ بَلۡ جِئۡنَٰكَ بِمَا كَانُواْ فِيهِ 
يَمۡتَرُونَ ٦٣ وَأَتَيۡنَٰكَ بِالۡحَقِّ وَإِنَّا لَصَٰدِقُونَ ٦٤ فَأَسۡرِ 
بِأَهۡلِكَ بِقِطۡعٖ مِّنَ اَ۬لَّيۡلِ وَاَتَّبِعۡ أَدۡبَٰرَهُمۡ وَلَا يَلۡتَفِتۡ مِنكُمۡ أَحَدٞ 
وَاَمۡضُواْ حَيۡثُ تُؤۡمَرُونَ ٦٥ وَقَضَيۡنَآ إِلَيۡهِ ذَٰلِكَ اَ۬لۡأَمۡرَ أَنَّ 
دَابِرَ هَٰٓؤُلَآءِ مَقۡطُوعٞ مُّصۡبِحِينَ ٦٦ وَجَآ أَهۡلُ اُ۬لۡمَدِينَةِ 
يَسۡتَبۡشِرُونَ ٦٧ قَالَ إِنَّ هَٰٓؤُلَآءِ ضَيۡفِي فَلَا تَفۡضَحُونِ ٦٨ 
وَاَتَّقُواْ اُ۬للَّهَ وَلَا تُخۡزُونِ ٦٩ قَالُوٓاْ أَوَلَمۡ نَنۡهَكَ عَنِ اِ۬لۡعَٰلَمِينَ ٧٠ 
