إِذۡ أَوۡحَيۡنَآ إِلَىٰٓ أُمِّكَ مَا يُوحۭيٰٓ ٣٧ أَنِ اِ۪قۡذِفِيهِ فِي اِ۬لتَّابُوتِ فَاَقۡذِفِيهِ 
فِي اِ۬لۡيَمِّ فَلۡيُلۡقِهِ اِ۬لۡيَمُّ بِالسَّاحِلِ يَأۡخُذۡهُ عَدُوّٞ لِّي وَعَدُوّٞ لَّهُۥۚ وَأَلۡقَيۡتُ 
عَلَيۡكَ مَحَبَّةٗ مِّنِّي ٣٨ وَلِتُصۡنَعَ عَلَىٰ عَيۡنِيَ ٣٩ إِذ تَّمۡشِيٓ أُخۡتُكَ فَتَقُولُ 
هَلۡ أَدُلُّكُمۡ عَلَىٰ مَن يَكۡفُلُهُۥۖ فَرَجَعۡنَٰكَ إِلَىٰٓ أُمِّكَ كَيۡ تَقَرَّ عَيۡنُهَا 
وَلَا تَحۡزَنَۚ وَقَتَلۡتَ نَفۡسٗا فَنَجَّيۡنَٰكَ مِنَ اَ۬لۡغَمِّ وَفَتَنَّٰكَ فُتُونٗاۚ 
فَلَبِثتَّ سِنِينَ فِيٓ أَهۡلِ مَدۡيَنَ ثُمَّ جِئۡتَ عَلَىٰ قَدَرٖ يَٰمُوسۭيٰ ٤٠ 
وَاَصۡطَنَعۡتُكَ لِنَفۡسِيَۚ اَ۪ذۡهَبۡ أَنتَ وَأَخُوكَ بِـَٔايَٰتِي وَلَا 
تَنِيَا فِي ذِكۡرِيَ ٤١ اَ۪ذۡهَبَآ إِلَىٰ فِرۡعَوۡنَ إِنَّهُۥ طَغۭيٰ ٤٢ فَقُولَا لَهُۥ قَوۡلٗا 
لَّيِّنٗا لَّعَلَّهُۥ يَتَذَكَّرُ أَوۡ يَخۡشۭيٰ ٤٣ قَالَا رَبَّنَآ إِنَّنَا نَخَافُ أَن يَفۡرُطَ 
عَلَيۡنَآ أَوۡ أَن يَطۡغۭيٰ ٤٤ قَالَ لَا تَخَافَآۖ إِنَّنِي مَعَكُمَآ أَسۡمَعُ وَأَر۪يٰ ٤٥ 
فَأۡتِيَاهُ فَقُولَآ إِنَّا رَسُولَا رَبِّكَ فَأَرۡسِلۡ مَعَنَا بَنِيٓ إِسۡرَٰٓءِيلَ 
وَلَا تُعَذِّبۡهُمۡۖ قَد جِّئۡنَٰكَ بِـَٔايَةٖ مِّن رَّبِّكَۖ وَاَلسَّلَٰمُ عَلَىٰ مَنِ اِ۪تَّبَعَ 
اَ۬لۡهُدۭيٰٓ ٤٦ إِنَّا قَدۡ أُوحِيَ إِلَيۡنَآ أَنَّ اَ۬لۡعَذَابَ عَلَىٰ مَن كَذَّبَ 
وَتَوَلّۭيٰ ٤٧ قَالَ فَمَن رَّبُّكُمَا يَٰمُوسۭيٰ ٤٨ قَالَ رَبُّنَا اَ۬لَّذِيٓ أَعۡطَىٰ 
كُلَّ شَيۡءٍ خَلۡقَهُۥ ثُمَّ هَدۭيٰ ٤٩ قَالَ فَمَا بَالُ اُ۬لۡقُرُونِ اِ۬لۡأُولۭيٰ ٥٠ 
