مَا تَسۡبِقُ مِنۡ أُمَّةٍ أَجَلَهَا وَمَا يَسۡتَـٔۡخِرُونَ ٤٣ ثُمَّ أَرۡسَلۡنَا رُسۡلَنَا 
تَتۡرٗاۖ كُلَّ مَا جَآءَ ا۬مَّةٗ رَّسُولُهَا كَذَّبُوهُۖ فَأَتۡبَعۡنَا بَعۡضَهُم بَعۡضٗا 
وَجَعَلۡنَٰهُمۡ أَحَادِيثَۚ فَبُعۡدٗا لِّقَوۡمٖ لَّا يُؤۡمِنُونَ ٤٤ ثُمَّ أَرۡسَلۡنَا مُوسۭيٰ 
وَأَخَاهُ هَٰرُونَ ٤٥ بِـَٔايَٰتِنَا وَسُلۡطَٰنٖ مُّبِينٍ ٤٦ إِلَىٰ فِرۡعَوۡنَ وَمَلَإِيْهِۦ 
فَاَسۡتَكۡبَرُواْ وَكَانُواْ قَوۡمًا عَالِينَ ٤٧ فَقَالُوٓاْ أَنُؤۡمِنُ لِبَشَرَيۡنِ مِثۡلِنَا 
وَقَوۡمُهُمَا لَنَا عَٰبِدُونَ ٤٨ فَكَذَّبُوهُمَا فَكَانُواْ مِنَ اَ۬لۡمُهۡلَكِينَ ٤٩ 
وَلَقَدۡ ءَاتَيۡنَا مُوسَى اَ۬لۡكِتَٰبَ لَعَلَّهُمۡ يَهۡتَدُونَ ٥٠ وَجَعَلۡنَا اَ۪بۡنَ 
مَرۡيَمَ وَأُمَّهُۥٓ ءَايَةٗ وَءَاوَيۡنَٰهُمَآ إِلَىٰ رُبۡوَةٖ ذَاتِ قَر۪ارٖ وَمَعِينٖ ٥١ 
۞يَٰٓأَيُّهَا اَ۬لرُّسُلُ كُلُواْ مِنَ اَ۬لطَّيِّبَٰتِ وَاَعۡمَلُواْ صَٰلِحًاۖ إِنِّي بِمَا 
تَعۡمَلُونَ عَلِيمٞ ٥٢ وَأَنَّ هَٰذِهِۦٓ أُمَّتُكُمۡ أُمَّةٗ وَٰحِدَةٗ وَأَنَا۠ رَبُّكُمۡ 
فَاَتَّقُونِ ٥٣ فَتَقَطَّعُوٓاْ أَمۡرَهُم بَيۡنَهُمۡ زُبُرٗاۖ كُلُّ حِزۡبِۢ بِمَا لَدَيۡهِمۡ 
فَرِحُونَ ٥٤ فَذَرۡهُمۡ فِي غَمۡرَتِهِمۡ حَتَّىٰ حِينٍ ٥٥ أَيَحۡسِبُونَ أَنَّمَا نُمِدُّهُم 
بِهِۦ مِن مَّالٖ وَبَنِينَ ٥٦ نُسَارِعُ لَهُمۡ فِي اِ۬لۡخَيۡرَٰتِۚ بَل لَّا يَشۡعُرُونَ ٥٧ 
إِنَّ اَ۬لَّذِينَ هُم مِّنۡ خَشۡيَةِ رَبِّهِم مُّشۡفِقُونَ ٥٨ وَاَلَّذِينَ هُم 
بِـَٔايَٰتِ رَبِّهِمۡ يُؤۡمِنُونَ ٥٩ وَاَلَّذِينَ هُم بِرَبِّهِمۡ لَا يُشۡرِكُونَ ٦٠ 
