سُورَةُ النُّورِ
بِسۡمِ اِ۬للَّهِ اِ۬لرَّحۡمَٰنِ اِ۬لرَّحِيمِ
سُورَةٌ أَنزَلۡنَٰهَا وَفَرَّضۡنَٰهَا وَأَنزَلۡنَا فِيهَآ ءَايَٰتِۢ بَيِّنَٰتٖ لَّعَلَّكُمۡ تَذَّكَّرُونَ ١ 
اَ۬لزَّانِيَةُ وَاَلزَّانِي فَاَجۡلِدُواْ كُلَّ وَٰحِدٖ مِّنۡهُمَا مِاْئَةَ جَلۡدَةٖۖ وَلَا تَأۡخُذۡكُم بِهِمَا 
رَأۡفَةٞ فِي دِينِ اِ۬للَّهِ إِن كُنتُمۡ تُؤۡمِنُونَ بِاللَّهِ وَاَلۡيَوۡمِ اِ۬لۡأٓخِرِۖ وَلۡيَشۡهَدۡ عَذَابَهُمَا 
طَآئِفَةٞ مِّنَ اَ۬لۡمُؤۡمِنِينَ ٢ اَ۬لزَّانِي لَا يَنكِحُ إِلَّا زَانِيَةً أَوۡ مُشۡرِكَةٗ وَاَلزَّانِيَةُ 
لَا يَنكِحُهَآ إِلَّا زَانٍ أَوۡ مُشۡرِكٞۚ وَحُرِّمَ ذَٰلِكَ عَلَى اَ۬لۡمُؤۡمِنِينَ ٣ وَاَلَّذِينَ 
يَرۡمُونَ اَ۬لۡمُحۡصَنَٰتِ ثُمَّ لَمۡ يَأۡتُواْ بِأَرۡبَعَةِ شُهَدَآءَ فَاَجۡلِدُوهُمۡ ثَمَٰنِينَ 
جَلۡدَةٗ وَلَا تَقۡبَلُواْ لَهُمۡ شَهَٰدَةً أَبَدٗاۚ وَأُوْلَٰٓئِكَ هُمُ اُ۬لۡفَٰسِقُونَ ٤ إِلَّا 
اَ۬لَّذِينَ تَابُواْ مِنۢ بَعۡدِ ذَٰلِكَ وَأَصۡلَحُواْ فَإِنَّ اَ۬للَّهَ غَفُورٞ رَّحِيمٞ ٥ وَاَلَّذِينَ 
يَرۡمُونَ أَزۡوَٰجَهُمۡ وَلَمۡ يَكُن لَّهُمۡ شُهَدَآءُ اِ۪لَّآ أَنفُسُهُمۡ فَشَهَٰدَةُ أَحَدِهِمۡ أَرۡبَعَ 
شَهَٰدَٰتِۢ بِاللَّهِ إِنَّهُۥ لَمِنَ اَ۬لصَّٰدِقِينَ ٦ وَاَلۡخَٰمِسَةُ أَنَّ لَعۡنَتَ اَ۬للَّهِ عَلَيۡهِ 
إِن كَانَ مِنَ اَ۬لۡكَٰذِبِينَ ٧ وَيَدۡرَؤُاْ عَنۡهَا اَ۬لۡعَذَابَ أَن تَشۡهَدَ أَرۡبَعَ شَهَٰدَٰتِۢ 
بِاللَّهِ إِنَّهُۥ لَمِنَ اَ۬لۡكَٰذِبِينَ ٨ وَاَلۡخَٰمِسَةُ أَنَّ غَضَبَ اَ۬للَّهِ عَلَيۡهَآ إِن كَانَ مِنَ 
اَ۬لصَّٰدِقِينَ ٩ وَلَوۡلَا فَضۡلُ اُ۬للَّهِ عَلَيۡكُمۡ وَرَحۡمَتُهُۥ وَأَنَّ اَ۬للَّهَ تَوَّابٌ حَكِيمٌ ١٠ 
