سُورَةُ السَّجۡدَةِ
بِسۡمِ اِ۬للَّهِ اِ۬لرَّحۡمَٰنِ اِ۬لرَّحِيمِ
الٓمٓۚ تَنزِيلُ اُ۬لۡكِتَٰبِ لَا رَيۡبَ فِيهِ مِن رَّبِّ اِ۬لۡعَٰلَمِينَ ١ 
أَمۡ يَقُولُونَ اَ۪فۡتَر۪ىٰهُۚ بَلۡ هُوَ اَ۬لۡحَقُّ مِن رَّبِّكَ لِتُنذِرَ قَوۡمٗا مَّآ أَتَىٰهُم 
مِّن نَّذِيرٖ مِّن قَبۡلِكَ لَعَلَّهُمۡ يَهۡتَدُونَ ٢ اَ۬للَّهُ اُ۬لَّذِي خَلَقَ 
اَ۬لسَّمَٰوَٰتِ وَاَلۡأَرۡضَ وَمَا بَيۡنَهُمَا فِي سِتَّةِ أَيَّامٖ ثُمَّ اَ۪سۡتَوَىٰ عَلَى 
اَ۬لۡعَرۡشِۖ مَا لَكُم مِّن دُونِهِۦ مِن وَلِيّٖ وَلَا شَفِيعٍۚ أَفَلَا تَتَذَكَّرُونَ ٣ 
يُدَبِّرُ اُ۬لۡأَمۡرَ مِنَ اَ۬لسَّمَآ إِلَى اَ۬لۡأَرۡضِ ثُمَّ يَعۡرُجُ إِلَيۡهِ فِي يَوۡمٖ كَانَ 
مِقۡدَارُهُۥٓ أَلۡفَ سَنَةٖ مِّمَّا تَعُدُّونَ ٤ ذَٰلِكَ عَٰلِمُ اُ۬لۡغَيۡبِ وَاَلشَّهَٰدَةِ 
اِ۬لۡعَزِيزُ اُ۬لرَّحِيمُ ٥ اُ۬لَّذِيٓ أَحۡسَنَ كُلَّ شَيۡءٍ خَلۡقَهُۥۖ وَبَدَأَ خَلۡقَ اَ۬لۡإِنسَٰنِ 
مِن طِينٖ ٦ ثُمَّ جَعَلَ نَسۡلَهُۥ مِن سُلَٰلَةٖ مِّن مَّآءٖ مَّهِينٖ ٧ 
ثُمَّ سَوَّىٰهُ وَنَفَخَ فِيهِ مِن رُّوحِهِۦۖ وَجَعَلَ لَكُمُ اُ۬لسَّمۡعَ وَاَلۡأَبۡصَٰرَ 
وَاَلۡأَفۡـِٔدَةَۚ قَلِيلٗا مَّا تَشۡكُرُونَ ٨ وَقَالُوٓاْ أَٰ۟ذَا ضَلَلۡنَا فِي اِ۬لۡأَرۡضِ 
أَٰ۟نَّا لَفِي خَلۡقٖ جَدِيدِۢ ٩ بَلۡ هُم بِلِقَآءِ رَبِّهِمۡ كَٰفِرُونَ ١٠ قُلۡ يَتَوَفَّىٰكُم 
مَّلَكُ اُ۬لۡمَوۡتِ اِ۬لَّذِي وُكِّلَ بِكُمۡ ثُمَّ إِلَىٰ رَبِّكُمۡ تُرۡجَعُونَ ١١ 
