وَلَوۡ يُؤَاخِذُ اُ۬للَّهُ اُ۬لنَّاسَ بِمَا كَسَبُواْ مَا تَرَكَ عَلَىٰ ظَهۡرِهَا 
مِن دَآبَّةٖ وَلَٰكِن يُؤَخِّرُهُمۡ إِلَىٰٓ أَجَلٖ مُّسَمّٗىۖ فَإِذَا 
جَآ أَجَلُهُمۡ فَإِنَّ اَ۬للَّهَ كَانَ بِعِبَادِهِۦ بَصِيرَۢا ٤٥ 
سُورَةُ يسٓ
بِسۡمِ اِ۬للَّهِ اِ۬لرَّحۡمَٰنِ اِ۬لرَّحِيمِ
يسٓۚ وَاَلۡقُرۡءَانِ اِ۬لۡحَكِيمِ ١ إِنَّكَ لَمِنَ اَ۬لۡمُرۡسَلِينَ ٢ عَلَىٰ 
صِرَٰطٖ مُّسۡتَقِيمٖ ٣ تَنزِيلُ اُ۬لۡعَزِيزِ اِ۬لرَّحِيمِ ٤ لِتُنذِرَ قَوۡمٗا 
مَّآ أُنذِرَ ءَابَآؤُهُمۡ فَهُمۡ غَٰفِلُونَ ٥ لَقَدۡ حَقَّ اَ۬لۡقَوۡلُ عَلَىٰٓ أَكۡثَرِهِمۡ 
فَهُمۡ لَا يُؤۡمِنُونَ ٦ إِنَّا جَعَلۡنَا فِيٓ أَعۡنَٰقِهِمۡ أَغۡلَٰلٗا فَهۡيَ إِلَى 
اَ۬لۡأَذۡقَانِ فَهُم مُّقۡمَحُونَ ٧ وَجَعَلۡنَا مِنۢ بَيۡنِ أَيۡدِيهِمۡ سُدّٗا 
وَمِنۡ خَلۡفِهِمۡ سُدّٗا فَأَغۡشَيۡنَٰهُمۡ فَهُمۡ لَا يُبۡصِرُونَ ٨ وَسَوَآءٌ 
عَلَيۡهِمۡ ءَٰا۬نذَرۡتَهُمۡ أَمۡ لَمۡ تُنذِرۡهُمۡ لَا يُؤۡمِنُونَ ٩ إِنَّمَا تُنذِرُ 
مَنِ اِ۪تَّبَعَ اَ۬لذِّكۡرَ وَخَشِيَ اَ۬لرَّحۡمَٰنَ بِالۡغَيۡبِۖ فَبَشِّرۡهُ بِمَغۡفِرَةٖ 
وَأَجۡرٖ كَرِيمٍ ١٠ إِنَّا نَحۡنُ نُحۡيِ اِ۬لۡمَوۡتۭيٰ وَنَكۡتُبُ مَا قَدَّمُواْ 
وَءَاثَٰرَهُمۡۚ وَكُلَّ شَيۡءٍ أَحۡصَيۡنَٰهُ فِيٓ إِمَامٖ مُّبِينٖ ١١ 
