مَا لَكُمۡ كَيۡفَ تَحۡكُمُونَ ١٥٤ أَفَلَا تَذَّكَّرُونَ ١٥٥ أَمۡ لَكُمۡ سُلۡطَٰنٞ 
مُّبِينٞ ١٥٦ فَأۡتُواْ بِكِتَٰبِكُمۡ إِن كُنتُمۡ صَٰدِقِينَ ١٥٧ وَجَعَلُواْ بَيۡنَهُۥ 
وَبَيۡنَ اَ۬لۡجِنَّةِ نَسَبٗاۚ وَلَقَدۡ عَلِمَتِ اِ۬لۡجِنَّةُ إِنَّهُمۡ لَمُحۡضَرُونَ ١٥٨ 
سُبۡحَٰنَ اَ۬للَّهِ عَمَّا يَصِفُونَ ١٥٩ إِلَّا عِبَادَ اَ۬للَّهِ اِ۬لۡمُخۡلِصِينَ ١٦٠ 
فَإِنَّكُمۡ وَمَا تَعۡبُدُونَ ١٦١ مَآ أَنتُمۡ عَلَيۡهِ بِفَٰتِنِينَ ١٦٢ 
إِلَّا مَنۡ هُوَ صَالِ اِ۬لۡجَحِيمِ ١٦٣ وَمَا مِنَّآ إِلَّا لَهُۥ مَقَامٞ مَّعۡلُومٞ ١٦٤ 
وَإِنَّا لَنَحۡنُ اُ۬لصَّآفُّونَ ١٦٥ وَإِنَّا لَنَحۡنُ اُ۬لۡمُسَبِّحُونَ ١٦٦ 
وَإِن كَانُواْ لَيَقُولُونَ ١٦٧ لَوۡ أَنَّ عِندَنَا ذِكۡرٗا مِّنَ اَ۬لۡأَوَّلِينَ ١٦٨ 
لَكُنَّا عِبَادَ اَ۬للَّهِ اِ۬لۡمُخۡلِصِينَ ١٦٩ فَكَفَرُواْ بِهِۦۖ فَسَوۡفَ يَعۡلَمُونَ ١٧٠ وَلَقَد 
سَّبَقَتۡ كَلِمَتُنَا لِعِبَادِنَا اَ۬لۡمُرۡسَلِينَ ١٧١ إِنَّهُمۡ لَهُمُ اُ۬لۡمَنصُورُونَ ١٧٢ 
وَإِنَّ جُندَنَا لَهُمُ اُ۬لۡغَٰلِبُونَ ١٧٣ فَتَوَلَّ عَنۡهُمۡ حَتَّىٰ حِينٖ ١٧٤ وَأَبۡصِرۡهُمۡ 
فَسَوۡفَ يُبۡصِرُونَ ١٧٥ أَفَبِعَذَابِنَا يَسۡتَعۡجِلُونَ ١٧٦ فَإِذَا نَزَلَ بِسَاحَتِهِمۡ 
فَسَآءَ صَبَاحُ اُ۬لۡمُنذَرِينَ ١٧٧ وَتَوَلَّ عَنۡهُمۡ حَتَّىٰ حِينٖ ١٧٨ وَأَبۡصِرۡ 
فَسَوۡفَ يُبۡصِرُونَ ١٧٩ سُبۡحَٰنَ رَبِّكَ رَبِّ اِ۬لۡعِزَّةِ عَمَّا يَصِفُونَ 
١٨٠ وَسَلَٰمٌ عَلَى اَ۬لۡمُرۡسَلِينَ ١٨١ وَاَلۡحَمۡدُ لِلَّهِ رَبِّ اِ۬لۡعَٰلَمِينَ ١٨٢ 
