إِنَّ اَ۬لسَّاعَةَ لَأٓتِيَةٞ لَّا رَيۡبَ فِيهَا وَلَٰكِنَّ أَكۡثَرَ اَ۬لنّ۪اسِ 
لَا يُؤۡمِنُونَ ٥٩ وَقَالَ رَبُّكُمُ اُ۟دۡعُونِيٓ أَسۡتَجِبۡ لَكُمۡۚ 
إِنَّ اَ۬لَّذِينَ يَسۡتَكۡبِرُونَ عَنۡ عِبَادَتِي سَيَدۡخُلُونَ جَهَنَّمَ 
دَاخِرِينَ ٦٠ اَ۬للَّهُ اُ۬لَّذِي جَعَلَ لَكُمُ اُ۬لَّيۡلَ لِتَسۡكُنُواْ 
فِيهِ وَاَلنَّهَارَ مُبۡصِرًاۚ إِنَّ اَ۬للَّهَ لَذُو فَضۡلٍ عَلَى اَ۬لنّ۪اسِ وَلَٰكِنَّ 
أَكۡثَرَ اَ۬لنّ۪اسِ لَا يَشۡكُرُونَ ٦١ ذَٰلِكُمُ اُ۬للَّهُ رَبُّكُمۡ 
خَٰلِقُ كُلِّ شَيۡءٖ لَّآ إِلَٰهَ إِلَّا هُوَۖ فَأَنّۭيٰ تُؤۡفَكُونَ ٦٢ 
كَذَٰلِكَ يُؤۡفَكُ اُ۬لَّذِينَ كَانُواْ بِـَٔايَٰتِ اِ۬للَّهِ يَجۡحَدُونَ ٦٣ 
اَ۬للَّهُ اُ۬لَّذِي جَعَلَ لَكُمُ اُ۬لۡأَرۡضَ قَرَارٗا وَاَلسَّمَآءَ بِنَآءٗ 
وَصَوَّرَكُمۡ فَأَحۡسَنَ صُوَرَكُمۡ وَرَزَقَكُم مِّنَ 
اَ۬لطَّيِّبَٰتِۚ ذَٰلِكُمُ اُ۬للَّهُ رَبُّكُمۡۖ فَتَبَارَكَ اَ۬للَّهُ رَبُّ 
اُ۬لۡعَٰلَمِينَ ٦٤ هُوَ اَ۬لۡحَيُّ لَآ إِلَٰهَ إِلَّا هُوَ فَاَدۡعُوهُ مُخۡلِصِينَ 
لَهُ اُ۬لدِّينَۗ اَ۬لۡحَمۡدُ لِلَّهِ رَبِّ اِ۬لۡعَٰلَمِينَ ٦٥ ۞قُلۡ إِنِّي 
نُهِيتُ أَنۡ أَعۡبُدَ اَ۬لَّذِينَ تَدۡعُونَ مِن دُونِ اِ۬للَّهِ لَمَّا جَآءَنِيَ 
اَ۬لۡبَيِّنَٰتُ مِن رَّبِّي وَأُمِرۡتُ أَنۡ أُسۡلِمَ لِرَبِّ اِ۬لۡعَٰلَمِينَ ٦٦ 
