وَكَذَٰلِكَ مَآ أَرۡسَلۡنَا مِن قَبۡلِكَ فِي قَرۡيَةٖ مِّن نَّذِيرٍ إِلَّا قَالَ مُتۡرَفُوهَآ 
إِنَّا وَجَدۡنَآ ءَابَآءَنَا عَلَىٰٓ أُمَّةٖ وَإِنَّا عَلَىٰٓ ءَاثٰ۪رِهِم مُّقۡتَدُونَ ٢٢ 
۞قُلۡ أَوَلَوۡ جِئۡتُكُم بِأَهۡدَىٰ مِمَّا وَجَدتُّمۡ عَلَيۡهِ ءَابَآءَكُمۡۖ قَالُوٓاْ 
إِنَّا بِمَآ أُرۡسِلۡتُم بِهِۦ كَٰفِرُونَ ٢٣ فَاَنتَقَمۡنَا مِنۡهُمۡۖ فَاَنظُرۡ كَيۡفَ 
كَانَ عَٰقِبَةُ اُ۬لۡمُكَذِّبِينَ ٢٤ وَإِذۡ قَالَ إِبۡرَٰهِيمُ لِأَبِيهِ وَقَوۡمِهِۦٓ إِنَّنِي 
بَرَآءٞ مِّمَّا تَعۡبُدُونَ ٢٥ إِلَّا اَ۬لَّذِي فَطَرَنِي فَإِنَّهُۥ سَيَهۡدِينِ ٢٦ 
وَجَعَلَهَا كَلِمَةَۢ بَاقِيَةٗ فِي عَقِبِهِۦ لَعَلَّهُمۡ يَرۡجِعُونَ ٢٧ بَلۡ 
مَتَّعۡتُ هَٰٓؤُلَآءِ وَءَابَآءَهُمۡ حَتَّىٰ جَآءَهُمُ اُ۬لۡحَقُّ وَرَسُولٞ مُّبِينٞ ٢٨ 
وَلَمَّا جَآءَهُمُ اُ۬لۡحَقُّ قَالُواْ هَٰذَا سِحۡرٞ وَإِنَّا بِهِۦ كَٰفِرُونَ ٢٩ وَقَالُواْ 
لَوۡلَا نُزِّلَ هَٰذَا اَ۬لۡقُرۡءَانُ عَلَىٰ رَجُلٖ مِّنَ اَ۬لۡقَرۡيَتَيۡنِ عَظِيمٍ ٣٠ أَهُمۡ 
يَقۡسِمُونَ رَحۡمَتَ رَبِّكَۚ نَحۡنُ قَسَمۡنَا بَيۡنَهُم مَّعِيشَتَهُمۡ فِي اِ۬لۡحَيَوٰةِ 
اِ۬لدُّنۡيۭاۚ وَرَفَعۡنَا بَعۡضَهُمۡ فَوۡقَ بَعۡضٖ دَرَجَٰتٖ لِّيَتَّخِذَ بَعۡضُهُم 
بَعۡضٗا سُخۡرِيّٗاۗ وَرَحۡمَتُ رَبِّكَ خَيۡرٞ مِّمَّا يَجۡمَعُونَ ٣١ وَلَوۡلَآ 
أَن يَكُونَ اَ۬لنَّاسُ أُمَّةٗ وَٰحِدَةٗ لَّجَعَلۡنَا لِمَن يَكۡفُرُ بِالرَّحۡمَٰنِ 
لِبُيُوتِهِمۡ سَقۡفٗا مِّن فِضَّةٖ وَمَعَارِجَ عَلَيۡهَا يَظۡهَرُونَ ٣٢ 
