إِنَّ اَ۬لۡمُجۡرِمِينَ فِي عَذَابِ جَهَنَّمَ خَٰلِدُونَ ٧٤ لَا يُفَتَّرُ عَنۡهُمۡ وَهُمۡ 
فِيهِ مُبۡلِسُونَ ٧٥ وَمَا ظَلَمۡنَٰهُمۡ وَلَٰكِن كَانُواْ هُمُ اُ۬لظَّٰلِمِينَ ٧٦ 
وَنَادَوۡاْ يَٰمَٰلِكُ لِيَقۡضِ عَلَيۡنَا رَبُّكَۖ قَالَ إِنَّكُم مَّٰكِثُونَ ٧٧ لَقَدۡ 
جِّئۡنَٰكُم بِالۡحَقِّ وَلَٰكِنَّ أَكۡثَرَكُمۡ لِلۡحَقِّ كَٰرِهُونَ ٧٨ أَمۡ أَبۡرَمُوٓاْ أَمۡرٗا 
فَإِنَّا مُبۡرِمُونَ ٧٩ أَمۡ يَحۡسِبُونَ أَنَّا لَا نَسۡمَعُ سِرَّهُمۡ وَنَجۡوۭىٰهُمۚ بَلَىٰ 
وَرُسۡلُنَا لَدَيۡهِمۡ يَكۡتُبُونَ ٨٠ قُلۡ إِن كَانَ لِلرَّحۡمَٰنِ وَلَدٞ فَأَنَا۠ أَوَّلُ 
اُ۬لۡعَٰبِدِينَ ٨١ سُبۡحَٰنَ رَبِّ اِ۬لسَّمَٰوَٰتِ وَاَلۡأَرۡضِ رَبِّ اِ۬لۡعَرۡشِ 
عَمَّا يَصِفُونَ ٨٢ فَذَرۡهُمۡ يَخُوضُواْ وَيَلۡعَبُواْ حَتَّىٰ يُلَٰقُواْ يَوۡمَهُمُ 
اُ۬لَّذِي يُوعَدُونَ ٨٣ وَهۡوَ اَ۬لَّذِي فِي اِ۬لسَّمَآ إِلَٰهٞ وَفِي اِ۬لۡأَرۡضِ 
إِلَٰهٞۚ وَهۡوَ اَ۬لۡحَكِيمُ اُ۬لۡعَلِيمُ ٨٤ وَتَبَارَكَ اَ۬لَّذِي لَهُۥ مُلۡكُ اُ۬لسَّمَٰوَٰتِ 
وَاَلۡأَرۡضِ وَمَا بَيۡنَهُمَا وَعِندَهُۥ عِلۡمُ اُ۬لسَّاعَةِ وَإِلَيۡهِ تُرۡجَعُونَ ٨٥ 
وَلَا يَمۡلِكُ اُ۬لَّذِينَ يَدۡعُونَ مِن دُونِهِ اِ۬لشَّفَٰعَةَ إِلَّا مَن 
شَهِدَ بِالۡحَقِّ وَهُمۡ يَعۡلَمُونَ ٨٦ وَلَئِن سَأَلۡتَهُم مَّنۡ خَلَقَهُمۡ 
لَيَقُولُنَّ اَ۬للَّهُۖ فَأَنّۭيٰ يُؤۡفَكُونَ ٨٧ وَقِيلَهُۥ يَٰرَبِّ إِنَّ هَٰٓؤُلَآءِ قَوۡمٞ 
لَّا يُؤۡمِنُونَ ٨٨ فَاَصۡفَحۡ عَنۡهُمۡ وَقُلۡ سَلَٰمٞۚ فَسَوۡفَ يَعۡلَمُونَ ٨٩ 
