وَأَنَّهُۥ خَلَقَ اَ۬لزَّوۡجَيۡنِ اِ۬لذَّكَرَ وَاَلۡأُنثۭيٰ ٤٤ مِن نُّطۡفَةٍ إِذَا تُمۡنۭيٰ ٤٥ 
وَأَنَّ عَلَيۡهِ اِ۬لنَّشَآءَةَ اَ۬لۡأُخۡر۪يٰ ٤٦ وَأَنَّهُۥ هُوَ أَغۡنَىٰ وَأَقۡنۭيٰ ٤٧ وَأَنَّهُۥ هُوَ 
رَبُّ اُ۬لشِّعۡر۪يٰ ٤٨ وَأَنَّهُۥٓ أَهۡلَكَ عَادٗا اَ۬لُّاولۭيٰ ٤٩ وَثَمُودٗا فَمَآ 
أَبۡقۭيٰ ٥٠ وَقَوۡمَ نُوحٖ مِّن قَبۡلُۖ إِنَّهُمۡ كَانُواْ هُمۡ أَظۡلَمَ وَأَطۡغۭيٰ ٥١ 
وَاَلۡمُؤۡتَفِكَةَ أَهۡوۭيٰ ٥٢ فَغَشَّىٰهَا مَا غَشّۭيٰ ٥٣ فَبِأَيِّ ءَالَآءِ رَبِّكَ 
تَتَمَار۪يٰ ٥٤ هَٰذَا نَذِيرٞ مِّنَ اَ۬لنُّذُرِ اِ۬لۡأُولۭيٰٓ ٥٥ أَزِفَتِ اِ۬لۡأٓزِفَةُ ٥٦ 
لَيۡسَ لَهَا مِن دُونِ اِ۬للَّهِ كَاشِفَةٌ ٥٧ أَفَمِنۡ هَٰذَا اَ۬لۡحَدِيثِ 
تَعۡجَبُونَ ٥٨ وَتَضۡحَكُونَ وَلَا تَبۡكُونَ ٥٩ وَأَنتُمۡ سَٰمِدُونَ ٦٠ 
فَاَسۡجُدُواْۤ لِلَّهِۤ وَاَعۡبُدُواْ۩ ٦١ 
سُورَةُ القَمَرِ
بِسۡمِ اِ۬للَّهِ اِ۬لرَّحۡمَٰنِ اِ۬لرَّحِيمِ
اِ۪قۡتَرَبَتِ اِ۬لسَّاعَةُ وَاَنشَقَّ اَ۬لۡقَمَرُ ١ وَإِن يَرَوۡاْ ءَايَةٗ يُعۡرِضُواْ وَيَقُولُواْ 
سِحۡرٞ مُّسۡتَمِرّٞ ٢ وَكَذَّبُواْ وَاَتَّبَعُوٓاْ أَهۡوَآءَهُمۡۚ وَكُلُّ أَمۡرٖ مُّسۡتَقِرّٞ ٣ 
وَلَقَد جَّآءَهُم مِّنَ اَ۬لۡأَنۢبَآءِ مَا فِيهِ مُزۡدَجَرٌ ٤ حِكۡمَةُۢ بَٰلِغَةٞۖ فَمَا تُغۡنِ 
اِ۬لنُّذُرُ ٥ فَتَوَلَّ عَنۡهُمۡۘ يَوۡمَ يَدۡعُ اُ۬لدَّاعِۦٓ إِلَىٰ شَيۡءٖ نُّكُرٍ ٦ 
