إِنَّ رَبَّكَ يَعۡلَمُ أَنَّكَ تَقُومُ أَدۡنَىٰ مِن ثُلُثَيِ اِ۬لَّيۡلِ وَنِصۡفِهِۦ وَثُلُثِهِۦ وَطَآئِفَةٞ 
مِّنَ اَ۬لَّذِينَ مَعَكَۚ وَاَللَّهُ يُقَدِّرُ اُ۬لَّيۡلَ وَاَلنَّهَارَۚ عَلِمَ أَلَّن تُحۡصُوهُ فَتَابَ 
عَلَيۡكُمۡۖ فَاَقۡرَءُواْ مَا تَيَسَّرَ مِنَ اَ۬لۡقُرۡءَانِۚ عَلِمَ أَن سَيَكُونُ مِنكُم مَّرۡضۭيٰ 
وَءَاخَرُونَ يَضۡرِبُونَ فِي اِ۬لۡأَرۡضِ يَبۡتَغُونَ مِن فَضۡلِ اِ۬للَّهِ وَءَاخَرُونَ 
يُقَٰتِلُونَ فِي سَبِيلِ اِ۬للَّهِۖ فَاَقۡرَءُواْ مَا تَيَسَّرَ مِنۡهُۚ وَأَقِيمُواْ اُ۬لصَّلَوٰةَ وَءَاتُواْ 
اُ۬لزَّكَوٰةَ وَأَقۡرِضُواْ اُ۬للَّهَ قَرۡضًا حَسَنٗاۚ وَمَا تُقَدِّمُواْ لِأَنفُسِكُم مِّنۡ خَيۡرٖ تَجِدُوهُ 
عِندَ اَ۬للَّهِ هُوَ خَيۡرٗا وَأَعۡظَمَ أَجۡرٗاۚ وَاَسۡتَغۡفِرُواْ اُ۬للَّهَۚ إِنَّ اَ۬للَّهَ غَفُورٞ رَّحِيمُۢ ٢٠ 
سُورَةُ المُدَّثِّرِ
بِسۡمِ اِ۬للَّهِ اِ۬لرَّحۡمَٰنِ اِ۬لرَّحِيمِ
يَٰٓأَيُّهَا اَ۬لۡمُدَّثِّرُ ١ قُمۡ فَأَنذِرۡ ٢ وَرَبَّكَ فَكَبِّرۡ ٣ وَثِيَابَكَ فَطَهِّرۡ ٤ 
وَاَلرِّجۡزَ فَاَهۡجُرۡ ٥ وَلَا تَمۡنُن تَسۡتَكۡثِرُ ٦ وَلِرَبِّكَ فَاَصۡبِرۡ ٧ فَإِذَا نُقِرَ 
فِي اِ۬لنَّاقُورِ ٨ فَذَٰلِكَ يَوۡمَئِذٖ يَوۡمٌ عَسِيرٌ ٩ عَلَى اَ۬لۡكٰ۪فِرِينَ غَيۡرُ يَسِيرٖ ١٠ 
ذَرۡنِي وَمَنۡ خَلَقۡتُ وَحِيدٗا ١١ وَجَعَلۡتُ لَهُۥ مَالٗا مَّمۡدُودٗا ١٢ وَبَنِينَ 
شُهُودٗا ١٣ وَمَهَّدتُّ لَهُۥ تَمۡهِيدٗا ١٤ ثُمَّ يَطۡمَعُ أَنۡ أَزِيدَ ١٥ كَلَّآۖ إِنَّهُۥ 
كَانَ لِأٓيَٰتِنَا عَنِيدٗا ١٦ سَأُرۡهِقُهُۥ صَعُودًا ١٧ إِنَّهُۥ فَكَّرَ وَقَدَّرَ ١٨ 
