لِيَوۡمٍ عَظِيمٖ ٥ يَوۡمَ يَقُومُ اُ۬لنَّاسُ لِرَبِّ اِ۬لۡعَٰلَمِينَ ٦ كَلَّآ إِنَّ كِتَٰبَ 
اَ۬لۡفُجّ۪ارِ لَفِي سِجِّينٖ ٧ وَمَآ أَدۡر۪ىٰكَ مَا سِجِّينٞ ٨ كِتَٰبٞ مَّرۡقُومٞ ٩ 
وَيۡلٞ يَوۡمَئِذٖ لِّلۡمُكَذِّبِينَ ١٠ اَ۬لَّذِينَ يُكَذِّبُونَ بِيَوۡمِ اِ۬لدِّينِ ١١ وَمَا يُكَذِّبُ 
بِهِۦٓ إِلَّا كُلُّ مُعۡتَدٍ أَثِيمٍ ١٢ إِذَا تُتۡلَىٰ عَلَيۡهِ ءَايَٰتُنَا قَالَ أَسَٰطِيرُ اُ۬لۡأَوَّلِينَ ١٣ 
كَلَّاۖ بَل رَّانَ عَلَىٰ قُلُوبِهِم مَّا كَانُواْ يَكۡسِبُونَ ١٤ كَلَّآ إِنَّهُمۡ عَن رَّبِّهِمۡ 
يَوۡمَئِذٖ لَّمَحۡجُوبُونَ ١٥ ثُمَّ إِنَّهُمۡ لَصَالُواْ اُ۬لۡجَحِيمِ ١٦ ثُمَّ يُقَالُ هَٰذَا 
اَ۬لَّذِي كُنتُم بِهِۦ تُكَذِّبُونَ ١٧ ۞كَلَّآ إِنَّ كِتَٰبَ اَ۬لۡأَبۡر۪ارِ لَفِي عِلِّيِّينَ ١٨ 
وَمَآ أَدۡر۪ىٰكَ مَا عِلِّيُّونَ ١٩ كِتَٰبٞ مَّرۡقُومٞ ٢٠ يَشۡهَدُهُ اُ۬لۡمُقَرَّبُونَ ٢١ 
إِنَّ اَ۬لۡأَبۡرَارَ لَفِي نَعِيمٍ ٢٢ عَلَى اَ۬لۡأَرَآئِكِ يَنظُرُونَ ٢٣ تَعۡرِفُ فِي 
وُجُوهِهِمۡ نَضۡرَةَ اَ۬لنَّعِيمِ ٢٤ يُسۡقَوۡنَ مِن رَّحِيقٖ مَّخۡتُومٍ ٢٥ خِتَٰمُهُۥ 
مِسۡكٞۚ وَفِي ذَٰلِكَ فَلۡيَتَنَافَسِ اِ۬لۡمُتَنَٰفِسُونَ ٢٦ وَمِزَاجُهُۥ مِن 
تَسۡنِيمٍ ٢٧ عَيۡنٗا يَشۡرَبُ بِهَا اَ۬لۡمُقَرَّبُونَ ٢٨ إِنَّ اَ۬لَّذِينَ أَجۡرَمُواْ كَانُواْ 
مِنَ اَ۬لَّذِينَ ءَامَنُواْ يَضۡحَكُونَ ٢٩ وَإِذَا مَرُّواْ بِهِمۡ يَتَغَامَزُونَ ٣٠ 
وَإِذَا اَ۪نقَلَبُوٓاْ إِلَىٰٓ أَهۡلِهِمِ اِ۪نقَلَبُواْ فَٰكِهِينَ ٣١ وَإِذَا رَأَوۡهُمۡ قَالُوٓاْ 
إِنَّ هَٰٓؤُلَآءِ لَضَآلُّونَ ٣٢ وَمَآ أُرۡسِلُواْ عَلَيۡهِمۡ حَٰفِظِينَ ٣٣ 
