إِلَّا اَ۬لَّذِينَ ءَامَنُواْ وَعَمِلُواْ اُ۬لصَّٰلِحَٰتِ لَهُمۡ أَجۡرٌ غَيۡرُ مَمۡنُونِۢ ٢٥
سُورَةُ البُرُوجِ
بِسۡمِ اِ۬للَّهِ اِ۬لرَّحۡمَٰنِ اِ۬لرَّحِيمِ
وَاَلسَّمَآءِ ذَاتِ اِ۬لۡبُرُوجِ ١ وَاَلۡيَوۡمِ اِ۬لۡمَوۡعُودِ ٢ وَشَاهِدٖ وَمَشۡهُودٖ ٣ 
قُتِلَ أَصۡحَٰبُ اُ۬لۡأُخۡدُودِ ٤ اِ۬لنّ۪ارِ ذَاتِ اِ۬لۡوَقُودِ ٥ إِذۡ هُمۡ عَلَيۡهَا 
قُعُودٞ ٦ وَهُمۡ عَلَىٰ مَا يَفۡعَلُونَ بِالۡمُؤۡمِنِينَ شُهُودٞ ٧ وَمَا نَقَمُواْ 
مِنۡهُمۡ إِلَّآ أَن يُؤۡمِنُواْ بِاللَّهِ اِ۬لۡعَزِيزِ اِ۬لۡحَمِيدِ ٨ اِ۬لَّذِي لَهُۥ مُلۡكُ 
اُ۬لسَّمَٰوَٰتِ وَاَلۡأَرۡضِۚ وَاَللَّهُ عَلَىٰ كُلِّ شَيۡءٖ شَهِيدٌ ٩ إِنَّ اَ۬لَّذِينَ 
فَتَنُواْ اُ۬لۡمُؤۡمِنِينَ وَاَلۡمُؤۡمِنَٰتِ ثُمَّ لَمۡ يَتُوبُواْ فَلَهُمۡ عَذَابُ جَهَنَّمَ وَلَهُمۡ 
عَذَابُ اُ۬لۡحَرِيقِ ١٠ إِنَّ اَ۬لَّذِينَ ءَامَنُواْ وَعَمِلُواْ اُ۬لصَّٰلِحَٰتِ لَهُمۡ 
جَنَّٰتٞ تَجۡرِي مِن تَحۡتِهَا اَ۬لۡأَنۡهَٰرُۚ ذَٰلِكَ اَ۬لۡفَوۡزُ اُ۬لۡكَبِيرُ ١١ ۞إِنَّ بَطۡشَ 
رَبِّكَ لَشَدِيدٌ ١٢ إِنَّهُۥ هُوَ يُبۡدِئُ وَيُعِيدُ ١٣ وَهۡوَ اَ۬لۡغَفُورُ اُ۬لۡوَدُودُ ١٤ 
ذُو اُ۬لۡعَرۡشِ اِ۬لۡمَجِيدُ ١٥ فَعَّالٞ لِّمَا يُرِيدُ ١٦ هَلۡ أَتَىٰكَ حَدِيثُ 
اُ۬لۡجُنُودِ ١٧ فِرۡعَوۡنَ وَثَمُودَ ١٨ بَلِ اِ۬لَّذِينَ كَفَرُواْ فِي تَكۡذِيبٖ ١٩ وَاَللَّهُ 
مِن وَرَآئِهِم مُّحِيطُۢ ٢٠ بَلۡ هُوَ قُرۡءَانٞ مَّجِيدٞ ٢١ فِي لَوۡحٖ مَّحۡفُوظِۢ ٢٢ 
