أَوَلَا يَعۡلَمُونَ أَنَّ اَ۬للَّهَ يَعۡلَمُ مَا يُسِرُّونَ وَمَا يُعۡلِنُونَ ٧٦ 
وَمِنۡهُمۡ أُمِّيُّونَ لَا يَعۡلَمُونَ اَ۬لۡكِتَٰبَ إِلَّآ أَمَانِيَّ وَإِنۡ هُمۡ 
إِلَّا يَظُنُّونَ ٧٧ فَوَيۡلٞ لِّلَّذِينَ يَكۡتُبُونَ اَ۬لۡكِتَٰبَ بِأَيۡدِيهِمۡ 
ثُمَّ يَقُولُونَ هَٰذَا مِنۡ عِندِ اِ۬للَّهِ لِيَشۡتَرُواْ بِهِۦ ثَمَنٗا قَلِيلٗاۖ 
فَوَيۡلٞ لَّهُم مِّمَّا كَتَبَتۡ أَيۡدِيهِمۡ وَوَيۡلٞ لَّهُم مِّمَّا يَكۡسِبُونَ ٧٨ 
وَقَالُواْ لَن تَمَسَّنَا اَ۬لنَّارُ إِلَّآ أَيَّامٗا مَّعۡدُودَةٗۚ قُلۡ 
أَتَّخَذتُّمۡ عِندَ اَ۬للَّهِ عَهۡدٗا فَلَن يُخۡلِفَ اَ۬للَّهُ عَهۡدَهُۥٓۖ أَمۡ 
تَقُولُونَ عَلَى اَ۬للَّهِ مَا لَا تَعۡلَمُونَ ٧٩ بَلَىٰۚ مَن كَسَبَ سَيِّئَةٗ 
وَأَحَٰطَتۡ بِهِۦ خَطِيٓـَٔتُهُۥ فَأُوْلَٰٓئِكَ أَصۡحَٰبُ اُ۬لنّ۪ارِۖ هُمۡ 
فِيهَا خَٰلِدُونَ ٨٠ وَاَلَّذِينَ ءَامَنُواْ وَعَمِلُواْ اُ۬لصَّٰلِحَٰتِ 
أُوْلَٰٓئِكَ أَصۡحَٰبُ اُ۬لۡجَنَّةِۖ هُمۡ فِيهَا خَٰلِدُونَ ٨١ وَإِذۡ أَخَذۡنَا 
مِيثَٰقَ بَنِيٓ إِسۡرَٰٓءِيلَ لَا تَعۡبُدُونَ إِلَّا اَ۬للَّهَ وَبِالۡوَٰلِدَيۡنِ 
إِحۡسَانٗا وَذِي اِ۬لۡقُرۡبۭيٰ وَاَلۡيَتَٰمَىٰ وَاَلۡمَسَٰكِينِ وَقُولُواْ 
لِلنّ۪اسِ حُسۡنٗا وَأَقِيمُواْ اُ۬لصَّلَوٰةَ وَءَاتُواْ اُ۬لزَّكَوٰةَ ثُمَّ 
تَوَلَّيۡتُمۡ إِلَّا قَلِيلٗا مِّنكُمۡ وَأَنتُم مُّعۡرِضُونَ ٨٢ 
