فَاَنقَلَبُواْ بِنِعۡمَةٖ مِّنَ اَ۬للَّهِ وَفَضۡلٖ لَّمۡ يَمۡسَسۡهُمۡ سُوٓءٞ وَاَتَّبَعُواْ 
رِضۡوَٰنَ اَ۬للَّهِۗ وَاَللَّهُ ذُو فَضۡلٍ عَظِيمٍ ١٧٤ إِنَّمَا ذَٰلِكُمُ اُ۬لشَّيۡطَٰنُ 
يُخَوِّفُ أَوۡلِيَآءَهُۥ فَلَا تَخَافُوهُمۡ وَخَافُونِۦٓ إِن كُنتُم مُّؤۡمِنِينَ ١٧٥ 
وَلَا يَحۡزُنكَ اَ۬لَّذِينَ يُسَٰرِعُونَ فِي اِ۬لۡكُفۡرِۚ إِنَّهُمۡ لَن يَضُرُّواْ اُ۬للَّهَ 
شَيۡـٔٗاۗ يُرِيدُ اُ۬للَّهُ أَلَّا يَجۡعَلَ لَهُمۡ حَظّٗا فِي اِ۬لۡأٓخِرَةِۖ وَلَهُمۡ عَذَابٌ 
عَظِيمٌ ١٧٦ إِنَّ اَ۬لَّذِينَ اَ۪شۡتَرَوُاْ اُ۬لۡكُفۡرَ بِالۡإِيمَٰنِ لَن يَضُرُّواْ اُ۬للَّهَ 
شَيۡـٔٗا وَلَهُمۡ عَذَابٌ أَلِيمٞ ١٧٧ وَلَا يَحۡسِبَنَّ اَ۬لَّذِينَ كَفَرُوٓاْ أَنَّمَا 
نُمۡلِي لَهُمۡ خَيۡرٞ لِّأَنفُسِهِمۡۚ إِنَّمَا نُمۡلِي لَهُمۡ لِيَزۡدَادُوٓاْ إِثۡمٗاۚ وَلَهُمۡ 
عَذَابٞ مُّهِينٞ ١٧٨ ۞مَّا كَانَ اَ۬للَّهُ لِيَذَرَ اَ۬لۡمُؤۡمِنِينَ عَلَىٰ مَآ أَنتُمۡ 
عَلَيۡهِ حَتَّىٰ يَمِيزَ اَ۬لۡخَبِيثَ مِنَ اَ۬لطَّيِّبِۗ وَمَا كَانَ اَ۬للَّهُ لِيُطۡلِعَكُمۡ 
عَلَى اَ۬لۡغَيۡبِ وَلَٰكِنَّ اَ۬للَّهَ يَجۡتَبِي مِن رُّسُلِهِۦ مَن يَشَآءُۖ فَـَٔامِنُواْ بِاللَّهِ 
وَرُسُلِهِۦۚ وَإِن تُؤۡمِنُواْ وَتَتَّقُواْ فَلَكُمۡ أَجۡرٌ عَظِيمٞ ١٧٩ وَلَا يَحۡسِبَنَّ 
اَ۬لَّذِينَ يَبۡخَلُونَ بِمَآ ءَاتَىٰهُمُ اُ۬للَّهُ مِن فَضۡلِهِۦ هُوَ خَيۡرٗا لَّهُمۖ 
بَلۡ هُوَ شَرّٞ لَّهُمۡۖ سَيُطَوَّقُونَ مَا بَخِلُواْ بِهِۦ يَوۡمَ اَ۬لۡقِيَٰمَةِۗ وَلِلَّهِ 
مِيرَٰثُ اُ۬لسَّمَٰوَٰتِ وَاَلۡأَرۡضِۗ وَاَللَّهُ بِمَا يَعۡمَلُونَ خَبِيرٞ ١٨٠ 
