إِنَّآ أَوۡحَيۡنَآ إِلَيۡكَ كَمَآ أَوۡحَيۡنَآ إِلَىٰ نُوحٖ وَاَلنَّبِيِّـۧنَ مِنۢ بَعۡدِهِۦۚ 
وَأَوۡحَيۡنَآ إِلَىٰٓ إِبۡرَٰهِيمَ وَإِسۡمَٰعِيلَ وَإِسۡحَٰقَ وَيَعۡقُوبَ 
وَاَلۡأَسۡبَاطِ وَعِيسۭيٰ وَأَيُّوبَ وَيُونُسَ وَهَٰرُونَ وَسُلَيۡمَٰنَۚ 
وَءَاتَيۡنَا دَاوُۥدَ زَبُورٗا ١٦٢ وَرُسُلٗا قَدۡ قَصَصۡنَٰهُمۡ عَلَيۡكَ 
مِن قَبۡلُ وَرُسُلٗا لَّمۡ نَقۡصُصۡهُمۡ عَلَيۡكَۚ وَكَلَّمَ اَ۬للَّهُ مُوسۭيٰ 
تَكۡلِيمٗا ١٦٣ رُّسُلٗا مُّبَشِّرِينَ وَمُنذِرِينَ لِئَلَّا يَكُونَ لِلنّ۪اسِ 
عَلَى اَ۬للَّهِ حُجَّةُۢ بَعۡدَ اَ۬لرُّسُلِۚ وَكَانَ اَ۬للَّهُ عَزِيزًا حَكِيمٗا ١٦٤ 
۞ لَّٰكِنِ اِ۬للَّهُ يَشۡهَدُ بِمَآ أَنزَلَ إِلَيۡكَۖ أَنزَلَهُۥ بِعِلۡمِهِۦۖ وَاَلۡمَلَٰٓئِكَةُ 
يَشۡهَدُونَۚ وَكَفَىٰ بِاللَّهِ شَهِيدًا ١٦٥ إِنَّ اَ۬لَّذِينَ كَفَرُواْ 
وَصَدُّواْ عَن سَبِيلِ اِ۬للَّهِ قَد ضَّلُّواْ ضَلَٰلَۢا بَعِيدًا ١٦٦ إِنَّ اَ۬لَّذِينَ 
كَفَرُواْ وَظَلَمُواْ لَمۡ يَكُنِ اِ۬للَّهُ لِيَغۡفِرَ لَهُمۡ وَلَا لِيَهۡدِيَهُمۡ 
طَرِيقًا ١٦٧ إِلَّا طَرِيقَ جَهَنَّمَ خَٰلِدِينَ فِيهَآ أَبَدٗاۚ وَكَانَ 
ذَٰلِكَ عَلَى اَ۬للَّهِ يَسِيرٗا ١٦٨ يَٰٓأَيُّهَا اَ۬لنَّاسُ قَد جَّآءَكُمُ اُ۬لرَّسُولُ بِالۡحَقِّ 
مِن رَّبِّكُمۡ فَـَٔامِنُواْ خَيۡرٗا لَّكُمۡۚ وَإِن تَكۡفُرُواْ فَإِنَّ لِلَّهِ 
مَا فِي اِ۬لسَّمَٰوَٰتِ وَاَلۡأَرۡضِۚ وَكَانَ اَ۬للَّهُ عَلِيمًا حَكِيمٗا ١٦٩ 
