لُعِنَ اَ۬لَّذِينَ كَفَرُواْ مِنۢ بَنِيٓ إِسۡرَٰٓءِيلَ عَلَىٰ لِسَانِ 
دَاوُۥدَ وَعِيسَى اَ۪بۡنِ مَرۡيَمَۚ ذَٰلِكَ بِمَا عَصَواْ وَّكَانُواْ 
يَعۡتَدُونَ ٨٠ كَانُواْ لَا يَتَنَاهَوۡنَ عَن مُّنكَرٖ فَعَلُوهُۚ 
لَبِئۡسَ مَا كَانُواْ يَفۡعَلُونَ ٨١ تَر۪يٰ كَثِيرٗا مِّنۡهُمۡ 
يَتَوَلَّوۡنَ اَ۬لَّذِينَ كَفَرُواْۚ لَبِئۡسَ مَا قَدَّمَتۡ لَهُمۡ 
أَنفُسُهُمۡ أَن سَخِطَ اَ۬للَّهُ عَلَيۡهِمۡ وَفِي اِ۬لۡعَذَابِ هُمۡ 
خَٰلِدُونَ ٨٢ وَلَوۡ كَانُواْ يُؤۡمِنُونَ بِاللَّهِ وَاَلنَّبِيِّ وَمَآ 
أُنزِلَ إِلَيۡهِ مَا اَ۪تَّخَذُوهُمۡ أَوۡلِيَآءَ وَلَٰكِنَّ كَثِيرٗا 
مِّنۡهُمۡ فَٰسِقُونَ ٨٣ لَتَجِدَنَّ أَشَدَّ اَ۬لنّ۪اسِ عَدَٰوَةٗ 
لِّلَّذِينَ ءَامَنُواْ اُ۬لۡيَهُودَ وَاَلَّذِينَ أَشۡرَكُواْۖ وَلَتَجِدَنَّ 
أَقۡرَبَهُم مَّوَدَّةٗ لِّلَّذِينَ ءَامَنُواْ اُ۬لَّذِينَ قَالُوٓاْ إِنَّا نَصَٰر۪يٰۚ 
ذَٰلِكَ بِأَنَّ مِنۡهُمۡ قِسِّيسِينَ وَرُهۡبَانٗا وَأَنَّهُمۡ 
لَا يَسۡتَكۡبِرُونَ ٨٤ ۞ وَإِذَا سَمِعُواْ مَآ أُنزِلَ إِلَى 
اَ۬لرَّسُولِ تَر۪يٰٓ أَعۡيُنَهُمۡ تَفِيضُ مِنَ اَ۬لدَّمۡعِ مِمَّا عَرَفُواْ 
مِنَ اَ۬لۡحَقِّۖ يَقُولُونَ رَبَّنَآ ءَامَنَّا فَاَكۡتُبۡنَا مَعَ اَ۬لشَّٰهِدِينَ ٨٥
