سُورَةُ الأَعۡرَافِ
بِسۡمِ اِ۬للَّهِ اِ۬لرَّحۡمَٰنِ اِ۬لرَّحِيمِ
الٓمٓصٓۚ كِتَٰبٌ أُنزِلَ إِلَيۡكَ فَلَا يَكُن فِي صَدۡرِكَ حَرَجٞ مِّنۡهُ 
لِتُنذِرَ بِهِۦ وَذِكۡر۪يٰ لِلۡمُؤۡمِنِينَ ١ اَ۪تَّبِعُواْ مَآ أُنزِلَ إِلَيۡكُم 
مِّن رَّبِّكُمۡ وَلَا تَتَّبِعُواْ مِن دُونِهِۦٓ أَوۡلِيَآءَۗ قَلِيلٗا مَّا تَذَّكَّرُونَ ٢ 
وَكَم مِّن قَرۡيَةٍ أَهۡلَكۡنَٰهَا فَجَآءَهَا بَأۡسُنَا بَيَٰتًا أَوۡ هُمۡ 
قَآئِلُونَ ٣ فَمَا كَانَ دَعۡوۭىٰهُمۡ إِذ جَّآءَهُم بَأۡسُنَآ إِلَّآ أَن قَالُوٓاْ 
إِنَّا كُنَّا ظَٰلِمِينَ ٤ فَلَنَسۡـَٔلَنَّ اَ۬لَّذِينَ أُرۡسِلَ إِلَيۡهِمۡ وَلَنَسۡـَٔلَنَّ 
اَ۬لۡمُرۡسَلِينَ ٥ فَلَنَقُصَّنَّ عَلَيۡهِم بِعِلۡمٖۖ وَمَا كُنَّا غَآئِبِينَ ٦ 
وَاَلۡوَزۡنُ يَوۡمَئِذٍ اِ۬لۡحَقُّۚ فَمَن ثَقُلَتۡ مَوَٰزِينُهُۥ فَأُوْلَٰٓئِكَ هُمُ 
اُ۬لۡمُفۡلِحُونَ ٧ وَمَنۡ خَفَّتۡ مَوَٰزِينُهُۥ فَأُوْلَٰٓئِكَ اَ۬لَّذِينَ خَسِرُوٓاْ 
أَنفُسَهُم بِمَا كَانُواْ بِـَٔايَٰتِنَا يَظۡلِمُونَ ٨ وَلَقَدۡ مَكَّنَّٰكُمۡ 
فِي اِ۬لۡأَرۡضِ وَجَعَلۡنَا لَكُمۡ فِيهَا مَعَٰيِشَۗ قَلِيلٗا مَّا تَشۡكُرُونَ ٩ 
وَلَقَدۡ خَلَقۡنَٰكُمۡ ثُمَّ صَوَّرۡنَٰكُمۡ ثُمَّ قُلۡنَا لِلۡمَلَٰٓئِكَةِ 
اِ۟سۡجُدُواْ لِأٓدَمَ فَسَجَدُوٓاْ إِلَّآ إِبۡلِيسَ لَمۡ يَكُن مِّنَ اَ۬لسَّٰجِدِينَ ١٠ 
