وَاَلۡبَلَدُ اُ۬لطَّيِّبُ يَخۡرُجُ نَبَاتُهُۥ بِإِذۡنِ رَبِّهِۦۖ وَاَلَّذِي خَبُثَ لَا يَخۡرُجُ 
إِلَّا نَكِدٗاۚ كَذَٰلِكَ نُصَرِّفُ اُ۬لۡأٓيَٰتِ لِقَوۡمٖ يَشۡكُرُونَ ٥٧ 
لَقَدۡ أَرۡسَلۡنَا نُوحًا إِلَىٰ قَوۡمِهِۦ فَقَالَ يَٰقَوۡمِ اِ۟عۡبُدُواْ اُ۬للَّهَ مَا لَكُم 
مِّنۡ إِلَٰهٍ غَيۡرُهُۥٓۖ إِنِّيَ أَخَافُ عَلَيۡكُمۡ عَذَابَ يَوۡمٍ عَظِيمٖ ٥٨ 
قَالَ اَ۬لۡمَلَأُ مِن قَوۡمِهِۦٓ إِنَّا لَنَر۪ىٰكَ فِي ضَلَٰلٖ مُّبِينٖ ٥٩ قَالَ يَٰقَوۡمِ 
لَيۡسَ بِي ضَلَٰلَةٞ وَلَٰكِنِّي رَسُولٞ مِّن رَّبِّ اِ۬لۡعَٰلَمِينَ ٦٠ 
أُبۡلِغُكُمۡ رِسَٰلَٰتِ رَبِّي وَأَنصَحُ لَكُمۡ وَأَعۡلَمُ مِنَ اَ۬للَّهِ 
مَا لَا تَعۡلَمُونَ ٦١ أَوَعَجِبۡتُمۡ أَن جَآءَكُمۡ ذِكۡرٞ مِّن رَّبِّكُمۡ 
عَلَىٰ رَجُلٖ مِّنكُمۡ لِيُنذِرَكُمۡ وَلِتَتَّقُواْ وَلَعَلَّكُمۡ تُرۡحَمُونَ ٦٢ 
فَكَذَّبُوهُ فَأَنجَيۡنَٰهُ وَاَلَّذِينَ مَعَهُۥ فِي اِ۬لۡفُلۡكِ وَأَغۡرَقۡنَا اَ۬لَّذِينَ 
كَذَّبُواْ بِـَٔايَٰتِنَآۚ إِنَّهُمۡ كَانُواْ قَوۡمًا عَمِينَ ٦٣ ۞وَإِلَىٰ 
عَادٍ أَخَاهُمۡ هُودٗاۚ قَالَ يَٰقَوۡمِ اِ۟عۡبُدُواْ اُ۬للَّهَ مَا لَكُم مِّنۡ إِلَٰهٍ 
غَيۡرُهُۥٓۚ أَفَلَا تَتَّقُونَ ٦٤ قَالَ اَ۬لۡمَلَأُ اُ۬لَّذِينَ كَفَرُواْ مِن قَوۡمِهِۦٓ 
إِنَّا لَنَر۪ىٰكَ فِي سَفَاهَةٖ وَإِنَّا لَنَظُنُّكَ مِنَ اَ۬لۡكَٰذِبِينَ ٦٥ 
قَالَ يَٰقَوۡمِ لَيۡسَ بِي سَفَاهَةٞ وَلَٰكِنِّي رَسُولٞ مِّن رَّبِّ اِ۬لۡعَٰلَمِينَ ٦٦ 
