قَالُوٓاْ ءَامَنَّا بِرَبِّ اِ۬لۡعَٰلَمِينَ ١٢٠ رَبِّ مُوسۭيٰ وَهَٰرُونَ ١٢١ قَالَ 
فِرۡعَوۡنُ ءَاٰ۬مَنتُم بِهِۦ قَبۡلَ أَنۡ ءَاذَنَ لَكُمۡۖ إِنَّ هَٰذَا لَمَكۡرٞ 
مَّكَرۡتُمُوهُ فِي اِ۬لۡمَدِينَةِ لِتُخۡرِجُواْ مِنۡهَآ أَهۡلَهَاۖ فَسَوۡفَ تَعۡلَمُونَ ١٢٢ 
لَأُقَطِّعَنَّ أَيۡدِيَكُمۡ وَأَرۡجُلَكُم مِّنۡ خِلَٰفٖ ثُمَّ لَأُصَلِّبَنَّكُمۡ 
أَجۡمَعِينَ ١٢٣ قَالُوٓاْ إِنَّآ إِلَىٰ رَبِّنَا مُنقَلِبُونَ ١٢٤ وَمَا تَنقِمُ مِنَّآ 
إِلَّآ أَنۡ ءَامَنَّا بِـَٔايَٰتِ رَبِّنَا لَمَّا جَآءَتۡنَاۚ رَبَّنَآ أَفۡرِغۡ عَلَيۡنَا صَبۡرٗا 
وَتَوَفَّنَا مُسۡلِمِينَ ١٢٥ وَقَالَ اَ۬لۡمَلَأُ مِن قَوۡمِ فِرۡعَوۡنَ أَتَذَرُ مُوسۭيٰ 
وَقَوۡمَهُۥ لِيُفۡسِدُواْ فِي اِ۬لۡأَرۡضِ وَيَذَرَكَ وَءَالِهَتَكَۚ قَالَ سَنُقَتِّلُ 
أَبۡنَآءَهُمۡ وَنَسۡتَحۡيِۦ نِسَآءَهُمۡ وَإِنَّا فَوۡقَهُمۡ قَٰهِرُونَ ١٢٦ 
قَالَ مُوسۭيٰ لِقَوۡمِهِ اِ۪سۡتَعِينُواْ بِاللَّهِ وَاَصۡبِرُوٓاْۖ إِنَّ اَ۬لۡأَرۡضَ 
لِلَّهِ يُورِثُهَا مَن يَشَآءُ مِنۡ عِبَادِهِۦۖ وَاَلۡعَٰقِبَةُ لِلۡمُتَّقِينَ ١٢٧ 
قَالُوٓاْ أُوذِينَا مِن قَبۡلِ أَن تَأۡتِيَنَا وَمِنۢ بَعۡدِ مَا جِئۡتَنَاۚ قَالَ 
عَسَىٰ رَبُّكُمۡ أَن يُهۡلِكَ عَدُوَّكُمۡ وَيَسۡتَخۡلِفَكُمۡ فِي اِ۬لۡأَرۡضِ 
فَيَنظُرَ كَيۡفَ تَعۡمَلُونَ ١٢٨ وَلَقَدۡ أَخَذۡنَآ ءَالَ فِرۡعَوۡنَ 
بِالسِّنِينَ وَنَقۡصٖ مِّنَ اَ۬لثَّمَرَٰتِ لَعَلَّهُمۡ يَذَّكَّرُونَ ١٢٩ 
