سُورَةُ يُونُسَ
بِسۡمِ اِ۬للَّهِ اِ۬لرَّحۡمَٰنِ اِ۬لرَّحِيمِ
الٓر۪ۚ تِلۡكَ ءَايَٰتُ اُ۬لۡكِتَٰبِ اِ۬لۡحَكِيمِ ١ أَكَانَ لِلنّ۪اسِ عَجَبًا أَنۡ 
أَوۡحَيۡنَآ إِلَىٰ رَجُلٖ مِّنۡهُمۡ أَنۡ أَنذِرِ اِ۬لنَّاسَ وَبَشِّرِ اِ۬لَّذِينَ ءَامَنُوٓاْ 
أَنَّ لَهُمۡ قَدَمَ صِدۡقٍ عِندَ رَبِّهِمۡۗ قَالَ اَ۬لۡكَٰفِرُونَ إِنَّ هَٰذَا 
لَسِحۡرٞ مُّبِينٌ ٢ إِنَّ رَبَّكُمُ اُ۬للَّهُ اُ۬لَّذِي خَلَقَ اَ۬لسَّمَٰوَٰتِ وَاَلۡأَرۡضَ 
فِي سِتَّةِ أَيَّامٖ ثُمَّ اَ۪سۡتَوَىٰ عَلَى اَ۬لۡعَرۡشِۖ يُدَبِّرُ اُ۬لۡأَمۡرَۖ مَا مِن شَفِيعٍ 
إِلَّا مِنۢ بَعۡدِ إِذۡنِهِۦۚ ذَٰلِكُمُ اُ۬للَّهُ رَبُّكُمۡ فَاَعۡبُدُوهُۚ أَفَلَا تَذَّكَّرُونَ ٣ 
۞ إِلَيۡهِ مَرۡجِعُكُمۡ جَمِيعٗاۖ وَعۡدَ اَ۬للَّهِ حَقًّاۚ إِنَّهُۥ يَبۡدَؤُاْ اُ۬لۡخَلۡقَ ثُمَّ يُعِيدُهُۥ 
لِيَجۡزِيَ اَ۬لَّذِينَ ءَامَنُواْ وَعَمِلُواْ اُ۬لصَّٰلِحَٰتِ بِالۡقِسۡطِۚ وَاَلَّذِينَ كَفَرُواْ 
لَهُمۡ شَرَابٞ مِّنۡ حَمِيمٖ وَعَذَابٌ أَلِيمُۢ بِمَا كَانُواْ يَكۡفُرُونَ ٤ 
هُوَ اَ۬لَّذِي جَعَلَ اَ۬لشَّمۡسَ ضِيَآءٗ وَاَلۡقَمَرَ نُورٗا وَقَدَّرَهُۥ مَنَازِلَ 
لِتَعۡلَمُواْ عَدَدَ اَ۬لسِّنِينَ وَاَلۡحِسَابَۚ مَا خَلَقَ اَ۬للَّهُ ذَٰلِكَ إِلَّا بِالۡحَقِّۚ 
يُفَصِّلُ اُ۬لۡأٓيَٰتِ لِقَوۡمٖ يَعۡلَمُونَ ٥ إِنَّ فِي اِ۪خۡتِلَٰفِ اِ۬لَّيۡلِ وَاَلنَّه۪ارِ 
وَمَا خَلَقَ اَ۬للَّهُ فِي اِ۬لسَّمَٰوَٰتِ وَاَلۡأَرۡضِ لَأٓيَٰتٖ لِّقَوۡمٖ يَتَّقُونَ ٦ 
