فَلَمَّا جَآ أَمۡرُنَا جَعَلۡنَا عَٰلِيَهَا سَافِلَهَا وَأَمۡطَرۡنَا عَلَيۡهَا 
حِجَارَةٗ مِّن سِجِّيلٖ مَّنضُودٖ ٨١ مُّسَوَّمَةً عِندَ رَبِّكَۖ 
وَمَا هِيَ مِنَ اَ۬لظَّٰلِمِينَ بِبَعِيدٖ ٨٢ ۞ وَإِلَىٰ مَدۡيَنَ أَخَاهُمۡ 
شُعَيۡبٗاۚ قَالَ يَٰقَوۡمِ اِ۟عۡبُدُواْ اُ۬للَّهَ مَا لَكُم مِّنۡ إِلَٰهٍ غَيۡرُهُۥۖ 
وَلَا تَنقُصُواْ اُ۬لۡمِكۡيَالَ وَاَلۡمِيزَانَۖ إِنِّيَ أَر۪ىٰكُم بِخَيۡرٖ 
وَإِنِّيَ أَخَافُ عَلَيۡكُمۡ عَذَابَ يَوۡمٖ مُّحِيطٖ ٨٣ وَيَٰقَوۡمِ 
أَوۡفُواْ اُ۬لۡمِكۡيَالَ وَاَلۡمِيزَانَ بِالۡقِسۡطِۖ وَلَا تَبۡخَسُواْ اُ۬لنَّاسَ 
أَشۡيَآءَهُمۡ وَلَا تَعۡثَوۡاْ فِي اِ۬لۡأَرۡضِ مُفۡسِدِينَ ٨٤ بَقِيَّتُ 
اُ۬للَّهِ خَيۡرٞ لَّكُمۡ إِن كُنتُم مُّؤۡمِنِينَ ٨٥ وَمَآ أَنَا۠ عَلَيۡكُم 
بِحَفِيظٖ ٨٦ قَالُواْ يَٰشُعَيۡبُ أَصَلَوَٰتُكَ تَأۡمُرُكَ أَن نَّتۡرُكَ 
مَا يَعۡبُدُ ءَابَآؤُنَآ أَوۡ أَن نَّفۡعَلَ فِيٓ أَمۡوَٰلِنَا مَا نَشَٰٓؤُاْۖ اِ۪نَّكَ 
لَأَنتَ اَ۬لۡحَلِيمُ اُ۬لرَّشِيدُ ٨٧ قَالَ يَٰقَوۡمِ أَرَءَيۡتُمۡ إِن كُنتُ 
عَلَىٰ بَيِّنَةٖ مِّن رَّبِّي وَرَزَقَنِي مِنۡهُ رِزۡقًا حَسَنٗاۚ وَمَآ أُرِيدُ أَنۡ 
أُخَالِفَكُمۡ إِلَىٰ مَآ أَنۡهَىٰكُمۡ عَنۡهُۚ إِنۡ أُرِيدُ إِلَّا اَ۬لۡإِصۡلَٰحَ 
مَا اَ۪سۡتَطَعۡتُۚ وَمَا تَوۡفِيقِيَ إِلَّا بِاللَّهِۚ عَلَيۡهِ تَوَكَّلۡتُ وَإِلَيۡهِ أُنِيبُ ٨٨ 
