فَلَا تَكُ فِي مِرۡيَةٖ مِّمَّا يَعۡبُدُ هَٰٓؤُلَآءِۚ مَا يَعۡبُدُونَ إِلَّا كَمَا يَعۡبُدُ 
ءَابَآؤُهُم مِّن قَبۡلُۚ وَإِنَّا لَمُوَفُّوهُمۡ نَصِيبَهُمۡ غَيۡرَ مَنقُوصٖ ١٠٩ 
وَلَقَدۡ ءَاتَيۡنَا مُوسَى اَ۬لۡكِتَٰبَ فَاَخۡتُلِفَ فِيهِۚ وَلَوۡلَا كَلِمَةٞ 
سَبَقَتۡ مِن رَّبِّكَ لَقُضِيَ بَيۡنَهُمۡۚ وَإِنَّهُمۡ لَفِي شَكّٖ مِّنۡهُ مُرِيبٖ ١١٠ 
وَإِنَّ كُلّٗا لَّمَا لَيُوَفِّيَنَّهُمۡ رَبُّكَ أَعۡمَٰلَهُمۡۚ إِنَّهُۥ بِمَا يَعۡمَلُونَ 
خَبِيرٞ ١١١ فَاَسۡتَقِمۡ كَمَآ أُمِرۡتَ وَمَن تَابَ مَعَكَ وَلَا تَطۡغَوۡاْۚ 
إِنَّهُۥ بِمَا تَعۡمَلُونَ بَصِيرٞ ١١٢ وَلَا تَرۡكَنُوٓاْ إِلَى اَ۬لَّذِينَ ظَلَمُواْ 
فَتَمَسَّكُمُ اُ۬لنَّارُ وَمَا لَكُم مِّن دُونِ اِ۬للَّهِ مِنۡ أَوۡلِيَآءَ ثُمَّ 
لَا تُنصَرُونَ ١١٣ وَأَقِمِ اِ۬لصَّلَوٰةَ طَرَفَيِ اِ۬لنَّه۪ارِ وَزُلَفٗا مِّنَ 
اَ۬لَّيۡلِۚ إِنَّ اَ۬لۡحَسَنَٰتِ يُذۡهِبۡنَ اَ۬لسَّيِّـَٔاتِۚ ذَٰلِكَ ذِكۡر۪يٰ 
لِلذَّٰكِرِينَ ١١٤ وَاَصۡبِرۡ فَإِنَّ اَ۬للَّهَ لَا يُضِيعُ أَجۡرَ اَ۬لۡمُحۡسِنِينَ ١١٥ 
فَلَوۡلَا كَانَ مِنَ اَ۬لۡقُرُونِ مِن قَبۡلِكُمۡ أُوْلُواْ بَقِيَّةٖ يَنۡهَوۡنَ 
عَنِ اِ۬لۡفَسَادِ فِي اِ۬لۡأَرۡضِ إِلَّا قَلِيلٗا مِّمَّنۡ أَنجَيۡنَا مِنۡهُمۡۗ وَاَتَّبَعَ 
اَ۬لَّذِينَ ظَلَمُواْ مَآ أُتۡرِفُواْ فِيهِ وَكَانُواْ مُجۡرِمِينَ ١١٦ وَمَا 
كَانَ رَبُّكَ لِيُهۡلِكَ اَ۬لۡقُر۪يٰ بِظُلۡمٖ وَأَهۡلُهَا مُصۡلِحُونَ ١١٧ 
