وَمَا تَسۡـَٔلُهُمۡ عَلَيۡهِ مِنۡ أَجۡرٍۚ إِنۡ هُوَ إِلَّا ذِكۡرٞ لِّلۡعَٰلَمِينَ ١٠٤ 
وَكَأَيِّن مِّنۡ ءَايَةٖ فِي اِ۬لسَّمَٰوَٰتِ وَاَلۡأَرۡضِ يَمُرُّونَ عَلَيۡهَا 
وَهُمۡ عَنۡهَا مُعۡرِضُونَ ١٠٥ وَمَا يُؤۡمِنُ أَكۡثَرُهُم بِاللَّهِ إِلَّا 
وَهُم مُّشۡرِكُونَ ١٠٦ أَفَأَمِنُوٓاْ أَن تَأۡتِيَهُمۡ غَٰشِيَةٞ مِّنۡ عَذَابِ 
اِ۬للَّهِ أَوۡ تَأۡتِيَهُمُ اُ۬لسَّاعَةُ بَغۡتَةٗ وَهُمۡ لَا يَشۡعُرُونَ ١٠٧ قُلۡ 
هَٰذِهِۦ سَبِيلِيٓ أَدۡعُوٓاْ إِلَى اَ۬للَّهِۚ عَلَىٰ بَصِيرَةٍ أَنَا۠ وَمَنِ اِ۪تَّبَعَنِيۖ 
وَسُبۡحَٰنَ اَ۬للَّهِ وَمَآ أَنَا۠ مِنَ اَ۬لۡمُشۡرِكِينَ ١٠٨ وَمَآ أَرۡسَلۡنَا مِن 
قَبۡلِكَ إِلَّا رِجَالٗا يُوحَىٰٓ إِلَيۡهِم مِّنۡ أَهۡلِ اِ۬لۡقُر۪يٰٓۗ أَفَلَمۡ يَسِيرُواْ 
فِي اِ۬لۡأَرۡضِ فَيَنظُرُواْ كَيۡفَ كَانَ عَٰقِبَةُ اُ۬لَّذِينَ مِن 
قَبۡلِهِمۡۗ وَلَدَارُ اُ۬لۡأٓخِرَةِ خَيۡرٞ لِّلَّذِينَ اَ۪تَّقَوۡاْۗ أَفَلَا يَعۡقِلُونَ ١٠٩ 
حَتَّىٰٓ إِذَا اَ۪سۡتَيۡـَٔسَ اَ۬لرُّسُلُ وَظَنُّوٓاْ أَنَّهُمۡ قَدۡ كُذِّبُواْ 
جَآءَهُمۡ نَصۡرُنَا فَنُـۨجِي مَن نَّشَآءُۖ وَلَا يُرَدُّ بَأۡسُنَا عَنِ اِ۬لۡقَوۡمِ 
اِ۬لۡمُجۡرِمِينَ ١١٠ ۞ لَقَدۡ كَانَ فِي قَصَصِهِمۡ عِبۡرَةٞ لِّأُوْلِي اِ۬لۡأَلۡبَٰبِۗ 
مَا كَانَ حَدِيثٗا يُفۡتَر۪يٰ وَلَٰكِن تَصۡدِيقَ اَ۬لَّذِي بَيۡنَ يَدَيۡهِ 
وَتَفۡصِيلَ كُلِّ شَيۡءٖ وَهُدٗى وَرَحۡمَةٗ لِّقَوۡمٖ يُؤۡمِنُونَ ١١١ 
