تُؤۡتِيٓ أُكۡلَهَا كُلَّ حِينِۢ بِإِذۡنِ رَبِّهَاۗ وَيَضۡرِبُ اُ۬للَّهُ اُ۬لۡأَمۡثَالَ 
لِلنّ۪اسِ لَعَلَّهُمۡ يَتَذَكَّرُونَ ٢٧ وَمَثَلُ كَلِمَةٍ خَبِيثَةٖ 
كَشَجَرَةٍ خَبِيثَةٍ اِ۟جۡتُثَّتۡ مِن فَوۡقِ اِ۬لۡأَرۡضِ مَا لَهَا مِن 
قَر۪ارٖ ٢٨ يُثَبِّتُ اُ۬للَّهُ اُ۬لَّذِينَ ءَامَنُواْ بِالۡقَوۡلِ اِ۬لثَّابِتِ فِي اِ۬لۡحَيَوٰةِ 
اِ۬لدُّنۡيۭا وَفِي اِ۬لۡأٓخِرَةِۖ وَيُضِلُّ اُ۬للَّهُ اُ۬لظَّٰلِمِينَۚ وَيَفۡعَلُ اُ۬للَّهُ 
مَا يَشَآءُ ٢٩ ۞اَ۬لَمۡ تَرَ إِلَى اَ۬لَّذِينَ بَدَّلُواْ نِعۡمَتَ اَ۬للَّهِ كُفۡرٗا 
وَأَحَلُّواْ قَوۡمَهُمۡ دَارَ اَ۬لۡبَو۪ارِ ٣٠ جَهَنَّمَ يَصۡلَوۡنَهَاۖ وَبِئۡسَ 
اَ۬لۡقَرَارُ ٣١ وَجَعَلُواْ لِلَّهِ أَندَادٗا لِّيَضِلُّواْ عَن سَبِيلِهِۦۗ قُلۡ 
تَمَتَّعُواْ فَإِنَّ مَصِيرَكُمۡ إِلَى اَ۬لنّ۪ارِ ٣٢ قُل لِّعِبَادِيَ اَ۬لَّذِينَ 
ءَامَنُواْ يُقِيمُواْ اُ۬لصَّلَوٰةَ وَيُنفِقُواْ مِمَّا رَزَقۡنَٰهُمۡ سِرّٗا وَعَلَانِيَةٗ 
مِّن قَبۡلِ أَن يَأۡتِيَ يَوۡمٞ لَّا بَيۡعَ فِيهِ وَلَا خِلَٰلَ ٣٣ اَ۬للَّهُ اُ۬لَّذِي 
خَلَقَ اَ۬لسَّمَٰوَٰتِ وَاَلۡأَرۡضَ وَأَنزَلَ مِنَ اَ۬لسَّمَآءِ مَآءٗ فَأَخۡرَجَ 
بِهِۦ مِنَ اَ۬لثَّمَرَٰتِ رِزۡقٗا لَّكُمۡۖ وَسَخَّرَ لَكُمُ اُ۬لۡفُلۡكَ لِتَجۡرِيَ 
فِي اِ۬لۡبَحۡرِ بِأَمۡرِهِۦۖ وَسَخَّرَ لَكُمُ اُ۬لۡأَنۡهَٰرَ ٣٤ وَسَخَّرَ لَكُمُ 
اُ۬لشَّمۡسَ وَاَلۡقَمَرَ دَآئِبَيۡنِۖ وَسَخَّرَ لَكُمُ اُ۬لَّيۡلَ وَاَلنَّهَارَ ٣٥ 
