قَالَ هَٰٓؤُلَآءِ بَنَاتِيٓ إِن كُنتُمۡ فَٰعِلِينَ ٧١ لَعَمۡرُكَ إِنَّهُمۡ لَفِي سَكۡرَتِهِمۡ 
يَعۡمَهُونَ ٧٢ فَأَخَذَتۡهُمُ اُ۬لصَّيۡحَةُ مُشۡرِقِينَ ٧٣ فَجَعَلۡنَا عَٰلِيَهَا 
سَافِلَهَا وَأَمۡطَرۡنَا عَلَيۡهِمۡ حِجَارَةٗ مِّن سِجِّيلٍ ٧٤ إِنَّ فِي ذَٰلِكَ 
لَأٓيَٰتٖ لِّلۡمُتَوَسِّمِينَ ٧٥ وَإِنَّهَا لَبِسَبِيلٖ مُّقِيمٍ ٧٦ إِنَّ فِي ذَٰلِكَ 
لَأٓيَةٗ لِّلۡمُؤۡمِنِينَ ٧٧ وَإِن كَانَ أَصۡحَٰبُ اُ۬لۡأَيۡكَةِ لَظَٰلِمِينَ ٧٨ 
فَاَنتَقَمۡنَا مِنۡهُمۡ وَإِنَّهُمَا لَبِإِمَامٖ مُّبِينٖ ٧٩ ۞ وَلَقَدۡ كَذَّبَ أَصۡحَٰبُ 
اُ۬لۡحِجۡرِ اِ۬لۡمُرۡسَلِينَ ٨٠ وَءَاتَيۡنَٰهُمۡ ءَايَٰتِنَا فَكَانُواْ عَنۡهَا مُعۡرِضِينَ ٨١ 
وَكَانُواْ يَنۡحِتُونَ مِنَ اَ۬لۡجِبَالِ بُيُوتًا ءَامِنِينَ ٨٢ فَأَخَذَتۡهُمُ 
اُ۬لصَّيۡحَةُ مُصۡبِحِينَ ٨٣ فَمَآ أَغۡنَىٰ عَنۡهُم مَّا كَانُواْ يَكۡسِبُونَ ٨٤ 
وَمَا خَلَقۡنَا اَ۬لسَّمَٰوَٰتِ وَاَلۡأَرۡضَ وَمَا بَيۡنَهُمَآ إِلَّا بِالۡحَقِّۗ وَإِنَّ 
اَ۬لسَّاعَةَ لَأٓتِيَةٞۖ فَاَصۡفَحِ اِ۬لصَّفۡحَ اَ۬لۡجَمِيلَ ٨٥ إِنَّ رَبَّكَ هُوَ 
اَ۬لۡخَلَّٰقُ اُ۬لۡعَلِيمُ ٨٦ وَلَقَدۡ ءَاتَيۡنَٰكَ سَبۡعٗا مِّنَ اَ۬لۡمَثَانِي 
وَاَلۡقُرۡءَانَ اَ۬لۡعَظِيمَ ٨٧ لَا تَمُدَّنَّ عَيۡنَيۡكَ إِلَىٰ مَا مَتَّعۡنَا بِهِۦٓ أَزۡوَٰجٗا 
مِّنۡهُمۡ وَلَا تَحۡزَنۡ عَلَيۡهِمۡ وَاَخۡفِضۡ جَنَاحَكَ لِلۡمُؤۡمِنِينَ ٨٨ وَقُلۡ 
إِنِّيَ أَنَا اَ۬لنَّذِيرُ اُ۬لۡمُبِينُ ٨٩ كَمَآ أَنزَلۡنَا عَلَى اَ۬لۡمُقۡتَسِمِينَ ٩٠ 
