اَ۬لَّذِينَ جَعَلُواْ اُ۬لۡقُرۡءَانَ عِضِينَ ٩١ فَوَرَبِّكَ لَنَسۡـَٔلَنَّهُمۡ 
أَجۡمَعِينَ ٩٢ عَمَّا كَانُواْ يَعۡمَلُونَ ٩٣ فَاَصۡدَعۡ بِمَا تُؤۡمَرُ وَأَعۡرِضۡ 
عَنِ اِ۬لۡمُشۡرِكِينَ ٩٤ إِنَّا كَفَيۡنَٰكَ اَ۬لۡمُسۡتَهۡزِءِينَ ٩٥ اَ۬لَّذِينَ 
يَجۡعَلُونَ مَعَ اَ۬للَّهِ إِلَٰهًا ءَاخَرَۚ فَسَوۡفَ يَعۡلَمُونَ ٩٦ وَلَقَدۡ نَعۡلَمُ 
أَنَّكَ يَضِيقُ صَدۡرُكَ بِمَا يَقُولُونَ ٩٧ فَسَبِّحۡ بِحَمۡدِ رَبِّكَ وَكُن 
مِّنَ اَ۬لسَّٰجِدِينَ ٩٨ وَاَعۡبُدۡ رَبَّكَ حَتَّىٰ يَأۡتِيَكَ اَ۬لۡيَقِينُ ٩٩ 
سُورَةُ النَّحۡلِ
بِسۡمِ اِ۬للَّهِ اِ۬لرَّحۡمَٰنِ اِ۬لرَّحِيمِ
أَتَىٰٓ أَمۡرُ اُ۬للَّهِ فَلَا تَسۡتَعۡجِلُوهُۚ سُبۡحَٰنَهُۥ وَتَعَٰلَىٰ عَمَّا يُشۡرِكُونَ ١ 
يُنزِلُ اُ۬لۡمَلَٰٓئِكَةَ بِالرُّوحِ مِنۡ أَمۡرِهِۦ عَلَىٰ مَن يَشَآءُ 
مِنۡ عِبَادِهِۦٓ أَنۡ أَنذِرُوٓاْ أَنَّهُۥ لَآ إِلَٰهَ إِلَّآ أَنَا۠ فَاَتَّقُونِ ٢ خَلَقَ 
اَ۬لسَّمَٰوَٰتِ وَاَلۡأَرۡضَ بِالۡحَقِّۚ تَعَٰلَىٰ عَمَّا يُشۡرِكُونَ ٣ خَلَقَ 
اَ۬لۡإِنسَٰنَ مِن نُّطۡفَةٖ فَإِذَا هُوَ خَصِيمٞ مُّبِينٞ ٤ وَاَلۡأَنۡعَٰمَ 
خَلَقَهَاۖ لَكُمۡ فِيهَا دِفۡءٞ وَمَنَٰفِعُ وَمِنۡهَا تَأۡكُلُونَ ٥ 
وَلَكُمۡ فِيهَا جَمَالٌ حِينَ تُرِيحُونَ وَحِينَ تَسۡرَحُونَ ٦ 
