وَإِمَّا تُعۡرِضَنَّ عَنۡهُمُ اُ۪بۡتِغَآءَ رَحۡمَةٖ مِّن رَّبِّكَ تَرۡجُوهَا فَقُل لَّهُمۡ قَوۡلٗا 
مَّيۡسُورٗا ٢٨ وَلَا تَجۡعَلۡ يَدَكَ مَغۡلُولَةً إِلَىٰ عُنُقِكَ وَلَا تَبۡسُطۡهَا 
كُلَّ اَ۬لۡبَسۡطِ فَتَقۡعُدَ مَلُومٗا مَّحۡسُورًا ٢٩ إِنَّ رَبَّكَ يَبۡسُطُ اُ۬لرِّزۡقَ 
لِمَن يَشَآءُ وَيَقۡدِرُۚ إِنَّهُۥ كَانَ بِعِبَادِهِۦ خَبِيرَۢا بَصِيرٗا ٣٠ وَلَا تَقۡتُلُوٓاْ 
أَوۡلَٰدَكُمۡ خَشۡيَةَ إِمۡلَٰقٖۖ نَّحۡنُ نَرۡزُقُهُمۡ وَإِيَّاكُمۡۚ إِنَّ قَتۡلَهُمۡ كَانَ 
خِطۡـٔٗا كَبِيرٗا ٣١ وَلَا تَقۡرَبُواْ اُ۬لزِّنَىٰٓۖ إِنَّهُۥ كَانَ فَٰحِشَةٗ وَسَآءَ 
سَبِيلٗا ٣٢ وَلَا تَقۡتُلُواْ اُ۬لنَّفۡسَ اَ۬لَّتِي حَرَّمَ اَ۬للَّهُ إِلَّا بِالۡحَقِّۗ 
وَمَن قُتِلَ مَظۡلُومٗا فَقَد جَّعَلۡنَا لِوَلِيِّهِۦ سُلۡطَٰنٗا فَلَا يُسۡرِف فِّي 
اِ۬لۡقَتۡلِۖ إِنَّهُۥ كَانَ مَنصُورٗا ٣٣ وَلَا تَقۡرَبُواْ مَالَ اَ۬لۡيَتِيمِ إِلَّا بِالَّتِي 
هِيَ أَحۡسَنُ حَتَّىٰ يَبۡلُغَ أَشُدَّهُۥۚ وَأَوۡفُواْ بِالۡعَهۡدِۖ إِنَّ اَ۬لۡعَهۡدَ كَانَ 
مَسۡـُٔولٗا ٣٤ وَأَوۡفُواْ اُ۬لۡكَيۡلَ إِذَا كِلۡتُمۡ وَزِنُواْ بِالۡقُسۡطَاسِ اِ۬لۡمُسۡتَقِيمِۚ 
ذَٰلِكَ خَيۡرٞ وَأَحۡسَنُ تَأۡوِيلٗا ٣٥ ۞ وَلَا تَقۡفُ مَا لَيۡسَ لَكَ بِهِۦ عِلۡمٌۚ إِنَّ 
اَ۬لسَّمۡعَ وَاَلۡبَصَرَ وَاَلۡفُؤَادَ كُلُّ أُوْلَٰٓئِكَ كَانَ عَنۡهُ مَسۡـُٔولٗا ٣٦ 
وَلَا تَمۡشِ فِي اِ۬لۡأَرۡضِ مَرَحًاۖ إِنَّكَ لَن تَخۡرِقَ اَ۬لۡأَرۡضَ وَلَن تَبۡلُغَ 
اَ۬لۡجِبَالَ طُولٗا ٣٧ كُلُّ ذَٰلِكَ كَانَ سَيِّئَةً عِندَ رَبِّكَ مَكۡرُوهٗا ٣٨ 
