وَإِن كَادُواْ لَيَسۡتَفِزُّونَكَ مِنَ اَ۬لۡأَرۡضِ لِيُخۡرِجُوكَ مِنۡهَاۖ 
وَإِذٗا لَّا يَلۡبَثُونَ خَلۡفَكَ إِلَّا قَلِيلٗا ٧٦ سُنَّةَ مَن قَدۡ أَرۡسَلۡنَا 
قَبۡلَكَ مِن رُّسۡلِنَاۖ وَلَا تَجِدُ لِسُنَّتِنَا تَحۡوِيلًا ٧٧ أَقِمِ 
اِ۬لصَّلَوٰةَ لِدُلُوكِ اِ۬لشَّمۡسِ إِلَىٰ غَسَقِ اِ۬لَّيۡلِ وَقُرۡءَانَ اَ۬لۡفَجۡرِۖ 
إِنَّ قُرۡءَانَ اَ۬لۡفَجۡرِ كَانَ مَشۡهُودٗا ٧٨ وَمِنَ اَ۬لَّيۡلِ فَتَهَجَّدۡ 
بِهِۦ نَافِلَةٗ لَّكَ عَسَىٰٓ أَن يَبۡعَثَكَ رَبُّكَ مَقَامٗا مَّحۡمُودٗا ٧٩ 
وَقُل رَّبِّ أَدۡخِلۡنِي مُدۡخَلَ صِدۡقٖ وَأَخۡرِجۡنِي مُخۡرَجَ صِدۡقٖ 
وَاَجۡعَل لِّي مِن لَّدُنكَ سُلۡطَٰنٗا نَّصِيرٗا ٨٠ وَقُلۡ جَآءَ اَ۬لۡحَقُّ وَزَهَقَ 
اَ۬لۡبَٰطِلُۚ إِنَّ اَ۬لۡبَٰطِلَ كَانَ زَهُوقٗا ٨١ وَنُنزِلُ مِنَ اَ۬لۡقُرۡءَانِ مَا هُوَ 
شِفَآءٞ وَرَحۡمَةٞ لِّلۡمُؤۡمِنِينَ وَلَا يَزِيدُ اُ۬لظَّٰلِمِينَ إِلَّا خَسَارٗا ٨٢ 
وَإِذَآ أَنۡعَمۡنَا عَلَى اَ۬لۡإِنسَٰنِ أَعۡرَضَ وَنَـَٔا بِجَانِبِهِۦ وَإِذَا مَسَّهُ 
اُ۬لشَّرُّ كَانَ يَـُٔوسٗا ٨٣ قُلۡ كُلّٞ يَعۡمَلُ عَلَىٰ شَاكِلَتِهِۦ فَرَبُّكُمۡ أَعۡلَمُ 
بِمَنۡ هُوَ أَهۡدَىٰ سَبِيلٗا ٨٤ وَيَسۡـَٔلُونَكَ عَنِ اِ۬لرُّوحِۖ قُلِ اِ۬لرُّوحُ مِنۡ 
أَمۡرِ رَبِّي وَمَآ أُوتِيتُم مِّنَ اَ۬لۡعِلۡمِ إِلَّا قَلِيلٗا ٨٥ وَلَئِن شِئۡنَا لَنَذۡهَبَنَّ 
بِالَّذِيٓ أَوۡحَيۡنَآ إِلَيۡكَ ثُمَّ لَا تَجِدُ لَكَ بِهِۦ عَلَيۡنَا وَكِيلًا ٨٦ 
