وَبِالۡحَقِّ أَنزَلۡنَٰهُ وَبِالۡحَقِّ نَزَلَۗ وَمَآ أَرۡسَلۡنَٰكَ إِلَّا مُبَشِّرٗا وَنَذِيرٗا ١٠٥ 
وَقُرۡءَانٗا فَرَقۡنَٰهُ لِتَقۡرَأَهُۥ عَلَى اَ۬لنّ۪اسِ عَلَىٰ مُكۡثٖ وَنَزَّلۡنَٰهُ تَنزِيلٗا ١٠٦ 
قُلۡ ءَامِنُواْ بِهِۦٓ أَوۡ لَا تُؤۡمِنُوٓاْۚ إِنَّ اَ۬لَّذِينَ أُوتُواْ اُ۬لۡعِلۡمَ مِن قَبۡلِهِۦٓ إِذَا يُتۡلَىٰ 
عَلَيۡهِمۡ يَخِرُّونَۤ لِلۡأَذۡقَانِۤ سُجَّدٗاۤ وَيَقُولُونَ سُبۡحَٰنَ رَبِّنَآ إِن كَانَ 
وَعۡدُ رَبِّنَا لَمَفۡعُولٗا ١٠٧ وَيَخِرُّونَ لِلۡأَذۡقَانِ يَبۡكُونَ وَيَزِيدُهُمۡ 
خُشُوعٗا۩ ١٠٨ قُلُ اُ۟دۡعُواْ اُ۬للَّهَ أَوُ اُ۟دۡعُواْ اُ۬لرَّحۡمَٰنَۖ أَيّٗا مَّا تَدۡعُواْ فَلَهُ 
اُ۬لۡأَسۡمَآءُ اُ۬لۡحُسۡنۭيٰۚ وَلَا تَجۡهَرۡ بِصَلَاتِكَ وَلَا تُخَافِتۡ بِهَا وَاَبۡتَغِ 
بَيۡنَ ذَٰلِكَ سَبِيلٗا ١٠٩ وَقُلِ اِ۬لۡحَمۡدُ لِلَّهِ اِ۬لَّذِي لَمۡ يَتَّخِذۡ وَلَدٗا وَلَمۡ يَكُن 
لَّهُۥ شَرِيكٞ فِي اِ۬لۡمُلۡكِ وَلَمۡ يَكُن لَّهُۥ وَلِيّٞ مِّنَ اَ۬لذُّلِّۖ وَكَبِّرۡهُ تَكۡبِيرَۢا ١١٠ 
سُورَةُ الكَهۡفِ
بِسۡمِ اِ۬للَّهِ اِ۬لرَّحۡمَٰنِ اِ۬لرَّحِيمِ
اِ۬لۡحَمۡدُ لِلَّهِ اِ۬لَّذِيٓ أَنزَلَ عَلَىٰ عَبۡدِهِ اِ۬لۡكِتَٰبَ وَلَمۡ يَجۡعَل لَّهُۥ عِوَجٗا ١ 
قَيِّمٗا لِّيُنذِرَ بَأۡسٗا شَدِيدٗا مِّن لَّدُنۡهُ وَيُبَشِّرَ اَ۬لۡمُؤۡمِنِينَ 
اَ۬لَّذِينَ يَعۡمَلُونَ اَ۬لصَّٰلِحَٰتِ أَنَّ لَهُمۡ أَجۡرًا حَسَنٗا ٢ 
مَّٰكِثِينَ فِيهِ أَبَدٗا ٣ وَيُنذِرَ اَ۬لَّذِينَ قَالُواْ اُ۪تَّخَذَ اَ۬للَّهُ وَلَدٗا ٤ 
