إِنَّ اَ۬لَّذِينَ ءَامَنُواْ وَعَمِلُواْ اُ۬لصَّٰلِحَٰتِ سَيَجۡعَلُ لَهُمُ 
اُ۬لرَّحۡمَٰنُ وُدّٗا ٩٦ فَإِنَّمَا يَسَّرۡنَٰهُ بِلِسَانِكَ لِتُبَشِّرَ بِهِ 
اِ۬لۡمُتَّقِينَ وَتُنذِرَ بِهِۦ قَوۡمٗا لُّدّٗا ٩٧ وَكَمۡ أَهۡلَكۡنَا قَبۡلَهُم 
مِّن قَرۡنٍ هَلۡ تُحِسُّ مِنۡهُم مِّنۡ أَحَدٍ أَوۡ تَسۡمَعُ لَهُمۡ رِكۡزَۢا ٩٨ 
سُورَةُ طه
بِسۡمِ اِ۬للَّهِ اِ۬لرَّحۡمَٰنِ اِ۬لرَّحِيمِ
طه۪ۚ مَآ أَنزَلۡنَا عَلَيۡكَ اَ۬لۡقُرۡءَانَ لِتَشۡقۭيٰٓ ١ إِلَّا تَذۡكِرَةٗ 
لِّمَن يَخۡشۭيٰ ٢ تَنزِيلٗا مِّمَّنۡ خَلَقَ اَ۬لۡأَرۡضَ وَاَلسَّمَٰوَٰتِ اِ۬لۡعُلَى ٣ 
اَ۬لرَّحۡمَٰنُ عَلَى اَ۬لۡعَرۡشِ اِ۪سۡتَوۭيٰ ٤ لَهُۥ مَا فِي اِ۬لسَّمَٰوَٰتِ وَمَا فِي 
اِ۬لۡأَرۡضِ وَمَا بَيۡنَهُمَا وَمَا تَحۡتَ اَ۬لثَّر۪يٰ ٥ وَإِن تَجۡهَرۡ بِالۡقَوۡلِ 
فَإِنَّهُۥ يَعۡلَمُ اُ۬لسِّرَّ وَأَخۡفَى ٦ اَ۬للَّهُ لَآ إِلَٰهَ إِلَّا هُوَۖ لَهُ اُ۬لۡأَسۡمَآءُ 
اُ۬لۡحُسۡنۭيٰ ٧ وَهَلۡ أَتَىٰكَ حَدِيثُ مُوسۭيٰٓ ٨ إِذۡ رَء۪ا نَارٗا 
فَقَالَ لِأَهۡلِهِ اِ۟مۡكُثُوٓاْ إِنِّيَ ءَانَسۡتُ نَارٗا لَّعَلِّيَ ءَاتِيكُم مِّنۡهَا بِقَبَسٍ 
أَوۡ أَجِدُ عَلَى اَ۬لنّ۪ارِ هُدٗى ٩ فَلَمَّآ أَتَىٰهَا نُودِيَ يَٰمُوسۭيٰٓ ١٠ أَنِّيَ 
أَنَا۠ رَبُّكَ فَاَخۡلَعۡ نَعۡلَيۡكَ إِنَّكَ بِالۡوَادِ اِ۬لۡمُقَدَّسِ طُوۭيٰ ١١ 
