وَأَنَا اَ۪خۡتَرۡتُكَ فَاَسۡتَمِعۡ لِمَا يُوحۭيٰٓ ١٢ إِنَّنِيَ أَنَا اَ۬للَّهُ لَآ إِلَٰهَ إِلَّآ أَنَا۠ 
فَاَعۡبُدۡنِي وَأَقِمِ اِ۬لصَّلَوٰةَ لِذِكۡرِيَ ١٣ إِنَّ اَ۬لسَّاعَةَ ءَاتِيَةٌ 
أَكَادُ أُخۡفِيهَا لِتُجۡزَىٰ كُلُّ نَفۡسِۢ بِمَا تَسۡعۭيٰ ١٤ فَلَا يَصُدَّنَّكَ 
عَنۡهَا مَن لَّا يُؤۡمِنُ بِهَا وَاَتَّبَعَ هَوَىٰهُ فَتَرۡدۭيٰ ١٥ وَمَا تِلۡكَ 
بِيَمِينِكَ يَٰمُوسۭيٰ ١٦ قَالَ هِيَ عَصَايَ أَتَوَكَّؤُاْ عَلَيۡهَا 
وَأَهُشُّ بِهَا عَلَىٰ غَنَمِي وَلِي فِيهَا مَـَٔارِبُ أُخۡر۪يٰ ١٧ قَالَ أَلۡقِهَا 
يَٰمُوسۭيٰ ١٨ فَأَلۡقَىٰهَا فَإِذَا هِيَ حَيَّةٞ تَسۡعۭيٰ ١٩ قَالَ خُذۡهَا 
وَلَا تَخَفۡۖ سَنُعِيدُهَا سِيرَتَهَا اَ۬لۡأُولۭيٰ ٢٠ وَاَضۡمُمۡ يَدَكَ 
إِلَىٰ جَنَاحِكَ تَخۡرُجۡ بَيۡضَآءَ مِنۡ غَيۡرِ سُوٓءٍ ءَايَةً أُخۡر۪يٰ ٢١ لِنُرِيَكَ 
مِنۡ ءَايَٰتِنَا اَ۬لۡكُبۡرَى ٢٢ اَ۪ذۡهَبۡ إِلَىٰ فِرۡعَوۡنَ إِنَّهُۥ طَغۭيٰ ٢٣ قَالَ 
رَبِّ اِ۪شۡرَحۡ لِي صَدۡرِي ٢٤ وَيَسِّر لِّيَ أَمۡرِي ٢٥ وَاَحۡلُلۡ عُقۡدَةٗ مِّن 
لِّسَانِي ٢٦ يَفۡقَهُواْ قَوۡلِي ٢٧ وَاَجۡعَل لِّي وَزِيرٗا مِّنۡ أَهۡلِي ٢٨ هَٰرُونَ 
أَخِيَ ٢٩ اَ۟شۡدُدۡ بِهِۦٓ أَزۡرِي ٣٠ وَأَشۡرِكۡهُ فِيٓ أَمۡرِي ٣١ كَيۡ نُسَبِّحَكَ 
كَثِيرٗا ٣٢ وَنَذۡكُرَكَ كَثِيرًا ٣٣ إِنَّكَ كُنتَ بِنَا بَصِيرٗا ٣٤ ۞قَالَ قَدۡ 
أُوتِيتَ سُؤۡلَكَ يَٰمُوسۭيٰ ٣٥ وَلَقَدۡ مَنَنَّا عَلَيۡكَ مَرَّةً أُخۡر۪يٰٓ ٣٦ 
