قَالَ عِلۡمُهَا عِندَ رَبِّي فِي كِتَٰبٖۖ لَّا يَضِلُّ رَبِّي وَلَا يَنسَى ٥١ اَ۬لَّذِي 
جَعَلَ لَكُمُ اُ۬لۡأَرۡضَ مِهَٰدٗا وَسَلَكَ لَكُمۡ فِيهَا سُبُلٗا وَأَنزَلَ مِنَ 
اَ۬لسَّمَآءِ مَآءٗ فَأَخۡرَجۡنَا بِهِۦٓ أَزۡوَٰجٗا مِّن نَّبَاتٖ شَتّۭيٰ ٥٢ كُلُواْ 
وَاَرۡعَوۡاْ أَنۡعَٰمَكُمۡۗ إِنَّ فِي ذَٰلِكَ لَأٓيَٰتٖ لِّأُوْلِي اِ۬لنُّهۭيٰ ٥٣ ۞مِنۡهَا 
خَلَقۡنَٰكُمۡ وَفِيهَا نُعِيدُكُمۡ وَمِنۡهَا نُخۡرِجُكُمۡ تَارَةً أُخۡر۪يٰ ٥٤ وَلَقَدۡ 
أَرَيۡنَٰهُ ءَايَٰتِنَا كُلَّهَا فَكَذَّبَ وَأَبۭيٰ ٥٥ قَالَ أَجِئۡتَنَا لِتُخۡرِجَنَا 
مِنۡ أَرۡضِنَا بِسِحۡرِكَ يَٰمُوسۭيٰ ٥٦ فَلَنَأۡتِيَنَّكَ بِسِحۡرٖ مِّثۡلِهِۦ 
فَاَجۡعَلۡ بَيۡنَنَا وَبَيۡنَكَ مَوۡعِدٗا لَّا نُخۡلِفُهُۥ نَحۡنُ وَلَآ أَنتَ مَكَانٗا 
سِوٗى ٥٧ قَالَ مَوۡعِدُكُمۡ يَوۡمُ اُ۬لزِّينَةِ وَأَن يُحۡشَرَ اَ۬لنَّاسُ ضُحٗى ٥٨ 
فَتَوَلَّىٰ فِرۡعَوۡنُ فَجَمَعَ كَيۡدَهُۥ ثُمَّ أَتۭيٰ ٥٩ قَالَ لَهُم 
مُّوسۭيٰ وَيۡلَكُمۡ لَا تَفۡتَرُواْ عَلَى اَ۬للَّهِ كَذِبٗا فَيَسۡحَتَكُم بِعَذَابٖۖ 
وَقَدۡ خَابَ مَنِ اِ۪فۡتَر۪يٰ ٦٠ فَتَنَٰزَعُوٓاْ أَمۡرَهُم بَيۡنَهُمۡ وَأَسَرُّواْ 
اُ۬لنَّجۡوۭيٰ ٦١ قَالُوٓاْ إِنَّ هَٰذَۦۡنِ لَسَٰحِرَٰنِ يُرِيدَانِ أَن يُخۡرِجَاكُم 
مِّنۡ أَرۡضِكُم بِسِحۡرِهِمَا وَيَذۡهَبَا بِطَرِيقَتِكُمُ اُ۬لۡمُثۡلۭيٰ ٦٢ 
فَاَجۡمَعُواْ كَيۡدَكُمۡ ثُمَّ اَ۪ئۡتُواْ صَفّٗاۚ وَقَدۡ أَفۡلَحَ اَ۬لۡيَوۡمَ مَنِ اِ۪سۡتَعۡلۭيٰ ٦٣ 
