۞ وَلَوۡ رَحِمۡنَٰهُمۡ وَكَشَفۡنَا مَا بِهِم مِّن ضُرّٖ لَّلَجُّواْ فِي طُغۡيَٰنِهِمۡ 
يَعۡمَهُونَ ٧٦ وَلَقَدۡ أَخَذۡنَٰهُم بِالۡعَذَابِ فَمَا اَ۪سۡتَكَانُواْ لِرَبِّهِمۡ 
وَمَا يَتَضَرَّعُونَ ٧٧ حَتَّىٰٓ إِذَا فَتَحۡنَا عَلَيۡهِم بَابٗا ذَا عَذَابٖ شَدِيدٍ 
إِذَا هُمۡ فِيهِ مُبۡلِسُونَ ٧٨ وَهۡوَ اَ۬لَّذِيٓ أَنشَأَ لَكُمُ اُ۬لسَّمۡعَ وَاَلۡأَبۡصَٰرَ 
وَاَلۡأَفۡـِٔدَةَۚ قَلِيلٗا مَّا تَشۡكُرُونَ ٧٩ وَهۡوَ اَ۬لَّذِي ذَرَأَكُمۡ فِي اِ۬لۡأَرۡضِ 
وَإِلَيۡهِ تُحۡشَرُونَ ٨٠ وَهۡوَ اَ۬لَّذِي يُحۡيِۦ وَيُمِيتُ وَلَهُ اُ۪خۡتِلَٰفُ 
اُ۬لَّيۡلِ وَاَلنَّه۪ارِۚ أَفَلَا تَعۡقِلُونَ ٨١ بَلۡ قَالُواْ مِثۡلَ مَا قَالَ 
اَ۬لۡأَوَّلُونَ ٨٢ قَالُوٓاْ أَٰ۟ذَا مُتۡنَا وَكُنَّا تُرَابٗا وَعِظَٰمًا أَٰ۟نَّا 
لَمَبۡعُوثُونَ ٨٣ لَقَدۡ وُعِدۡنَا نَحۡنُ وَءَابَآؤُنَا هَٰذَا مِن قَبۡلُ 
إِنۡ هَٰذَآ إِلَّآ أَسَٰطِيرُ اُ۬لۡأَوَّلِينَ ٨٤ قُل لِّمَنِ اِ۬لۡأَرۡضُ وَمَن 
فِيهَآ إِن كُنتُمۡ تَعۡلَمُونَ ٨٥ سَيَقُولُونَ لِلَّهِۚ قُلۡ أَفَلَا 
تَذَّكَّرُونَ ٨٦ قُلۡ مَن رَّبُّ اُ۬لسَّمَٰوَٰتِ اِ۬لسَّبۡعِ وَرَبُّ اُ۬لۡعَرۡشِ 
اِ۬لۡعَظِيمِ ٨٧ سَيَقُولُونَ اَ۬للَّهُۚ قُلۡ أَفَلَا تَتَّقُونَ ٨٨ قُلۡ مَنۢ 
بِيَدِهِۦ مَلَكُوتُ كُلِّ شَيۡءٖ وَهۡوَ يُجِيرُ وَلَا يُجَارُ عَلَيۡهِ إِن 
كُنتُمۡ تَعۡلَمُونَ ٨٩ سَيَقُولُونَ اَ۬للَّهُۚ قُلۡ فَأَنّۭيٰ تُسۡحَرُونَ ٩٠ 
