بَلۡ أَتَيۡنَٰهُم بِالۡحَقِّ وَإِنَّهُمۡ لَكَٰذِبُونَ ٩١ مَا اَ۪تَّخَذَ اَ۬للَّهُ مِن 
وَلَدٖ وَمَا كَانَ مَعَهُۥ مِنۡ إِلَٰهٍۚ إِذٗا لَّذَهَبَ كُلُّ إِلَٰهِۢ بِمَا خَلَقَ 
وَلَعَلَا بَعۡضُهُمۡ عَلَىٰ بَعۡضٖۚ سُبۡحَٰنَ اَ۬للَّهِ عَمَّا يَصِفُونَ ٩٢ 
عَٰلِمِ اِ۬لۡغَيۡبِ وَاَلشَّهَٰدَةِ فَتَعَٰلَىٰ عَمَّا يُشۡرِكُونَ ٩٣ ۞ قُل رَّبِّ 
إِمَّا تُرِيَنِّي مَا يُوعَدُونَ ٩٤ رَبِّ فَلَا تَجۡعَلۡنِي فِي اِ۬لۡقَوۡمِ اِ۬لظَّٰلِمِينَ ٩٥ 
وَإِنَّا عَلَىٰٓ أَن نُّرِيَكَ مَا نَعِدُهُمۡ لَقَٰدِرُونَ ٩٦ اَ۪دۡفَعۡ بِالَّتِي 
هِيَ أَحۡسَنُ اُ۬لسَّيِّئَةَۚ نَحۡنُ أَعۡلَمُ بِمَا يَصِفُونَ ٩٧ وَقُل رَّبِّ 
أَعُوذُ بِكَ مِنۡ هَمَزَٰتِ اِ۬لشَّيَٰطِينِ ٩٨ وَأَعُوذُ بِكَ رَبِّ أَن 
يَحۡضُرُونِ ٩٩ حَتَّىٰٓ إِذَا جَآ أَحَدَهُمُ اُ۬لۡمَوۡتُ قَالَ رَبِّ 
اِ۪رۡجِعُونِ ١٠٠ لَعَلِّيَ أَعۡمَلُ صَٰلِحٗا فِيمَا تَرَكۡتُۚ كَلَّآۚ إِنَّهَا 
كَلِمَةٌ هُوَ قَآئِلُهَاۖ وَمِن وَرَآئِهِم بَرۡزَخٌ إِلَىٰ يَوۡمِ يُبۡعَثُونَ ١٠١ 
فَإِذَا نُفِخَ فِي اِ۬لصُّورِ فَلَآ أَنسَابَ بَيۡنَهُمۡ يَوۡمَئِذٖ وَلَا يَتَسَآءَلُونَ ١٠٢ 
فَمَن ثَقُلَتۡ مَوَٰزِينُهُۥ فَأُوْلَٰٓئِكَ هُمُ اُ۬لۡمُفۡلِحُونَ ١٠٣ وَمَنۡ 
خَفَّتۡ مَوَٰزِينُهُۥ فَأُوْلَٰٓئِكَ اَ۬لَّذِينَ خَسِرُوٓاْ أَنفُسَهُمۡ فِي جَهَنَّمَ 
خَٰلِدُونَ ١٠٤ تَلۡفَحُ وُجُوهَهُمُ اُ۬لنَّارُ وَهُمۡ فِيهَا كَٰلِحُونَ ١٠٥ 
