أَلَمۡ تَكُنۡ ءَايَٰتِي تُتۡلَىٰ عَلَيۡكُمۡ فَكُنتُم بِهَا تُكَذِّبُونَ ١٠٦ 
قَالُواْ رَبَّنَا غَلَبَتۡ عَلَيۡنَا شِقۡوَتُنَا وَكُنَّا قَوۡمٗا ضَآلِّينَ ١٠٧ 
رَبَّنَآ أَخۡرِجۡنَا مِنۡهَا فَإِنۡ عُدۡنَا فَإِنَّا ظَٰلِمُونَ ١٠٨ 
قَالَ اَ۪خۡسَـُٔواْ فِيهَا وَلَا تُكَلِّمُونِ ١٠٩ إِنَّهُۥ كَانَ فَرِيقٞ مِّنۡ 
عِبَادِي يَقُولُونَ رَبَّنَآ ءَامَنَّا فَاَغۡفِر لَّنَا وَاَرۡحَمۡنَا وَأَنتَ 
خَيۡرُ اُ۬لرَّٰحِمِينَ ١١٠ فَاَتَّخَذتُّمُوهُمۡ سِخۡرِيًّا حَتَّىٰٓ أَنسَوۡكُمۡ ذِكۡرِي 
وَكُنتُم مِّنۡهُمۡ تَضۡحَكُونَ ١١١ إِنِّي جَزَيۡتُهُمُ اُ۬لۡيَوۡمَ بِمَا صَبَرُوٓاْ 
أَنَّهُمۡ هُمُ اُ۬لۡفَآئِزُونَ ١١٢ قَٰلَ كَمۡ لَبِثتُّمۡ فِي اِ۬لۡأَرۡضِ عَدَدَ 
سِنِينَ ١١٣ قَالُواْ لَبِثۡنَا يَوۡمًا أَوۡ بَعۡضَ يَوۡمٖ فَسۡـَٔلِ اِ۬لۡعَآدِّينَ ١١٤ 
قَٰلَ إِن لَّبِثتُّمۡ إِلَّا قَلِيلٗاۖ لَّوۡ أَنَّكُمۡ كُنتُمۡ تَعۡلَمُونَ ١١٥ 
۞أَفَحَسِبۡتُمۡ أَنَّمَا خَلَقۡنَٰكُمۡ عَبَثٗا وَأَنَّكُمۡ إِلَيۡنَا لَا تُرۡجَعُونَ ١١٦ 
فَتَعَٰلَى اَ۬للَّهُ اُ۬لۡمَلِكُ اُ۬لۡحَقُّۖ لَآ إِلَٰهَ إِلَّا هُوَ رَبُّ اُ۬لۡعَرۡشِ اِ۬لۡكَرِيمِ ١١٧ 
وَمَن يَدۡعُ مَعَ اَ۬للَّهِ إِلَٰهًا ءَاخَرَ لَا بُرۡهَٰنَ لَهُۥ بِهِۦ 
فَإِنَّمَا حِسَابُهُۥ عِندَ رَبِّهِۦٓۚ إِنَّهُۥ لَا يُفۡلِحُ اُ۬لۡكَٰفِرُونَ ١١٨ 
وَقُل رَّبِّ اِ۪غۡفِرۡ وَاَرۡحَمۡ وَأَنتَ خَيۡرُ اُ۬لرَّٰحِمِينَ ١١٩ 
