وَاَلَّذِينَ لَا يَدۡعُونَ مَعَ اَ۬للَّهِ إِلَٰهًا ءَاخَرَ وَلَا يَقۡتُلُونَ 
اَ۬لنَّفۡسَ اَ۬لَّتِي حَرَّمَ اَ۬للَّهُ إِلَّا بِالۡحَقِّ وَلَا يَزۡنُونَۚ وَمَن 
يَفۡعَلۡ ذَٰلِكَ يَلۡقَ أَثَامٗا ٦٨ يُضَٰعَفۡ لَهُ اُ۬لۡعَذَابُ 
يَوۡمَ اَ۬لۡقِيَٰمَةِ وَيَخۡلُدۡ فِيهِ مُهَانًا ٦٩ إِلَّا مَن تَابَ 
وَءَامَنَ وَعَمِلَ عَمَلٗا صَٰلِحٗا فَأُوْلَٰٓئِكَ يُبَدِّلُ اُ۬للَّهُ 
سَيِّـَٔاتِهِمۡ حَسَنَٰتٖۗ وَكَانَ اَ۬للَّهُ غَفُورٗا رَّحِيمٗا ٧٠ 
وَمَن تَابَ وَعَمِلَ صَٰلِحٗا فَإِنَّهُۥ يَتُوبُ إِلَى اَ۬للَّهِ مَتَابٗا ٧١ 
وَاَلَّذِينَ لَا يَشۡهَدُونَ اَ۬لزُّورَ وَإِذَا مَرُّواْ بِاللَّغۡوِ مَرُّواْ كِرَامٗا ٧٢ 
وَاَلَّذِينَ إِذَا ذُكِّرُواْ بِـَٔايَٰتِ رَبِّهِمۡ لَمۡ يَخِرُّواْ عَلَيۡهَا 
صُمّٗا وَعُمۡيَانٗا ٧٣ وَاَلَّذِينَ يَقُولُونَ رَبَّنَا هَبۡ لَنَا 
مِنۡ أَزۡوَٰجِنَا وَذُرِّيَّتِنَا قُرَّةَ أَعۡيُنٖ وَاَجۡعَلۡنَا لِلۡمُتَّقِينَ 
إِمَامًا ٧٤ أُوْلَٰٓئِكَ يُجۡزَوۡنَ اَ۬لۡغُرۡفَةَ بِمَا صَبَرُواْ 
وَيُلَقَّوۡنَ فِيهَا تَحِيَّةٗ وَسَلَٰمًا ٧٥ خَٰلِدِينَ فِيهَاۚ 
حَسُنَتۡ مُسۡتَقَرّٗا وَمُقَامٗا ٧٦ قُلۡ مَا يَعۡبَؤُاْ بِكُمۡ رَبِّي 
لَوۡلَا دُعَآؤُكُمۡۖ فَقَدۡ كَذَّبۡتُمۡ فَسَوۡفَ يَكُونُ لِزَامَۢا ٧٧ 
