سُورَةُ الشُّعَرَاءِ
بِسۡمِ اِ۬للَّهِ اِ۬لرَّحۡمَٰنِ اِ۬لرَّحِيمِ
طسٓمٓۚ تِلۡكَ ءَايَٰتُ اُ۬لۡكِتَٰبِ اِ۬لۡمُبِينِ ١ لَعَلَّكَ بَٰخِعٞ نَّفۡسَكَ أَلَّا 
يَكُونُواْ مُؤۡمِنِينَ ٢ إِن نَّشَأۡ نُنزِلۡ عَلَيۡهِم مِّنَ اَ۬لسَّمَآءِ اَ۬يَةٗ فَظَلَّتۡ 
أَعۡنَٰقُهُمۡ لَهَا خَٰضِعِينَ ٣ وَمَا يَأۡتِيهِم مِّن ذِكۡرٖ مِّنَ اَ۬لرَّحۡمَٰنِ مُحۡدَثٍ 
إِلَّا كَانُواْ عَنۡهُ مُعۡرِضِينَ ٤ فَقَدۡ كَذَّبُواْ فَسَيَأۡتِيهِمۡ أَنۢبَٰٓؤُاْ مَا كَانُواْ بِهِۦ 
يَسۡتَهۡزِءُونَ ٥ أَوَلَمۡ يَرَوۡاْ إِلَى اَ۬لۡأَرۡضِ كَمۡ أَنۢبَتۡنَا فِيهَا مِن كُلِّ زَوۡجٖ كَرِيمٍ ٦ 
إِنَّ فِي ذَٰلِكَ لَأٓيَةٗۖ وَمَا كَانَ أَكۡثَرُهُم مُّؤۡمِنِينَ ٧ وَإِنَّ رَبَّكَ لَهۡوَ اَ۬لۡعَزِيزُ 
اُ۬لرَّحِيمُ ٨ ۞ وَإِذۡ نَادَىٰ رَبُّكَ مُوسۭيٰٓ أَنِ اِ۪ئۡتِ اِ۬لۡقَوۡمَ اَ۬لظَّٰلِمِينَ ٩ قَوۡمَ فِرۡعَوۡنَۚ 
أَلَا يَتَّقُونَ ١٠ قَالَ رَبِّ إِنِّيَ أَخَافُ أَن يُكَذِّبُونِ ١١ وَيَضِيقُ صَدۡرِي 
وَلَا يَنطَلِقُ لِسَانِي فَأَرۡسِلۡ إِلَىٰ هَٰرُونَ ١٢ وَلَهُمۡ عَلَيَّ ذَنۢبٞ فَأَخَافُ 
أَن يَقۡتُلُونِ ١٣ قَالَ كَلَّاۖ فَاَذۡهَبَا بِـَٔايَٰتِنَآۖ إِنَّا مَعَكُم مُّسۡتَمِعُونَ ١٤ 
فَأۡتِيَا فِرۡعَوۡنَ فَقُولَآ إِنَّا رَسُولُ رَبِّ اِ۬لۡعَٰلَمِينَ ١٥ أَنۡ أَرۡسِلۡ مَعَنَا 
بَنِيٓ إِسۡرَٰٓءِيلَ ١٦ قَالَ أَلَمۡ نُرَبِّكَ فِينَا وَلِيدٗا وَلَبِثتَّ فِينَا مِنۡ عُمُرِكَ 
سِنِينَ ١٧ وَفَعَلۡتَ فَعۡلَتَكَ اَ۬لَّتِي فَعَلۡتَ وَأَنتَ مِنَ اَ۬لۡكٰ۪فِرِينَ ١٨ 
