فَلَمَّا تَرَٰٓءَا اَ۬لۡجَمۡعَانِ قَالَ أَصۡحَٰبُ مُوسۭيٰٓ إِنَّا لَمُدۡرَكُونَ ٦١ 
قَالَ كَلَّآۖ إِنَّ مَعِي رَبِّي سَيَهۡدِينِ ٦٢ فَأَوۡحَيۡنَآ إِلَىٰ مُوسۭيٰٓ أَنِ 
اِ۪ضۡرِب بِّعَصَاكَ اَ۬لۡبَحۡرَۖ فَاَنفَلَقَ فَكَانَ كُلُّ فِرۡقٖ كَاَلطَّوۡدِ اِ۬لۡعَظِيمِ ٦٣ 
وَأَزۡلَفۡنَا ثَمَّ اَ۬لۡأٓخَرِينَ ٦٤ وَأَنجَيۡنَا مُوسۭيٰ وَمَن مَّعَهُۥٓ أَجۡمَعِينَ ٦٥ 
ثُمَّ أَغۡرَقۡنَا اَ۬لۡأٓخَرِينَ ٦٦ إِنَّ فِي ذَٰلِكَ لَأٓيَةٗۖ وَمَا كَانَ 
أَكۡثَرُهُم مُّؤۡمِنِينَ ٦٧ وَإِنَّ رَبَّكَ لَهۡوَ اَ۬لۡعَزِيزُ اُ۬لرَّحِيمُ ٦٨ 
وَاَتۡلُ عَلَيۡهِمۡ نَبَأَ ا۪بۡرَٰهِيمَ ٦٩ إِذۡ قَالَ لِأَبِيهِ وَقَوۡمِهِۦ مَا تَعۡبُدُونَ ٧٠ 
قَالُواْ نَعۡبُدُ أَصۡنَامٗا فَنَظَلُّ لَهَا عَٰكِفِينَ ٧١ قَالَ هَلۡ 
يَسۡمَعُونَكُمۡ إِذ تَّدۡعُونَ ٧٢ أَوۡ يَنفَعُونَكُمۡ أَوۡ يَضُرُّونَ ٧٣ قَالُواْ 
بَلۡ وَجَدۡنَآ ءَابَآءَنَا كَذَٰلِكَ يَفۡعَلُونَ ٧٤ قَالَ أَفَرَءَيۡتُم مَّا كُنتُمۡ 
تَعۡبُدُونَ ٧٥ أَنتُمۡ وَءَابَآؤُكُمُ اُ۬لۡأَقۡدَمُونَ ٧٦ فَإِنَّهُمۡ عَدُوّٞ لِّيَ 
إِلَّا رَبَّ اَ۬لۡعَٰلَمِينَ ٧٧ ۞ اَ۬لَّذِي خَلَقَنِي فَهۡوَ يَهۡدِينِ ٧٨ وَاَلَّذِي هُوَ 
يُطۡعِمُنِي وَيَسۡقِينِ ٧٩ وَإِذَا مَرِضۡتُ فَهۡوَ يَشۡفِينِ ٨٠ وَاَلَّذِي 
يُمِيتُنِي ثُمَّ يُحۡيِينِ ٨١ وَاَلَّذِيٓ أَطۡمَعُ أَن يَغۡفِرَ لِي خَطِيٓـَٔتِي 
يَوۡمَ اَ۬لدِّينِ ٨٢ رَبِّ هَبۡ لِي حُكۡمٗا وَأَلۡحِقۡنِي بِالصَّٰلِحِينَ ٨٣ 
