إِنۡ هَٰذَآ إِلَّا خَلۡقُ اُ۬لۡأَوَّلِينَ ١٣٧ وَمَا نَحۡنُ بِمُعَذَّبِينَ ١٣٨ فَكَذَّبُوهُ 
فَأَهۡلَكۡنَٰهُمۡۗ إِنَّ فِي ذَٰلِكَ لَأٓيَةٗۖ وَمَا كَانَ أَكۡثَرُهُم مُّؤۡمِنِينَ ١٣٩ 
وَإِنَّ رَبَّكَ لَهۡوَ اَ۬لۡعَزِيزُ اُ۬لرَّحِيمُ ١٤٠ كَذَّبَت ثَّمُودُ اُ۬لۡمُرۡسَلِينَ ١٤١ إِذۡ 
قَالَ لَهُمۡ أَخُوهُمۡ صَٰلِحٌ أَلَا تَتَّقُونَ ١٤٢ إِنِّي لَكُمۡ رَسُولٌ أَمِينٞ ١٤٣ 
فَاَتَّقُواْ اُ۬للَّهَ وَأَطِيعُونِ ١٤٤ وَمَآ أَسۡـَٔلُكُمۡ عَلَيۡهِ مِنۡ أَجۡرٍۖ إِنۡ أَجۡرِيَ 
إِلَّا عَلَىٰ رَبِّ اِ۬لۡعَٰلَمِينَ ١٤٥ ۞ أَتُتۡرَكُونَ فِي مَا هَٰهُنَآ ءَامِنِينَ ١٤٦ 
فِي جَنَّٰتٖ وَعُيُونٖ ١٤٧ وَزُرُوعٖ وَنَخۡلٖ طَلۡعُهَا هَضِيمٞ ١٤٨ 
وَتَنۡحِتُونَ مِنَ اَ۬لۡجِبَالِ بُيُوتٗا فَرِهِينَ ١٤٩ فَاَتَّقُواْ اُ۬للَّهَ وَأَطِيعُونِ ١٥٠ 
وَلَا تُطِيعُوٓاْ أَمۡرَ اَ۬لۡمُسۡرِفِينَ ١٥١ اَ۬لَّذِينَ يُفۡسِدُونَ فِي اِ۬لۡأَرۡضِ 
وَلَا يُصۡلِحُونَ ١٥٢ قَالُوٓاْ إِنَّمَآ أَنتَ مِنَ اَ۬لۡمُسَحَّرِينَ ١٥٣ مَآ أَنتَ 
إِلَّا بَشَرٞ مِّثۡلُنَا فَأۡتِ بِـَٔايَةٍ إِن كُنتَ مِنَ اَ۬لصَّٰدِقِينَ ١٥٤ قَالَ 
هَٰذِهِۦ نَاقَةٞ لَّهَا شِرۡبٞ وَلَكُمۡ شِرۡبُ يَوۡمٖ مَّعۡلُومٖ ١٥٥ وَلَا تَمَسُّوهَا 
بِسُوٓءٖ فَيَأۡخُذَكُمۡ عَذَابُ يَوۡمٍ عَظِيمٖ ١٥٦ فَعَقَرُوهَا فَأَصۡبَحُواْ 
نَٰدِمِينَ ١٥٧ فَأَخَذَهُمُ اُ۬لۡعَذَابُۗ إِنَّ فِي ذَٰلِكَ لَأٓيَةٗۖ وَمَا كَانَ 
أَكۡثَرُهُم مُّؤۡمِنِينَ ١٥٨ وَإِنَّ رَبَّكَ لَهۡوَ اَ۬لۡعَزِيزُ اُ۬لرَّحِيمُ ١٥٩ 
