مَآ أَغۡنَىٰ عَنۡهُم مَّا كَانُواْ يُمَتَّعُونَ ٢٠٧ وَمَآ أَهۡلَكۡنَا 
مِن قَرۡيَةٍ إِلَّا لَهَا مُنذِرُونَ ٢٠٨ ذِكۡر۪يٰ وَمَا كُنَّا 
ظَٰلِمِينَ ٢٠٩ وَمَا تَنَزَّلَتۡ بِهِ اِ۬لشَّيَٰطِينُ ٢١٠ وَمَا يَنۢبَغِي لَهُمۡ 
وَمَا يَسۡتَطِيعُونَ ٢١١ إِنَّهُمۡ عَنِ اِ۬لسَّمۡعِ لَمَعۡزُولُونَ ٢١٢ 
فَلَا تَدۡعُ مَعَ اَ۬للَّهِ إِلَٰهًا ءَاخَرَ فَتَكُونَ مِنَ اَ۬لۡمُعَذَّبِينَ ٢١٣ 
وَأَنذِرۡ عَشِيرَتَكَ اَ۬لۡأَقۡرَبِينَ ٢١٤ وَاَخۡفِضۡ جَنَاحَكَ لِمَنِ اِ۪تَّبَعَكَ 
مِنَ اَ۬لۡمُؤۡمِنِينَ ٢١٥ فَإِنۡ عَصَوۡكَ فَقُلۡ إِنِّي بَرِيٓءٞ مِّمَّا تَعۡمَلُونَ ٢١٦ 
وَتَوَكَّلۡ عَلَى اَ۬لۡعَزِيزِ اِ۬لرَّحِيمِ ٢١٧ اِ۬لَّذِي يَر۪ىٰكَ حِينَ تَقُومُ ٢١٨ 
وَتَقَلُّبَكَ فِي اِ۬لسَّٰجِدِينَ ٢١٩ إِنَّهُۥ هُوَ اَ۬لسَّمِيعُ اُ۬لۡعَلِيمُ ٢٢٠ 
هَلۡ أُنَبِّئُكُمۡ عَلَىٰ مَن تَنَزَّلُ اُ۬لشَّيَٰطِينُ ٢٢١ تَنَزَّلُ عَلَىٰ كُلِّ 
أَفَّاكٍ أَثِيمٖ ٢٢٢ يُلۡقُونَ اَ۬لسَّمۡعَ وَأَكۡثَرُهُمۡ كَٰذِبُونَ ٢٢٣ 
وَاَلشُّعَرَآءُ يَتَّبِعُهُمُ اُ۬لۡغَاوُۥنَ ٢٢٤ أَلَمۡ تَرَ أَنَّهُمۡ فِي كُلِّ وَادٖ 
يَهِيمُونَ ٢٢٥ وَأَنَّهُمۡ يَقُولُونَ مَا لَا يَفۡعَلُونَ ٢٢٦ إِلَّا اَ۬لَّذِينَ 
ءَامَنُواْ وَعَمِلُواْ اُ۬لصَّٰلِحَٰتِ وَذَكَرُواْ اُ۬للَّهَ كَثِيرٗا وَاَنتَصَرُواْ مِنۢ 
بَعۡدِ مَا ظُلِمُواْۗ وَسَيَعۡلَمُ اُ۬لَّذِينَ ظَلَمُوٓاْ أَيَّ مُنقَلَبٖ يَنقَلِبُونَ ٢٢٧ 
