إِنِّي وَجَدتُّ اُ۪مۡرَأَةٗ تَمۡلِكُهُمۡ وَأُوتِيَتۡ مِن كُلِّ شَيۡءٖ وَلَهَا 
عَرۡشٌ عَظِيمٞ ٢٣ وَجَدتُّهَا وَقَوۡمَهَا يَسۡجُدُونَ لِلشَّمۡسِ 
مِن دُونِ اِ۬للَّهِ وَزَيَّنَ لَهُمُ اُ۬لشَّيۡطَٰنُ أَعۡمَٰلَهُمۡ فَصَدَّهُمۡ عَنِ اِ۬لسَّبِيلِ 
فَهُمۡ لَا يَهۡتَدُونَ ٢٤ أَلَّاۤ يَسۡجُدُواْۤ لِلَّهِ اِ۬لَّذِي يُخۡرِجُ اُ۬لۡخَبۡءَ فِي 
اِ۬لسَّمَٰوَٰتِ وَاَلۡأَرۡضِ وَيَعۡلَمُ مَا يُخۡفُونَ وَمَا يُعۡلِنُونَ ٢٥ اَ۬للَّهُ 
لَآ إِلَٰهَ إِلَّا هُوَ رَبُّ اُ۬لۡعَرۡشِ اِ۬لۡعَظِيمِ۩ ٢٦ ۞ قَالَ سَنَنظُرُ 
أَصَدَقۡتَ أَمۡ كُنتَ مِنَ اَ۬لۡكَٰذِبِينَ ٢٧ اَ۪ذۡهَب بِّكِتَٰبِي هَٰذَا 
فَأَلۡقِهۡ إِلَيۡهِمۡ ثُمَّ تَوَلَّ عَنۡهُمۡ فَاَنظُرۡ مَاذَا يَرۡجِعُونَ ٢٨ قَالَتۡ يَٰٓأَيُّهَا 
اَ۬لۡمَلَؤُاْ اِ۪نِّيٓ أُلۡقِيَ إِلَيَّ كِتَٰبٞ كَرِيمٌ ٢٩ إِنَّهُۥ مِن سُلَيۡمَٰنَ وَإِنَّهُۥ 
بِسۡمِ اِ۬للَّهِ اِ۬لرَّحۡمَٰنِ اِ۬لرَّحِيمِ ٣٠ أَلَّا تَعۡلُواْ عَلَيَّ وَأۡتُونِي مُسۡلِمِينَ ٣١ 
قَالَتۡ يَٰٓأَيُّهَا اَ۬لۡمَلَؤُاْ اَ۬فۡتُونِي فِيٓ أَمۡرِي مَا كُنتُ قَاطِعَةً أَمۡرًا حَتَّىٰ 
تَشۡهَدُونِ ٣٢ قَالُواْ نَحۡنُ أُوْلُواْ قُوَّةٖ وَأُوْلُواْ بَأۡسٖ شَدِيدٖ ٣٣ وَاَلۡأَمۡرُ 
إِلَيۡكِ فَاَنظُرِي مَاذَا تَأۡمُرِينَ ٣٤ قَالَتۡ إِنَّ اَ۬لۡمُلُوكَ إِذَا دَخَلُواْ قَرۡيَةً 
أَفۡسَدُوهَا وَجَعَلُوٓاْ أَعِزَّةَ أَهۡلِهَآ أَذِلَّةٗۖ وَكَذَٰلِكَ يَفۡعَلُونَ ٣٥ 
وَإِنِّي مُرۡسِلَةٌ إِلَيۡهِم بِهَدِيَّةٖ فَنَاظِرَةُۢ بِمَ يَرۡجِعُ اُ۬لۡمُرۡسَلُونَ ٣٦ 
