وَإِنَّهُۥ لَهُدٗى وَرَحۡمَةٞ لِّلۡمُؤۡمِنِينَ ٧٩ إِنَّ رَبَّكَ يَقۡضِي بَيۡنَهُم 
بِحُكۡمِهِۦۚ وَهۡوَ اَ۬لۡعَزِيزُ اُ۬لۡعَلِيمُ ٨٠ فَتَوَكَّلۡ عَلَى اَ۬للَّهِۖ إِنَّكَ عَلَى 
اَ۬لۡحَقِّ اِ۬لۡمُبِينِ ٨١ إِنَّكَ لَا تُسۡمِعُ اُ۬لۡمَوۡتۭيٰ وَلَا تُسۡمِعُ اُ۬لصُّمَّ اَ۬لدُّعَآءَ 
ا۪ذَا وَلَّوۡاْ مُدۡبِرِينَ ٨٢ وَمَآ أَنتَ بِهَٰدِي اِ۬لۡعُمۡيِ عَن ضَلَٰلَتِهِمۡۖ إِن 
تُسۡمِعُ إِلَّا مَن يُؤۡمِنُ بِـَٔايَٰتِنَا فَهُم مُّسۡلِمُونَ ٨٣ ۞وَإِذَا وَقَعَ 
اَ۬لۡقَوۡلُ عَلَيۡهِمۡ أَخۡرَجۡنَا لَهُمۡ دَآبَّةٗ مِّنَ اَ۬لۡأَرۡضِ تُكَلِّمُهُمۡۚ إِنَّ 
اَ۬لنَّاسَ كَانُواْ بِـَٔايَٰتِنَا لَا يُوقِنُونَ ٨٤ وَيَوۡمَ نَحۡشُرُ مِن كُلِّ أُمَّةٖ 
فَوۡجٗا مِّمَّن يُكَذِّبُ بِـَٔايَٰتِنَا فَهُمۡ يُوزَعُونَ ٨٥ حَتَّىٰٓ إِذَا جَآءُو قَالَ 
أَكَذَّبۡتُم بِـَٔايَٰتِي وَلَمۡ تُحِيطُواْ بِهَا عِلۡمًا أَمَّاذَا كُنتُمۡ تَعۡمَلُونَ ٨٦ 
وَوَقَعَ اَ۬لۡقَوۡلُ عَلَيۡهِم بِمَا ظَلَمُواْ فَهُمۡ لَا يَنطِقُونَ ٨٧ أَلَمۡ 
يَرَوۡاْ أَنَّا جَعَلۡنَا اَ۬لَّيۡلَ لِيَسۡكُنُواْ فِيهِ وَاَلنَّهَارَ مُبۡصِرًاۚ إِنَّ فِي 
ذَٰلِكَ لَأٓيَٰتٖ لِّقَوۡمٖ يُؤۡمِنُونَ ٨٨ وَيَوۡمَ يُنفَخُ فِي اِ۬لصُّورِ فَفَزِعَ مَن 
فِي اِ۬لسَّمَٰوَٰتِ وَمَن فِي اِ۬لۡأَرۡضِ إِلَّا مَن شَآءَ اَ۬للَّهُۚ وَكُلٌّ ءَاتُوهُ 
دَٰخِرِينَ ٨٩ وَتَرَى اَ۬لۡجِبَالَ تَحۡسِبُهَا جَامِدَةٗ وَهۡيَ تَمُرُّ مَرَّ اَ۬لسَّحَابِۚ 
صُنۡعَ اَ۬للَّهِ اِ۬لَّذِيٓ أَتۡقَنَ كُلَّ شَيۡءٍۚ إِنَّهُۥ خَبِيرُۢ بِمَا يَفۡعَلُونَ ٩٠ 
