مَن جَآءَ بِالۡحَسَنَةِ فَلَهُۥ خَيۡرٞ مِّنۡهَا وَهُم مِّن فَزَعِ يَوۡمِئِذٍ ءَامِنُونَ ٩١ 
وَمَن جَآءَ بِالسَّيِّئَةِ فَكُبَّتۡ وُجُوهُهُمۡ فِي اِ۬لنّ۪ارِ هَلۡ تُجۡزَوۡنَ إِلَّا 
مَا كُنتُمۡ تَعۡمَلُونَ ٩٢ إِنَّمَآ أُمِرۡتُ أَنۡ أَعۡبُدَ رَبَّ هَٰذِهِ اِ۬لۡبَلۡدَةِ 
اِ۬لَّذِي حَرَّمَهَا وَلَهُۥ كُلُّ شَيۡءٖۖ وَأُمِرۡتُ أَنۡ أَكُونَ مِنَ اَ۬لۡمُسۡلِمِينَ ٩٣ 
وَأَنۡ أَتۡلُوَاْ اَ۬لۡقُرۡءَانَۖ فَمَنِ اِ۪هۡتَدَىٰ فَإِنَّمَا يَهۡتَدِي لِنَفۡسِهِۦۖ 
وَمَن ضَلَّ فَقُلۡ إِنَّمَآ أَنَا۠ مِنَ اَ۬لۡمُنذِرِينَ ٩٤ وَقُلِ اِ۬لۡحَمۡدُ لِلَّهِ 
سَيُرِيكُمۡ ءَايَٰتِهِۦ فَتَعۡرِفُونَهَاۚ وَمَا رَبُّكَ بِغَٰفِلٍ عَمَّا يَعۡمَلُونَ ٩٥ 
سُورَةُ القَصَصِ
بِسۡمِ اِ۬للَّهِ اِ۬لرَّحۡمَٰنِ اِ۬لرَّحِيمِ
طسٓمٓۚ تِلۡكَ ءَايَٰتُ اُ۬لۡكِتَٰبِ اِ۬لۡمُبِينِ ١ نَتۡلُواْ عَلَيۡكَ 
مِن نَّبَإِ مُوسۭيٰ وَفِرۡعَوۡنَ بِالۡحَقِّ لِقَوۡمٖ يُؤۡمِنُونَ ٢ إِنَّ 
فِرۡعَوۡنَ عَلَا فِي اِ۬لۡأَرۡضِ وَجَعَلَ أَهۡلَهَا شِيَعٗا يَسۡتَضۡعِفُ 
طَآئِفَةٗ مِّنۡهُمۡ يُذَبِّحُ أَبۡنَآءَهُمۡ وَيَسۡتَحۡيِۦ نِسَآءَهُمۡۚ إِنَّهُۥ كَانَ 
مِنَ اَ۬لۡمُفۡسِدِينَ ٣ وَنُرِيدُ أَن نَّمُنَّ عَلَى اَ۬لَّذِينَ اَ۟سۡتُضۡعِفُواْ 
فِي اِ۬لۡأَرۡضِ وَنَجۡعَلَهُمۡ أَى۪مَّةٗ وَنَجۡعَلَهُمُ اُ۬لۡوَٰرِثِينَ ٤ 
