وَمَا كُنتَ بِجَانِبِ اِ۬لۡغَرۡبِيِّ إِذۡ قَضَيۡنَآ إِلَىٰ مُوسَى اَ۬لۡأَمۡرَ وَمَا كُنتَ 
مِنَ اَ۬لشَّٰهِدِينَ ٤٤ وَلَٰكِنَّآ أَنشَأۡنَا قُرُونٗا فَتَطَاوَلَ عَلَيۡهِمِ 
اِ۬لۡعُمُرُۚ وَمَا كُنتَ ثَاوِيٗا فِيٓ أَهۡلِ مَدۡيَنَ تَتۡلُواْ عَلَيۡهِمۡ 
ءَايَٰتِنَا وَلَٰكِنَّا كُنَّا مُرۡسِلِينَ ٤٥ وَمَا كُنتَ بِجَانِبِ 
اِ۬لطُّورِ إِذۡ نَادَيۡنَا وَلَٰكِن رَّحۡمَةٗ مِّن رَّبِّكَ لِتُنذِرَ قَوۡمٗا 
مَّآ أَتَىٰهُم مِّن نَّذِيرٖ مِّن قَبۡلِكَ لَعَلَّهُمۡ يَتَذَكَّرُونَ ٤٦ 
وَلَوۡلَآ أَن تُصِيبَهُم مُّصِيبَةُۢ بِمَا قَدَّمَتۡ أَيۡدِيهِمۡ فَيَقُولُواْ 
رَبَّنَا لَوۡلَآ أَرۡسَلۡتَ إِلَيۡنَا رَسُولٗا فَنَتَّبِعَ ءَايَٰتِكَ وَنَكُونَ 
مِنَ اَ۬لۡمُؤۡمِنِينَ ٤٧ فَلَمَّا جَآءَهُمُ اُ۬لۡحَقُّ مِنۡ عِندِنَا قَالُواْ 
لَوۡلَآ أُوتِيَ مِثۡلَ مَآ أُوتِيَ مُوسۭيٰٓۚ أَوَلَمۡ يَكۡفُرُواْ بِمَآ أُوتِيَ 
مُوسۭيٰ مِن قَبۡلُۖ قَالُواْ سَٰحِرَانِ تَظَٰهَرَا وَقَالُوٓاْ إِنَّا بِكُلّٖ كَٰفِرُونَ ٤٨ 
قُلۡ فَأۡتُواْ بِكِتَٰبٖ مِّنۡ عِندِ اِ۬للَّهِ هُوَ أَهۡدَىٰ مِنۡهُمَآ أَتَّبِعۡهُ 
إِن كُنتُمۡ صَٰدِقِينَ ٤٩ فَإِن لَّمۡ يَسۡتَجِيبُواْ لَكَ فَاَعۡلَمۡ 
أَنَّمَا يَتَّبِعُونَ أَهۡوَآءَهُمۡۚ وَمَنۡ أَضَلُّ مِمَّنِ اِ۪تَّبَعَ هَوَىٰهُ بِغَيۡرِ 
هُدٗى مِّنَ اَ۬للَّهِۚ إِنَّ اَ۬للَّهَ لَا يَهۡدِي اِ۬لۡقَوۡمَ اَ۬لظَّٰلِمِينَ ٥٠ 
