۞ وَلَقَدۡ ءَاتَيۡنَا لُقۡمَٰنَ اَ۬لۡحِكۡمَةَ أَنِ اِ۟شۡكُر لِّلَّهِۚ وَمَن يَشۡكُرۡ فَإِنَّمَا 
يَشۡكُرُ لِنَفۡسِهِۦۖ وَمَن كَفَرَ فَإِنَّ اَ۬للَّهَ غَنِيٌّ حَمِيدٞ ١١ وَإِذۡ قَالَ 
لُقۡمَٰنُ لِاِبۡنِهِۦ وَهۡوَ يَعِظُهُۥ يَٰبُنَيِّ لَا تُشۡرِكۡ بِاللَّهِۖ إِنَّ اَ۬لشِّرۡكَ 
لَظُلۡمٌ عَظِيمٞ ١٢ وَوَصَّيۡنَا اَ۬لۡإِنسَٰنَ بِوَٰلِدَيۡهِ حَمَلَتۡهُ أُمُّهُۥ 
وَهۡنًا عَلَىٰ وَهۡنٖ وَفِصَٰلُهُۥ فِي عَامَيۡنِ أَنِ اِ۟شۡكُر لِّي وَلِوَٰلِدَيۡكَ 
إِلَيَّ اَ۬لۡمَصِيرُ ١٣ وَإِن جَٰهَدَاكَ عَلَىٰٓ أَن تُشۡرِكَ بِي مَا لَيۡسَ 
لَكَ بِهِۦ عِلۡمٞ فَلَا تُطِعۡهُمَاۖ وَصَاحِبۡهُمَا فِي اِ۬لدُّنۡيۭا مَعۡرُوفٗاۖ 
وَاَتَّبِعۡ سَبِيلَ مَنۡ أَنَابَ إِلَيَّۚ ثُمَّ إِلَيَّ مَرۡجِعُكُمۡ فَأُنَبِّئُكُم 
بِمَا كُنتُمۡ تَعۡمَلُونَ ١٤ يَٰبُنَيِّ إِنَّهَآ إِن تَكُ مِثۡقَالَ حَبَّةٖ مِّنۡ 
خَرۡدَلٖ فَتَكُن فِي صَخۡرَةٍ أَوۡ فِي اِ۬لسَّمَٰوَٰتِ أَوۡ فِي اِ۬لۡأَرۡضِ يَأۡتِ 
بِهَا اَ۬للَّهُۚ إِنَّ اَ۬للَّهَ لَطِيفٌ خَبِيرٞ ١٥ يَٰبُنَيِّ أَقِمِ اِ۬لصَّلَوٰةَ وَأۡمُرۡ 
بِالۡمَعۡرُوفِ وَاَنۡهَ عَنِ اِ۬لۡمُنكَرِ وَاَصۡبِرۡ عَلَىٰ مَآ أَصَابَكَۖ إِنَّ ذَٰلِكَ 
مِنۡ عَزۡمِ اِ۬لۡأُمُورِ ١٦ وَلَا تُصَٰعِرۡ خَدَّكَ لِلنّ۪اسِ وَلَا تَمۡشِ فِي اِ۬لۡأَرۡضِ 
مَرَحًاۖ إِنَّ اَ۬للَّهَ لَا يُحِبُّ كُلَّ مُخۡتَالٖ فَخُورٖ ١٧ وَاَقۡصِدۡ فِي مَشۡيِكَ 
وَاَغۡضُضۡ مِن صَوۡتِكَۚ إِنَّ أَنكَرَ اَ۬لۡأَصۡوَٰتِ لَصَوۡتُ اُ۬لۡحَمِيرِ ١٨ 
