أَلَمۡ تَرَوۡاْ أَنَّ اَ۬للَّهَ سَخَّرَ لَكُم مَّا فِي اِ۬لسَّمَٰوَٰتِ وَمَا فِي اِ۬لۡأَرۡضِ وَأَسۡبَغَ 
عَلَيۡكُمۡ نِعَمَهُۥ ظَٰهِرَةٗ وَبَاطِنَةٗۗ وَمِنَ اَ۬لنّ۪اسِ مَن يُجَٰدِلُ فِي اِ۬للَّهِ 
بِغَيۡرِ عِلۡمٖ وَلَا هُدٗى وَلَا كِتَٰبٖ مُّنِيرٖ ١٩ وَإِذَا قِيلَ لَهُمُ اُ۪تَّبِعُواْ 
مَآ أَنزَلَ اَ۬للَّهُ قَالُواْ بَلۡ نَتَّبِعُ مَا وَجَدۡنَا عَلَيۡهِ ءَابَآءَنَآۚ أَوَلَوۡ كَانَ 
اَ۬لشَّيۡطَٰنُ يَدۡعُوهُمۡ إِلَىٰ عَذَابِ اِ۬لسَّعِيرِ ٢٠ ۞وَمَن يُسۡلِمۡ 
وَجۡهَهُۥٓ إِلَى اَ۬للَّهِ وَهۡوَ مُحۡسِنٞ فَقَدِ اِ۪سۡتَمۡسَكَ بِالۡعُرۡوَةِ اِ۬لۡوُثۡقۭيٰۗ 
وَإِلَى اَ۬للَّهِ عَٰقِبَةُ اُ۬لۡأُمُورِ ٢١ وَمَن كَفَرَ فَلَا يَحۡزُنكَ كُفۡرُهُۥٓۚ 
إِلَيۡنَا مَرۡجِعُهُمۡ فَنُنَبِّئُهُم بِمَا عَمِلُوٓاْۚ إِنَّ اَ۬للَّهَ عَلِيمُۢ بِذَاتِ اِ۬لصُّدُورِ ٢٢ 
نُمَتِّعُهُمۡ قَلِيلٗا ثُمَّ نَضۡطَرُّهُمۡ إِلَىٰ عَذَابٍ غَلِيظٖ ٢٣ 
وَلَئِن سَأَلۡتَهُم مَّنۡ خَلَقَ اَ۬لسَّمَٰوَٰتِ وَاَلۡأَرۡضَ لَيَقُولُنَّ اَ۬للَّهُۚ قُلِ 
اِ۬لۡحَمۡدُ لِلَّهِۚ بَلۡ أَكۡثَرُهُمۡ لَا يَعۡلَمُونَ ٢٤ لِلَّهِ مَا فِي اِ۬لسَّمَٰوَٰتِ 
وَاَلۡأَرۡضِۚ إِنَّ اَ۬للَّهَ هُوَ اَ۬لۡغَنِيُّ اُ۬لۡحَمِيدُ ٢٥ وَلَوۡ أَنَّمَا فِي اِ۬لۡأَرۡضِ 
مِن شَجَرَةٍ أَقۡلَٰمٞ وَاَلۡبَحۡرَ يَمُدُّهُۥ مِنۢ بَعۡدِهِۦ سَبۡعَةُ أَبۡحُرٖ 
مَّا نَفِدَتۡ كَلِمَٰتُ اُ۬للَّهِۗ إِنَّ اَ۬للَّهَ عَزِيزٌ حَكِيمٞ ٢٦ مَّا خَلۡقُكُمۡ 
وَلَا بَعۡثُكُمۡ إِلَّا كَنَفۡسٖ وَٰحِدَةٍۗ إِنَّ اَ۬للَّهَ سَمِيعُۢ بَصِيرٌ ٢٧ 
