وَقَالُواْ مَا لَنَا لَا نَر۪يٰ رِجَالٗا كُنَّا نَعُدُّهُم مِّنَ اَ۬لۡأَشۡر۪ارِ ٦١ اِ۪تَّخَذۡنَٰهُمۡ 
سِخۡرِيًّاۖ أَمۡ زَاغَتۡ عَنۡهُمُ اُ۬لۡأَبۡصَٰرُ ٦٢ إِنَّ ذَٰلِكَ لَحَقّٞ تَخَاصُمُ أَهۡلِ 
اِ۬لنّ۪ارِ ٦٣ قُلۡ إِنَّمَآ أَنَا۠ مُنذِرٞۖ وَمَا مِنۡ إِلَٰهٍ إِلَّا اَ۬للَّهُ اُ۬لۡوَٰحِدُ اُ۬لۡقَهَّارُ ٦٤ 
رَبُّ اُ۬لسَّمَٰوَٰتِ وَاَلۡأَرۡضِ وَمَا بَيۡنَهُمَا اَ۬لۡعَزِيزُ اُ۬لۡغَفَّٰرُ ٦٥ قُلۡ هُوَ نَبَؤٌاْ 
عَظِيمٌ ٦٦ أَنتُمۡ عَنۡهُ مُعۡرِضُونَ ٦٧ مَا كَانَ لِي مِنۡ عِلۡمِۢ بِالۡمَلَإِ اِ۬لۡأَعۡلَىٰٓ 
إِذۡ يَخۡتَصِمُونَ ٦٨ إِن يُوحَىٰٓ إِلَيَّ إِلَّآ أَنَّمَآ أَنَا۠ نَذِيرٞ مُّبِينٌ ٦٩ إِذۡ قَالَ 
رَبُّكَ لِلۡمَلَٰٓئِكَةِ إِنِّي خَٰلِقُۢ بَشَرٗا مِّن طِينٖ ٧٠ فَإِذَا سَوَّيۡتُهُۥ وَنَفَخۡتُ 
فِيهِ مِن رُّوحِي فَقَعُواْ لَهُۥ سَٰجِدِينَ ٧١ فَسَجَدَ اَ۬لۡمَلَٰٓئِكَةُ كُلُّهُمۡ 
أَجۡمَعُونَ ٧٢ إِلَّآ إِبۡلِيسَ اَ۪سۡتَكۡبَرَ وَكَانَ مِنَ اَ۬لۡكٰ۪فِرِينَ ٧٣ قَالَ 
يَٰٓإِبۡلِيسُ مَا مَنَعَكَ أَن تَسۡجُدَ لِمَا خَلَقۡتُ بِيَدَيَّۖ أَسۡتَكۡبَرۡتَ أَمۡ كُنتَ 
مِنَ اَ۬لۡعَالِينَ ٧٤ قَالَ أَنَا۠ خَيۡرٞ مِّنۡهُ خَلَقۡتَنِي مِن نّ۪ارٖ وَخَلَقۡتَهُۥ مِن طِينٖ ٧٥ 
قَالَ فَاَخۡرُجۡ مِنۡهَا فَإِنَّكَ رَجِيمٞ ٧٦ وَإِنَّ عَلَيۡكَ لَعۡنَتِيٓ إِلَىٰ يَوۡمِ اِ۬لدِّينِ ٧٧ 
قَالَ رَبِّ فَأَنظِرۡنِيٓ إِلَىٰ يَوۡمِ يُبۡعَثُونَ ٧٨ قَالَ فَإِنَّكَ مِنَ 
اَ۬لۡمُنظَرِينَ ٧٩ إِلَىٰ يَوۡمِ اِ۬لۡوَقۡتِ اِ۬لۡمَعۡلُومِ ٨٠ قَالَ فَبِعِزَّتِكَ 
لَأُغۡوِيَنَّهُمۡ أَجۡمَعِينَ ٨١ إِلَّا عِبَادَكَ مِنۡهُمُ اُ۬لۡمُخۡلِصِينَ ٨٢ 
