قَالُوٓاْ أَوَلَمۡ تَكُ تَأۡتِيكُمۡ رُسۡلُكُم بِالۡبَيِّنَٰتِۖ قَالُواْ بَلَىٰۚ 
قَالُواْ فَاَدۡعُواْۗ وَمَا دُعَٰٓؤُاْ اُ۬لۡكٰ۪فِرِينَ إِلَّا فِي ضَلَٰلٍ ٥٠ 
إِنَّا لَنَنصُرُ رُسۡلَنَا وَاَلَّذِينَ ءَامَنُواْ فِي اِ۬لۡحَيَوٰةِ اِ۬لدُّنۡيۭا 
وَيَوۡمَ يَقُومُ اُ۬لۡأَشۡهَٰدُ ٥١ يَوۡمَ لَا تَنفَعُ اُ۬لظَّٰلِمِينَ مَعۡذِرَتُهُمۡۖ 
وَلَهُمُ اُ۬للَّعۡنَةُ وَلَهُمۡ سُوٓءُ اُ۬لدّ۪ارِ ٥٢ ۞ وَلَقَدۡ ءَاتَيۡنَا مُوسَى 
اَ۬لۡهُدَىٰ وَأَوۡرَثۡنَا بَنِيٓ إِسۡرَٰٓءِيلَ اَ۬لۡكِتَٰبَ ٥٣ هُدٗى 
وَذِكۡر۪يٰ لِأُوْلِي اِ۬لۡأَلۡبَٰبِ ٥٤ فَاَصۡبِرۡ إِنَّ وَعۡدَ اَ۬للَّهِ 
حَقّٞ وَاَسۡتَغۡفِر لِّذَنۢبِكَ وَسَبِّحۡ بِحَمۡدِ رَبِّكَ بِالۡعَشِيِّ 
وَاَلۡإِبۡكٰ۪رِ ٥٥ إِنَّ اَ۬لَّذِينَ يُجَٰدِلُونَ فِيٓ ءَايَٰتِ اِ۬للَّهِ 
بِغَيۡرِ سُلۡطَٰنٍ أَتَىٰهُمۡ إِن فِي صُدُورِهِمۡ إِلَّا كِبۡرٞ 
مَّا هُم بِبَٰلِغِيهِۚ فَاَسۡتَعِذۡ بِاللَّهِۖ إِنَّهُۥ هُوَ اَ۬لسَّمِيعُ 
اُ۬لۡبَصِيرُ ٥٦ لَخَلۡقُ اُ۬لسَّمَٰوَٰتِ وَاَلۡأَرۡضِ أَكۡبَرُ مِنۡ 
خَلۡقِ اِ۬لنّ۪اسِ وَلَٰكِنَّ أَكۡثَرَ اَ۬لنّ۪اسِ لَا يَعۡلَمُونَ ٥٧ 
وَمَا يَسۡتَوِي اِ۬لۡأَعۡمَىٰ وَاَلۡبَصِيرُ وَاَلَّذِينَ ءَامَنُواْ وَعَمِلُواْ 
اُ۬لصَّٰلِحَٰتِ وَلَا اَ۬لۡمُسِيٓءُۚ قَلِيلٗا مَّا يَتَذَكَّرُونَ ٥٨ 
