هُوَ اَ۬لَّذِي خَلَقَكُم مِّن تُرَابٖ ثُمَّ مِن نُّطۡفَةٖ ثُمَّ مِنۡ عَلَقَةٖ ثُمَّ 
يُخۡرِجُكُمۡ طِفۡلٗا ثُمَّ لِتَبۡلُغُوٓاْ أَشُدَّكُمۡ ثُمَّ لِتَكُونُواْ شُيُوخٗاۚ 
وَمِنكُم مَّن يُتَوَفَّىٰ مِن قَبۡلُۖ وَلِتَبۡلُغُوٓاْ أَجَلٗا مُّسَمّٗى وَلَعَلَّكُمۡ 
تَعۡقِلُونَ ٦٧ هُوَ اَ۬لَّذِي يُحۡيِۦ وَيُمِيتُۖ فَإِذَا قَضَىٰٓ أَمۡرٗا فَإِنَّمَا 
يَقُولُ لَهُۥ كُن فَيَكُونُ ٦٨ أَلَمۡ تَرَ إِلَى اَ۬لَّذِينَ يُجَٰدِلُونَ 
فِيٓ ءَايَٰتِ اِ۬للَّهِ أَنّۭيٰ يُصۡرَفُونَ ٦٩ اَ۬لَّذِينَ كَذَّبُواْ بِالۡكِتَٰبِ 
وَبِمَآ أَرۡسَلۡنَا بِهِۦ رُسۡلَنَاۖ فَسَوۡفَ يَعۡلَمُونَ ٧٠ إِذِ اِ۬لۡأَغۡلَٰلُ 
فِيٓ أَعۡنَٰقِهِمۡ وَاَلسَّلَٰسِلُۚ يُسۡحَبُونَ فِي اِ۬لۡحَمِيمِ ٧١ 
ثُمَّ فِي اِ۬لنّ۪ارِ يُسۡجَرُونَ ٧٢ ثُمَّ قِيلَ لَهُمۡ أَيۡنَ مَا كُنتُمۡ 
تُشۡرِكُونَ مِن دُونِ اِ۬للَّهِۖ قَالُواْ ضَلُّواْ عَنَّا بَل لَّمۡ نَكُن 
نَّدۡعُواْ مِن قَبۡلُ شَيۡـٔٗاۚ كَذَٰلِكَ يُضِلُّ اُ۬للَّهُ اُ۬لۡكٰ۪فِرِينَ ٧٣ 
ذَٰلِكُم بِمَا كُنتُمۡ تَفۡرَحُونَ فِي اِ۬لۡأَرۡضِ بِغَيۡرِ اِ۬لۡحَقِّ وَبِمَا كُنتُمۡ 
تَمۡرَحُونَ ٧٤ اَ۟دۡخُلُوٓاْ أَبۡوَٰبَ جَهَنَّمَ خَٰلِدِينَ فِيهَاۖ فَبِئۡسَ مَثۡوَى 
اَ۬لۡمُتَكَبِّرِينَ ٧٥ فَاَصۡبِرۡ إِنَّ وَعۡدَ اَ۬للَّهِ حَقّٞۚ فَإِمَّا نُرِيَنَّكَ 
بَعۡضَ اَ۬لَّذِي نَعِدُهُمۡ أَوۡ نَتَوَفَّيَنَّكَ فَإِلَيۡنَا يُرۡجَعُونَ ٧٦ 
