وَكَذَٰلِكَ أَوۡحَيۡنَآ إِلَيۡكَ رُوحٗا مِّنۡ أَمۡرِنَاۚ مَا كُنتَ تَدۡرِي مَا اَ۬لۡكِتَٰبُ 
وَلَا اَ۬لۡإِيمَٰنُ وَلَٰكِن جَعَلۡنَٰهُ نُورٗا نَّهۡدِي بِهِۦ مَن نَّشَآءُ مِنۡ عِبَادِنَاۚ 
وَإِنَّكَ لَتَهۡدِيٓ إِلَىٰ صِرَٰطٖ مُّسۡتَقِيمٖ ٤٩ صِرَٰطِ اِ۬للَّهِ اِ۬لَّذِي لَهُۥ 
مَا فِي اِ۬لسَّمَٰوَٰتِ وَمَا فِي اِ۬لۡأَرۡضِۗ أَلَآ إِلَى اَ۬للَّهِ تَصِيرُ اُ۬لۡأُمُورُ ٥٠ 
سُورَةُ الزُّخۡرُفِ
بِسۡمِ اِ۬للَّهِ اِ۬لرَّحۡمَٰنِ اِ۬لرَّحِيمِ
حۭمٓۚ وَاَلۡكِتَٰبِ اِ۬لۡمُبِينِ ١ إِنَّا جَعَلۡنَٰهُ قُرۡءَٰنًا عَرَبِيّٗا 
لَّعَلَّكُمۡ تَعۡقِلُونَ ٢ وَإِنَّهُۥ فِيٓ أُمِّ اِ۬لۡكِتَٰبِ لَدَيۡنَا 
لَعَلِيٌّ حَكِيمٌ ٣ أَفَنَضۡرِبُ عَنكُمُ اُ۬لذِّكۡرَ صَفۡحًا 
أَن كُنتُمۡ قَوۡمٗا مُّسۡرِفِينَ ٤ وَكَمۡ أَرۡسَلۡنَا مِن نَّبِيّٖ فِي 
اِ۬لۡأَوَّلِينَ ٥ وَمَا يَأۡتِيهِم مِّن نَّبِيٍّ إِلَّا كَانُواْ بِهِۦ يَسۡتَهۡزِءُونَ ٦ 
فَأَهۡلَكۡنَآ أَشَدَّ مِنۡهُم بَطۡشٗا وَمَضَىٰ مَثَلُ اُ۬لۡأَوَّلِينَ ٧ 
وَلَئِن سَأَلۡتَهُم مَّنۡ خَلَقَ اَ۬لسَّمَٰوَٰتِ وَاَلۡأَرۡضَ لَيَقُولُنَّ 
خَلَقَهُنَّ اَ۬لۡعَزِيزُ اُ۬لۡعَلِيمُ ٨ اُ۬لَّذِي جَعَلَ لَكُمُ اُ۬لۡأَرۡضَ 
مِهَٰدٗا وَجَعَلَ لَكُمۡ فِيهَا سُبُلٗا لَّعَلَّكُمۡ تَهۡتَدُونَ ٩ 
