وَلِبُيُوتِهِمۡ أَبۡوَٰبٗا وَسُرُرًا عَلَيۡهَا يَتَّكِـُٔونَ ٣٣ وَزُخۡرُفٗاۚ وَإِن 
كُلُّ ذَٰلِكَ لَمَا مَتَٰعُ اُ۬لۡحَيَوٰةِ اِ۬لدُّنۡيۭاۚ وَاَلۡأٓخِرَةُ عِندَ رَبِّكَ 
لِلۡمُتَّقِينَ ٣٤ وَمَن يَعۡشُ عَن ذِكۡرِ اِ۬لرَّحۡمَٰنِ نُقَيِّضۡ لَهُۥ شَيۡطَٰنٗا 
فَهۡوَ لَهُۥ قَرِينٞ ٣٥ وَإِنَّهُمۡ لَيَصُدُّونَهُمۡ عَنِ اِ۬لسَّبِيلِ وَيَحۡسِبُونَ 
أَنَّهُم مُّهۡتَدُونَ ٣٦ حَتَّىٰٓ إِذَا جَآءَنَا قَالَ يَٰلَيۡتَ بَيۡنِي وَبَيۡنَكَ 
بُعۡدَ اَ۬لۡمَشۡرِقَيۡنِ فَبِئۡسَ اَ۬لۡقَرِينُ ٣٧ وَلَن يَنفَعَكُمُ اُ۬لۡيَوۡمَ 
إِذ ظَّلَمۡتُمۡ أَنَّكُمۡ فِي اِ۬لۡعَذَابِ مُشۡتَرِكُونَ ٣٨ أَفَأَنتَ تُسۡمِعُ 
اُ۬لصُّمَّ أَوۡ تَهۡدِي اِ۬لۡعُمۡيَ وَمَن كَانَ فِي ضَلَٰلٖ مُّبِينٖ ٣٩ فَإِمَّا 
نَذۡهَبَنَّ بِكَ فَإِنَّا مِنۡهُم مُّنتَقِمُونَ ٤٠ أَوۡ نُرِيَنَّكَ اَ۬لَّذِي 
وَعَدۡنَٰهُمۡ فَإِنَّا عَلَيۡهِم مُّقۡتَدِرُونَ ٤١ ۞ فَاَسۡتَمۡسِكۡ بِالَّذِيٓ أُوحِيَ 
إِلَيۡكَۖ إِنَّكَ عَلَىٰ صِرَٰطٖ مُّسۡتَقِيمٖ ٤٢ وَإِنَّهُۥ لَذِكۡرٞ لَّكَ وَلِقَوۡمِكَۖ 
وَسَوۡفَ تُسۡـَٔلُونَ ٤٣ وَسۡـَٔلۡ مَنۡ أَرۡسَلۡنَا مِن قَبۡلِكَ مِن رُّسۡلِنَآ 
أَجَعَلۡنَا مِن دُونِ اِ۬لرَّحۡمَٰنِ ءَالِهَةٗ يُعۡبَدُونَ ٤٤ وَلَقَدۡ أَرۡسَلۡنَا 
مُوسۭيٰ بِـَٔايَٰتِنَآ إِلَىٰ فِرۡعَوۡنَ وَمَلَإِيْهِۦ فَقَالَ إِنِّي رَسُولُ رَبِّ 
اِ۬لۡعَٰلَمِينَ ٤٥ فَلَمَّا جَآءَهُم بِـَٔايَٰتِنَآ إِذَا هُم مِّنۡهَا يَضۡحَكُونَ ٤٦ 
