وَمَا نُرِيهِم مِّنۡ ءَايَةٍ إِلَّا هِيَ أَكۡبَرُ مِنۡ أُخۡتِهَاۚ وَأَخَذۡنَٰهُم 
بِالۡعَذَابِ لَعَلَّهُمۡ يَرۡجِعُونَ ٤٧ وَقَالُواْ يَٰٓأَيُّهَ اَ۬لسَّاحِرُ اُ۟دۡعُ لَنَا 
رَبَّكَ بِمَا عَهِدَ عِندَكَ إِنَّنَا لَمُهۡتَدُونَ ٤٨ فَلَمَّا كَشَفۡنَا 
عَنۡهُمُ اُ۬لۡعَذَابَ إِذَا هُمۡ يَنكُثُونَ ٤٩ وَنَادَىٰ فِرۡعَوۡنُ فِي قَوۡمِهِۦ 
قَالَ يَٰقَوۡمِ أَلَيۡسَ لِي مُلۡكُ مِصۡرَ وَهَٰذِهِ اِ۬لۡأَنۡهَٰرُ تَجۡرِي مِن 
تَحۡتِيَۚ أَفَلَا تُبۡصِرُونَ ٥٠ أَمۡ أَنَا۠ خَيۡرٞ مِّنۡ هَٰذَا اَ۬لَّذِي هُوَ مَهِينٞ ٥١ 
وَلَا يَكَادُ يُبِينُ ٥٢ فَلَوۡلَآ أُلۡقِيَ عَلَيۡهِ أَسَٰوِرَةٞ مِّن ذَهَبٍ أَوۡ جَآءَ 
مَعَهُ اُ۬لۡمَلَٰٓئِكَةُ مُقۡتَرِنِينَ ٥٣ فَاَسۡتَخَفَّ قَوۡمَهُۥ 
فَأَطَاعُوهُۚ إِنَّهُمۡ كَانُواْ قَوۡمٗا فَٰسِقِينَ ٥٤ فَلَمَّآ ءَاسَفُونَا 
اَ۪نتَقَمۡنَا مِنۡهُمۡ فَأَغۡرَقۡنَٰهُمۡ أَجۡمَعِينَ ٥٥ فَجَعَلۡنَٰهُمۡ 
سَلَفٗا وَمَثَلٗا لِّلۡأٓخِرِينَ ٥٦ وَلَمَّا ضُرِبَ اَ۪بۡنُ مَرۡيَمَ مَثَلًا 
إِذَا قَوۡمُكَ مِنۡهُ يَصِدُّونَ ٥٧ وَقَالُوٓاْ ءَاٰ۬لِهَتُنَا خَيۡرٌ أَمۡ 
هُوَۚ مَا ضَرَبُوهُ لَكَ إِلَّا جَدَلَۢاۚ بَلۡ هُمۡ قَوۡمٌ خَصِمُونَ ٥٨ إِنۡ هُوَ 
إِلَّا عَبۡدٌ أَنۡعَمۡنَا عَلَيۡهِ وَجَعَلۡنَٰهُ مَثَلٗا لِّبَنِيٓ إِسۡرَٰٓءِيلَ ٥٩ 
وَلَوۡ نَشَآءُ لَجَعَلۡنَا مِنكُم مَّلَٰٓئِكَةٗ فِي اِ۬لۡأَرۡضِ يَخۡلُفُونَ ٦٠ 
