سُورَةُ الدُّخَانِ
بِسۡمِ اِ۬للَّهِ اِ۬لرَّحۡمَٰنِ اِ۬لرَّحِيمِ
حۭمٓۚ وَاَلۡكِتَٰبِ اِ۬لۡمُبِينِ ١ إِنَّآ أَنزَلۡنَٰهُ فِي لَيۡلَةٖ مُّبَٰرَكَةٍۚ 
إِنَّا كُنَّا مُنذِرِينَ ٢ فِيهَا يُفۡرَقُ كُلُّ أَمۡرٍ حَكِيمٍ ٣ أَمۡرٗا 
مِّنۡ عِندِنَآۚ إِنَّا كُنَّا مُرۡسِلِينَ ٤ رَحۡمَةٗ مِّن رَّبِّكَۚ إِنَّهُۥ هُوَ 
اَ۬لسَّمِيعُ اُ۬لۡعَلِيمُ ٥ رَبُّ اُ۬لسَّمَٰوَٰتِ وَاَلۡأَرۡضِ وَمَا بَيۡنَهُمَآۖ 
إِن كُنتُم مُّوقِنِينَ ٦ لَآ إِلَٰهَ إِلَّا هُوَ يُحۡيِۦ وَيُمِيتُۖ رَبُّكُمۡ 
وَرَبُّ ءَابَآئِكُمُ اُ۬لۡأَوَّلِينَ ٧ بَلۡ هُمۡ فِي شَكّٖ يَلۡعَبُونَ ٨ 
فَاَرۡتَقِبۡ يَوۡمَ تَأۡتِي اِ۬لسَّمَآءُ بِدُخَانٖ مُّبِينٖ ٩ يَغۡشَى اَ۬لنَّاسَۖ 
هَٰذَا عَذَابٌ أَلِيمٞ ١٠ رَّبَّنَا اَ۪كۡشِفۡ عَنَّا اَ۬لۡعَذَابَ إِنَّا مُؤۡمِنُونَ ١١ 
أَنّۭيٰ لَهُمُ اُ۬لذِّكۡر۪يٰ وَقَد جَّآءَهُمۡ رَسُولٞ مُّبِينٞ ١٢ ثُمَّ تَوَلَّوۡاْ 
عَنۡهُ وَقَالُواْ مُعَلَّمٞ مَّجۡنُونٌ ١٣ إِنَّا كَاشِفُواْ اُ۬لۡعَذَابِ قَلِيلًاۚ إِنَّكُمۡ 
عَآئِدُونَ ١٤ يَوۡمَ نَبۡطِشُ اُ۬لۡبَطۡشَةَ اَ۬لۡكُبۡر۪يٰٓ إِنَّا مُنتَقِمُونَ ١٥ 
وَلَقَدۡ فَتَنَّا قَبۡلَهُمۡ قَوۡمَ فِرۡعَوۡنَ وَجَآءَهُمۡ رَسُولٞ كَرِيمٌ ١٦ 
أَنۡ أَدُّوٓاْ إِلَيَّ عِبَادَ اَ۬للَّهِۖ إِنِّي لَكُمۡ رَسُولٌ أَمِينٞ ١٧ 
