إِنَّ يَوۡمَ اَ۬لۡفَصۡلِ مِيقَٰتُهُمۡ أَجۡمَعِينَ ٣٨ يَوۡمَ لَا يُغۡنِي مَوۡلًى 
عَن مَّوۡلٗى شَيۡـٔٗا وَلَا هُمۡ يُنصَرُونَ ٣٩ إِلَّا مَن رَّحِمَ اَ۬للَّهُۚ 
إِنَّهُۥ هُوَ اَ۬لۡعَزِيزُ اُ۬لرَّحِيمُ ٤٠ إِنَّ شَجَرَتَ اَ۬لزَّقُّومِ ٤١ 
طَعَامُ اُ۬لۡأَثِيمِ ٤٢ كَاَلۡمُهۡلِ تَغۡلِي فِي اِ۬لۡبُطُونِ 
كَغَلۡيِ اِ۬لۡحَمِيمِ ٤٣ خُذُوهُ فَاَعۡتِلُوهُ إِلَىٰ سَوَآءِ 
اِ۬لۡجَحِيمِ ٤٤ ثُمَّ صُبُّواْ فَوۡقَ رَأۡسِهِۦ مِنۡ عَذَابِ 
اِ۬لۡحَمِيمِ ٤٥ ذُقۡ إِنَّكَ أَنتَ اَ۬لۡعَزِيزُ اُ۬لۡكَرِيمُ ٤٦ 
إِنَّ هَٰذَا مَا كُنتُم بِهِۦ تَمۡتَرُونَ ٤٧ إِنَّ اَ۬لۡمُتَّقِينَ 
فِي مَقَامٍ أَمِينٖ ٤٨ فِي جَنَّٰتٖ وَعُيُونٖ ٤٩ يَلۡبَسُونَ 
مِن سُندُسٖ وَإِسۡتَبۡرَقٖ مُّتَقَٰبِلِينَ ٥٠ كَذَٰلِكَ 
وَزَوَّجۡنَٰهُم بِحُورٍ عِينٖ ٥١ يَدۡعُونَ فِيهَا بِكُلِّ 
فَٰكِهَةٍ ءَامِنِينَ ٥٢ لَا يَذُوقُونَ فِيهَا اَ۬لۡمَوۡتَ إِلَّا 
اَ۬لۡمَوۡتَةَ اَ۬لۡأُولۭيٰۖ وَوَقَىٰهُمۡ عَذَابَ اَ۬لۡجَحِيمِ ٥٣ فَضۡلٗا مِّن 
رَّبِّكَۚ ذَٰلِكَ هُوَ اَ۬لۡفَوۡزُ اُ۬لۡعَظِيمُ ٥٤ فَإِنَّمَا يَسَّرۡنَٰهُ بِلِسَانِكَ 
لَعَلَّهُمۡ يَتَذَكَّرُونَ ٥٥ فَاَرۡتَقِبۡ إِنَّهُم مُّرۡتَقِبُونَ ٥٦ 
