سُورَةُ الجَاثِيةِ
بِسۡمِ اِ۬للَّهِ اِ۬لرَّحۡمَٰنِ اِ۬لرَّحِيمِ
حۭمٓۚ تَنزِيلُ اُ۬لۡكِتَٰبِ مِنَ اَ۬للَّهِ اِ۬لۡعَزِيزِ اِ۬لۡحَكِيمِ ١ إِنَّ فِي اِ۬لسَّمَٰوَٰتِ 
وَاَلۡأَرۡضِ لَأٓيَٰتٖ لِّلۡمُؤۡمِنِينَ ٢ وَفِي خَلۡقِكُمۡ وَمَا يَبُثُّ مِن دَآبَّةٍ ءَايَٰتٞ لِّقَوۡمٖ 
يُوقِنُونَ ٣ وَاَخۡتِلَٰفِ اِ۬لَّيۡلِ وَاَلنَّه۪ارِ وَمَآ أَنزَلَ اَ۬للَّهُ مِنَ اَ۬لسَّمَآءِ مِن رِّزۡقٖ 
فَأَحۡيَا بِهِ اِ۬لۡأَرۡضَ بَعۡدَ مَوۡتِهَا وَتَصۡرِيفِ اِ۬لرِّيَٰحِ ءَايَٰتٞ لِّقَوۡمٖ يَعۡقِلُونَ ٤ 
تِلۡكَ ءَايَٰتُ اُ۬للَّهِ نَتۡلُوهَا عَلَيۡكَ بِالۡحَقِّۖ فَبِأَيِّ حَدِيثِۢ بَعۡدَ اَ۬للَّهِ وَءَايَٰتِهِۦ 
يُؤۡمِنُونَ ٥ وَيۡلٞ لِّكُلِّ أَفَّاكٍ أَثِيمٖ ٦ يَسۡمَعُ ءَايَٰتِ اِ۬للَّهِ تُتۡلَىٰ عَلَيۡهِ ثُمَّ 
يُصِرُّ مُسۡتَكۡبِرٗا كَأَن لَّمۡ يَسۡمَعۡهَاۖ فَبَشِّرۡهُ بِعَذَابٍ أَلِيمٖ ٧ وَإِذَا عَلِمَ مِنۡ ءَايَٰتِنَا 
شَيۡـًٔا اِ۪تَّخَذَهَا هُزُؤًاۚ أُوْلَٰٓئِكَ لَهُمۡ عَذَابٞ مُّهِينٞ ٨ مِّن وَرَآئِهِمۡ جَهَنَّمُۖ 
وَلَا يُغۡنِي عَنۡهُم مَّا كَسَبُواْ شَيۡـٔٗا وَلَا مَا اَ۪تَّخَذُواْ مِن دُونِ اِ۬للَّهِ أَوۡلِيَآءَۖ وَلَهُمۡ 
عَذَابٌ عَظِيمٌ ٩ هَٰذَا هُدٗىۖ وَاَلَّذِينَ كَفَرُواْ بِـَٔايَٰتِ رَبِّهِمۡ لَهُمۡ عَذَابٞ مِّن 
رِّجۡزٍ أَلِيمٍ ١٠ اِ۬للَّهُ اُ۬لَّذِي سَخَّرَ لَكُمُ اُ۬لۡبَحۡرَ لِتَجۡرِيَ اَ۬لۡفُلۡكُ فِيهِ بِأَمۡرِهِۦ 
وَلِتَبۡتَغُواْ مِن فَضۡلِهِۦ وَلَعَلَّكُمۡ تَشۡكُرُونَ ١١ وَسَخَّرَ لَكُم مَّا فِي اِ۬لسَّمَٰوَٰتِ 
وَمَا فِي اِ۬لۡأَرۡضِ جَمِيعٗا مِّنۡهُۚ إِنَّ فِي ذَٰلِكَ لَأٓيَٰتٖ لِّقَوۡمٖ يَتَفَكَّرُونَ ١٢ 
