وَلَقَدۡ خَلَقۡنَا اَ۬لۡإِنسَٰنَ وَنَعۡلَمُ مَا تُوَسۡوِسُ بِهِۦ نَفۡسُهُۥۖ وَنَحۡنُ أَقۡرَبُ إِلَيۡهِ 
مِنۡ حَبۡلِ اِ۬لۡوَرِيدِ ١٦ إِذۡ يَتَلَقَّى اَ۬لۡمُتَلَقِّيَانِ عَنِ اِ۬لۡيَمِينِ وَعَنِ اِ۬لشِّمَالِ 
قَعِيدٞ ١٧ مَّا يَلۡفِظُ مِن قَوۡلٍ إِلَّا لَدَيۡهِ رَقِيبٌ عَتِيدٞ ١٨ وَجَآءَت سَّكۡرَةُ 
اُ۬لۡمَوۡتِ بِالۡحَقِّۖ ذَٰلِكَ مَا كُنتَ مِنۡهُ تَحِيدُ ١٩ وَنُفِخَ فِي اِ۬لصُّورِۚ ذَٰلِكَ 
يَوۡمُ اُ۬لۡوَعِيدِ ٢٠ وَجَآءَتۡ كُلُّ نَفۡسٖ مَّعَهَا سَآئِقٞ وَشَهِيدٞ ٢١ لَّقَدۡ 
كُنتَ فِي غَفۡلَةٖ مِّنۡ هَٰذَا فَكَشَفۡنَا عَنكَ غِطَآءَكَ فَبَصَرُكَ اَ۬لۡيَوۡمَ حَدِيدٞ ٢٢ 
وَقَالَ قَرِينُهُۥ هَٰذَا مَا لَدَيَّ عَتِيدٌ ٢٣ أَلۡقِيَا فِي جَهَنَّمَ كُلَّ كَفّ۪ارٍ عَنِيدٖ ٢٤ 
مَّنَّاعٖ لِّلۡخَيۡرِ مُعۡتَدٖ مُّرِيبٍ ٢٥ اِ۬لَّذِي جَعَلَ مَعَ اَ۬للَّهِ إِلَٰهًا ءَاخَرَ 
فَأَلۡقِيَاهُ فِي اِ۬لۡعَذَابِ اِ۬لشَّدِيدِ ٢٦ ۞قَالَ قَرِينُهُۥ رَبَّنَا مَآ أَطۡغَيۡتُهُۥ وَلَٰكِن 
كَانَ فِي ضَلَٰلِۢ بَعِيدٖ ٢٧ قَالَ لَا تَخۡتَصِمُواْ لَدَيَّ وَقَدۡ قَدَّمۡتُ إِلَيۡكُم 
بِالۡوَعِيدِ ٢٨ مَا يُبَدَّلُ اُ۬لۡقَوۡلُ لَدَيَّ وَمَآ أَنَا۠ بِظَلَّٰمٖ لِّلۡعَبِيدِ ٢٩ يَوۡمَ 
نَقُولُ لِجَهَنَّمَ هَلِ اِ۪مۡتَلَأۡتِ وَتَقُولُ هَلۡ مِن مَّزِيدٖ ٣٠ وَأُزۡلِفَتِ اِ۬لۡجَنَّةُ 
لِلۡمُتَّقِينَ غَيۡرَ بَعِيدٍ ٣١ هَٰذَا مَا تُوعَدُونَ لِكُلِّ أَوَّابٍ حَفِيظٖ ٣٢ 
مَّنۡ خَشِيَ اَ۬لرَّحۡمَٰنَ بِالۡغَيۡبِ وَجَآءَ بِقَلۡبٖ مُّنِيبٍ ٣٣ اِ۟دۡخُلُوهَا 
بِسَلَٰمٖۖ ذَٰلِكَ يَوۡمُ اُ۬لۡخُلُودِ ٣٤ لَهُم مَّا يَشَآءُونَ فِيهَا وَلَدَيۡنَا مَزِيدٞ ٣٥ 
