وَكَمۡ أَهۡلَكۡنَا قَبۡلَهُم مِّن قَرۡنٍ هُمۡ أَشَدُّ مِنۡهُم بَطۡشٗا فَنَقَّبُواْ 
فِي اِ۬لۡبِلَٰدِ هَلۡ مِن مَّحِيصٍ ٣٦ إِنَّ فِي ذَٰلِكَ لَذِكۡر۪يٰ لِمَن 
كَانَ لَهُۥ قَلۡبٌ أَوۡ أَلۡقَى اَ۬لسَّمۡعَ وَهۡوَ شَهِيدٞ ٣٧ وَلَقَدۡ خَلَقۡنَا 
اَ۬لسَّمَٰوَٰتِ وَاَلۡأَرۡضَ وَمَا بَيۡنَهُمَا فِي سِتَّةِ أَيَّامٖ وَمَا مَسَّنَا 
مِن لُّغُوبٖ ٣٨ فَاَصۡبِرۡ عَلَىٰ مَا يَقُولُونَ وَسَبِّحۡ بِحَمۡدِ رَبِّكَ 
قَبۡلَ طُلُوعِ اِ۬لشَّمۡسِ وَقَبۡلَ اَ۬لۡغُرُوبِ ٣٩ وَمِنَ اَ۬لَّيۡلِ فَسَبِّحۡهُ 
وَأَدۡبَٰرَ اَ۬لسُّجُودِ ٤٠ وَاَسۡتَمِعۡ يَوۡمَ يُنَادِ اِ۬لۡمُنَادِۦ مِن مَّكَانٖ قَرِيبٖ ٤١ 
يَوۡمَ يَسۡمَعُونَ اَ۬لصَّيۡحَةَ بِالۡحَقِّۚ ذَٰلِكَ يَوۡمُ اُ۬لۡخُرُوجِ ٤٢ إِنَّا 
نَحۡنُ نُحۡيِۦ وَنُمِيتُ وَإِلَيۡنَا اَ۬لۡمَصِيرُ ٤٣ يَوۡمَ تَشَقَّقُ اُ۬لۡأَرۡضُ 
عَنۡهُمۡ سِرَاعٗاۚ ذَٰلِكَ حَشۡرٌ عَلَيۡنَا يَسِيرٞ ٤٤ نَّحۡنُ أَعۡلَمُ بِمَا يَقُولُونَۖ 
وَمَآ أَنتَ عَلَيۡهِم بِجَبّ۪ارٖۚ فَذَكِّرۡ بِالۡقُرۡءَانِ مَن يَخَافُ وَعِيدِ ٤٥ 
سُورَةُ الذَّارِيَاتِ
بِسۡمِ اِ۬للَّهِ اِ۬لرَّحۡمَٰنِ اِ۬لرَّحِيمِ
وَاَلذَّٰرِيَٰتِ ذَرۡوٗا ١ فَاَلۡحَٰمِلَٰتِ وِقۡرٗا ٢ فَاَلۡجَٰرِيَٰتِ يُسۡرٗا ٣ 
فَاَلۡمُقَسِّمَٰتِ أَمۡرًا ٤ إِنَّمَا تُوعَدُونَ لَصَادِقٞ ٥ وَإِنَّ اَ۬لدِّينَ لَوَٰقِعٞ ٦ 
