كَذَٰلِكَ مَآ أَتَى اَ۬لَّذِينَ مِن قَبۡلِهِم مِّن رَّسُولٍ إِلَّا قَالُواْ سَاحِرٌ 
أَوۡ مَجۡنُونٌ ٥٢ أَتَوَاصَوۡاْ بِهِۦۚ بَلۡ هُمۡ قَوۡمٞ طَاغُونَ ٥٣ فَتَوَلَّ عَنۡهُمۡ 
فَمَآ أَنتَ بِمَلُومٖ ٥٤ وَذَكِّرۡ فَإِنَّ اَ۬لذِّكۡر۪يٰ تَنفَعُ اُ۬لۡمُؤۡمِنِينَ ٥٥ وَمَا 
خَلَقۡتُ اُ۬لۡجِنَّ وَاَلۡإِنسَ إِلَّا لِيَعۡبُدُونِ ٥٦ مَآ أُرِيدُ مِنۡهُم مِّن رِّزۡقٖ 
وَمَآ أُرِيدُ أَن يُطۡعِمُونِ ٥٧ إِنَّ اَ۬للَّهَ هُوَ اَ۬لرَّزَّاقُ ذُو اُ۬لۡقُوَّةِ اِ۬لۡمَتِينُ ٥٨ 
فَإِنَّ لِلَّذِينَ ظَلَمُواْ ذَنُوبٗا مِّثۡلَ ذَنُوبِ أَصۡحَٰبِهِمۡ فَلَا 
يَسۡتَعۡجِلُونِ ٥٩ فَوَيۡلٞ لِّلَّذِينَ كَفَرُواْ مِن يَوۡمِهِمِ اِ۬لَّذِي يُوعَدُونَ ٦٠ 
سُورَةُ الطُّورِ
بِسۡمِ اِ۬للَّهِ اِ۬لرَّحۡمَٰنِ اِ۬لرَّحِيمِ
وَاَلطُّورِ وَكِتَٰبٖ مَّسۡطُورٖ ١ فِي رَقّٖ مَّنشُورٖ ٢ وَاَلۡبَيۡتِ 
اِ۬لۡمَعۡمُورِ ٣ وَاَلسَّقۡفِ اِ۬لۡمَرۡفُوعِ ٤ وَاَلۡبَحۡرِ اِ۬لۡمَسۡجُورِ ٥ إِنَّ 
عَذَابَ رَبِّكَ لَوَٰقِعٞ ٦ مَّا لَهُۥ مِن دَافِعٖ ٧ يَوۡمَ تَمُورُ اُ۬لسَّمَآءُ 
مَوۡرٗا ٨ وَتَسِيرُ اُ۬لۡجِبَالُ سَيۡرٗا ٩ فَوَيۡلٞ يَوۡمَئِذٖ لِّلۡمُكَذِّبِينَ ١٠ 
اَ۬لَّذِينَ هُمۡ فِي خَوۡضٖ يَلۡعَبُونَ ١١ يَوۡمَ يُدَعُّونَ إِلَىٰ ن۪ارِ 
جَهَنَّمَ دَعًّا هَٰذِهِ اِ۬لنَّارُ اُ۬لَّتِي كُنتُم بِهَا تُكَذِّبُونَ ١٢ 
