سُورَةُ النَّجۡمِ
بِسۡمِ اِ۬للَّهِ اِ۬لرَّحۡمَٰنِ اِ۬لرَّحِيمِ
وَاَلنَّجۡمِ إِذَا هَوۭيٰ ١ مَا ضَلَّ صَاحِبُكُمۡ وَمَا غَوۭيٰ ٢ وَمَا يَنطِقُ عَنِ 
اِ۬لۡهَوۭيٰٓ ٣ إِنۡ هُوَ إِلَّا وَحۡيٞ يُوحۭيٰ ٤ عَلَّمَهُۥ شَدِيدُ اُ۬لۡقُوۭيٰ ٥ ذُو مِرَّةٖ 
فَاَسۡتَوۭيٰ ٦ وَهۡوَ بِالۡأُفُقِ اِ۬لۡأَعۡلۭيٰ ٧ ثُمَّ دَنَا فَتَدَلّۭيٰ ٨ فَكَانَ قَابَ 
قَوۡسَيۡنِ أَوۡ أَدۡنۭيٰ ٩ فَأَوۡحَىٰٓ إِلَىٰ عَبۡدِهِۦ مَآ أَوۡحۭيٰ ١٠ مَا كَذَبَ اَ۬لۡفُؤَادُ 
مَا رَأ۪يٰٓ ١١ أَفَتُمَٰرُونَهُۥ عَلَىٰ مَا يَر۪يٰ ١٢ وَلَقَدۡ رَء۪اهُ نَزۡلَةً أُخۡر۪يٰ ١٣ 
عِندَ سِدۡرَةِ اِ۬لۡمُنتَهۭيٰ ١٤ عِندَهَا جَنَّةُ اُ۬لۡمَأۡوۭيٰٓ ١٥ إِذۡ يَغۡشَى اَ۬لسِّدۡرَةَ 
مَا يَغۡشۭيٰ ١٦ مَا زَاغَ اَ۬لۡبَصَرُ وَمَا طَغۭيٰ ١٧ لَقَدۡ رَأ۪يٰ مِنۡ ءَايَٰتِ رَبِّهِ 
اِ۬لۡكُبۡر۪يٰٓ ١٨ أَفَرَءَيۡتُمُ اُ۬للَّٰتَ وَاَلۡعُزّۭيٰ ١٩ وَمَنَوٰةَ اَ۬لثَّالِثَةَ اَ۬لۡأُخۡر۪يٰٓ ٢٠ 
أَلَكُمُ اُ۬لذَّكَرُ وَلَهُ اُ۬لۡأُنثۭيٰ ٢١ تِلۡكَ إِذٗا قِسۡمَةٞ ضِيزۭيٰٓ ٢٢ إِنۡ هِيَ إِلَّآ أَسۡمَآءٞ 
سَمَّيۡتُمُوهَآ أَنتُمۡ وَءَابَآؤُكُم مَّآ أَنزَلَ اَ۬للَّهُ بِهَا مِن سُلۡطَٰنٍۚ إِن يَتَّبِعُونَ إِلَّا 
اَ۬لظَّنَّ وَمَا تَهۡوَى اَ۬لۡأَنفُسُۖ وَلَقَد جَّآءَهُم مِّن رَّبِّهِمِ اِ۬لۡهُدۭيٰٓ ٢٣ أَمۡ لِلۡإِنسَٰنِ 
مَا تَمَنّۭيٰ ٢٤ فَلِلَّهِ اِ۬لۡأٓخِرَةُ وَاَلۡأُولۭيٰ ٢٥ ۞وَكَم مِّن مَّلَكٖ فِي اِ۬لسَّمَٰوَٰتِ 
لَا تُغۡنِي شَفَٰعَتُهُمۡ شَيۡـًٔا إِلَّا مِنۢ بَعۡدِ أَن يَأۡذَنَ اَ۬للَّهُ لِمَن يَشَآءُ وَيَرۡضۭيٰٓ ٢٦ 
