خَٰشِعًا أَبۡصَٰرُهُمۡ يَخۡرُجُونَ مِنَ اَ۬لۡأَجۡدَاثِ كَأَنَّهُمۡ جَرَادٞ مُّنتَشِرٞ ٧ 
مُّهۡطِعِينَ إِلَى اَ۬لدَّاعِۦۖ يَقُولُ اُ۬لۡكَٰفِرُونَ هَٰذَا يَوۡمٌ عَسِرٞ ٨ ۞ كَذَّبَتۡ 
قَبۡلَهُمۡ قَوۡمُ نُوحٖ فَكَذَّبُواْ عَبۡدَنَا وَقَالُواْ مَجۡنُونٞ وَاَزۡدُجِرَ ٩ فَدَعَا 
رَبَّهُۥٓ أَنِّي مَغۡلُوبٞ فَاَنتَصِرۡ ١٠ فَفَتَحۡنَآ أَبۡوَٰبَ اَ۬لسَّمَآءِ بِمَآءٖ مُّنۡهَمِرٖ ١١ 
وَفَجَّرۡنَا اَ۬لۡأَرۡضَ عُيُونٗا فَاَلۡتَقَى اَ۬لۡمَآءُ عَلَىٰٓ أَمۡرٖ قَدۡ قُدِرَ ١٢ 
وَحَمَلۡنَٰهُ عَلَىٰ ذَاتِ أَلۡوَٰحٖ وَدُسُرٖ ١٣ تَجۡرِي بِأَعۡيُنِنَا جَزَآءٗ لِّمَن كَانَ 
كُفِرَ ١٤ وَلَقَد تَّرَكۡنَٰهَآ ءَايَةٗ فَهَلۡ مِن مُّدَّكِرٖ ١٥ فَكَيۡفَ كَانَ 
عَذَابِي وَنُذُرِ ١٦ وَلَقَدۡ يَسَّرۡنَا اَ۬لۡقُرۡءَانَ لِلذِّكۡرِ فَهَلۡ مِن مُّدَّكِرٖ ١٧ 
كَذَّبَتۡ عَادٞ فَكَيۡفَ كَانَ عَذَابِي وَنُذُرِ ١٨ إِنَّآ أَرۡسَلۡنَا عَلَيۡهِمۡ رِيحٗا 
صَرۡصَرٗا فِي يَوۡمِ نَحۡسٖ مُّسۡتَمِرّٖ ١٩ تَنزِعُ اُ۬لنَّاسَ كَأَنَّهُمۡ أَعۡجَازُ نَخۡلٖ 
مُّنقَعِرٖ ٢٠ فَكَيۡفَ كَانَ عَذَابِي وَنُذُرِ ٢١ وَلَقَدۡ يَسَّرۡنَا اَ۬لۡقُرۡءَانَ 
لِلذِّكۡرِ فَهَلۡ مِن مُّدَّكِرٖ ٢٢ كَذَّبَت ثَّمُودُ بِالنُّذُرِ ٢٣ فَقَالُوٓاْ أَبَشَرٗا 
مِّنَّا وَٰحِدٗا نَّتَّبِعُهُۥٓ إِنَّآ إِذٗا لَّفِي ضَلَٰلٖ وَسُعُرٍ ٢٤ أَ۟لۡقِيَ اَ۬لذِّكۡرُ عَلَيۡهِ مِنۢ 
بَيۡنِنَا بَلۡ هُوَ كَذَّابٌ أَشِرٞ ٢٥ سَيَعۡلَمُونَ غَدٗا مَّنِ اِ۬لۡكَذَّابُ اُ۬لۡأَشِرُ ٢٦ 
إِنَّا مُرۡسِلُواْ اُ۬لنَّاقَةِ فِتۡنَةٗ لَّهُمۡ فَاَرۡتَقِبۡهُمۡ وَاَصۡطَبِرۡ ٢٧ 
