وَمَآ أَمۡرُنَآ إِلَّا وَٰحِدَةٞ كَلَمۡحِۢ بِالۡبَصَرِ ٥٠ وَلَقَدۡ أَهۡلَكۡنَآ 
أَشۡيَاعَكُمۡ فَهَلۡ مِن مُّدَّكِرٖ ٥١ وَكُلُّ شَيۡءٖ فَعَلُوهُ فِي اِ۬لزُّبُرِ ٥٢ 
وَكُلُّ صَغِيرٖ وَكَبِيرٖ مُّسۡتَطَرٌ ٥٣ إِنَّ اَ۬لۡمُتَّقِينَ فِي جَنَّٰتٖ وَنَهَرٖ ٥٤ فِي 
مَقۡعَدِ صِدۡقٍ عِندَ مَلِيكٖ مُّقۡتَدِرِۢ ٥٥ 
سُورَةُ الرَّحۡمَٰن
بِسۡمِ اِ۬للَّهِ اِ۬لرَّحۡمَٰنِ اِ۬لرَّحِيمِ
اِ۬لرَّحۡمَٰنُ عَلَّمَ اَ۬لۡقُرۡءَانَ ١ خَلَقَ اَ۬لۡإِنسَٰنَ عَلَّمَهُ اُ۬لۡبَيَانَ ٢ 
اَ۬لشَّمۡسُ وَاَلۡقَمَرُ بِحُسۡبَانٖ ٣ وَاَلنَّجۡمُ وَاَلشَّجَرُ يَسۡجُدَانِ ٤ 
وَاَلسَّمَآءَ رَفَعَهَا وَوَضَعَ اَ۬لۡمِيزَانَ ٥ أَلَّا تَطۡغَوۡاْ فِي اِ۬لۡمِيزَانِ ٦ 
وَأَقِيمُواْ اُ۬لۡوَزۡنَ بِالۡقِسۡطِ وَلَا تُخۡسِرُواْ اُ۬لۡمِيزَانَ ٧ وَاَلۡأَرۡضَ 
وَضَعَهَا لِلۡأَنَامِ ٨ فِيهَا فَٰكِهَةٞ وَاَلنَّخۡلُ ذَاتُ اُ۬لۡأَكۡمَامِ ٩ 
وَاَلۡحَبُّ ذُو اُ۬لۡعَصۡفِ وَاَلرَّيۡحَانُ ١٠ فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ١١ 
خَلَقَ اَ۬لۡإِنسَٰنَ مِن صَلۡصَٰلٖ كَاَلۡفَخّ۪ارِ ١٢ وَخَلَقَ اَ۬لۡجَآنَّ مِن 
مَّارِجٖ مِّن نّ۪ارٖ ١٣ فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ١٤ رَبُّ 
اُ۬لۡمَشۡرِقَيۡنِ وَرَبُّ اُ۬لۡمَغۡرِبَيۡنِ ١٥ فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ١٦ 
