فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ٤١ هَٰذِهِۦ جَهَنَّمُ اُ۬لَّتِي يُكَذِّبُ بِهَا 
اَ۬لۡمُجۡرِمُونَ ٤٢ يَطُوفُونَ بَيۡنَهَا وَبَيۡنَ حَمِيمٍ ءَانٖ ٤٣ فَبِأَيِّ ءَالَآءِ 
رَبِّكُمَا تُكَذِّبَانِ ٤٤ وَلِمَنۡ خَافَ مَقَامَ رَبِّهِۦ جَنَّتَانِ ٤٥ فَبِأَيِّ ءَالَآءِ 
رَبِّكُمَا تُكَذِّبَانِ ٤٦ ذَوَاتَآ أَفۡنَانٖ ٤٧ فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ٤٨ 
فِيهِمَا عَيۡنَانِ تَجۡرِيَانِ ٤٩ فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ٥٠ فِيهِمَا 
مِن كُلِّ فَٰكِهَةٖ زَوۡجَانِ ٥١ فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ٥٢ مُتَّكِـِٔينَ 
عَلَىٰ فُرُشِۢ بَطَآئِنُهَا مِنۡ إِسۡتَبۡرَقٖۚ وَجَنَى اَ۬لۡجَنَّتَيۡنِ دَانٖ ٥٣ فَبِأَيِّ 
ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ٥٤ فِيهِنَّ قَٰصِرَٰتُ اُ۬لطَّرۡفِ لَمۡ يَطۡمِثۡهُنَّ 
إِنسٞ قَبۡلَهُمۡ وَلَا جَآنّٞ ٥٥ فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ٥٦ كَأَنَّهُنَّ 
اَ۬لۡيَاقُوتُ وَاَلۡمَرۡجَانُ ٥٧ فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ٥٨ 
هَلۡ جَزَآءُ اُ۬لۡإِحۡسَٰنِ إِلَّا اَ۬لۡإِحۡسَٰنُ ٥٩ فَبِأَيِّ ءَالَآءِ رَبِّكُمَا 
تُكَذِّبَانِ ٦٠ وَمِن دُونِهِمَا جَنَّتَانِ ٦١ فَبِأَيِّ ءَالَآءِ رَبِّكُمَا 
تُكَذِّبَانِ ٦٢ مُدۡهَآمَّتَانِ ٦٣ فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ٦٤ 
فِيهِمَا عَيۡنَانِ نَضَّاخَتَانِ ٦٥ فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ٦٦ 
فِيهِمَا فَٰكِهَةٞ وَنَخۡلٞ وَرُمَّانٞ ٦٧ فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ٦٨ 
