فِيهِنَّ خَيۡرَٰتٌ حِسَانٞ ٦٩ فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ٧٠ 
۞ حُورٞ مَّقۡصُورَٰتٞ فِي اِ۬لۡخِيَامِ ٧١ فَبِأَيِّ ءَالَآءِ رَبِّكُمَا 
تُكَذِّبَانِ ٧٢ لَمۡ يَطۡمِثۡهُنَّ إِنسٞ قَبۡلَهُمۡ وَلَا جَآنّٞ ٧٣ فَبِأَيِّ 
ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ٧٤ مُتَّكِـِٔينَ عَلَىٰ رَفۡرَفٍ خُضۡرٖ 
وَعَبۡقَرِيٍّ حِسَانٖ ٧٥ فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ٧٦ 
تَبَٰرَكَ اَ۪سۡمُ رَبِّكَ ذِي اِ۬لۡجَلَٰلِ وَاَلۡإِكۡرَامِ ٧٧ 
سُورَةُ الوَاقِعَةِ
بِسۡمِ اِ۬للَّهِ اِ۬لرَّحۡمَٰنِ اِ۬لرَّحِيمِ
إِذَا وَقَعَتِ اِ۬لۡوَاقِعَةُ ١ لَيۡسَ لِوَقۡعَتِهَا كَاذِبَةٌ ٢ خَافِضَةٞ رَّافِعَةٌ ٣ 
إِذَا رُجَّتِ اِ۬لۡأَرۡضُ رَجّٗا ٤ وَبُسَّتِ اِ۬لۡجِبَالُ بَسّٗا ٥ فَكَانَتۡ 
هَبَآءٗ مُّنۢبَثّٗا ٦ وَكُنتُمۡ أَزۡوَٰجٗا ثَلَٰثَةٗ ٧ فَأَصۡحَٰبُ اُ۬لۡمَيۡمَنَةِ ٨ 
مَآ أَصۡحَٰبُ اُ۬لۡمَيۡمَنَةِ ٩ وَأَصۡحَٰبُ اُ۬لۡمَشۡـَٔمَةِ ١٠ مَآ أَصۡحَٰبُ 
اُ۬لۡمَشۡـَٔمَةِ ١١ وَاَلسَّٰبِقُونَ اَ۬لسَّٰبِقُونَ ١٢ أُوْلَٰٓئِكَ اَ۬لۡمُقَرَّبُونَ ١٣ 
فِي جَنَّٰتِ اِ۬لنَّعِيمِ ١٤ ثُلَّةٞ مِّنَ اَ۬لۡأَوَّلِينَ ١٥ وَقَلِيلٞ مِّنَ اَ۬لۡأٓخِرِينَ ١٦ 
عَلَىٰ سُرُرٖ مَّوۡضُونَةٖ ١٧ مُّتَّكِـِٔينَ عَلَيۡهَا مُتَقَٰبِلِينَ ١٨ 
