يَطُوفُ عَلَيۡهِمۡ وِلۡدَٰنٞ مُّخَلَّدُونَ ١٩ بِأَكۡوَابٖ وَأَبَارِيقَ وَكَأۡسٖ 
مِّن مَّعِينٖ ٢٠ لَّا يُصَدَّعُونَ عَنۡهَا وَلَا يُنزَفُونَ ٢١ وَفَٰكِهَةٖ مِّمَّا 
يَتَخَيَّرُونَ ٢٢ وَلَحۡمِ طَيۡرٖ مِّمَّا يَشۡتَهُونَ ٢٣ وَحُورٌ عِينٞ ٢٤ كَأَمۡثَٰلِ 
اِ۬للُّؤۡلُوِٕ اِ۬لۡمَكۡنُونِ ٢٥ جَزَآءَۢ بِمَا كَانُواْ يَعۡمَلُونَ ٢٦ لَا يَسۡمَعُونَ 
فِيهَا لَغۡوٗا وَلَا تَأۡثِيمًا إِلَّا قِيلٗا سَلَٰمٗا سَلَٰمٗا ٢٧ وَأَصۡحَٰبُ اُ۬لۡيَمِينِ ٢٨ مَآ 
أَصۡحَٰبُ اُ۬لۡيَمِينِ ٢٩ فِي سِدۡرٖ مَّخۡضُودٖ ٣٠ وَطَلۡحٖ مَّنضُودٖ ٣١ وَظِلّٖ 
مَّمۡدُودٖ ٣٢ وَمَآءٖ مَّسۡكُوبٖ ٣٣ وَفَٰكِهَةٖ كَثِيرَةٖ ٣٤ لَّا مَقۡطُوعَةٖ 
وَلَا مَمۡنُوعَةٖ ٣٥ وَفُرُشٖ مَّرۡفُوعَةٍ ٣٦ إِنَّآ أَنشَأۡنَٰهُنَّ إِنشَآءٗ ٣٧ 
فَجَعَلۡنَٰهُنَّ أَبۡكَارًا ٣٨ عُرُبًا أَتۡرَابٗا ٣٩ لِّأَصۡحَٰبِ اِ۬لۡيَمِينِ ٤٠ ۞ثُلَّةٞ 
مِّنَ اَ۬لۡأَوَّلِينَ ٤١ وَثُلَّةٞ مِّنَ اَ۬لۡأٓخِرِينَ ٤٢ وَأَصۡحَٰبُ اُ۬لشِّمَالِ ٤٣ مَآ 
أَصۡحَٰبُ اُ۬لشِّمَالِ ٤٤ فِي سَمُومٖ وَحَمِيمٖ ٤٥ وَظِلّٖ مِّن يَحۡمُومٖ ٤٦ 
لَّا بَارِدٖ وَلَا كَرِيمٍ ٤٧ إِنَّهُمۡ كَانُواْ قَبۡلَ ذَٰلِكَ مُتۡرَفِينَ ٤٨ وَكَانُواْ 
يُصِرُّونَ عَلَى اَ۬لۡحِنثِ اِ۬لۡعَظِيمِ ٤٩ وَكَانُواْ يَقُولُونَ أَٰى۪ذَا مُتۡنَا وَكُنَّا 
تُرَابٗا وَعِظَٰمًا أَٰ۟نَّا لَمَبۡعُوثُونَ ٥٠ أَوَءَابَآؤُنَا اَ۬لۡأَوَّلُونَ ٥١ قُلۡ إِنَّ 
اَ۬لۡأَوَّلِينَ وَاَلۡأٓخِرِينَ ٥٢ لَمَجۡمُوعُونَ إِلَىٰ مِيقَٰتِ يَوۡمٖ مَّعۡلُومٖ ٥٣ 
