إِنَّهُۥ لَقُرۡءَانٞ كَرِيمٞ ٨٠ فِي كِتَٰبٖ مَّكۡنُونٖ ٨١ لَّا يَمَسُّهُۥٓ إِلَّا 
اَ۬لۡمُطَهَّرُونَ ٨٢ تَنزِيلٞ مِّن رَّبِّ اِ۬لۡعَٰلَمِينَ ٨٣ أَفَبِهَٰذَا اَ۬لۡحَدِيثِ 
أَنتُم مُّدۡهِنُونَ ٨٤ وَتَجۡعَلُونَ رِزۡقَكُمۡ أَنَّكُمۡ تُكَذِّبُونَ ٨٥ فَلَوۡلَآ 
إِذَا بَلَغَتِ اِ۬لۡحُلۡقُومَ ٨٦ وَأَنتُمۡ حِينَئِذٖ تَنظُرُونَ ٨٧ وَنَحۡنُ أَقۡرَبُ 
إِلَيۡهِ مِنكُمۡ وَلَٰكِن لَّا تُبۡصِرُونَ ٨٨ فَلَوۡلَآ إِن كُنتُمۡ غَيۡرَ مَدِينِينَ ٨٩ 
تَرۡجِعُونَهَآ إِن كُنتُمۡ صَٰدِقِينَ ٩٠ فَأَمَّآ إِن كَانَ مِنَ اَ۬لۡمُقَرَّبِينَ ٩١ 
فَرَوۡحٞ وَرَيۡحَانٞ وَجَنَّتُ نَعِيمٖ ٩٢ وَأَمَّآ إِن كَانَ مِنۡ أَصۡحَٰبِ 
اِ۬لۡيَمِينِ ٩٣ فَسَلَٰمٞ لَّكَ مِنۡ أَصۡحَٰبِ اِ۬لۡيَمِينِ ٩٤ وَأَمَّآ إِن كَانَ مِنَ 
اَ۬لۡمُكَذِّبِينَ اَ۬لضَّآلِّينَ ٩٥ فَنُزُلٞ مِّنۡ حَمِيمٖ ٩٦ وَتَصۡلِيَةُ جَحِيمٍ ٩٧ 
إِنَّ هَٰذَا لَهۡوَ حَقُّ اُ۬لۡيَقِينِ ٩٨ فَسَبِّحۡ بِاسۡمِ رَبِّكَ اَ۬لۡعَظِيمِ ٩٩ 
سُورَةُ الحَدِيدِ
بِسۡمِ اِ۬للَّهِ اِ۬لرَّحۡمَٰنِ اِ۬لرَّحِيمِ
سَبَّحَ لِلَّهِ مَا فِي اِ۬لسَّمَٰوَٰتِ وَاَلۡأَرۡضِۖ وَهۡوَ اَ۬لۡعَزِيزُ اُ۬لۡحَكِيمُ ١ لَهُۥ مُلۡكُ 
اُ۬لسَّمَٰوَٰتِ وَاَلۡأَرۡضِۖ يُحۡيِۦ وَيُمِيتُۖ وَهۡوَ عَلَىٰ كُلِّ شَيۡءٖ قَدِيرٌ ٢ هُوَ 
اَ۬لۡأَوَّلُ وَاَلۡأٓخِرُ وَاَلظَّٰهِرُ وَاَلۡبَاطِنُۖ وَهۡوَ بِكُلِّ شَيۡءٍ عَلِيمٌ ٣ 
