هُوَ اَ۬لَّذِي خَلَقَ اَ۬لسَّمَٰوَٰتِ وَاَلۡأَرۡضَ فِي سِتَّةِ أَيَّامٖ ثُمَّ اَ۪سۡتَوَىٰ 
عَلَى اَ۬لۡعَرۡشِۚ يَعۡلَمُ مَا يَلِجُ فِي اِ۬لۡأَرۡضِ وَمَا يَخۡرُجُ مِنۡهَا وَمَا يَنزِلُ مِنَ 
اَ۬لسَّمَآءِ وَمَا يَعۡرُجُ فِيهَاۖ وَهۡوَ مَعَكُمۡ أَيۡنَ مَا كُنتُمۡۚ وَاَللَّهُ بِمَا تَعۡمَلُونَ 
بَصِيرٞ ٤ لَّهُۥ مُلۡكُ اُ۬لسَّمَٰوَٰتِ وَاَلۡأَرۡضِۚ وَإِلَى اَ۬للَّهِ تُرۡجَعُ اُ۬لۡأُمُورُ ٥ 
يُولِجُ اُ۬لَّيۡلَ فِي اِ۬لنَّه۪ارِ وَيُولِجُ اُ۬لنَّهَارَ فِي اِ۬لَّيۡلِۚ وَهۡوَ عَلِيمُۢ بِذَاتِ 
اِ۬لصُّدُورِ ٦ ءَامِنُواْ بِاللَّهِ وَرَسُولِهِۦ وَأَنفِقُواْ مِمَّا جَعَلَكُم 
مُّسۡتَخۡلَفِينَ فِيهِۖ فَاَلَّذِينَ ءَامَنُواْ مِنكُمۡ وَأَنفَقُواْ لَهُمۡ أَجۡرٞ كَبِيرٞ ٧ 
۞ وَمَا لَكُمۡ لَا تُؤۡمِنُونَ بِاللَّهِ وَاَلرَّسُولُ يَدۡعُوكُمۡ لِتُؤۡمِنُواْ بِرَبِّكُمۡ وَقَدۡ 
أُخِذَ مِيثَٰقُكُمۡ إِن كُنتُم مُّؤۡمِنِينَ ٨ هُوَ اَ۬لَّذِي يُنزِلُ عَلَىٰ عَبۡدِهِۦٓ 
ءَايَٰتِۢ بَيِّنَٰتٖ لِّيُخۡرِجَكُم مِّنَ اَ۬لظُّلُمَٰتِ إِلَى اَ۬لنُّورِۚ وَإِنَّ اَ۬للَّهَ بِكُمۡ 
لَرَؤُفٞ رَّحِيمٞ ٩ وَمَا لَكُمۡ أَلَّا تُنفِقُواْ فِي سَبِيلِ اِ۬للَّهِ وَلِلَّهِ مِيرَٰثُ 
اُ۬لسَّمَٰوَٰتِ وَاَلۡأَرۡضِۚ لَا يَسۡتَوِي مِنكُم مَّنۡ أَنفَقَ مِن قَبۡلِ اِ۬لۡفَتۡحِ 
وَقَٰتَلَۚ أُوْلَٰٓئِكَ أَعۡظَمُ دَرَجَةٗ مِّنَ اَ۬لَّذِينَ أَنفَقُواْ مِنۢ بَعۡدُ وَقَٰتَلُواْۚ 
وَكُلّٗا وَعَدَ اَ۬للَّهُ اُ۬لۡحُسۡنۭيٰۚ وَاَللَّهُ بِمَا تَعۡمَلُونَ خَبِيرٞ ١٠ مَّن ذَا 
اَ۬لَّذِي يُقۡرِضُ اُ۬للَّهَ قَرۡضًا حَسَنٗا فَيُضَٰعِفُهُۥ لَهُۥ وَلَهُۥٓ أَجۡرٞ كَرِيمٞ ١١ 
