سُورَةُ الجُمُعَةِ
بِسۡمِ اِ۬للَّهِ اِ۬لرَّحۡمَٰنِ اِ۬لرَّحِيمِ
يُسَبِّحُ لِلَّهِ مَا فِي اِ۬لسَّمَٰوَٰتِ وَمَا فِي اِ۬لۡأَرۡضِ اِ۬لۡمَلِكِ اِ۬لۡقُدُّوسِ اِ۬لۡعَزِيزِ 
اِ۬لۡحَكِيمِ ١ هُوَ اَ۬لَّذِي بَعَثَ فِي اِ۬لۡأُمِّيِّـۧنَ رَسُولٗا مِّنۡهُمۡ يَتۡلُواْ عَلَيۡهِمۡ 
ءَايَٰتِهِۦ وَيُزَكِّيهِمۡ وَيُعَلِّمُهُمُ اُ۬لۡكِتَٰبَ وَاَلۡحِكۡمَةَ وَإِن كَانُواْ 
مِن قَبۡلُ لَفِي ضَلَٰلٖ مُّبِينٖ ٢ وَءَاخَرِينَ مِنۡهُمۡ لَمَّا يَلۡحَقُواْ بِهِمۡۚ 
وَهۡوَ اَ۬لۡعَزِيزُ اُ۬لۡحَكِيمُ ٣ ذَٰلِكَ فَضۡلُ اُ۬للَّهِ يُؤۡتِيهِ مَن يَشَآءُۚ وَاَللَّهُ 
ذُو اُ۬لۡفَضۡلِ اِ۬لۡعَظِيمِ ٤ مَثَلُ اُ۬لَّذِينَ حُمِّلُواْ اُ۬لتَّوۡر۪ىٰةَ ثُمَّ لَمۡ 
يَحۡمِلُوهَا كَمَثَلِ اِ۬لۡحِم۪ارِ يَحۡمِلُ أَسۡفَارَۢاۚ بِئۡسَ مَثَلُ اُ۬لۡقَوۡمِ 
اِ۬لَّذِينَ كَذَّبُواْ بِـَٔايَٰتِ اِ۬للَّهِۚ وَاَللَّهُ لَا يَهۡدِي اِ۬لۡقَوۡمَ اَ۬لظَّٰلِمِينَ ٥ 
قُلۡ يَٰٓأَيُّهَا اَ۬لَّذِينَ هَادُوٓاْ إِن زَعَمۡتُمۡ أَنَّكُمۡ أَوۡلِيَآءُ لِلَّهِ مِن 
دُونِ اِ۬لنّ۪اسِ فَتَمَنَّوُاْ اُ۬لۡمَوۡتَ إِن كُنتُمۡ صَٰدِقِينَ ٦ وَلَا يَتَمَنَّوۡنَهُۥٓ 
أَبَدَۢا بِمَا قَدَّمَتۡ أَيۡدِيهِمۡۚ وَاَللَّهُ عَلِيمُۢ بِالظَّٰلِمِينَ ٧ قُلۡ 
إِنَّ اَ۬لۡمَوۡتَ اَ۬لَّذِي تَفِرُّونَ مِنۡهُ فَإِنَّهُۥ مُلَٰقِيكُمۡۖ ثُمَّ تُرَدُّونَ 
إِلَىٰ عَٰلِمِ اِ۬لۡغَيۡبِ وَاَلشَّهَٰدَةِ فَيُنَبِّئُكُم بِمَا كُنتُمۡ تَعۡمَلُونَ ٨ 
