سُورَةُ الجِنِّ
بِسۡمِ اِ۬للَّهِ اِ۬لرَّحۡمَٰنِ اِ۬لرَّحِيمِ
قُلۡ أُوحِيَ إِلَيَّ أَنَّهُ اُ۪سۡتَمَعَ نَفَرٞ مِّنَ اَ۬لۡجِنِّ فَقَالُوٓاْ إِنَّا سَمِعۡنَا قُرۡءَانًا 
عَجَبٗا ١ يَهۡدِيٓ إِلَى اَ۬لرُّشۡدِ فَـَٔامَنَّا بِهِۦۖ وَلَن نُّشۡرِكَ بِرَبِّنَآ أَحَدٗا ٢ 
وَإِنَّهُۥ تَعَٰلَىٰ جَدُّ رَبِّنَا مَا اَ۪تَّخَذَ صَٰحِبَةٗ وَلَا وَلَدٗا ٣ وَإِنَّهُۥ كَانَ 
يَقُولُ سَفِيهُنَا عَلَى اَ۬للَّهِ شَطَطٗا ٤ وَإِنَّا ظَنَنَّآ أَن لَّن تَقُولَ اَ۬لۡإِنسُ 
وَاَلۡجِنُّ عَلَى اَ۬للَّهِ كَذِبٗا ٥ وَإِنَّهُۥ كَانَ رِجَالٞ مِّنَ اَ۬لۡإِنسِ يَعُوذُونَ بِرِجَالٖ 
مِّنَ اَ۬لۡجِنِّ فَزَادُوهُمۡ رَهَقٗا ٦ وَإِنَّهُمۡ ظَنُّواْ كَمَا ظَنَنتُمۡ أَن لَّن يَبۡعَثَ 
اَ۬للَّهُ أَحَدٗا ٧ وَإِنَّا لَمَسۡنَا اَ۬لسَّمَآءَ فَوَجَدۡنَٰهَا مُلِئَتۡ حَرَسٗا 
شَدِيدٗا وَشُهُبٗا ٨ وَإِنَّا كُنَّا نَقۡعُدُ مِنۡهَا مَقَٰعِدَ لِلسَّمۡعِۖ فَمَن 
يَسۡتَمِعِ اِ۬لۡأٓنَ يَجِدۡ لَهُۥ شِهَابٗا رَّصَدٗا ٩ وَإِنَّا لَا نَدۡرِيٓ أَشَرٌّ أُرِيدَ 
بِمَن فِي اِ۬لۡأَرۡضِ أَمۡ أَرَادَ بِهِمۡ رَبُّهُمۡ رَشَدٗا ١٠ وَإِنَّا مِنَّا اَ۬لصَّٰلِحُونَ 
وَمِنَّا دُونَ ذَٰلِكَۖ كُنَّا طَرَآئِقَ قِدَدٗا ١١ وَإِنَّا ظَنَنَّآ أَن لَّن نُّعۡجِزَ 
اَ۬للَّهَ فِي اِ۬لۡأَرۡضِ وَلَن نُّعۡجِزَهُۥ هَرَبٗا ١٢ وَإِنَّا لَمَّا سَمِعۡنَا اَ۬لۡهُدَىٰٓ 
ءَامَنَّا بِهِۦۖ فَمَن يُؤۡمِنۢ بِرَبِّهِۦ فَلَا يَخَافُ بَخۡسٗا وَلَا رَهَقٗا ١٣ 
