سُورَةُ المُزَّمِّلِ
بِسۡمِ اِ۬للَّهِ اِ۬لرَّحۡمَٰنِ اِ۬لرَّحِيمِ
يَٰٓأَيُّهَا اَ۬لۡمُزَّمِّلُ ١ قُمِ اِ۬لَّيۡلَ إِلَّا قَلِيلٗا ٢ نِّصۡفَهُۥٓ أَوُ اُ۟نقُصۡ مِنۡهُ قَلِيلًا ٣ 
أَوۡ زِدۡ عَلَيۡهِۖ وَرَتِّلِ اِ۬لۡقُرۡءَانَ تَرۡتِيلًا ٤ إِنَّا سَنُلۡقِي عَلَيۡكَ قَوۡلٗا 
ثَقِيلًا ٥ إِنَّ نَاشِئَةَ اَ۬لَّيۡلِ هِيَ أَشَدُّ وِطَآءٗ وَأَقۡوَمُ قِيلًا ٦ إِنَّ لَكَ فِي 
اِ۬لنَّه۪ارِ سَبۡحٗا طَوِيلٗا ٧ وَاَذۡكُرِ اِ۪سۡمَ رَبِّكَ وَتَبَتَّلۡ إِلَيۡهِ تَبۡتِيلٗا ٨ 
رَّبُّ اُ۬لۡمَشۡرِقِ وَاَلۡمَغۡرِبِ لَآ إِلَٰهَ إِلَّا هُوَ فَاَتَّخِذۡهُ وَكِيلٗا ٩ وَاَصۡبِرۡ 
عَلَىٰ مَا يَقُولُونَ وَاَهۡجُرۡهُمۡ هَجۡرٗا جَمِيلٗا ١٠ وَذَرۡنِي وَاَلۡمُكَذِّبِينَ 
أُوْلِي اِ۬لنَّعۡمَةِ وَمَهِّلۡهُمۡ قَلِيلًا ١١ ۞إِنَّ لَدَيۡنَآ أَنكَالٗا وَجَحِيمٗا ١٢ 
وَطَعَامٗا ذَا غُصَّةٖ وَعَذَابًا أَلِيمٗا ١٣ يَوۡمَ تَرۡجُفُ اُ۬لۡأَرۡضُ وَاَلۡجِبَالُ 
وَكَانَتِ اِ۬لۡجِبَالُ كَثِيبٗا مَّهِيلًا ١٤ إِنَّآ أَرۡسَلۡنَآ إِلَيۡكُمۡ رَسُولٗا شَٰهِدًا 
عَلَيۡكُمۡ كَمَآ أَرۡسَلۡنَآ إِلَىٰ فِرۡعَوۡنَ رَسُولٗا ١٥ فَعَصَىٰ فِرۡعَوۡنُ اُ۬لرَّسُولَ 
فَأَخَذۡنَٰهُ أَخۡذٗا وَبِيلٗا ١٦ فَكَيۡفَ تَتَّقُونَ إِن كَفَرۡتُمۡ يَوۡمٗا 
يَجۡعَلُ اُ۬لۡوِلۡدَٰنَ شِيبًا ١٧ اِ۬لسَّمَآءُ مُنفَطِرُۢ بِهِۦۚ كَانَ وَعۡدُهُۥ مَفۡعُولًا ١٨ 
إِنَّ هَٰذِهِۦ تَذۡكِرَةٞۖ فَمَن شَآءَ اَ۪تَّخَذَ إِلَىٰ رَبِّهِۦ سَبِيلًا ١٩ 
