فَمَا تَنفَعُهُمۡ شَفَٰعَةُ اُ۬لشَّٰفِعِينَ ٤٨ فَمَا لَهُمۡ عَنِ اِ۬لتَّذۡكِرَةِ 
مُعۡرِضِينَ ٤٩ كَأَنَّهُمۡ حُمُرٞ مُّسۡتَنفِرَةٞ ٥٠ فَرَّتۡ مِن قَسۡوَرَةِۢ ٥١ 
بَلۡ يُرِيدُ كُلُّ اُ۪مۡرِيٕٖ مِّنۡهُمۡ أَن يُؤۡتَىٰ صُحُفٗا مُّنَشَّرَةٗ ٥٢ كَلَّاۖ بَل لَّا 
يَخَافُونَ اَ۬لۡأٓخِرَةَ ٥٣ كَلَّآ إِنَّهُۥ تَذۡكِرَةٞ ٥٤ فَمَن شَآءَ ذَكَرَهُۥ ٥٥ وَمَا 
يَذۡكُرُونَ إِلَّآ أَن يَشَآءَ اَ۬للَّهُۚ هُوَ أَهۡلُ اُ۬لتَّقۡوۭيٰ وَأَهۡلُ اُ۬لۡمَغۡفِرَةِ ٥٦ 
سُورَةُ القِيَامَةِ
بِسۡمِ اِ۬للَّهِ اِ۬لرَّحۡمَٰنِ اِ۬لرَّحِيمِ
لَآ أُقۡسِمُ بِيَوۡمِ اِ۬لۡقِيَٰمَةِ ١ وَلَآ أُقۡسِمُ بِالنَّفۡسِ اِ۬للَّوَّامَةِ ٢ أَيَحۡسِبُ 
اُ۬لۡإِنسَٰنُ أَلَّن نَّجۡمَعَ عِظَامَهُۥ ٣ بَلَىٰ قَٰدِرِينَ عَلَىٰٓ أَن نُّسَوِّيَ بَنَانَهُۥ ٤ بَلۡ 
يُرِيدُ اُ۬لۡإِنسَٰنُ لِيَفۡجُرَ أَمَامَهُۥ ٥ يَسۡـَٔلُ أَيَّانَ يَوۡمُ اُ۬لۡقِيَٰمَةِ ٦ فَإِذَا بَرِقَ 
اَ۬لۡبَصَرُ ٧ وَخَسَفَ اَ۬لۡقَمَرُ ٨ وَجُمِعَ اَ۬لشَّمۡسُ وَاَلۡقَمَرُ ٩ يَقُولُ اُ۬لۡإِنسَٰنُ 
يَوۡمَئِذٍ أَيۡنَ اَ۬لۡمَفَرُّ ١٠ كَلَّا لَا وَزَرَ ١١ إِلَىٰ رَبِّكَ يَوۡمَئِذٍ اِ۬لۡمُسۡتَقَرُّ ١٢ يُنَبَّؤُاْ 
اُ۬لۡإِنسَٰنُ يَوۡمَئِذِۢ بِمَا قَدَّمَ وَأَخَّرَ ١٣ بَلِ اِ۬لۡإِنسَٰنُ عَلَىٰ نَفۡسِهِۦ بَصِيرَةٞ ١٤ 
وَلَوۡ أَلۡقَىٰ مَعَاذِيرَهُۥ ١٥ لَا تُحَرِّكۡ بِهِۦ لِسَانَكَ لِتَعۡجَلَ بِهِۦٓ إِنَّ عَلَيۡنَا 
جَمۡعَهُۥ وَقُرۡءَانَهُۥ ١٦ فَإِذَا قَرَأۡنَٰهُ فَاَتَّبِعۡ قُرۡءَانَهُۥ ١٧ ثُمَّ إِنَّ عَلَيۡنَا بَيَانَهُۥ ١٨ 
