كَلَّا بَلۡ يُحِبُّونَ اَ۬لۡعَاجِلَةَ ١٩ وَيَذَرُونَ اَ۬لۡأٓخِرَةَ ٢٠ وُجُوهٞ يَوۡمَئِذٖ 
نَّاضِرَةٌ ٢١ إِلَىٰ رَبِّهَا نَاظِرَةٞ ٢٢ وَوُجُوهٞ يَوۡمَئِذِۢ بَاسِرَةٞ ٢٣ تَظُنُّ أَن يُفۡعَلَ 
بِهَا فَاقِرَةٞ ٢٤ كَلَّآ إِذَا بَلَغَتِ اِ۬لتَّرَاقِيَ ٢٥ وَقِيلَ مَن رَّاقٖ ٢٦ وَظَنَّ أَنَّهُ 
اُ۬لۡفِرَاقُ ٢٧ وَاَلۡتَفَّتِ اِ۬لسَّاقُ بِالسَّاقِ ٢٨ إِلَىٰ رَبِّكَ يَوۡمَئِذٍ اِ۬لۡمَسَاقُ ٢٩ 
فَلَا صَدَّقَ وَلَا صَلّۭيٰ ٣٠ وَلَٰكِن كَذَّبَ وَتَوَلّۭيٰ ٣١ ثُمَّ ذَهَبَ إِلَىٰٓ أَهۡلِهِۦ 
يَتَمَطّۭيٰٓ ٣٢ أَوۡلَىٰ لَكَ فَأَوۡلۭيٰ ٣٣ ثُمَّ أَوۡلَىٰ لَكَ فَأَوۡلۭيٰٓ ٣٤ أَيَحۡسِبُ 
اُ۬لۡإِنسَٰنُ أَن يُتۡرَكَ سُدًى ٣٥ أَلَمۡ يَكُ نُطۡفَةٗ مِّن مَّنِيّٖ تُمۡنۭيٰ ٣٦ 
ثُمَّ كَانَ عَلَقَةٗ فَخَلَقَ فَسَوّۭيٰ ٣٧ فَجَعَلَ مِنۡهُ اُ۬لزَّوۡجَيۡنِ اِ۬لذَّكَرَ 
وَاَلۡأُنثۭيٰٓ ٣٨ أَلَيۡسَ ذَٰلِكَ بِقَٰدِرٍ عَلَىٰٓ أَن يُحۡـِۧيَ اَ۬لۡمَوۡتۭيٰ ٣٩ 
سُورَةُ الإِنسَانِ
بِسۡمِ اِ۬للَّهِ اِ۬لرَّحۡمَٰنِ اِ۬لرَّحِيمِ
هَلۡ أَتَىٰ عَلَى اَ۬لۡإِنسَٰنِ حِينٞ مِّنَ اَ۬لدَّهۡرِ لَمۡ يَكُن شَيۡـٔٗا مَّذۡكُورًا ١ إِنَّا خَلَقۡنَا 
اَ۬لۡإِنسَٰنَ مِن نُّطۡفَةٍ أَمۡشَاجٖ نَّبۡتَلِيهِ فَجَعَلۡنَٰهُ سَمِيعَۢا بَصِيرًا ٢ إِنَّا 
هَدَيۡنَٰهُ اُ۬لسَّبِيلَ إِمَّا شَاكِرٗا وَإِمَّا كَفُورًا ٣ إِنَّآ أَعۡتَدۡنَا لِلۡكٰ۪فِرِينَ سَلَٰسِلَا۠ 
وَأَغۡلَٰلٗا وَسَعِيرًا ٤ إِنَّ اَ۬لۡأَبۡرَارَ يَشۡرَبُونَ مِن كَأۡسٖ كَانَ مِزَاجُهَا كَافُورًا ٥ 
