إِنَّ لِلۡمُتَّقِينَ مَفَازًا ٣١ حَدَآئِقَ وَأَعۡنَٰبٗا ٣٢ وَكَوَاعِبَ أَتۡرَابٗا ٣٣ وَكَأۡسٗا 
دِهَاقٗا ٣٤ لَّا يَسۡمَعُونَ فِيهَا لَغۡوٗا وَلَا كِذَّٰبٗا ٣٥ جَزَآءٗ مِّن رَّبِّكَ عَطَآءً 
حِسَابٗا ٣٦ رَّبُّ اُ۬لسَّمَٰوَٰتِ وَاَلۡأَرۡضِ وَمَا بَيۡنَهُمَا اَ۬لرَّحۡمَٰنُۖ لَا يَمۡلِكُونَ 
مِنۡهُ خِطَابٗا ٣٧ يَوۡمَ يَقُومُ اُ۬لرُّوحُ وَاَلۡمَلَٰٓئِكَةُ صَفّٗاۖ لَّا يَتَكَلَّمُونَ 
إِلَّا مَنۡ أَذِنَ لَهُ اُ۬لرَّحۡمَٰنُ وَقَالَ صَوَابٗا ٣٨ ذَٰلِكَ اَ۬لۡيَوۡمُ اُ۬لۡحَقُّۖ فَمَن 
شَآءَ اَ۪تَّخَذَ إِلَىٰ رَبِّهِۦ مَـَٔابًا ٣٩ إِنَّآ أَنذَرۡنَٰكُمۡ عَذَابٗا قَرِيبٗا يَوۡمَ يَنظُرُ 
اُ۬لۡمَرۡءُ مَا قَدَّمَتۡ يَدَاهُ وَيَقُولُ اُ۬لۡكَافِرُ يَٰلَيۡتَنِي كُنتُ تُرَٰبَۢا ٤٠
سُورَةُ النَّازِعَاتِ
بِسۡمِ اِ۬للَّهِ اِ۬لرَّحۡمَٰنِ اِ۬لرَّحِيمِ
وَاَلنَّٰزِعَٰتِ غَرۡقٗا ١ وَاَلنَّٰشِطَٰتِ نَشۡطٗا ٢ وَاَلسَّٰبِحَٰتِ سَبۡحٗا ٣ 
فَاَلسَّٰبِقَٰتِ سَبۡقٗا ٤ فَاَلۡمُدَبِّرَٰتِ أَمۡرٗا ٥ يَوۡمَ تَرۡجُفُ اُ۬لرَّاجِفَةُ ٦ 
تَتۡبَعُهَا اَ۬لرَّادِفَةُ ٧ قُلُوبٞ يَوۡمَئِذٖ وَاجِفَةٌ ٨ أَبۡصَٰرُهَا خَٰشِعَةٞ ٩ 
يَقُولُونَ أَٰ۟نَّا لَمَرۡدُودُونَ فِي اِ۬لۡحَافِرَةِ ١٠ أَٰ۟ذَا كُنَّا عِظَٰمٗا نَّخِرَةٗ ١١ قَالُواْ 
تِلۡكَ إِذٗا كَرَّةٌ خَاسِرَةٞ ١٢ فَإِنَّمَا هِيَ زَجۡرَةٞ وَٰحِدَةٞ ١٣ فَإِذَا هُم بِالسَّاهِرَةِ ١٤ 
هَلۡ أَتَىٰكَ حَدِيثُ مُوسۭيٰٓ ١٥ إِذۡ نَادَىٰهُ رَبُّهُۥ بِالۡوَادِ اِ۬لۡمُقَدَّسِ طُوَى ١٦ 
