اَ۪ذۡهَبۡ إِلَىٰ فِرۡعَوۡنَ إِنَّهُۥ طَغۭيٰ ١٧ فَقُلۡ هَل لَّكَ إِلَىٰٓ أَن تَزَكّۭيٰ ١٨ 
وَأَهۡدِيَكَ إِلَىٰ رَبِّكَ فَتَخۡشۭيٰ ١٩ فَأَر۪ىٰهُ اُ۬لۡأٓيَةَ اَ۬لۡكُبۡر۪يٰ ٢٠ 
فَكَذَّبَ وَعَصۭيٰ ٢١ ثُمَّ أَدۡبَرَ يَسۡعۭيٰ ٢٢ فَحَشَرَ فَنَادۭيٰ ٢٣ 
فَقَالَ أَنَا۠ رَبُّكُمُ اُ۬لۡأَعۡلۭيٰ ٢٤ فَأَخَذَهُ اُ۬للَّهُ نَكَالَ اَ۬لۡأٓخِرَةِ وَاَلۡأُولۭيٰٓ ٢٥ 
إِنَّ فِي ذَٰلِكَ لَعِبۡرَةٗ لِّمَن يَخۡشۭيٰٓ ٢٦ ءَٰا۬نتُمۡ أَشَدُّ خَلۡقًا أَمِ اِ۬لسَّمَآءُۚ 
بَنۭىٰهَا ٢٧ رَفَعَ سَمۡكَهَا فَسَوّۭىٰهَا ٢٨ وَأَغۡطَشَ لَيۡلَهَا وَأَخۡرَجَ 
ضُحۭىٰهَا ٢٩ وَاَلۡأَرۡضَ بَعۡدَ ذَٰلِكَ دَحۭىٰهَآ ٣٠ أَخۡرَجَ مِنۡهَا مَآءَهَا 
وَمَرۡعۭىٰهَا ٣١ وَاَلۡجِبَالَ أَرۡسۭىٰهَا ٣٢ مَتَٰعٗا لَّكُمۡ وَلِأَنۡعَٰمِكُمۡ ٣٣ 
فَإِذَا جَآءَتِ اِ۬لطَّآمَّةُ اُ۬لۡكُبۡر۪يٰ ٣٤ يَوۡمَ يَتَذَكَّرُ اُ۬لۡإِنسَٰنُ مَا سَعۭيٰ ٣٥ 
وَبُرِّزَتِ اِ۬لۡجَحِيمُ لِمَن يَر۪يٰ ٣٦ فَأَمَّا مَن طَغَىٰ وَءَاثَرَ اَ۬لۡحَيَوٰةَ 
اَ۬لدُّنۡيۭا ٣٧ فَإِنَّ اَ۬لۡجَحِيمَ هِيَ اَ۬لۡمَأۡوۭيٰ ٣٨ وَأَمَّا مَنۡ خَافَ مَقَامَ 
رَبِّهِۦ وَنَهَى اَ۬لنَّفۡسَ عَنِ اِ۬لۡهَوۭيٰ ٣٩ فَإِنَّ اَ۬لۡجَنَّةَ هِيَ اَ۬لۡمَأۡوۭيٰ ٤٠ 
۞ يَسۡـَٔلُونَكَ عَنِ اِ۬لسَّاعَةِ أَيَّانَ مُرۡسۭىٰهَا ٤١ فِيمَ أَنتَ مِن 
ذِكۡر۪ىٰهَآ ٤٢ إِلَىٰ رَبِّكَ مُنتَهۭىٰهَآ ٤٣ إِنَّمَآ أَنتَ مُنذِرُ مَن يَخۡشۭىٰهَا ٤٤ 
كَأَنَّهُمۡ يَوۡمَ يَرَوۡنَهَا لَمۡ يَلۡبَثُوٓاْ إِلَّا عَشِيَّةً أَوۡ ضُحۭىٰهَا ٤٥ 
