سُورَةُ عَبَسَ
بِسۡمِ اِ۬للَّهِ اِ۬لرَّحۡمَٰنِ اِ۬لرَّحِيمِ
عَبَسَ وَتَوَلّۭيٰٓ ١ أَن جَآءَهُ اُ۬لۡأَعۡمۭيٰ ٢ وَمَا يُدۡرِيكَ لَعَلَّهُۥ يَزَّكّۭيٰٓ ٣ أَوۡ يَذَّكَّرُ 
فَتَنفَعُهُ اُ۬لذِّكۡر۪يٰٓ ٤ أَمَّا مَنِ اِ۪سۡتَغۡنۭيٰ ٥ فَأَنتَ لَهُۥ تَصَدّۭيٰ ٦ وَمَا عَلَيۡكَ 
أَلَّا يَزَّكّۭيٰ ٧ وَأَمَّا مَن جَآءَكَ يَسۡعۭيٰ ٨ وَهۡوَ يَخۡشۭيٰ ٩ فَأَنتَ عَنۡهُ تَلَهّۭيٰ ١٠ 
كَلَّآ إِنَّهَا تَذۡكِرَةٞ ١١ فَمَن شَآءَ ذَكَرَهُۥ ١٢ فِي صُحُفٖ مُّكَرَّمَةٖ ١٣ مَّرۡفُوعَةٖ 
مُّطَهَّرَةِۢ ١٤ بِأَيۡدِي سَفَرَةٖ ١٥ كِرَامِۢ بَرَرَةٖ ١٦ قُتِلَ اَ۬لۡإِنسَٰنُ مَآ أَكۡفَرَهُۥ ١٧ مِنۡ 
أَيِّ شَيۡءٍ خَلَقَهُۥ ١٨ مِن نُّطۡفَةٍ خَلَقَهُۥ فَقَدَّرَهُۥ ١٩ ثُمَّ اَ۬لسَّبِيلَ يَسَّرَهُۥ ٢٠ 
ثُمَّ أَمَاتَهُۥ فَأَقۡبَرَهُۥ ٢١ ثُمَّ إِذَا شَآ أَنشَرَهُۥ ٢٢ كَلَّا لَمَّا يَقۡضِ مَآ أَمَرَهُۥ ٢٣ 
فَلۡيَنظُرِ اِ۬لۡإِنسَٰنُ إِلَىٰ طَعَامِهِۦٓ ٢٤ إِنَّا صَبَبۡنَا اَ۬لۡمَآءَ صَبّٗا ٢٥ ثُمَّ شَقَقۡنَا 
اَ۬لۡأَرۡضَ شَقّٗا ٢٦ فَأَنۢبَتۡنَا فِيهَا حَبّٗا ٢٧ وَعِنَبٗا وَقَضۡبٗا ٢٨ وَزَيۡتُونٗا وَنَخۡلٗا ٢٩ 
وَحَدَآئِقَ غُلۡبٗا ٣٠ وَفَٰكِهَةٗ وَأَبّٗا ٣١ مَّتَٰعٗا لَّكُمۡ وَلِأَنۡعَٰمِكُمۡ ٣٢ فَإِذَا جَآءَتِ 
اِ۬لصَّآخَّةُ ٣٣ يَوۡمَ يَفِرُّ اُ۬لۡمَرۡءُ مِنۡ أَخِيهِ ٣٤ وَأُمِّهِۦ وَأَبِيهِ ٣٥ وَصَٰحِبَتِهِۦ 
وَبَنِيهِ ٣٦ لِكُلِّ اِ۪مۡرِيٕٖ مِّنۡهُمۡ يَوۡمَئِذٖ شَأۡنٞ يُغۡنِيهِ ٣٧ ۞ وُجُوهٞ يَوۡمَئِذٖ 
مُّسۡفِرَةٞ ٣٨ ضَاحِكَةٞ مُّسۡتَبۡشِرَةٞ ٣٩ وَوُجُوهٞ يَوۡمَئِذٍ عَلَيۡهَا غَبَرَةٞ ٤٠ 
