تَرۡهَقُهَا قَتَرَةٌ ٤١ أُوْلَٰٓئِكَ هُمُ اُ۬لۡكَفَرَةُ اُ۬لۡفَجَرَةُ ٤٢ 
سُورَةُ التَّكۡوِيرِ
بِسۡمِ اِ۬للَّهِ اِ۬لرَّحۡمَٰنِ اِ۬لرَّحِيمِ
إِذَا اَ۬لشَّمۡسُ كُوِّرَتۡ ١ وَإِذَا اَ۬لنُّجُومُ اُ۪نكَدَرَتۡ ٢ وَإِذَا اَ۬لۡجِبَالُ 
سُيِّرَتۡ ٣ وَإِذَا اَ۬لۡعِشَارُ عُطِّلَتۡ ٤ وَإِذَا اَ۬لۡوُحُوشُ حُشِرَتۡ ٥ 
وَإِذَا اَ۬لۡبِحَارُ سُجِرَتۡ ٦ وَإِذَا اَ۬لنُّفُوسُ زُوِّجَتۡ ٧ وَإِذَا اَ۬لۡمَوۡءُۥدَةُ 
سُئِلَتۡ ٨ بِأَيِّ ذَنۢبٖ قُتِلَتۡ ٩ وَإِذَا اَ۬لصُّحُفُ نُشِّرَتۡ ١٠ 
وَإِذَا اَ۬لسَّمَآءُ كُشِطَتۡ ١١ وَإِذَا اَ۬لۡجَحِيمُ سُعِرَتۡ ١٢ وَإِذَا اَ۬لۡجَنَّةُ 
أُزۡلِفَتۡ ١٣ عَلِمَتۡ نَفۡسٞ مَّآ أَحۡضَرَتۡ ١٤ فَلَآ أُقۡسِمُ بِالۡخُنَّسِ ١٥ 
اِ۬لۡجَوَارِ اِ۬لۡكُنَّسِ ١٦ وَاَلَّيۡلِ إِذَا عَسۡعَسَ ١٧ وَاَلصُّبۡحِ إِذَا تَنَفَّسَ ١٨ 
إِنَّهُۥ لَقَوۡلُ رَسُولٖ كَرِيمٖ ١٩ ذِي قُوَّةٍ عِندَ ذِي اِ۬لۡعَرۡشِ مَكِينٖ ٢٠ مُّطَاعٖ ثَمَّ 
أَمِينٖ ٢١ وَمَا صَاحِبُكُم بِمَجۡنُونٖ ٢٢ وَلَقَدۡ رَء۪اهُ بِالۡأُفُقِ اِ۬لۡمُبِينِ ٢٣ 
وَمَا هُوَ عَلَى اَ۬لۡغَيۡبِ بِضظَنِينٖ ٢٤ وَمَا هُوَ بِقَوۡلِ شَيۡطَٰنٖ رَّجِيمٖ ٢٥ 
فَأَيۡنَ تَذۡهَبُونَ ٢٦ إِنۡ هُوَ إِلَّا ذِكۡرٞ لِّلۡعَٰلَمِينَ ٢٧ لِمَن شَآءَ مِنكُمۡ أَن 
يَسۡتَقِيمَ ٢٨ وَمَا تَشَآءُونَ إِلَّآ أَن يَشَآءَ اَ۬للَّهُ رَبُّ اُ۬لۡعَٰلَمِينَ ٢٩ 
