سُورَةُ الطَّارِقِ
بِسۡمِ اِ۬للَّهِ اِ۬لرَّحۡمَٰنِ اِ۬لرَّحِيمِ
وَاَلسَّمَآءِ وَاَلطَّارِقِ ١ وَمَآ أَدۡر۪ىٰكَ مَا اَ۬لطَّارِقُ ٢ اُ۬لنَّجۡمُ اُ۬لثَّاقِبُ ٣ 
إِن كُلُّ نَفۡسٖ لَّمَا عَلَيۡهَا حَافِظٞ ٤ فَلۡيَنظُرِ اِ۬لۡإِنسَٰنُ مِمَّ خُلِقَ ٥ 
خُلِقَ مِن مَّآءٖ دَافِقٖ ٦ يَخۡرُجُ مِنۢ بَيۡنِ اِ۬لصُّلۡبِ وَاَلتَّرَآئِبِ ٧ إِنَّهُۥ 
عَلَىٰ رَجۡعِهِۦ لَقَادِرٞ ٨ يَوۡمَ تُبۡلَى اَ۬لسَّرَآئِرُ ٩ فَمَا لَهُۥ مِن قُوَّةٖ وَلَا 
نَاصِرٖ ١٠ وَاَلسَّمَآءِ ذَاتِ اِ۬لرَّجۡعِ ١١ وَاَلۡأَرۡضِ ذَاتِ اِ۬لصَّدۡعِ ١٢ 
إِنَّهُۥ لَقَوۡلٞ فَصۡلٞ ١٣ وَمَا هُوَ بِالۡهَزۡلِ ١٤ إِنَّهُمۡ يَكِيدُونَ كَيۡدٗا 
وَأَكِيدُ كَيۡدٗا ١٥ فَمَهِّلِ اِ۬لۡكٰ۪فِرِينَ أَمۡهِلۡهُمۡ رُوَيۡدَۢا ١٦ 
سُورَةُ الأَعۡلَىٰ
بِسۡمِ اِ۬للَّهِ اِ۬لرَّحۡمَٰنِ اِ۬لرَّحِيمِ
سَبِّحِ اِ۪سۡمَ رَبِّكَ اَ۬لۡأَعۡلَى ١ اَ۬لَّذِي خَلَقَ فَسَوّۭيٰ ٢ وَاَلَّذِي قَدَّرَ 
فَهَدۭيٰ ٣ وَاَلَّذِيٓ أَخۡرَجَ اَ۬لۡمَرۡعۭيٰ ٤ فَجَعَلَهُۥ غُثَآءً أَحۡوۭيٰ ٥ 
سَنُقۡرِئُكَ فَلَا تَنسۭيٰٓ ٦ إِلَّا مَا شَآءَ اَ۬للَّهُۚ إِنَّهُۥ يَعۡلَمُ اُ۬لۡجَهۡرَ وَمَا يَخۡفۭيٰ ٧ 
وَنُيَسِّرُكَ لِلۡيُسۡر۪يٰ ٨ فَذَكِّرۡ إِن نَّفَعَتِ اِ۬لذِّكۡر۪يٰ ٩ سَيَذَّكَّرُ مَن يَخۡشۭيٰ ١٠ 
