وَجِاْيٓءَ يَوۡمَئِذِۢ بِجَهَنَّمَ ٢٥ يَوۡمَئِذٖ يَتَذَكَّرُ اُ۬لۡإِنسَٰنُ وَأَنّۭيٰ 
لَهُ اُ۬لذِّكۡر۪يٰ ٢٦ يَقُولُ يَٰلَيۡتَنِي قَدَّمۡتُ لِحَيَاتِي ٢٧ فَيَوۡمَئِذٖ 
لَّا يُعَذِّبُ عَذَابَهُۥٓ أَحَدٞ ٢٨ وَلَا يُوثِقُ وَثَاقَهُۥٓ أَحَدٞ ٢٩ يَٰٓأَيَّتُهَا 
اَ۬لنَّفۡسُ اُ۬لۡمُطۡمَئِنَّةُ ٣٠ اُ۪رۡجِعِيٓ إِلَىٰ رَبِّكِ رَاضِيَةٗ مَّرۡضِيَّةٗ ٣١ 
فَاَدۡخُلِي فِي عِبَٰدِي وَاَدۡخُلِي جَنَّتِي ٣٢ 
سُورَةُ البَلَدِ
بِسۡمِ اِ۬للَّهِ اِ۬لرَّحۡمَٰنِ اِ۬لرَّحِيمِ
لَآ أُقۡسِمُ بِهَٰذَا اَ۬لۡبَلَدِ ١ وَأَنتَ حِلُّۢ بِهَٰذَا اَ۬لۡبَلَدِ ٢ وَوَالِدٖ وَمَا وَلَدَ ٣ 
لَقَدۡ خَلَقۡنَا اَ۬لۡإِنسَٰنَ فِي كَبَدٍ ٤ أَيَحۡسِبُ أَن لَّن يَقۡدِرَ عَلَيۡهِ 
أَحَدٞ ٥ يَقُولُ أَهۡلَكۡتُ مَالٗا لُّبَدًا ٦ أَيَحۡسِبُ أَن لَّمۡ يَرَهُۥٓ أَحَدٌ ٧ 
أَلَمۡ نَجۡعَل لَّهُۥ عَيۡنَيۡنِ ٨ وَلِسَانٗا وَشَفَتَيۡنِ ٩ وَهَدَيۡنَٰهُ 
اُ۬لنَّجۡدَيۡنِ ١٠ فَلَا اَ۪قۡتَحَمَ اَ۬لۡعَقَبَةَ ١١ وَمَآ أَدۡر۪ىٰكَ مَا اَ۬لۡعَقَبَةُ ١٢ 
فَكَّ رَقَبَةً ١٣ أَوۡ أَطۡعَمَ فِي يَوۡمٖ ذِي مَسۡغَبَةٖ ١٤ يَتِيمٗا ذَا مَقۡرَبَةٍ ١٥ 
أَوۡ مِسۡكِينٗا ذَا مَتۡرَبَةٖ ١٦ ثُمَّ كَانَ مِنَ اَ۬لَّذِينَ ءَامَنُواْ وَتَوَاصَوۡاْ 
بِالصَّبۡرِ وَتَوَاصَوۡاْ بِالۡمَرۡحَمَةِ ١٧ أُوْلَٰٓئِكَ أَصۡحَٰبُ اُ۬لۡمَيۡمَنَةِ ١٨ 
