إِنَّ اَ۬لَّذِينَ كَفَرُواْ مِنۡ أَهۡلِ اِ۬لۡكِتَٰبِ وَاَلۡمُشۡرِكِينَ فِي ن۪ارِ جَهَنَّمَ 
خَٰلِدِينَ فِيهَآۚ أُوْلَٰٓئِكَ هُمۡ شَرُّ اُ۬لۡبَرِيَّةِ ٦ إِنَّ اَ۬لَّذِينَ ءَامَنُواْ 
وَعَمِلُواْ اُ۬لصَّٰلِحَٰتِ أُوْلَٰٓئِكَ هُمۡ خَيۡرُ اُ۬لۡبَرِيَّةِ ٧ جَزَآؤُهُمۡ 
عِندَ رَبِّهِمۡ جَنَّٰتُ عَدۡنٖ تَجۡرِي مِن تَحۡتِهَا اَ۬لۡأَنۡهَٰرُ خَٰلِدِينَ 
فِيهَآ أَبَدٗاۖ رَّضِيَ اَ۬للَّهُ عَنۡهُمۡ وَرَضُواْ عَنۡهُۚ ذَٰلِكَ لِمَنۡ خَشِيَ رَبَّهُۥ ٨ 
سُورَةُ الزَّلۡزَلَةِ
بِسۡمِ اِ۬للَّهِ اِ۬لرَّحۡمَٰنِ اِ۬لرَّحِيمِ
إِذَا زُلۡزِلَتِ اِ۬لۡأَرۡضُ زِلۡزَالَهَا ١ وَأَخۡرَجَتِ اِ۬لۡأَرۡضُ أَثۡقَالَهَا ٢ وَقَالَ 
اَ۬لۡإِنسَٰنُ مَا لَهَا ٣ يَوۡمَئِذٖ تُحَدِّثُ أَخۡبَارَهَا ٤ بِأَنَّ رَبَّكَ أَوۡحَىٰ لَهَا ٥ 
يَوۡمَئِذٖ يَصۡدُرُ اُ۬لنَّاسُ أَشۡتَاتٗا لِّيُرَوۡاْ أَعۡمَٰلَهُمۡ ٦ فَمَن يَعۡمَلۡ 
مِثۡقَالَ ذَرَّةٍ خَيۡرٗا يَرَهُۥ ٧ وَمَن يَعۡمَلۡ مِثۡقَالَ ذَرَّةٖ شَرّٗا يَرَهُۥ ٨ 
سُورَةُ العَادِيَاتِ
بِسۡمِ اِ۬للَّهِ اِ۬لرَّحۡمَٰنِ اِ۬لرَّحِيمِ
وَاَلۡعَٰدِيَٰتِ ضَبۡحٗا ١ فَاَلۡمُورِيَٰتِ قَدۡحٗا ٢ فَاَلۡمُغِيرَٰتِ 
صُبۡحٗا ٣ فَأَثَرۡنَ بِهِۦ نَقۡعٗا ٤ فَوَسَطۡنَ بِهِۦ جَمۡعًا ٥ 
