سُورَةُ الكَافِرُونَ
بِسۡمِ اِ۬للَّهِ اِ۬لرَّحۡمَٰنِ اِ۬لرَّحِيمِ
قُلۡ يَٰٓأَيُّهَا اَ۬لۡكَٰفِرُونَ ١ لَآ أَعۡبُدُ مَا تَعۡبُدُونَ ٢ 
وَلَآ أَنتُمۡ عَٰبِدُونَ مَآ أَعۡبُدُ ٣ وَلَآ أَنَا۠ عَابِدٞ مَّا عَبَدتُّمۡ ٤ 
وَلَآ أَنتُمۡ عَٰبِدُونَ مَآ أَعۡبُدُ ٥ لَكُمۡ دِينُكُمۡ وَلِي دِينِ ٦ 
سُورَةُ النَّصۡرِ
بِسۡمِ اِ۬للَّهِ اِ۬لرَّحۡمَٰنِ اِ۬لرَّحِيمِ
إِذَا جَآءَ نَصۡرُ اُ۬للَّهِ وَاَلۡفَتۡحُ ١ وَرَأَيۡتَ اَ۬لنَّاسَ 
يَدۡخُلُونَ فِي دِينِ اِ۬للَّهِ أَفۡوَاجٗا ٢ فَسَبِّحۡ بِحَمۡدِ رَبِّكَ 
وَاَسۡتَغۡفِرۡهُۚ إِنَّهُۥ كَانَ تَوَّابَۢا ٣ 
سُورَةُ المَسَدِ
بِسۡمِ اِ۬للَّهِ اِ۬لرَّحۡمَٰنِ اِ۬لرَّحِيمِ
تَبَّتۡ يَدَآ أَبِي لَهَبٖ وَتَبَّ ١ مَآ أَغۡنَىٰ عَنۡهُ مَالُهُۥ وَمَا كَسَبَ ٢ 
سَيَصۡلَىٰ نَارٗا ذَاتَ لَهَبٖ ٣ وَاَمۡرَأَتُهُۥ حَمَّالَةُ اُ۬لۡحَطَبِ ٤ 
فِي جِيدِهَا حَبۡلٞ مِّن مَّسَدِۢ ٥ 
