إِنَّ اَ۬لَّذِينَ كَفَرُواْ سَوَآءٌ عَلَيۡهِمۡ ءَٰا۬نذَرۡتَهُمۡ أَمۡ لَمۡ تُنذِرۡهُمۡ 
لَا يُومِنُونَ ٥ خَتَمَ اَ۬للَّهُ عَلَىٰ قُلُوبِهِمۡ وَعَلَىٰ سَمۡعِهِمۡۖ وَعَلَىٰ 
أَبۡصٰ۪رِهِمۡ غِشَٰوَةٞۖ وَلَهُمۡ عَذَابٌ عَظِيمٞ ٦ وَمِنَ اَ۬لنَّاسِ 
مَن يَقُولُ ءَامَنَّا بِاللَّهِ وَبِالۡيَوۡمِ اِ۬لۡأٓخِرِ وَمَا هُم بِمُومِنِينَ ٧ 
يُخَٰدِعُونَ اَ۬للَّهَ وَاَلَّذِينَ ءَامَنُواْ وَمَا يُخَٰدِعُونَ إِلَّا أَنفُسَهُمۡ 
وَمَا يَشۡعُرُونَ ٨ فِي قُلُوبِهِم مَّرَضٞ فَزَادَهُمُ اُ۬للَّهُ مَرَضٗاۖ 
وَلَهُمۡ عَذَابٌ أَلِيمُۢ بِمَا كَانُواْ يُكَذِّبُونَ ٩ وَإِذَا قِيل لَّهُمۡ 
لَا تُفۡسِدُواْ فِي اِ۬لۡأَرۡضِ قَالُواْ إِنَّمَا نَحۡنُ مُصۡلِحُونَ ١٠ أَلَا إِنَّهُمۡ 
هُمُ اُ۬لۡمُفۡسِدُونَ وَلَٰكِن لَّا يَشۡعُرُونَ ١١ وَإِذَا قِيل لَّهُمۡ 
ءَامِنُواْ كَمَا ءَامَنَ اَ۬لنَّاسُ قَالُواْ أَنُومِنُ كَمَا ءَامَنَ اَ۬لسُّفَهَآءُۗ 
اَ۬لَا إِنَّهُمۡ هُمُ اُ۬لسُّفَهَآءُ وَلَٰكِن لَّا يَعۡلَمُونَ ١٢ وَإِذَا لَقُواْ 
اُ۬لَّذِينَ ءَامَنُواْ قَالُواْ ءَامَنَّا وَإِذَا خَلَوۡاْ إِلَىٰ شَيَٰطِينِهِمۡ قَالُواْ إِنَّا 
مَعَكُمۡ إِنَّمَا نَحۡنُ مُسۡتَهۡزِءُونَ ١٣ اَ۬للَّهُ يَسۡتَهۡزِئُ بِهِمۡ وَيَمُدُّهُمۡ 
فِي طُغۡيَٰنِهِمۡ يَعۡمَهُونَ ١٤ أُوْلَٰٓئِكَ اَ۬لَّذِينَ اَ۪شۡتَرَوُاْ اُ۬لضَّلَٰلَةَ 
بِالۡهُدَىٰ فَمَا رَبِحَت تِّجَٰرَتُهُمۡ وَمَا كَانُواْ مُهۡتَدِينَ ١٥ 
