وَحَسِبُواْ أَلَّا تَكُونُ فِتۡنَةٞ فَعَمُواْ وَصَمُّواْ ثُمَّ تَابَ اَ۬للَّهُ عَلَيۡهِمۡ ثُمَّ 
عَمُواْ وَصَمُّواْ كَثِيرٞ مِّنۡهُمۡۚ وَاَللَّهُ بَصِيرُۢ بِمَا يَعۡمَلُونَ ٧٣ 
لَقَدۡ كَفَرَ اَ۬لَّذِينَ قَالُواْ إِنَّ اَ۬للَّه هُّوَ اَ۬لۡمَسِيحُ اُ۪بۡنُ مَرۡيَمَۖ وَقَالَ اَ۬لۡمَسِيحُ 
يَٰبَنِي إِسۡرَٰٓءِيلَ اَ۟عۡبُدُواْ اُ۬للَّهَ رَبِّي وَرَبَّكُمۡۖ إِنَّهُۥ مَن يُشۡرِكۡ 
بِاللَّهِ فَقَدۡ حَرَّمَ اَ۬للَّهُ عَلَيۡهِ اِ۬لۡجَنَّةَ وَمَاوَىٰهُ اُ۬لنَّارُۖ وَمَا 
لِلظَّٰلِمِينَ مِنۡ أَنص۪ارٖ ٧٤ لَّقَدۡ كَفَرَ اَ۬لَّذِينَ قَالُواْ إِنَّ اَ۬للَّهَ 
ثَالِث ثَّلَٰثَةٖۘ وَمَا مِنۡ إِلَٰهٍ إِلَّا إِلَٰهٞ وَٰحِدٞۚ وَإِن لَّمۡ يَنتَهُواْ 
عَمَّا يَقُولُونَ لَيَمَسَّنَّ اَ۬لَّذِينَ كَفَرُواْ مِنۡهُمۡ عَذَابٌ أَلِيمٌ ٧٥ 
أَفَلَا يَتُوبُونَ إِلَى اَ۬للَّهِ وَيَسۡتَغۡفِرُونَهُۥۚ وَاَللَّهُ غَفُورٞ رَّحِيمٞ ٧٦ 
۞ مَّا اَ۬لۡمَسِيحُ اُ۪بۡنُ مَرۡيَمَ إِلَّا رَسُولٞ قَدۡ خَلَتۡ مِن قَبۡلِهِ اِ۬لرُّسُلُ وَأُمُّهُۥ 
صِدِّيقَةٞۖ كَانَا يَاكُلَانِ اِ۬لطَّعَامَۗ اَ۟نظُرۡ كَيۡفَ نُبَيِّن لَّهُمُ اُ۬لۡأٓيَٰت 
ثُّمَّ اَ۟نظُرۡ أَنَّىٰ يُوفَكُونَ ٧٧ قُلۡ أَتَعۡبُدُونَ مِن دُونِ اِ۬للَّهِ مَا لَا 
يَمۡلِكُ لَكُمۡ ضَرّٗا وَلَا نَفۡعٗاۚ وَاَللَّه هُّوَ اَ۬لسَّمِيعُ اُ۬لۡعَلِيمُ ٧٨ قُلۡ 
يَٰأَهۡلَ اَ۬لۡكِتَٰبِ لَا تَغۡلُواْ فِي دِينِكُمۡ غَيۡرَ اَ۬لۡحَقِّ وَلَا تَتَّبِعُواْ أَهۡوَآءَ 
قَوۡمٖ قَد ضَّلُّواْ مِن قَبۡلُ وَأَضَلُّواْ كَثِيرٗا وَضَلُّواْ عَن سَوَآءِ اِ۬لسَّبِيل ٧٩ 
