حَقِيقٌ عَلَىٰ أَن لَّا أَقُولَ عَلَى اَ۬للَّهِ إِلَّا اَ۬لۡحَقَّۚ قَد جِّيتُكُم بِبَيِّنَةٖ 
مِّن رَّبِّكُمۡ فَأَرۡسِلۡ مَعِي بَنِي إِسۡرَٰٓءِيلَ ١٠٤ قَالَ إِن كُنتَ 
جِيتَ بِـَٔايَةٖ فَاتِ بِهَا إِن كُنتَ مِنَ اَ۬لصَّٰدِقِينَ ١٠٥ فَأَلۡقَىٰ 
عَصَاهُ فَإِذَا هِيَ ثُعۡبَانٞ مُّبِينٞ ١٠٦ وَنَزَعَ يَدَهُۥ فَإِذَا هِيَ بَيۡضَآءُ 
لِلنَّٰظِرِينَ ١٠٧ قَالَ اَ۬لۡمَلَأُ مِن قَوۡمِ فِرۡعَوۡنَ إِنَّ هَٰذَا لَسَٰحِرٌ 
عَلِيمٞ ١٠٨ يُرِيدُ أَن يُخۡرِجَكُم مِّنۡ أَرۡضِكُمۡۖ فَمَاذَا تَامُرُونَ ١٠٩ 
قَالُواْ أَرۡجِـٔۡهُ وَأَخَاهُ وَأَرۡسِلۡ فِي اِ۬لۡمَدَآئِنِ حَٰشِرِينَ ١١٠ يَاتُوكَ 
بِكُلِّ سَٰحِرٍ عَلِيمٖ ١١١ وَجَآءَ اَ۬لسَّحَرَةُ فِرۡعَوۡنَ قَالُواْ أَٰ۟نَّ 
لَنَا لَأَجۡرًا إِن كُنَّا نَحۡنُ اُ۬لۡغَٰلِبِينَ ١١٢ قَالَ نَعَمۡ وَإِنَّكُمۡ 
لَمِنَ اَ۬لۡمُقَرَّبِينَ ١١٣ قَالُواْ يَٰمُوسۭيٰ إِمَّا أَن تُلۡقِيَ وَإِمَّا أَن 
نَّكُون نَّحۡنُ اُ۬لۡمُلۡقِينَ ١١٤ قَالَ أَلۡقُواْۖ فَلَمَّا أَلۡقَوۡاْ سَحَرُواْ 
أَعۡيُنَ اَ۬لنَّاسِ وَاَسۡتَرۡهَبُوهُمۡ وَجَآءُو بِسِحۡرٍ عَظِيمٖ ١١٥ 
۞ وَأَوۡحَيۡنَا إِلَىٰ مُوسۭيٰ أَنۡ أَلۡقِ عَصَاكَۖ فَإِذَا هِيَ تَلَقَّفُ مَا يَافِكُونَ ١١٦ 
فَوَقَعَ اَ۬لۡحَقُّ وَبَطَلَ مَا كَانُواْ يَعۡمَلُونَ ١١٧ فَغُلِبُواْ 
هُنَالِكَ وَاَنقَلَبُواْ صَٰغِرِينَ ١١٨ وَأُلۡقِيَ اَ۬لسَّحَرَة سَّٰجِدِينَ ١١٩ 
