قَالَ يَٰبُنَيِّ لَا تَقۡصُصۡ رُۥيۭاكَ عَلَىٰ إِخۡوَتِكَ فَيَكِيدُواْ لَك كَّيۡدًاۖ 
إِنَّ اَ۬لشَّيۡطَٰنَ لِلۡإِنسَٰنِ عَدُوّٞ مُّبِينٞ ٥ وَكَذَٰلِكَ يَجۡتَبِيكَ 
رَبُّكَ وَيُعَلِّمُكَ مِن تَاوِيلِ اِ۬لۡأَحَادِيثِ وَيُتِمُّ نِعۡمَتَهُۥ عَلَيۡكَ 
وَعَلَىٰ ءَالِ يَعۡقُوبَ كَمَا أَتَمَّهَا عَلَىٰ أَبَوَيۡكَ مِن قَبۡلُ إِبۡرَٰهِيمَ 
وَإِسۡحَٰقَۚ إِنَّ رَبَّكَ عَلِيمٌ حَكِيمٞ ٦ ۞ لَّقَدۡ كَانَ فِي يُوسُفَ 
وَإِخۡوَتِهِۦ ءَايَٰتٞ لِّلسَّآئِلِينَ ٧ إِذۡ قَالُواْ لَيُوسُفُ وَأَخُوهُ أَحَبُّ 
إِلَىٰ أَبِينَا مِنَّا وَنَحۡنُ عُصۡبَةٌ إِنَّ أَبَانَا لَفِي ضَلَٰلٖ مُّبِينٍ ٨ 
اِ۟قۡتُلُواْ يُوسُفَ أَوِ اِ۪طۡرَحُوهُ أَرۡضٗا يَخۡل لَّكُمۡ وَجۡهُ أَبِيكُمۡ 
وَتَكُونُواْ مِنۢ بَعۡدِهِۦ قَوۡمٗا صَٰلِحِينَ ٩ قَالَ قَآئِلٞ مِّنۡهُمۡ 
لَا تَقۡتُلُواْ يُوسُفَ وَأَلۡقُوهُ فِي غَيَٰبَتِ اِ۬لۡجُبِّ يَلۡتَقِطۡهُ بَعۡضُ 
اُ۬لسَّيَّارَةِ إِن كُنتُمۡ فَٰعِلِينَ ١٠ قَالُواْ يَٰأَبَانَا مَالَكَ لَا تَامَ۬نَّا عَلَىٰ 
يُوسُفَ وَإِنَّا لَهُۥ لَنَٰصِحُونَ ١١ أَرۡسِلۡهُ مَعَنَا غَدٗا نَّرۡتَعۡ وَنَلۡعَبۡ 
وَإِنَّا لَهُۥ لَحَٰفِظُونَ ١٢ قَالَ إِنِّي لَيَحۡزُنُنِي أَن تَذۡهَبُواْ بِهِۦ وَأَخَافُ 
أَن يَاكُلَهُ اُ۬لذِّيبُ وَأَنتُمۡ عَنۡهُ غَٰفِلُونَ ١٣ قَالُواْ لَئِنۡ 
أَكَلَهُ اُ۬لذِّيبُ وَنَحۡنُ عُصۡبَةٌ إِنَّا إِذٗا لَّخَٰسِرُونَ ١٤ 
