قَالَ مَعَاذَ اَ۬للَّهِ أَن نَّاخُذَ إِلَّا مَن وَجَدۡنَا مَتَٰعَنَا عِندَهُۥ إِنَّا 
إِذٗا لَّظَٰلِمُونَ ٧٩ فَلَمَّا اَ۪سۡتَيۡـَٔسُواْ مِنۡهُ خَلَصُواْ نَجِيّٗاۖ 
قَالَ كَبِيرُهُمۡ أَلَمۡ تَعۡلَمُواْ أَنَّ أَبَاكُمۡ قَدۡ أَخَذَ عَلَيۡكُم 
مَّوۡثِقٗا مِّنَ اَ۬للَّهِ وَمِن قَبۡلُ مَا فَرَّطتُمۡ فِي يُوسُفۖ فَّلَنۡ أَبۡرَحَ 
اَ۬لۡأَرۡضَ حَتَّىٰ يَاذَن لِّيَ أَبِيَ أَوۡ يَحۡكُمَ اَ۬للَّهُ لِيۖ وَهۡوَ خَيۡرُ اُ۬لۡحَٰكِمِينَ ٨٠ 
اَ۪رۡجِعُواْ إِلَىٰ أَبِيكُمۡ فَقُولُواْ يَٰأَبَانَا إِنَّ اَ۪بۡنَكَ سَرَقَ 
وَمَا شَهِدۡنَا إِلَّا بِمَا عَلِمۡنَا وَمَا كُنَّا لِلۡغَيۡبِ حَٰفِظِينَ ٨١ 
وَسۡـَٔلِ اِ۬لۡقَرۡيَةَ اَ۬لَّتِي كُنَّا فِيهَا وَاَلۡعِيرَ اَ۬لَّتِي أَقۡبَلۡنَا فِيهَاۖ 
وَإِنَّا لَصَٰدِقُونَ ٨٢ قَالَ بَلۡ سَوَّلَتۡ لَكُمۡ أَنفُسُكُمۡ أَمۡرٗاۖ 
فَصَبۡرٞ جَمِيلٌۖ عَسَى اَ۬للَّهُ أَن يَاتِيَنِي بِهِمۡ جَمِيعًاۚ إِنَّه هُّوَ 
اَ۬لۡعَلِيمُ اُ۬لۡحَكِيمُ ٨٣ وَتَوَلَّىٰ عَنۡهُمۡ وَقَالَ يَٰأَسَفَىٰ عَلَىٰ 
يُوسُفَ وَاَبۡيَضَّتۡ عَيۡنَاهُ مِنَ اَ۬لۡحُزۡنِ فَهۡوَ كَظِيمٞ ٨٤ 
قَالُواْ تَاَللَّهِ تَفۡتَؤُاْ تَذۡكُرُ يُوسُفَ حَتَّىٰ تَكُونَ حَرَضًا 
أَوۡ تَكُونَ مِنَ اَ۬لۡهَٰلِكِينَ ٨٥ قَالَ إِنَّمَا أَشۡكُواْ بَثِّي 
وَحُزۡنِيَ إِلَى اَ۬للَّهِ وَأَعۡلَم مِّنَ اَ۬للَّهِ مَا لَا تَعۡلَمُونَ ٨٦ 
