وَيَقُولُ اُ۬لَّذِينَ كَفَرُواْ لَسۡتَ مُرۡسَلٗاۚ قُلۡ كَفَىٰ بِاللَّهِ شَهِيدَۢا 
بَيۡنِي وَبَيۡنَكُمۡ وَمَنۡ عِندَهُۥ عِلۡمُ اُ۬لۡكِتَٰب ٤٤
سُورَةُ إِبۡرَاهِيمَ
بِّسۡمِ اِ۬للَّهِ اِ۬لرَّحۡمَٰنِ اِ۬لرَّحِيمِ
الٓر۪ۚ كِتَٰبٌ أَنزَلۡنَٰهُ إِلَيۡكَ لِتُخۡرِجَ اَ۬لنَّاسَ مِنَ اَ۬لظُّلُمَٰتِ 
إِلَى اَ۬لنُّورِ ١ بِإِذۡنِ رَبِّهِمۡ إِلَىٰ صِرَٰطِ اِ۬لۡعَزِيزِ اِ۬لۡحَمِيدِ ٢ 
اِ۬للَّهِ اِ۬لَّذِي لَهُۥ مَا فِي اِ۬لسَّمَٰوَٰتِ وَمَا فِي اِ۬لۡأَرۡضِۗ وَوَيۡلٞ 
لِّلۡكٰ۪فِرِينَ مِنۡ عَذَابٖ شَدِيدٍ ٣ اِ۬لَّذِينَ يَسۡتَحِبُّونَ 
اَ۬لۡحَيَوٰةَ اَ۬لدُّنۡيۭا عَلَى اَ۬لۡأٓخِرَةِ وَيَصُدُّونَ عَن سَبِيلِ 
اِ۬للَّهِ وَيَبۡغُونَهَا عِوَجًاۚ أُوْلَٰٓئِكَ فِي ضَلَٰلِۢ بَعِيدٖ ٤ وَمَا 
أَرۡسَلۡنَا مِن رَّسُولٍ إِلَّا بِلِسَانِ قَوۡمِهِۦ لِيُبَيِّن لَّهُمۡۖ 
فَيُضِلُّ اُ۬للَّهُ مَن يَشَآءُ وَيَهۡدِي مَن يَشَآءُۚ وَهۡوَ اَ۬لۡعَزِيزُ 
اُ۬لۡحَكِيمُ ٥ وَلَقَدۡ أَرۡسَلۡنَا مُوسۭيٰ بِـَٔايَٰتِنَا أَنۡ أَخۡرِجۡ 
قَوۡمَكَ مِنَ اَ۬لظُّلُمَٰتِ إِلَى اَ۬لنُّورِ ٦ وَذَكِّرۡهُم بِأَيَّىٰمِ 
اِ۬للَّهِۚ إِنَّ فِي ذَٰلِكَ لَأٓيَٰتٖ لِّكُلِّ صَبّ۪ارٖ شَكُورٖ ٧ 
