وَاَللَّهُ جَعَل لَّكُم مِّنۢ بُيُوتِكُمۡ سَكَنٗا وَجَعَل لَّكُم مِّن جُلُودِ 
اِ۬لۡأَنۡعَٰمِ بُيُوتٗا تَسۡتَخِفُّونَهَا يَوۡمَ ظَعَنِكُمۡ وَيَوۡمَ إِقَامَتِكُمۡ 
وَمِنۡ أَصۡوَافِهَا وَأَوۡب۪ارِهَا وَأَشۡع۪ارِهَا أَثَٰثٗا وَمَتَٰعًا إِلَىٰ حِينٖ ٨٠ 
۞ وَاَللَّهُ جَعَل لَّكُم مِّمَّا خَلَقَ ظِلَٰلٗا وَجَعَل لَّكُم مِّنَ 
اَ۬لۡجِبَالِ أَكۡنَٰنٗا وَجَعَل لَّكُمۡ سَرَٰبِيلَ تَقِيكُمُ 
اُ۬لۡحَرَّ وَسَرَٰبِيلَ تَقِيكُم بَاسَكُمۡۚ كَذَٰلِكَ يُتِمُّ نِعۡمَتَهُۥ 
عَلَيۡكُمۡ لَعَلَّكُمۡ تُسۡلِمُونَ ٨١ فَإِن تَوَلَّوۡاْ فَإِنَّمَا عَلَيۡكَ 
اَ۬لۡبَلَٰغُ اُ۬لۡمُبِينُ ٨٢ يَعۡرِفُون نِّعۡمَتَ اَ۬للَّهِ ثُمَّ يُنكِرُونَهَا 
وَأَكۡثَرُهُمُ اُ۬لۡكَٰفِرُونَ ٨٣ وَيَوۡمَ نَبۡعَثُ مِن كُلِّ أُمَّةٖ 
شَهِيدٗا ثُمَّ لَا يُوذَن لِّلَّذِينَ كَفَرُواْ وَلَا هُمۡ يُسۡتَعۡتَبُونَ ٨٤ 
وَإِذَا رَءَا اَ۬لَّذِينَ ظَلَمُواْ اُ۬لۡعَذَابَ فَلَا يُخَفَّفُ عَنۡهُمۡ وَلَا هُمۡ 
يُنظَرُونَ ٨٥ وَإِذَا رَءَا اَ۬لَّذِينَ أَشۡرَكُواْ شُرَكَآءَهُمۡ قَالُواْ 
رَبَّنَا هَٰؤُلَآءِ شُرَكَآؤُنَا اَ۬لَّذِينَ كُنَّا نَدۡعُواْ مِن دُونِكَۖ 
فَأَلۡقَوۡاْ إِلَيۡهِمِ اِ۬لۡقَوۡلَ إِنَّكُمۡ لَكَٰذِبُونَ ٨٦ وَأَلۡقَوۡاْ إِلَى 
اَ۬للَّهِ يَوۡمَئِذٍ اِ۬لسَّلَمَۖ وَضَلَّ عَنۡهُم مَّا كَانُواْ يَفۡتَرُونَ ٨٧ 
