وَإِذَا مَسَّكُمُ اُ۬لضُّرُّ فِي اِ۬لۡبَحۡرِ ضَلَّ مَن تَدۡعُونَ إِلَّا إِيَّاهُۖ فَلَمَّا 
نَجَّىٰكُمۡ إِلَى اَ۬لۡبَرِّ أَعۡرَضۡتُمۡۚ وَكَانَ اَ۬لۡإِنسَٰنُ كَفُورًا ٦٧ أَفَأَمِنتُمۡ 
أَن نَّخۡسِفَ بِكُمۡ جَانِبَ اَ۬لۡبَرِّ أَوۡ نُرۡسِلَ عَلَيۡكُمۡ حَاصِبٗا ثُمَّ 
لَا تَجِدُواْ لَكُمۡ وَكِيلًا ٦٨ أَمۡ أَمِنتُمۡ أَن نُّعِيدَكُمۡ فِيهِ تَارَةً 
أُخۡر۪يٰ فَنُرۡسِلَ عَلَيۡكُمۡ قَاصِفٗا مِّنَ اَ۬لرِّيحِ فَنُغۡرِقكُّم بِمَا كَفَرۡتُمۡ 
ثُمَّ لَا تَجِدُواْ لَكُمۡ عَلَيۡنَا بِهِۦ تَبِيعٗا ٦٩ ۞ وَلَقَدۡ كَرَّمۡنَا بَنِي 
ءَادَمَ وَحَمَلۡنَٰهُمۡ فِي اِ۬لۡبَرِّ وَاَلۡبَحۡرِ وَرَزَقۡنَٰهُم مِّنَ اَ۬لطَّيِّبَٰتِ 
وَفَضَّلۡنَٰهُمۡ عَلَىٰ كَثِيرٖ مِّمَّنۡ خَلَقۡنَا تَفۡضِيلٗا ٧٠ يَوۡمَ نَدۡعُواْ 
كُلَّ أُنَاسِۢ بِإِمَٰمِهِمۡۖ فَمَنۡ أُوتِيَ كِتَٰبَهُۥ بِيَمِينِهِۦ فَأُوْلَٰٓئِكَ 
يَقۡرَءُونَ كِتَٰبَهُمۡ وَلَا يُظۡلَمُونَ فَتِيلٗا ٧١ وَمَن كَانَ 
فِي هَٰذِهِۦ أَعۡم۪يٰ فَهۡوَ فِي اِ۬لۡأٓخِرَةِ أَعۡمَىٰ وَأَضَلُّ سَبِيلٗا ٧٢ وَإِن 
كَادُواْ لَيَفۡتِنُونَكَ عَنِ اِ۬لَّذِي أَوۡحَيۡنَا إِلَيۡكَ لِتَفۡتَرِيَ 
عَلَيۡنَا غَيۡرَهُۥۖ وَإِذٗا لَّاَتَّخَذُوكَ خَلِيلٗا ٧٣ وَلَوۡلَا أَن ثَبَّتۡنَٰكَ 
لَقَدۡ كِدتَّ تَرۡكَنُ إِلَيۡهِمۡ شَيۡـٔٗا قَلِيلًا ٧٤ إِذٗا لَّأَذَقۡنَٰكَ ضِعۡفَ 
اَ۬لۡحَيَوٰةِ وَضِعۡفَ اَ۬لۡمَمَات ثُّمَّ لَا تَجِدُ لَكَ عَلَيۡنَا نَصِيرٗا ٧٥ 
