وَإِذَا رَء۪اكَ اَ۬لَّذِينَ كَفَرُواْ إِن يَتَّخِذُونَكَ إِلَّا هُزُؤًا أَهَٰذَا 
اَ۬لَّذِي يَذۡكُرُ ءَالِهَتَكُمۡ وَهُم بِذِكۡرِ اِ۬لرَّحۡمَٰنِ هُمۡ 
كَٰفِرُونَ ٣٦ خُلِقَ اَ۬لۡإِنسَٰنُ مِنۡ عَجَلٖۚ سَأُوْرِيكُمۡ 
ءَايَٰتِي فَلَا تَسۡتَعۡجِلُونِ ٣٧ وَيَقُولُونَ مَتَىٰ هَٰذَا اَ۬لۡوَعۡدُ 
إِن كُنتُمۡ صَٰدِقِينَ ٣٨ لَوۡ يَعۡلَمُ اُ۬لَّذِينَ كَفَرُواْ حِينَ 
لَا يَكُفُّونَ عَن وُجُوهِهِمِ اِ۬لنَّارَ وَلَا عَن ظُهُورِهِمۡ وَلَا 
هُمۡ يُنصَرُونَ ٣٩ بَلۡ تَاتِيهِم بَغۡتَةٗ فَتَبۡهَتُهُمۡ فَلَا 
يَسۡتَطِيعُونَ رَدَّهَا وَلَا هُمۡ يُنظَرُونَ ٤٠ وَلَقَدِ اِ۟سۡتُهۡزِئَ 
بِرُسُلٖ مِّن قَبۡلِكَ فَحَاقَ بِالَّذِينَ سَخِرُواْ مِنۡهُم مَّا كَانُواْ 
بِهِۦ يَسۡتَهۡزِءُونَ ٤١ ۞ قُلۡ مَن يَكۡلَؤُكُم بِالَّيۡلِ وَاَلنَّه۪ارِ 
مِنَ اَ۬لرَّحۡمَٰنِۚ بَلۡ هُمۡ عَن ذِكۡر رَّبِّهِم مُّعۡرِضُونَ ٤٢ 
أَمۡ لَهُمۡ ءَالِهَةٞ تَمۡنَعُهُم مِّن دُونِنَاۚ لَا يَسۡتَطِيعُون نَّصۡرَ 
أَنفُسِهِمۡ وَلَا هُم مِّنَّا يُصۡحَبُونَ ٤٣ بَلۡ مَتَّعۡنَا هَٰؤُلَآءِ 
وَءَابَآءَهُمۡ حَتَّىٰ طَالَ عَلَيۡهِمِ اِ۬لۡعُمُرُۗ أَفَلَا يَرَوۡنَ أَنَّا نَاتِي 
اِ۬لۡأَرۡضَ نَنقُصُهَا مِنۡ أَطۡرَافِهَاۚ أَفَهُمُ اُ۬لۡغَٰلِبُونَ ٤٤ 
