وَاَلَّتِي أَحۡصَنَتۡ فَرۡجَهَا فَنَفَخۡنَا فِيهَا مِن رُّوحِنَا 
وَجَعَلۡنَٰهَا وَاَبۡنَهَا ءَايَةٗ لِّلۡعَٰلَمِينَ ٩٠ إِنَّ هَٰذِهِۦ 
أُمَّتُكُمۡ أُمَّةٗ وَٰحِدَةٗ وَأَنَا۠ رَبُّكُمۡ فَاَعۡبُدُونِ ٩١ 
وَتَقَطَّعُواْ أَمۡرَهُم بَيۡنَهُمۡۖ كُلٌّ إِلَيۡنَا رَٰجِعُونَ ٩٢ 
فَمَن يَعۡمَلۡ مِنَ اَ۬لصَّٰلِحَٰتِ وَهۡوَ مُومِنٞ فَلَا كُفۡرَانَ 
لِسَعۡيِهِۦ وَإِنَّا لَهُۥ كَٰتِبُونَ ٩٣ وَحَرَٰمٌ عَلَىٰ قَرۡيَةٍ 
أَهۡلَكۡنَٰهَا أَنَّهُمۡ لَا يَرۡجِعُونَ ٩٤ حَتَّىٰ إِذَا فُتِحَتۡ 
يَاجُوجُ وَمَاجُوجُ وَهُم مِّن كُلِّ حَدَبٖ يَنسِلُونَ ٩٥ 
۞ وَاَقۡتَرَبَ اَ۬لۡوَعۡدُ اُ۬لۡحَقُّ فَإِذَا هِيَ شَٰخِصَةٌ أَبۡصَٰرُ اُ۬لَّذِينَ 
كَفَرُواْ يَٰوَيۡلَنَا قَدۡ كُنَّا فِي غَفۡلَةٖ مِّنۡ هَٰذَا بَلۡ كُنَّا 
ظَٰلِمِينَ ٩٦ إِنَّكُمۡ وَمَا تَعۡبُدُونَ مِن دُونِ اِ۬للَّهِ 
حَصَبُ جَهَنَّمَ أَنتُمۡ لَهَا وَٰرِدُونَ ٩٧ لَوۡ كَانَ 
هَٰؤُلَآءِ اَ۬لِهَةٗ مَّا وَرَدُوهَاۖ وَكُلّٞ فِيهَا خَٰلِدُونَ ٩٨ 
لَهُمۡ فِيهَا زَفِيرٞ وَهُمۡ فِيهَا لَا يَسۡمَعُونَ ٩٩ إِنَّ اَ۬لَّذِينَ 
سَبَقَتۡ لَهُم مِّنَّا اَ۬لۡحُسۡنۭيٰ أُوْلَٰٓئِكَ عَنۡهَا مُبۡعَدُونَ ١٠٠ 
