سُورَةُ المُؤۡمِنُونَ
بِسۡمِ اِ۬للَّهِ اِ۬لرَّحۡمَٰنِ اِ۬لرَّحِيمِ
قَدۡ أَفۡلَحَ اَ۬لۡمُومِنُونَ ١ اَ۬لَّذِينَ هُمۡ فِي صَلَاتِهِمۡ خَٰشِعُونَ ٢ 
وَاَلَّذِينَ هُمۡ عَنِ اِ۬للَّغۡوِ مُعۡرِضُونَ ٣ وَاَلَّذِينَ هُمۡ لِلزَّكَوٰةِ 
فَٰعِلُونَ ٤ وَاَلَّذِينَ هُمۡ لِفُرُوجِهِمۡ حَٰفِظُونَ ٥ إِلَّا عَلَىٰ 
أَزۡوَٰجِهِمۡ أَوۡ مَا مَلَكَتۡ أَيۡمَٰنُهُمۡ فَإِنَّهُمۡ غَيۡرُ مَلُومِينَ ٦ فَمَنِ اِ۪بۡتَغَىٰ 
وَرَآءَ ذَٰلِكَ فَأُوْلَٰٓئِكَ هُمُ اُ۬لۡعَادُونَ ٧ وَاَلَّذِينَ هُمۡ لِأَمَٰنَٰتِهِمۡ 
وَعَهۡدِهِمۡ رَٰعُونَ ٨ وَاَلَّذِينَ هُمۡ عَلَىٰ صَلَوَٰتِهِمۡ يُحَافِظُونَ ٩ أُوْلَٰٓئِكَ 
هُمُ اُ۬لۡوَٰرِثُونَ ١٠ اَ۬لَّذِينَ يَرِثُونَ اَ۬لۡفِرۡدَوۡسَ هُمۡ فِيهَا خَٰلِدُونَ ١١ 
وَلَقَدۡ خَلَقۡنَا اَ۬لۡإِنسَٰنَ مِن سُلَٰلَةٖ مِّن طِينٖ ١٢ ثُمَّ جَعَلۡنَٰهُ نُطۡفَةٗ 
فِي قَر۪ارٖ مَّكِينٖ ١٣ ثُمَّ خَلَقۡنَا اَ۬لنُّطۡفَةَ عَلَقَةٗ فَخَلَقۡنَا اَ۬لۡعَلَقَةَ 
مُضۡغَةٗ فَخَلَقۡنَا اَ۬لۡمُضۡغَةَ عِظَٰمٗا فَكَسَوۡنَا اَ۬لۡعِظَٰمَ لَحۡمٗا ثُمَّ 
أَنشَانَٰهُ خَلۡقًا ءَاخَرَۚ فَتَبَارَكَ اَ۬للَّهُ أَحۡسَنُ اُ۬لۡخَٰلِقِينَ ١٤ ثُمَّ 
إِنَّكُم بَعۡدَ ذَٰلِكَ لَمَيِّتُونَ ١٥ ثُمَّ إِنَّكُمۡ يَوۡمَ اَ۬لۡقِيَٰمَة تُّبۡعَثُونَ ١٦ 
وَلَقَدۡ خَلَقۡنَا فَوۡقَكُمۡ سَبۡعَ طَرَآئِقَ وَمَا كُنَّا عَنِ اِ۬لۡخَلۡقِ غَٰفِلِينَ ١٧ 
