فَإِذَا اَ۪سۡتَوَيۡتَ أَنتَ وَمَن مَّعَكَ عَلَى اَ۬لۡفُلۡكِ فَقُلِ اِ۬لۡحَمۡدُ لِلَّهِ اِ۬لَّذِي 
نَجَّىٰنَا مِنَ اَ۬لۡقَوۡمِ اِ۬لظَّٰلِمِينَ ٢٨ وَقُل رَّبِّ أَنزِلۡنِي مُنزَلٗا مُّبَارَكٗا وَأَنتَ 
خَيۡرُ اُ۬لۡمُنزِلِينَ ٢٩ إِنَّ فِي ذَٰلِكَ لَأٓيَٰتٖ وَإِن كُنَّا لَمُبۡتَلِينَ ٣٠ ثُمَّ أَنشَانَا 
مِنۢ بَعۡدِهِمۡ قَرۡنًا ءَاخَرِينَ ٣١ فَأَرۡسَلۡنَا فِيهِمۡ رَسُولٗا مِّنۡهُمۡ أَنِ اِ۟عۡبُدُواْ 
اُ۬للَّهَ مَا لَكُم مِّنۡ إِلَٰهٍ غَيۡرُهُۥۚ أَفَلَا تَتَّقُونَ ٣٢ ۞ وَقَالَ اَ۬لۡمَلَأُ مِن قَوۡمِهِ 
اِ۬لَّذِينَ كَفَرُواْ وَكَذَّبُواْ بِلِقَآءِ اِ۬لۡأٓخِرَةِ وَأَتۡرَفۡنَٰهُمۡ فِي اِ۬لۡحَيَوٰةِ اِ۬لدُّنۡيۭا 
مَا هَٰذَا إِلَّا بَشَرٞ مِّثۡلُكُمۡ يَاكُلُ مِمَّا تَاكُلُونَ مِنۡهُ وَيَشۡرَبُ 
مِمَّا تَشۡرَبُونَ ٣٣ وَلَئِنۡ أَطَعۡتُم بَشَرٗا مِّثۡلَكُمۡ إِنَّكُمۡ إِذٗا لَّخَٰسِرُونَ ٣٤ 
أَيَعِدُكُمۡ أَنَّكُمۡ إِذَا مُتُّمۡ وَكُنتُمۡ تُرَابٗا وَعِظَٰمًا أَنَّكُم مُّخۡرَجُونَ ٣٥ 
هَيۡهَاتَ هَيۡهَاتَ لِمَا تُوعَدُونَ ٣٦ إِنۡ هِيَ إِلَّا حَيَاتُنَا 
اَ۬لدُّنۡيۭا نَمُوتُ وَنَحۡيَا وَمَا نَحۡنُ بِمَبۡعُوثِينَ ٣٧ إِنۡ هُوَ إِلَّا 
رَجُلٌ اِ۪فۡتَر۪يٰ عَلَى اَ۬للَّهِ كَذِبٗا وَمَا نَحۡن لَّهُۥ بِمُومِنِينَ ٣٨ قَال رَّبِّ 
اِ۟نصُرۡنِي بِمَا كَذَّبُونِ ٣٩ قَالَ عَمَّا قَلِيلٖ لَّيُصۡبِحُنَّ نَٰدِمِينَ ٤٠ 
فَأَخَذَتۡهُمُ اُ۬لصَّيۡحَةُ بِالۡحَقِّ فَجَعَلۡنَٰهُمۡ غُثَآءٗۚ فَبُعۡدٗا لِّلۡقَوۡمِ 
اِ۬لظَّٰلِمِينَ ٤١ ثُمَّ أَنشَانَا مِنۢ بَعۡدِهِمۡ قُرُونًا ءَاخَرِينَ ٤٢ 
