قَالَ فَعَلۡتُهَا إِذٗا وَأَنَا۠ مِنَ اَ۬لضَّآلِّينَ ١٩ فَفَرَرۡتُ مِنكُمۡ لَمَّا خِفۡتُكُمۡ 
فَوَهَبَ لِي رَبِّي حُكۡمٗا وَجَعَلَنِي مِنَ اَ۬لۡمُرۡسَلِينَ ٢٠ وَتِلۡكَ نِعۡمَةٞ تَمُنُّهَا 
عَلَيَّ أَنۡ عَبَّدتَّ بَنِي إِسۡرَٰٓءِيلَ ٢١ قَالَ فِرۡعَوۡنُ وَمَا رَبُّ اُ۬لۡعَٰلَمِينَ ٢٢ 
قَال رَّبُّ اُ۬لسَّمَٰوَٰتِ وَاَلۡأَرۡضِ وَمَا بَيۡنَهُمَاۖ إِن كُنتُم مُّوقِنِينَ ٢٣ 
قَال لِّمَنۡ حَوۡلَهُۥ أَلَا تَسۡتَمِعُونَ ٢٤ قَال رَّبُّكُمۡ وَرَبُّ ءَابَآئِكُمُ 
اُ۬لۡأَوَّلِينَ ٢٥ قَالَ إِنَّ رَسُولَكُمُ اُ۬لَّذِي أُرۡسِلَ إِلَيۡكُمۡ لَمَجۡنُونٞ ٢٦ 
قَال رَّبُّ اُ۬لۡمَشۡرِقِ وَاَلۡمَغۡرِبِ وَمَا بَيۡنَهُمَاۖ إِن كُنتُمۡ تَعۡقِلُونَ ٢٧ 
قَال لَّئِنِ اِ۪تَّخَذتَّ إِلَٰهًا غَيۡرِي لَأَجۡعَلَنَّكَ مِنَ اَ۬لۡمَسۡجُونِينَ ٢٨ 
قَالَ أَوَلَوۡ جِيتُكَ بِشَيۡءٖ مُّبِينٖ ٢٩ قَالَ فَاتِ بِهِۦ إِن كُنتَ 
مِنَ اَ۬لصَّٰدِقِينَ ٣٠ فَأَلۡقَىٰ عَصَاهُ فَإِذَا هِيَ ثُعۡبَانٞ مُّبِينٞ ٣١ 
وَنَزَعَ يَدَهُۥ فَإِذَا هِيَ بَيۡضَآءُ لِلنَّٰظِرِينَ ٣٢ ۞ قَال لِّلۡمَلَإِ حَوۡلَهُۥ 
إِنَّ هَٰذَا لَسَٰحِرٌ عَلِيمٞ ٣٣ يُرِيدُ أَن يُخۡرِجَكُم مِّنۡ أَرۡضِكُم 
بِسِحۡرِهِۦ فَمَاذَا تَامُرُونَ ٣٤ قَالُواْ أَرۡجِـٔۡهُ وَأَخَاهُ وَاَبۡعَثۡ فِي اِ۬لۡمَدَآئِنِ 
حَٰشِرِينَ ٣٥ يَاتُوكَ بِكُلِّ سَحّ۪ارٍ عَلِيمٖ ٣٦ فَجُمِعَ اَ۬لسَّحَرَةُ 
لِمِيقَٰتِ يَوۡمٖ مَّعۡلُومٖ ٣٧ وَقِيل لِّلنَّاسِ هَلۡ أَنتُم مُّجۡتَمِعُونَ ٣٨ 
