لَعَلَّنَا نَتَّبِعُ اُ۬لسَّحَرَةَ إِن كَانُواْ هُمُ اُ۬لۡغَٰلِبِينَ ٣٩ فَلَمَّا جَآءَ اَ۬لسَّحَرَةُ 
قَالُواْ لِفِرۡعَوۡنَ أَٰى۪نَّ لَنَا لَأَجۡرًا إِن كُنَّا نَحۡنُ اُ۬لۡغَٰلِبِينَ ٤٠ قَالَ نَعَمۡ 
وَإِنَّكُمۡ إِذٗا لَّمِنَ اَ۬لۡمُقَرَّبِينَ ٤١ قَال لَّهُم مُّوسۭيٰ أَلۡقُواْ مَا أَنتُم مُّلۡقُونَ ٤٢ 
فَأَلۡقَوۡاْ حِبَالَهُمۡ وَعِصِيَّهُمۡ وَقَالُواْ بِعِزَّةِ فِرۡعَوۡنَ إِنَّا لَنَحۡنُ 
اُ۬لۡغَٰلِبُونَ ٤٣ فَأَلۡقَىٰ مُوسۭيٰ عَصَاهُ فَإِذَا هِيَ تَلَقَّفُ مَا يَافِكُونَ ٤٤ 
فَأُلۡقِيَ اَ۬لسَّحَرَة سَّٰجِدِينَ ٤٥ قَالُواْ ءَامَنَّا بِرَبِّ اِ۬لۡعَٰلَمِينَ ٤٦ 
رَبِّ مُوسۭيٰ وَهَٰرُونَ ٤٧ قَالَ ءَاٰ۬مَنتُمۡ لَهُۥ قَبۡلَ أَنۡ ءَاذَن لَّكُمۡۖ إِنَّهُۥ 
لَكَبِيرُكُمُ اُ۬لَّذِي عَلَّمَكُمُ اُ۬لسِّحۡرَ فَلَسَوۡفَ تَعۡلَمُونَ ٤٨ لَأُقَطِّعَنَّ أَيۡدِيَكُمۡ 
وَأَرۡجُلَكُم مِّنۡ خِلَٰفٖ وَلَأُصَلِّبَنَّكُمۡ أَجۡمَعِينَ ٤٩ قَالُواْ لَا ضَيۡرَۖ إِنَّا 
إِلَىٰ رَبِّنَا مُنقَلِبُونَ ٥٠ إِنَّا نَطۡمَعُ أَن يَغۡفِر لَّنَا رَبُّنَا خَطَٰيَٰنَا أَن كُنَّا 
أَوَّلَ اَ۬لۡمُومِنِينَ ٥١ ۞ وَأَوۡحَيۡنَا إِلَىٰ مُوسۭيٰ أَنۡ أَسۡرِ بِعِبَادِي إِنَّكُم 
مُّتَّبَعُونَ ٥٢ فَأَرۡسَلَ فِرۡعَوۡنُ فِي اِ۬لۡمَدَآئِنِ حَٰشِرِينَ ٥٣ إِنَّ هَٰؤُلَآءِ 
لَشِرۡذِمَةٞ قَلِيلُونَ ٥٤ وَإِنَّهُمۡ لَنَا لَغَآئِظُونَ ٥٥ وَإِنَّا لَجَمِيعٌ حَذِرُونَ ٥٦ 
فَأَخۡرَجۡنَٰهُم مِّن جَنَّٰتٖ وَعُيُونٖ ٥٧ وَكُنُوزٖ وَمَقَامٖ كَرِيمٖ ٥٨ 
كَذَٰلِكَۖ وَأَوۡرَثۡنَٰهَا بَنِي إِسۡرَٰٓءِيلَ ٥٩ فَأَتۡبَعُوهُم مُّشۡرِقِينَ ٦٠ 
