وَاَجۡعَل لِّي لِسَانَ صِدۡقٖ فِي اِ۬لۡأٓخِرِينَ ٨٤ وَاَجۡعَلۡنِي مِن وَرَثَة جَّنَّةِ 
اِ۬لنَّعِيمِ ٨٥ وَاَغۡفِر لِّأَبِيَ إِنَّهُۥ كَانَ مِنَ اَ۬لضَّآلِّينَ ٨٦ وَلَا تُخۡزِنِي يَوۡمَ 
يُبۡعَثُونَ ٨٧ يَوۡمَ لَا يَنفَعُ مَالٞ وَلَا بَنُونَ ٨٨ إِلَّا مَنۡ أَتَى اَ۬للَّهَ بِقَلۡبٖ 
سَلِيمٖ ٨٩ وَأُزۡلِفَتِ اِ۬لۡجَنَّةُ لِلۡمُتَّقِينَ ٩٠ وَبُرِّزَتِ اِ۬لۡجَحِيمُ 
لِلۡغَاوِينَ ٩١ وَقِيل لَّهُمۡ أَيۡنَ مَا كُنتُمۡ تَعۡبُدُونَ ٩٢ مِن دُونِ اِ۬للَّه هَّلۡ 
يَنصُرُونَكُمۡ أَوۡ يَنتَصِرُونَ ٩٣ فَكُبۡكِبُواْ فِيهَا هُمۡ وَاَلۡغَاوُۥنَ ٩٤ وَجُنُودُ 
إِبۡلِيسَ أَجۡمَعُونَ ٩٥ قَالُواْ وَهُمۡ فِيهَا يَخۡتَصِمُونَ ٩٦ تَاَللَّهِ إِن كُنَّا لَفِي 
ضَلَٰلٖ مُّبِينٍ ٩٧ إِذۡ نُسَوِّيكُم بِرَبِّ اِ۬لۡعَٰلَمِينَ ٩٨ وَمَا أَضَلَّنَا إِلَّا 
اَ۬لۡمُجۡرِمُونَ ٩٩ فَمَا لَنَا مِن شَٰفِعِينَ ١٠٠ وَلَا صَدِيقٍ حَمِيمٖ ١٠١ فَلَوۡ 
أَنَّ لَنَا كَرَّةٗ فَنَكُونَ مِنَ اَ۬لۡمُومِنِينَ ١٠٢ إِنَّ فِي ذَٰلِكَ لَأٓيَةٗۖ وَمَا كَانَ 
أَكۡثَرُهُم مُّومِنِينَ ١٠٣ وَإِنَّ رَبَّكَ لَهۡوَ اَ۬لۡعَزِيزُ اُ۬لرَّحِيمُ ١٠٤ كَذَّبَتۡ 
قَوۡمُ نُوحٍ اِ۬لۡمُرۡسَلِينَ ١٠٥ إِذۡ قَال لَّهُمۡ أَخُوهُمۡ نُوحٌ أَلَا تَتَّقُونَ ١٠٦ 
إِنِّي لَكُمۡ رَسُولٌ أَمِينٞ ١٠٧ فَاَتَّقُواْ اُ۬للَّهَ وَأَطِيعُونِ ١٠٨ وَمَا أَسۡـَٔلُكُمۡ 
عَلَيۡهِ مِنۡ أَجۡرٍۖ إِنۡ أَجۡرِيَ إِلَّا عَلَىٰ رَبِّ اِ۬لۡعَٰلَمِينَ ١٠٩ فَاَتَّقُواْ اُ۬للَّهَ 
وَأَطِيعُونِ ١١٠ ۞ قَالُواْ أَنُومِن لَّكَ وَاَتَّبَعَكَ اَ۬لۡأَرۡذَلُونَ ١١١ 
