وَلَقَدۡ أَرۡسَلۡنَا إِلَىٰ ثَمُودَ أَخَاهُمۡ صَٰلِحًا أَنِ اِ۟عۡبُدُواْ اُ۬للَّهَ 
فَإِذَا هُمۡ فَرِيقَانِ يَخۡتَصِمُونَ ٤٧ قَالَ يَٰقَوۡمِ لِمَ تَسۡتَعۡجِلُونَ 
بِالسَّيِّئَةِ قَبۡلَ اَ۬لۡحَسَنَةِۖ لَوۡلَا تَسۡتَغۡفِرُونَ اَ۬للَّهَ لَعَلَّكُمۡ 
تُرۡحَمُونَ ٤٨ قَالُواْ اُ۪طَّيَّرۡنَا بِكَ وَبِمَن مَّعَكۚ قَّالَ طَٰٓئِرُكُمۡ 
عِندَ اَ۬للَّهِۖ بَلۡ أَنتُمۡ قَوۡمٞ تُفۡتَنُونَ ٤٩ وَكَانَ فِي اِ۬لۡمَدِينَة 
تِّسۡعَةُ رَهۡطٖ يُفۡسِدُونَ فِي اِ۬لۡأَرۡضِ وَلَا يُصۡلِحُونَ ٥٠ 
قَالُواْ تَقَاسَمُواْ بِاللَّهِ لَنُبَيِّتَنَّهُۥ وَأَهۡلَهُۥ ثُمَّ لَنَقُولَنَّ لِوَلِيِّهِۦ 
مَا شَهِدۡنَا مُهۡلَكَ أَهۡلِهِۦ وَإِنَّا لَصَٰدِقُونَ ٥١ وَمَكَرُواْ 
مَكۡرٗا وَمَكَرۡنَا مَكۡرٗا وَهُمۡ لَا يَشۡعُرُونَ ٥٢ فَاَنظُرۡ 
كَيۡفَ كَانَ عَٰقِبَةُ مَكۡرِهِمۡۚ إِنَّا دَمَّرۡنَٰهُمۡ وَقَوۡمَهُمۡ 
أَجۡمَعِينَ ٥٣ فَتِلۡكَ بُيُوتُهُمۡ خَاوِيَةَۢ بِمَا ظَلَمُواْۚ إِنَّ 
فِي ذَٰلِكَ لَأٓيَةٗ لِّقَوۡمٖ يَعۡلَمُونَ ٥٤ وَأَنجَيۡنَا اَ۬لَّذِينَ ءَامَنُواْ 
وَكَانُواْ يَتَّقُونَ ٥٥ وَلُوطًا إِذۡ قَال لِّقَوۡمِهِۦ أَتَاتُونَ 
اَ۬لۡفَٰحِشَةَ وَأَنتُمۡ تُبۡصِرُونَ ٥٦ أَٰى۪نَّكُمۡ لَتَاتُونَ اَ۬لرِّجَالَ 
شَهۡوَةٗ مِّن دُونِ اِ۬لنِّسَآءِۚ بَلۡ أَنتُمۡ قَوۡمٞ تَجۡهَلُونَ ٥٧ 
