إِنَّ اَ۬لَّذِي فَرَضَ عَلَيۡكَ اَ۬لۡقُرۡءَانَ لَرَآدُّكَ إِلَىٰ مَعَادٖۚ قُل رَّبِّيَ 
أَعۡلَم مَّن جَآءَ بِالۡهُدَىٰ وَمَنۡ هُوَ فِي ضَلَٰلٖ مُّبِينٖ ٨٥ وَمَا كُنتَ 
تَرۡجُواْ أَن يُلۡقَىٰ إِلَيۡكَ اَ۬لۡكِتَٰبُ إِلَّا رَحۡمَةٗ مِّن رَّبِّكَۖ فَلَا 
تَكُونَنَّ ظَهِيرٗا لِّلۡكٰ۪فِرِينَ ٨٦ وَلَا يَصُدُّنَّكَ عَنۡ ءَايَٰتِ 
اِ۬للَّهِ بَعۡدَ إِذۡ أُنزِلَتۡ إِلَيۡكَۖ وَاَدۡعُ إِلَىٰ رَبِّكَۖ وَلَا تَكُونَنَّ مِنَ 
اَ۬لۡمُشۡرِكِينَ ٨٧ وَلَا تَدۡعُ مَعَ اَ۬للَّهِ إِلَٰهًا ءَاخَرۘ لَّا إِلَٰهَ إِلَّا هُوَۚ 
كُلُّ شَيۡءٍ هَالِكٌ إِلَّا وَجۡهَهُۥۚ لَهُ اُ۬لۡحُكۡمُ وَإِلَيۡهِ تُرۡجَعُونَ ٨٨
سُورَةُ العَنكَبُوتِ
بِسۡمِ اِ۬للَّهِ اِ۬لرَّحۡمَٰنِ اِ۬لرَّحِيمِ
الٓمٓۚ أَحَسِبَ اَ۬لنَّاسُ أَن يُتۡرَكُواْ أَن يَقُولُواْ ءَامَنَّا وَهُمۡ 
لَا يُفۡتَنُونَ ١ وَلَقَدۡ فَتَنَّا اَ۬لَّذِينَ مِن قَبۡلِهِمۡۖ فَلَيَعۡلَمَنَّ اَ۬للَّهُ اُ۬لَّذِينَ 
صَدَقُواْ وَلَيَعۡلَمَنَّ اَ۬لۡكَٰذِبِينَ ٢ أَمۡ حَسِبَ اَ۬لَّذِينَ يَعۡمَلُونَ 
اَ۬لسَّيِّـَٔاتِ أَن يَسۡبِقُونَاۚ سَآءَ مَا يَحۡكُمُونَ ٣ مَن كَانَ يَرۡجُواْ 
لِقَآءَ اَ۬للَّهِ فَإِنَّ أَجَلَ اَ۬للَّهِ لَأٓتٖۚ وَهۡوَ اَ۬لسَّمِيعُ اُ۬لۡعَلِيمُ ٤ وَمَن 
جَٰهَدَ فَإِنَّمَا يُجَٰهِدُ لِنَفۡسِهِۦۚ إِنَّ اَ۬للَّهَ لَغَنِيٌّ عَنِ اِ۬لۡعَٰلَمِينَ ٥ 
