وَيَوۡمَ نَحۡشُرُهُمۡ جَمِيعٗا ثُمَّ نَقُول لِّلۡمَلَٰٓئِكَةِ أَهَٰؤُلَا إِيَّاكُمۡ كَانُواْ 
يَعۡبُدُونَ ٤٠ قَالُواْ سُبۡحَٰنَكَ أَنتَ وَلِيُّنَا مِن دُونِهِمۖ بَلۡ كَانُواْ 
يَعۡبُدُونَ اَ۬لۡجِنَّۖ أَكۡثَرُهُم بِهِم مُّومِنُونَ ٤١ فَاَلۡيَوۡمَ لَا يَمۡلِكُ 
بَعۡضُكُمۡ لِبَعۡضٖ نَّفۡعٗا وَلَا ضَرّٗا وَنَقُول لِّلَّذِينَ ظَلَمُواْ ذُوقُواْ عَذَابَ 
اَ۬لنّ۪ارِ اِ۬لَّتِي كُنتُم بِهَا تُكَذِّبُونَ ٤٢ وَإِذَا تُتۡلَىٰ عَلَيۡهِمۡ ءَايَٰتُنَا بَيِّنَٰتٖ 
قَالُواْ مَا هَٰذَا إِلَّا رَجُلٞ يُرِيدُ أَن يَصُدَّكُمۡ عَمَّا كَانَ يَعۡبُدُ ءَابَآؤُكُمۡ 
وَقَالُواْ مَا هَٰذَا إِلَّا إِفۡكٞ مُّفۡتَرٗىۚ وَقَالَ اَ۬لَّذِينَ كَفَرُواْ لِلۡحَقِّ لَمَّا 
جَآءَهُمۡ إِنۡ هَٰذَا إِلَّا سِحۡرٞ مُّبِينٞ ٤٣ وَمَا ءَاتَيۡنَٰهُم مِّن كُتُبٖ 
يَدۡرُسُونَهَاۖ وَمَا أَرۡسَلۡنَا إِلَيۡهِمۡ قَبۡلَكَ مِن نَّذِيرٖ ٤٤ وَكَذَّبَ 
اَ۬لَّذِينَ مِن قَبۡلِهِمۡ وَمَا بَلَغُواْ مِعۡشَارَ مَا ءَاتَيۡنَٰهُمۡ فَكَذَّبُواْ 
رُسُلِيۖ فَكَيۡفَ كَان نَّكِيرِ ٤٥ ۞ قُلۡ إِنَّمَا أَعِظُكُم بِوَٰحِدَةٍۖ أَن 
تَقُومُواْ لِلَّهِ مَثۡنَىٰ وَفُرَٰدَىٰ ثُمَّ تَتَفَكَّرُواْۚ مَا بِصَاحِبِكُم مِّن 
جِنَّةٍۚ إِنۡ هُوَ إِلَّا نَذِيرٞ لَّكُم بَيۡنَ يَدَيۡ عَذَابٖ شَدِيدٖ ٤٦ قُلۡ 
مَا سَأَلۡتُكُم مِّنۡ أَجۡرٖ فَهۡوَ لَكُمۡۖ إِنۡ أَجۡرِيَ إِلَّا عَلَى اَ۬للَّهِۖ وَهۡوَ عَلَىٰ 
كُلِّ شَيۡءٖ شَهِيدٞ ٤٧ قُلۡ إِنَّ رَبِّي يَقۡذِفُ بِالۡحَقِّ عَلَّٰمُ اُ۬لۡغُيُوبِ ٤٨ 
