قُلۡ جَآءَ اَ۬لۡحَقُّ وَمَا يُبۡدِئُ اُ۬لۡبَٰطِلُ وَمَا يُعِيدُ ٤٩ قُلۡ إِن ضَلَلۡتُ 
فَإِنَّمَا أَضِلُّ عَلَىٰ نَفۡسِيۖ وَإِنِ اِ۪هۡتَدَيۡتُ فَبِمَا يُوحِي إِلَيَّ رَبِّيَۚ إِنَّهُۥ 
سَمِيعٞ قَرِيبٞ ٥٠ وَلَوۡ تَر۪يٰ إِذۡ فَزِعُواْ فَلَا فَوۡتَ وَأُخِذُواْ مِن 
مَّكَانٖ قَرِيبٖ ٥١ وَقَالُواْ ءَامَنَّا بِهِۦ وَأَنَّىٰ لَهُمُ اُ۬لتَّنَآؤُشُ مِن 
مَّكَانِۢ بَعِيدٖ ٥٢ وَقَدۡ كَفَرُواْ بِهِۦ مِن قَبۡلُۖ وَيَقۡذِفُونَ 
بِالۡغَيۡبِ مِن مَّكَانِۢ بَعِيدٖ ٥٣ وَحِيلَ بَيۡنَهُمۡ وَبَيۡنَ مَا يَشۡتَهُونَ 
كَمَا فُعِلَ بِأَشۡيَاعِهِم مِّن قَبۡلُۚ إِنَّهُمۡ كَانُواْ فِي شَكّٖ مُّرِيبِۢ ٥٤
سُورَةُ فَاطِرٍ
بِسۡمِ اِ۬للَّهِ اِ۬لرَّحۡمَٰنِ اِ۬لرَّحِيمِ
اِ۬لۡحَمۡدُ لِلَّهِ فَاطِرِ اِ۬لسَّمَٰوَٰتِ وَاَلۡأَرۡضِ جَاعِلِ اِ۬لۡمَلَٰٓئِكَةِ رُسُلًا أُوْلِي 
أَجۡنِحَةٖ مَّثۡنَىٰ وَثُلَٰثَ وَرُبَٰعَۚ يَزِيدُ فِي اِ۬لۡخَلۡقِ مَا يَشَآءُۚ اِ۪نَّ اَ۬للَّهَ عَلَىٰ 
كُلِّ شَيۡءٖ قَدِيرٞ ١ مَّا يَفۡتَحِ اِ۬للَّهُ لِلنَّاسِ مِن رَّحۡمَةٖ فَلَا مُمۡسِكَ لَهَاۖ 
وَمَا يُمۡسِكۡ فَلَا مُرۡسِل لَّهُۥ مِنۢ بَعۡدِهِۦۚ وَهۡوَ اَ۬لۡعَزِيزُ اُ۬لۡحَكِيمُ ٢ 
يَٰأَيُّهَا اَ۬لنَّاسُ اُ۟ذۡكُرُواْ نِعۡمَتَ اَ۬للَّهِ عَلَيۡكُمۡۚ هَلۡ مِنۡ خَٰلِقٍ غَيۡرُ اُ۬للَّهِ 
يَرۡزُقكُّم مِّنَ اَ۬لسَّمَآءِ وَاَلۡأَرۡضِۚ لَا إِلَٰهَ إِلَّا هُوَۖ فَأَنَّىٰ تُوفَكُونَ ٣ 
