وَءَايَةٞ لَّهُمۡ أَنَّا حَمَلۡنَا ذُرِّيَّتَهُمۡ فِي اِ۬لۡفُلۡكِ اِ۬لۡمَشۡحُونِ ٤٠ وَخَلَقۡنَا 
لَهُم مِّن مِّثۡلِهِۦ مَا يَرۡكَبُونَ ٤١ وَإِن نَّشَأۡ نُغۡرِقۡهُمۡ فَلَا صَرِيخَ لَهُمۡ 
وَلَا هُمۡ يُنقَذُونَ ٤٢ إِلَّا رَحۡمَةٗ مِّنَّا وَمَتَٰعًا إِلَىٰ حِينٖ ٤٣ وَإِذَا 
قِيل لَّهُمُ اُ۪تَّقُواْ مَا بَيۡنَ أَيۡدِيكُمۡ وَمَا خَلۡفَكُمۡ لَعَلَّكُمۡ تُرۡحَمُونَ ٤٤ 
وَمَا تَاتِيهِم مِّنۡ ءَايَةٖ مِّنۡ ءَايَٰتِ رَبِّهِمۡ إِلَّا كَانُواْ عَنۡهَا 
مُعۡرِضِينَ ٤٥ ۞ وَإِذَا قِيل لَّهُمۡ أَنفِقُواْ مِمَّا رَزَقكُّمُ اُ۬للَّهُ قَالَ اَ۬لَّذِينَ 
كَفَرُواْ لِلَّذِينَ ءَامَنُواْ أَنُطۡعِم مَّن لَّوۡ يَشَآءُ اُ۬للَّهُ أَطۡعَمَهُۥ إِنۡ 
أَنتُمۡ إِلَّا فِي ضَلَٰلٖ مُّبِينٖ ٤٦ وَيَقُولُونَ مَتَىٰ هَٰذَا اَ۬لۡوَعۡدُ إِن كُنتُمۡ 
صَٰدِقِينَ ٤٧ مَا يَنظُرُونَ إِلَّا صَيۡحَةٗ وَٰحِدَةٗ تَاخُذُهُمۡ وَهُمۡ 
يَخ۬صِّمُونَ ٤٨ فَلَا يَسۡتَطِيعُونَ تَوۡصِيَةٗ وَلَا إِلَىٰ أَهۡلِهِمۡ 
يَرۡجِعُونَ ٤٩ وَنُفِخَ فِي اِ۬لصُّورِ فَإِذَا هُم مِّنَ اَ۬لۡأَجۡدَاثِ إِلَىٰ رَبِّهِمۡ 
يَنسِلُونَ ٥٠ قَالُواْ يَٰوَيۡلَنَا مَنۢ بَعَثَنَا مِن مَّرۡقَدِنَاۗ هَٰذَا مَا وَعَدَ 
اَ۬لرَّحۡمَٰنُ وَصَدَقَ اَ۬لۡمُرۡسَلُونَ ٥١ إِن كَانَتۡ إِلَّا صَيۡحَةٗ 
وَٰحِدَةٗ فَإِذَا هُمۡ جَمِيعٞ لَّدَيۡنَا مُحۡضَرُونَ ٥٢ فَاَلۡيَوۡمَ لَا تُظۡلَمُ 
نَفۡسٞ شَيۡـٔٗا وَلَا تُجۡزَوۡنَ إِلَّا مَا كُنتُمۡ تَعۡمَلُونَ ٥٣ 
