سُورَةُ الصَّافَّاتِ
بِسۡمِ اِ۬للَّهِ اِ۬لرَّحۡمَٰنِ اِ۬لرَّحِيمِ
وَاَلصَّٰٓفَّٰت صَّفّٗا ١ فَاَلزَّٰجِرَٰت زَّجۡرٗا ٢ فَاَلتَّٰلِيَٰت ذِّكۡرًا ٣ إِنَّ إِلَٰهَكُمۡ 
لَوَٰحِدٞ ٤ رَّبُّ اُ۬لسَّمَٰوَٰتِ وَاَلۡأَرۡضِ وَمَا بَيۡنَهُمَا وَرَبُّ اُ۬لۡمَشَٰرِقِ ٥ إِنَّا زَيَّنَّا 
اَ۬لسَّمَآءَ اَ۬لدُّنۡيۭا بِزِينَةِ اِ۬لۡكَوَاكِبِ ٦ وَحِفۡظٗا مِّن كُلِّ شَيۡطَٰنٖ مَّارِدٖ ٧ 
لَّا يَسۡمَعُونَ إِلَى اَ۬لۡمَلَإِ اِ۬لۡأَعۡلَىٰ وَيُقۡذَفُونَ مِن كُلِّ جَانِبٖ ٨ دُحُورٗاۖ وَلَهُمۡ 
عَذَابٞ وَاصِبٌ ٩ إِلَّا مَنۡ خَطِفَ اَ۬لۡخَطۡفَةَ فَأَتۡبَعَهُۥ شِهَابٞ ثَاقِبٞ ١٠ 
فَاَسۡتَفۡتِهِمۡ أَهُمۡ أَشَدُّ خَلۡقًا أَم مَّنۡ خَلَقۡنَاۚ إِنَّا خَلَقۡنَٰهُم مِّن طِينٖ لَّازِبِۢ ١١ 
بَلۡ عَجِبۡتَ وَيَسۡخَرُونَ ١٢ وَإِذَا ذُكِّرُواْ لَا يَذۡكُرُونَ ١٣ وَإِذَا رَأَوۡاْ ءَايَةٗ 
يَسۡتَسۡخِرُونَ ١٤ وَقَالُواْ إِنۡ هَٰذَا إِلَّا سِحۡرٞ مُّبِينٌ ١٥ أَٰ۟ذَا مُتۡنَا 
وَكُنَّا تُرَابٗا وَعِظَٰمًا أَٰ۟نَّا لَمَبۡعُوثُونَ ١٦ أَوَ ءَابَآؤُنَا اَ۬لۡأَوَّلُونَ ١٧ قُلۡ نَعَمۡ 
وَأَنتُمۡ دَٰخِرُونَ ١٨ فَإِنَّمَا هِيَ زَجۡرَةٞ وَٰحِدَةٞ فَإِذَا هُمۡ يَنظُرُونَ ١٩ وَقَالُواْ 
يَٰوَيۡلَنَا هَٰذَا يَوۡمُ اُ۬لدِّينِ ٢٠ هَٰذَا يَوۡمُ اُ۬لۡفَصۡلِ اِ۬لَّذِي كُنتُم بِهِۦ تُكَذِّبُونَ ٢١ 
۞ اَ۟حۡشُرُواْ اُ۬لَّذِينَ ظَلَمُواْ وَأَزۡوَٰجَهُمۡ وَمَا كَانُواْ يَعۡبُدُونَ ٢٢ مِن دُونِ 
اِ۬للَّهِ فَاَهۡدُوهُمۡ إِلَىٰ صِرَٰطِ اِ۬لۡجَحِيمِ ٢٣ وَقِفُوهُمۡۖ إِنَّهُم مَّسۡـُٔولُونَ ٢٤ 
