مَا لَكُمۡ لَا تَنَاصَرُونَ ٢٥ بَلۡ هُمُ اُ۬لۡيَوۡم مُّسۡتَسۡلِمُونَ ٢٦ وَأَقۡبَلَ بَعۡضُهُمۡ 
عَلَىٰ بَعۡضٖ يَتَسَآءَلُونَ ٢٧ قَالُواْ إِنَّكُمۡ كُنتُمۡ تَاتُونَنَا عَنِ اِ۬لۡيَمِينِ ٢٨ 
قَالُواْ بَل لَّمۡ تَكُونُواْ مُومِنِينَ ٢٩ وَمَا كَانَ لَنَا عَلَيۡكُم مِّن سُلۡطَٰنِۢۖ 
بَلۡ كُنتُمۡ قَوۡمٗا طَٰغِينَ ٣٠ فَحَقَّ عَلَيۡنَا قَوۡل رَّبِّنَاۖ إِنَّا لَذَآئِقُونَ ٣١ 
فَأَغۡوَيۡنَٰكُمۡ إِنَّا كُنَّا غَٰوِينَ ٣٢ فَإِنَّهُمۡ يَوۡمَئِذٖ فِي اِ۬لۡعَذَابِ 
مُشۡتَرِكُونَ ٣٣ إِنَّا كَذَٰلِكَ نَفۡعَلُ بِالۡمُجۡرِمِينَ ٣٤ إِنَّهُمۡ كَانُواْ إِذَا قِيل 
لَّهُمۡ لَا إِلَٰهَ إِلَّا اَ۬للَّهُ يَسۡتَكۡبِرُونَ ٣٥ وَيَقُولُونَ أَٰى۪نَّا لَتَارِكُواْ ءَالِهَتِنَا 
لِشَاعِرٖ مَّجۡنُونِۢ ٣٦ بَلۡ جَآءَ بِالۡحَقِّ وَصَدَّقَ اَ۬لۡمُرۡسَلِينَ ٣٧ إِنَّكُمۡ 
لَذَآئِقُواْ اُ۬لۡعَذَابِ اِ۬لۡأَلِيمِ ٣٨ وَمَا تُجۡزَوۡنَ إِلَّا مَا كُنتُمۡ تَعۡمَلُونَ ٣٩ 
إِلَّا عِبَادَ اَ۬للَّهِ اِ۬لۡمُخۡلِصِينَ ٤٠ أُوْلَٰٓئِكَ لَهُمۡ رِزۡقٞ مَّعۡلُومٞ ٤١ فَوَٰكِهُ 
وَهُم مُّكۡرَمُونَ ٤٢ فِي جَنَّٰتِ اِ۬لنَّعِيمِ ٤٣ عَلَىٰ سُرُرٖ مُّتَقَٰبِلِينَ ٤٤ 
يُطَافُ عَلَيۡهِم بِكَاسٖ مِّن مَّعِينِۢ ٤٥ بَيۡضَآءَ لَذَّةٖ لِّلشَّٰرِبِينَ ٤٦ 
لَا فِيهَا غَوۡلٞ وَلَا هُمۡ عَنۡهَا يُنزَفُونَ ٤٧ ۞ وَعِندَهُمۡ قَٰصِرَٰتُ 
اُ۬لطَّرۡفِ عِينٞ ٤٨ كَأَنَّهُنَّ بَيۡضٞ مَّكۡنُونٞ ٤٩ فَأَقۡبَلَ بَعۡضُهُمۡ عَلَىٰ 
بَعۡضٖ يَتَسَآءَلُونَ ٥٠ قَالَ قَآئِلٞ مِّنۡهُمۡ إِنِّي كَانَ لِي قَرِينٞ ٥١ 
