وَجَعَلۡنَا ذُرِّيَّتَه هُّمُ اُ۬لۡبَاقِينَ ٧٧ وَتَرَكۡنَا عَلَيۡهِ فِي اِ۬لۡأٓخِرِينَ ٧٨ سَلَٰمٌ 
عَلَىٰ نُوحٖ فِي اِ۬لۡعَٰلَمِينَ ٧٩ إِنَّا كَذَٰلِكَ نَجۡزِي اِ۬لۡمُحۡسِنِينَ ٨٠ إِنَّهُۥ 
مِنۡ عِبَادِنَا اَ۬لۡمُومِنِينَ ٨١ ثُمَّ أَغۡرَقۡنَا اَ۬لۡأٓخَرِينَ ٨٢ ۞ وَإِنَّ مِن 
شِيعَتِهِۦ لَإِبۡرَٰهِيمَ ٨٣ إِذ جَّآءَ رَبَّهُۥ بِقَلۡبٖ سَلِيمٍ ٨٤ إِذۡ قَال لِّأَبِيهِ 
وَقَوۡمِهِۦ مَاذَا تَعۡبُدُونَ ٨٥ أَٰى۪فۡكًا ءَالِهَةٗ دُونَ اَ۬للَّهِ تُرِيدُونَ ٨٦ 
فَمَا ظَنُّكُم بِرَبِّ اِ۬لۡعَٰلَمِينَ ٨٧ فَنَظَرَ نَظۡرَةٗ فِي اِ۬لنُّجُومِ ٨٨ 
فَقَالَ إِنِّي سَقِيمٞ ٨٩ فَتَوَلَّوۡاْ عَنۡهُ مُدۡبِرِينَ ٩٠ فَرَاغَ إِلَىٰ ءَالِهَتِهِمۡ 
فَقَالَ أَلَا تَاكُلُونَ ٩١ مَا لَكُمۡ لَا تَنطِقُونَ ٩٢ فَرَاغَ عَلَيۡهِمۡ ضَرۡبَۢا 
بِالۡيَمِينِ ٩٣ فَأَقۡبَلُواْ إِلَيۡهِ يَزِفُّونَ ٩٤ قَالَ أَتَعۡبُدُونَ مَا تَنۡحِتُونَ ٩٥ 
وَاَللَّهُ خَلَقكُّمۡ وَمَا تَعۡمَلُونَ ٩٦ قَالُواْ اُ۪بۡنُواْ لَهُۥ بُنۡيَٰنٗا فَأَلۡقُوهُ 
فِي اِ۬لۡجَحِيمِ ٩٧ فَأَرَادُواْ بِهِۦ كَيۡدٗا فَجَعَلۡنَٰهُمُ اُ۬لۡأَسۡفَلِينَ ٩٨ 
وَقَالَ إِنِّي ذَاهِبٌ إِلَىٰ رَبِّي سَيَهۡدِينِ ٩٩ رَبِّ هَبۡ لِي مِنَ اَ۬لصَّٰلِحِينَ ١٠٠ 
فَبَشَّرۡنَٰهُ بِغُلَٰمٍ حَلِيمٖ ١٠١ فَلَمَّا بَلَغَ مَعَهُ اُ۬لسَّعۡيَ قَالَ يَٰبُنَيِّ 
إِنِّيَ أَر۪يٰ فِي اِ۬لۡمَنَامِ أَنِّيَ أَذۡبَحُكَ فَاَنظُرۡ مَاذَا تَر۪يٰۚ قَالَ يَٰأَبَتِ 
اِ۪فۡعَلۡ مَا تُومَرُۖ سَتَجِدُنِي إِن شَآءَ اَ۬للَّهُ مِنَ اَ۬لصَّٰبِرِينَ ١٠٢ 
