فَكَذَّبُوهُ فَإِنَّهُمۡ لَمُحۡضَرُونَ ١٢٧ إِلَّا عِبَادَ اَ۬للَّهِ اِ۬لۡمُخۡلِصِينَ ١٢٨ 
وَتَرَكۡنَا عَلَيۡهِ فِي اِ۬لۡأٓخِرِينَ ١٢٩ سَلَٰمٌ عَلَىٰ إِلۡ يَاسِينَ ١٣٠ إِنَّا 
كَذَٰلِكَ نَجۡزِي اِ۬لۡمُحۡسِنِينَ ١٣١ إِنَّهُۥ مِنۡ عِبَادِنَا اَ۬لۡمُومِنِينَ ١٣٢ 
وَإِنَّ لُوطٗا لَّمِنَ اَ۬لۡمُرۡسَلِينَ ١٣٣ إِذۡ نَجَّيۡنَٰهُ وَأَهۡلَهُۥ أَجۡمَعِينَ ١٣٤ 
إِلَّا عَجُوزٗا فِي اِ۬لۡغَٰبِرِينَ ١٣٥ ثُمَّ دَمَّرۡنَا اَ۬لۡأٓخَرِينَ ١٣٦ وَإِنَّكُمۡ 
لَتَمُرُّونَ عَلَيۡهِم مُّصۡبِحِينَ ١٣٧ وَبِالَّيۡلِۚ أَفَلَا تَعۡقِلُونَ ١٣٨ وَإِنَّ 
يُونُسَ لَمِنَ اَ۬لۡمُرۡسَلِينَ ١٣٩ إِذۡ أَبَقَ إِلَى اَ۬لۡفُلۡكِ اِ۬لۡمَشۡحُونِ ١٤٠ 
فَسَاهَمَ فَكَانَ مِنَ اَ۬لۡمُدۡحَضِينَ ١٤١ فَاَلۡتَقَمَهُ اُ۬لۡحُوتُ وَهۡوَ مُلِيمٞ ١٤٢ 
فَلَوۡلَا أَنَّهُۥ كَانَ مِنَ اَ۬لۡمُسَبِّحِينَ ١٤٣ لَلَبِثَ فِي بَطۡنِهِۦ إِلَىٰ يَوۡمِ 
يُبۡعَثُونَ ١٤٤ فَنَبَذۡنَٰهُ بِالۡعَرَآءِ وَهۡوَ سَقِيمٞ ١٤٥ ۞ وَأَنۢبَتۡنَا 
عَلَيۡهِ شَجَرَةٗ مِّن يَقۡطِينٖ ١٤٦ وَأَرۡسَلۡنَٰهُ إِلَىٰ مِاْئَةِ أَلۡفٍ أَوۡ 
يَزِيدُونَ ١٤٧ فَـَٔامَنُواْ فَمَتَّعۡنَٰهُمۡ إِلَىٰ حِينٖ ١٤٨ فَاَسۡتَفۡتِهِمۡ 
أَلِرَبِّكَ اَ۬لۡبَنَاتُ وَلَهُمُ اُ۬لۡبَنُونَ ١٤٩ أَمۡ خَلَقۡنَا اَ۬لۡمَلَٰٓئِكَةَ إِنَٰثٗا 
وَهُمۡ شَٰهِدُونَ ١٥٠ أَلَا إِنَّهُم مِّنۡ إِفۡكِهِمۡ لَيَقُولُونَ ١٥١ وَلَدَ 
اَ۬للَّهُ وَإِنَّهُمۡ لَكَٰذِبُونَ ١٥٢ أَصۡطَفَى اَ۬لۡبَنَاتِ عَلَى اَ۬لۡبَنِينَ ١٥٣ 
