وَوَهَبۡنَا لَهُۥ أَهۡلَهُۥ وَمِثۡلَهُم مَّعَهُمۡ رَحۡمَةٗ مِّنَّا وَذِكۡر۪يٰ لِأُوْلِي اِ۬لۡأَلۡبَٰبِ ٤٢ 
وَخُذۡ بِيَدِكَ ضِغۡثٗا فَاَضۡرِب بِّهِۦ وَلَا تَحۡنَثۡۗ إِنَّا وَجَدۡنَٰهُ صَابِرٗاۚ نِّعۡمَ 
اَ۬لۡعَبۡدُ إِنَّهُۥ أَوَّابٞ ٤٣ وَاَذۡكُرۡ عِبَٰدَنَا إِبۡرَٰهِيمَ وَإِسۡحَٰقَ وَيَعۡقُوبَ أُوْلِي 
اِ۬لۡأَيۡدِي وَاَلۡأَبۡصٰ۪رِ ٤٤ إِنَّا أَخۡلَصۡنَٰهُم بِخَالِصَةٖ ذِكۡر۪ي اَ۬لدّ۪ارِ ٤٥ 
وَإِنَّهُمۡ عِندَنَا لَمِنَ اَ۬لۡمُصۡطَفَيۡنَ اَ۬لۡأَخۡي۪ارِ ٤٦ وَاَذۡكُرۡ إِسۡمَٰعِيلَ 
وَاَلۡيَسَعَ وَذَا اَ۬لۡكِفۡلِۖ وَكُلّٞ مِّنَ اَ۬لۡأَخۡي۪ارِ ٤٧ هَٰذَا ذِكۡرٞۚ وَإِنَّ لِلۡمُتَّقِينَ 
لَحُسۡنَ مَـَٔابٖ ٤٨ جَنَّٰتِ عَدۡنٖ مُّفَتَّحَةٗ لَّهُمُ اُ۬لۡأَبۡوَٰبُ ٤٩ مُتَّكِـِٔينَ 
فِيهَا يَدۡعُونَ فِيهَا بِفَٰكِهَةٖ كَثِيرَةٖ وَشَرَابٖ ٥٠ ۞ وَعِندَهُمۡ قَٰصِرَٰتُ 
اُ۬لطَّرۡفِ أَتۡرَابٌ ٥١ هَٰذَا مَا يُوعَدُونَ لِيَوۡمِ اِ۬لۡحِسَابِ ٥٢ إِنَّ هَٰذَا 
لَرِزۡقُنَا مَا لَهُۥ مِن نَّفَادٍ ٥٣ هَٰذَاۚ وَإِنَّ لِلطَّٰغِينَ لَشَرَّ مَـَٔابٖ ٥٤ 
جَهَنَّمَ يَصۡلَوۡنَهَا فَبِيسَ اَ۬لۡمِهَادُ ٥٥ هَٰذَا فَلۡيَذُوقُوهُ حَمِيمٞ 
وَغَسَاقٞ ٥٦ وَأُخَرُ مِن شَكۡلِهِۦ أَزۡوَٰجٌ ٥٧ هَٰذَا فَوۡجٞ 
مُّقۡتَحِمٞ مَّعَكُمۡ لَا مَرۡحَبَۢا بِهِمۡۚ إِنَّهُمۡ صَالُواْ اُ۬لنّ۪ارِ ٥٨ قَالُواْ 
بَلۡ أَنتُمۡ لَا مَرۡحَبَۢا بِكُمۡۖ أَنتُمۡ قَدَّمۡتُمُوهُ لَنَاۖ فَبِيسَ اَ۬لۡقَرَارُ ٥٩ 
قَالُواْ رَبَّنَا مَن قَدَّمَ لَنَا هَٰذَا فَزِدۡهُ عَذَابٗا ضِعۡفٗا فِي اِ۬لنّ۪ارِ ٦٠ 
