أَوۡ تَقُول لَّوۡ أَنَّ اَ۬للَّه هَّدَىٰنِي لَكُنتُ مِنَ اَ۬لۡمُتَّقِينَ ٥٤ أَوۡ تَقُولَ 
حِينَ تَر۪ي اَ۬لۡعَذَابَ لَوۡ أَنَّ لِي كَرَّةٗ فَأَكُونَ مِنَ اَ۬لۡمُحۡسِنِينَ ٥٥ 
بَلَىٰ قَد جَّآءَتۡكَ ءَايَٰتِي فَكَذَّبۡتَ بِهَا وَاَسۡتَكۡبَرۡتَ وَكُنتَ 
مِنَ اَ۬لۡكٰ۪فِرِينَ ٥٦ وَيَوۡمَ اَ۬لۡقِيَٰمَة تَّر۪ي اَ۬لَّذِينَ كَذَبُواْ عَلَى 
اَ۬للَّهِ وُجُوهُهُم مُّسۡوَدَّةٌۚ أَلَيۡسَ فِي جَهَنَّم مَّثۡوٗى لِّلۡمُتَكَبِّرِينَ ٥٧ 
وَيُنَجِّي اِ۬للَّهُ اُ۬لَّذِينَ اَ۪تَّقَوۡاْ بِمَفَازَتِهِمۡ لَا يَمَسُّهُمُ اُ۬لسُّوٓءُ 
وَلَا هُمۡ يَحۡزَنُونَ ٥٨ اَ۬للَّهُ خَٰلِق كُّلِّ شَيۡءٖۖ وَهۡوَ عَلَىٰ كُلِّ 
شَيۡءٖ وَكِيلٞ ٥٩ لَّهُۥ مَقَالِيدُ اُ۬لسَّمَٰوَٰتِ وَاَلۡأَرۡضِۗ وَاَلَّذِينَ 
كَفَرُواْ بِـَٔايَٰتِ اِ۬للَّهِ أُوْلَٰٓئِكَ هُمُ اُ۬لۡخَٰسِرُونَ ٦٠ قُلۡ 
أَفَغَيۡرَ اَ۬للَّهِ تَامُرُوٓنِّي أَعۡبُدُ أَيُّهَا اَ۬لۡجَٰهِلُونَ ٦١ وَلَقَدۡ 
أُوحِيَ إِلَيۡكَ وَإِلَى اَ۬لَّذِينَ مِن قَبۡلِكَ لَئِنۡ أَشۡرَكۡتَ 
لَيَحۡبَطَنَّ عَمَلُكَ وَلَتَكُونَنَّ مِنَ اَ۬لۡخَٰسِرِينَ ٦٢ بَلِ 
اِ۬للَّهَ فَاَعۡبُدۡ وَكُن مِّنَ اَ۬لشَّٰكِرِينَ ٦٣ ۞ وَمَا قَدَرُواْ اُ۬للَّهَ حَقَّ 
قَدۡرِهِۦ وَاَلۡأَرۡضُ جَمِيعٗا قَبۡضَتُهُۥ يَوۡمَ اَ۬لۡقِيَٰمَةِ وَاَلسَّمَٰوَٰتُ 
مَطۡوِيَّٰتُۢ بِيَمِينِهِۦۚ سُبۡحَٰنَهُۥ وَتَعَٰلَىٰ عَمَّا يُشۡرِكُونَ ٦٤ 
