وَمِنۡ ءَايَٰتِهِۦ أَنَّكَ تَر۪ي اَ۬لۡأَرۡضَ خَٰشِعَةٗ فَإِذَا أَنزَلۡنَا عَلَيۡهَا اَ۬لۡمَآءَ 
اَ۪هۡتَزَّتۡ وَرَبَتۡۚ إِنَّ اَ۬لَّذِي أَحۡيَاهَا لَمُحۡيِ اِ۬لۡمَوۡتۭيٰۚ إِنَّهُۥ عَلَىٰ كُلِّ شَيۡءٖ 
قَدِيرٌ ٣٨ إِنَّ اَ۬لَّذِينَ يُلۡحِدُونَ فِي ءَايَٰتِنَا لَا يَخۡفَوۡنَ عَلَيۡنَاۗ أَفَمَن 
يُلۡقَىٰ فِي اِ۬لنّ۪ارِ خَيۡرٌ أَم مَّن يَاتِي ءَامِنٗا يَوۡمَ اَ۬لۡقِيَٰمَةِۚ اِ۪عۡمَلُواْ مَا شِيتُمۡ 
إِنَّهُۥ بِمَا تَعۡمَلُونَ بَصِيرٌ ٣٩ إِنَّ اَ۬لَّذِينَ كَفَرُواْ بِالذِّكۡر لَّمَّا جَآءَهُمۡۖ 
وَإِنَّهُۥ لَكِتَٰبٌ عَزِيزٞ ٤٠ لَّا يَاتِيهِ اِ۬لۡبَٰطِلُ مِنۢ بَيۡنِ يَدَيۡهِ وَلَا مِنۡ 
خَلۡفِهِۦۖ تَنزِيلٞ مِّنۡ حَكِيمٍ حَمِيدٖ ٤١ مَّا يُقَال لَّكَ إِلَّا مَا قَدۡ قِيل 
لِّلرُّسُلِ مِن قَبۡلِكَۚ إِنَّ رَبَّكَ لَذُو مَغۡفِرَةٖ وَذُو عِقَابٍ أَلِيمٖ ٤٢ 
وَلَوۡ جَعَلۡنَٰهُ قُرۡءَانًا أَعۡجَمِيّٗا لَّقَالُواْ لَوۡلَا فُصِّلَتۡ ءَايَٰتُهُۥۖ 
ءَٰا۬عۡجَمِيّٞ وَعَرَبِيّٞۗ قُلۡ هُوَ لِلَّذِينَ ءَامَنُواْ هُدٗى وَشِفَآءٞۚ وَاَلَّذِينَ 
لَا يُومِنُونَ فِي ءَاذَانِهِمۡ وَقۡرٞ وَهۡوَ عَلَيۡهِمۡ عَمًىۚ أُوْلَٰٓئِكَ 
يُنَادَوۡنَ مِن مَّكَانِۢ بَعِيدٖ ٤٣ وَلَقَدۡ ءَاتَيۡنَا مُوسَى اَ۬لۡكِتَٰبَ 
فَاَخۡتُلِف فِّيهِۚ وَلَوۡلَا كَلِمَةٞ سَبَقَتۡ مِن رَّبِّكَ لَقُضِيَ 
بَيۡنَهُمۡۚ وَإِنَّهُمۡ لَفِي شَكّٖ مِّنۡهُ مُرِيبٖ ٤٤ مَّنۡ عَمِلَ صَٰلِحٗا 
فَلِنَفۡسِهِۦۖ وَمَنۡ أَسَآءَ فَعَلَيۡهَاۗ وَمَا رَبُّكَ بِظَلَّٰمٖ لِّلۡعَبِيدِ ٤٥ 
