سُورَةُ الشُّورَىٰ
بِسۡمِ اِ۬للَّهِ اِ۬لرَّحۡمَٰنِ اِ۬لرَّحِيمِ
حۭمٓ عٓسٓقٓۚ كَذَٰلِكَ يُوحِي إِلَيۡكَ وَإِلَى اَ۬لَّذِينَ مِن قَبۡلِكَ 
اَ۬للَّهُ اُ۬لۡعَزِيزُ اُ۬لۡحَكِيمُ ١ لَهُۥ مَا فِي اِ۬لسَّمَٰوَٰتِ وَمَا فِي اِ۬لۡأَرۡضِۖ 
وَهۡوَ اَ۬لۡعَلِيُّ اُ۬لۡعَظِيمُ ٢ ۞ تَكَادُ اُ۬لسَّمَٰوَٰتُ يَنفَطِرۡنَ مِن فَوۡقِهِنَّۚ 
وَاَلۡمَلَٰٓئِكَةُ يُسَبِّحُونَ بِحَمۡدِ رَبِّهِمۡ وَيَسۡتَغۡفِرُونَ لِمَن فِي 
اِ۬لۡأَرۡضِۗ أَلَا إِنَّ اَ۬للَّه هُّوَ اَ۬لۡغَفُورُ اُ۬لرَّحِيمُ ٣ وَاَلَّذِينَ اَ۪تَّخَذُواْ 
مِن دُونِهِۦ أَوۡلِيَآءَ اَ۬للَّهُ حَفِيظٌ عَلَيۡهِمۡ وَمَا أَنتَ عَلَيۡهِم بِوَكِيلٖ ٤ 
وَكَذَٰلِكَ أَوۡحَيۡنَا إِلَيۡكَ قُرۡءَانًا عَرَبِيّٗا لِّتُنذِرَ أُمَّ اَ۬لۡقُر۪يٰ وَمَنۡ 
حَوۡلَهَا وَتُنذِرَ يَوۡمَ اَ۬لۡجَمۡعِ لَا رَيۡبَ فِيهِۚ فَرِيقٞ فِي اِ۬لۡجَنَّةِ وَفَرِيقٞ فِي 
اِ۬لسَّعِيرِ ٥ وَلَوۡ شَآءَ اَ۬للَّهُ لَجَعَلَهُمۡ أُمَّةٗ وَٰحِدَةٗ وَلَٰكِن يُدۡخِلُ مَن 
يَشَآءُ فِي رَحۡمَتِهِۦۚ وَاَلظَّٰلِمُونَ مَا لَهُم مِّن وَلِيّٖ وَلَا نَصِيرٍ ٦ أَمِ 
اِ۪تَّخَذُواْ مِن دُونِهِۦ أَوۡلِيَآءَۖ فَاَللَّه هُّوَ اَ۬لۡوَلِيُّ وَهۡوَ يُحۡيِ اِ۬لۡمَوۡتۭيٰ وَهۡوَ 
عَلَىٰ كُلِّ شَيۡءٖ قَدِيرٞ ٧ وَمَا اَ۪خۡتَلَفۡتُمۡ فِيهِ مِن شَيۡءٖ فَحُكۡمُهُۥ 
إِلَى اَ۬للَّهِۚ ذَٰلِكُمُ اُ۬للَّهُ رَبِّي عَلَيۡهِ تَوَكَّلۡتُ وَإِلَيۡهِ أُنِيبُ ٨ 
