وَأَن لَّا تَعۡلُواْ عَلَى اَ۬للَّهِۖ إِنِّيَ ءَاتِيكُم بِسُلۡطَٰنٖ مُّبِينٖ ١٨ وَإِنِّي عُذتُّ 
بِرَبِّي وَرَبِّكُمۡ أَن تَرۡجُمُونِ ١٩ وَإِن لَّمۡ تُومِنُواْ لِي فَاَعۡتَزِلُونِ ٢٠ 
فَدَعَا رَبَّهُۥ أَنَّ هَٰؤُلَآءِ قَوۡمٞ مُّجۡرِمُونَ ٢١ فَأَسۡرِ بِعِبَادِي لَيۡلًا إِنَّكُم 
مُّتَّبَعُونَ ٢٢ وَاَتۡرُكِ اِ۬لۡبَحۡر رَّهۡوًاۖ إِنَّهُمۡ جُندٞ مُّغۡرَقُونَ ٢٣ كَمۡ 
تَرَكُواْ مِن جَنَّٰتٖ وَعُيُونٖ ٢٤ وَزُرُوعٖ وَمَقَامٖ كَرِيمٖ ٢٥ وَنَعۡمَةٖ 
كَانُواْ فِيهَا فَٰكِهِينَ ٢٦ كَذَٰلِكَۖ وَأَوۡرَثۡنَٰهَا قَوۡمًا ءَاخَرِينَ ٢٧ فَمَا 
بَكَتۡ عَلَيۡهِمِ اِ۬لسَّمَآءُ وَاَلۡأَرۡضُ وَمَا كَانُواْ مُنظَرِينَ ٢٨ ۞ وَلَقَدۡ 
نَجَّيۡنَا بَنِي إِسۡرَٰٓءِيلَ مِنَ اَ۬لۡعَذَابِ اِ۬لۡمُهِينِ ٢٩ مِن فِرۡعَوۡنَۚ إِنَّهُۥ 
كَانَ عَالِيٗا مِّنَ اَ۬لۡمُسۡرِفِينَ ٣٠ وَلَقَدِ اِ۪خۡتَرۡنَٰهُمۡ عَلَىٰ عِلۡمٍ عَلَى 
اَ۬لۡعَٰلَمِينَ ٣١ وَءَاتَيۡنَٰهُم مِّنَ اَ۬لۡأٓيَٰتِ مَا فِيهِ بَلَٰٓؤٞاْ مُّبِينٌ ٣٢ 
إِنَّ هَٰؤُلَآءِ لَيَقُولُونَ إِنۡ هِيَ إِلَّا مَوۡتَتُنَا اَ۬لۡأُولۭيٰ وَمَا نَحۡنُ 
بِمُنشَرِينَ ٣٣ فَاتُواْ بِـَٔابَآئِنَا إِن كُنتُمۡ صَٰدِقِينَ ٣٤ أَهُمۡ 
خَيۡرٌ أَمۡ قَوۡمُ تُبَّعٖ وَاَلَّذِينَ مِن قَبۡلِهِمۡ أَهۡلَكۡنَٰهُمۡۚ إِنَّهُمۡ كَانُواْ 
مُجۡرِمِينَ ٣٥ وَمَا خَلَقۡنَا اَ۬لسَّمَٰوَٰتِ وَاَلۡأَرۡضَ وَمَا بَيۡنَهُمَا لَٰعِبِينَ ٣٦ 
مَا خَلَقۡنَٰهُمَا إِلَّا بِالۡحَقِّ وَلَٰكِنَّ أَكۡثَرَهُمۡ لَا يَعۡلَمُونَ ٣٧ 
