سُورَةُ قٓ
بِسۡمِ اِ۬للَّهِ اِ۬لرَّحۡمَٰنِ اِ۬لرَّحِيمِ
قٓۚ وَاَلۡقُرۡءَانِ اِ۬لۡمَجِيدِ ١ بَلۡ عَجِبُواْ أَن جَآءَهُم مُّنذِرٞ مِّنۡهُمۡ 
فَقَالَ اَ۬لۡكَٰفِرُونَ هَٰذَا شَيۡءٌ عَجِيبٌ ٢ أَٰ۟ذَا مُتۡنَا وَكُنَّا تُرَابٗاۖ ذَٰلِكَ 
رَجۡعُۢ بَعِيدٞ ٣ قَدۡ عَلِمۡنَا مَا تَنقُصُ اُ۬لۡأَرۡضُ مِنۡهُمۡۖ وَعِندَنَا كِتَٰبٌ 
حَفِيظُۢ ٤ بَلۡ كَذَّبُواْ بِالۡحَقِّ لَمَّا جَآءَهُمۡ فَهُمۡ فِي أَمۡرٖ مَّرِيجٍ ٥ 
أَفَلَمۡ يَنظُرُواْ إِلَى اَ۬لسَّمَآءِ فَوۡقَهُمۡ كَيۡفَ بَنَيۡنَٰهَا وَزَيَّنَّٰهَا 
وَمَا لَهَا مِن فُرُوجٖ ٦ وَاَلۡأَرۡضَ مَدَدۡنَٰهَا وَأَلۡقَيۡنَا فِيهَا رَوَٰسِيَ 
وَأَنۢبَتۡنَا فِيهَا مِن كُلِّ زَوۡجِۢ بَهِيجٖ ٧ تَبۡصِرَةٗ وَذِكۡر۪يٰ لِكُلِّ عَبۡدٖ 
مُّنِيبٖ ٨ ۞ وَنَزَّلۡنَا مِنَ اَ۬لسَّمَآءِ مَآءٗ مُّبَٰرَكٗا فَأَنۢبَتۡنَا بِهِۦ جَنَّٰتٖ 
وَحَبَّ اَ۬لۡحَصِيدِ ٩ وَاَلنَّخۡلَ بَاسِقَٰتٖ لَّهَا طَلۡعٞ نَّضِيدٞ ١٠ رِّزۡقٗا 
لِّلۡعِبَادِۖ وَأَحۡيَيۡنَا بِهِۦ بَلۡدَةٗ مَّيۡتٗاۚ كَذَٰلِكَ اَ۬لۡخُرُوجُ ١١ كَذَّبَتۡ قَبۡلَهُمۡ 
قَوۡمُ نُوحٖ وَأَصۡحَٰبُ اُ۬لرَّسِّ وَثَمُودُ ١٢ وَعَادٞ وَفِرۡعَوۡنُ وَإِخۡوَٰنُ لُوطٖ ١٣ 
وَأَصۡحَٰبُ اُ۬لۡأَيۡكَةِ وَقَوۡمُ تُبَّعٖۚ كُلّٞ كَذَّبَ اَ۬لرُّسُلَ فَحَقَّ وَعِيدِ ١٤ 
أَفَعَيِينَا بِالۡخَلۡقِ اِ۬لۡأَوَّلِۚ بَلۡ هُمۡ فِي لَبۡسٖ مِّنۡ خَلۡقٖ جَدِيدٖ ١٥ 
