أَفَسِحۡرٌ هَٰذَا أَمۡ أَنتُمۡ لَا تُبۡصِرُونَ ١٣ اَ۪صۡلَوۡهَا فَاَصۡبِرُواْ 
أَوۡ لَا تَصۡبِرُواْ سَوَآءٌ عَلَيۡكُمۡۖ إِنَّمَا تُجۡزَوۡنَ مَا كُنتُمۡ تَعۡمَلُونَ ١٤ 
إِنَّ اَ۬لۡمُتَّقِينَ فِي جَنَّٰتٖ وَنَعِيمٖ ١٥ فَٰكِهِينَ بِمَا ءَاتَىٰهُمۡ رَبُّهُمۡ 
وَوَقَىٰهُمۡ رَبُّهُمۡ عَذَابَ اَ۬لۡجَحِيمِ ١٦ كُلُواْ وَاَشۡرَبُواْ هَنِيٓـَٔۢا بِمَا 
كُنتُمۡ تَعۡمَلُونَ ١٧ مُتَّكِـِٔينَ عَلَىٰ سُرُرٖ مَّصۡفُوفَةٖۖ وَزَوَّجۡنَٰهُم 
بِحُورٍ عِينٖ ١٨ وَاَلَّذِينَ ءَامَنُواْ وَأَتۡبَعۡنَٰهُمۡ ذُرِّيَّٰتِهِم بِإِيمَٰنٍ أَلۡحَقۡنَا 
بِهِمۡ ذُرِّيَّٰتِهِمۡ وَمَا أَلَتۡنَٰهُم مِّنۡ عَمَلِهِم مِّن شَيۡءٖۚ كُلُّ اُ۪مۡرِيِٕۢ بِمَا 
كَسَبَ رَهِينٞ ١٩ وَأَمۡدَدۡنَٰهُم بِفَٰكِهَةٖ وَلَحۡمٖ مِّمَّا يَشۡتَهُونَ ٢٠ 
يَتَنَٰزَعُونَ فِيهَا كَاسٗا لَّا لَغۡوَ فِيهَا وَلَا تَاثِيمَ ٢١ وَيَطُوفُ عَلَيۡهِمۡ 
غِلۡمَانٞ لَّهُمۡ كَأَنَّهُمۡ لُولُؤٞ مَّكۡنُونٞ ٢٢ وَأَقۡبَلَ بَعۡضُهُمۡ عَلَىٰ 
بَعۡضٖ يَتَسَآءَلُونَ ٢٣ قَالُواْ إِنَّا كُنَّا قَبۡلُ فِي أَهۡلِنَا مُشۡفِقِينَ ٢٤ 
فَمَنَّ اَ۬للَّهُ عَلَيۡنَا وَوَقَىٰنَا عَذَابَ اَ۬لسَّمُومِ ٢٥ إِنَّا كُنَّا 
مِن قَبۡلُ نَدۡعُوهُۖ إِنَّه هُّوَ اَ۬لۡبَرُّ اُ۬لرَّحِيمُ ٢٦ ۞ فَذَكِّرۡ فَمَا أَنتَ بِنِعۡمَتِ 
رَبِّكَ بِكَاهِنٖ وَلَا مَجۡنُونٍ ٢٧ أَمۡ يَقُولُونَ شَاعِرٞ نَّتَرَبَّصُ بِهِۦ رَيۡبَ 
اَ۬لۡمَنُونِ ٢٨ قُلۡ تَرَبَّصُواْ فَإِنِّي مَعَكُم مِّنَ اَ۬لۡمُتَرَبِّصِينَ ٢٩ 
