إِنَّ اَ۬لَّذِينَ لَا يُومِنُونَ بِالۡأٓخِرَةِ لَيُسَمُّونَ اَ۬لۡمَلَٰٓئِكَة تَّسۡمِيَةَ اَ۬لۡأُنثۭيٰ ٢٧ 
وَمَا لَهُم بِهِۦ مِنۡ عِلۡمٍۖ إِن يَتَّبِعُونَ إِلَّا اَ۬لظَّنَّۖ وَإِنَّ اَ۬لظَّنَّ لَا يُغۡنِي مِنَ 
اَ۬لۡحَقِّ شَيۡـٔٗاۚ فَأَعۡرِضۡ عَن مَّن تَوَلَّىٰ عَن ذِكۡرِنَا وَلَمۡ يُرِدۡ إِلَّا اَ۬لۡحَيَوٰةَ 
اَ۬لدُّنۡيۭا ٢٨ ذَٰلِكَ مَبۡلَغُهُم مِّنَ اَ۬لۡعِلۡمِۚ إِنَّ رَبَّكَ هُوَ أَعۡلَم بِمَن ضَلَّ عَن 
سَبِيلِهِۦ وَهۡوَ أَعۡلَم بِمَنِ اِ۪هۡتَدۭيٰ ٢٩ وَلِلَّهِ مَا فِي اِ۬لسَّمَٰوَٰتِ وَمَا فِي 
اِ۬لۡأَرۡضِ لِيَجۡزِيَ اَ۬لَّذِينَ أَسَٰٓـُٔواْ بِمَا عَمِلُواْ وَيَجۡزِيَ اَ۬لَّذِينَ أَحۡسَنُواْ 
بِالۡحُسۡنَى ٣٠ اَ۬لَّذِينَ يَجۡتَنِبُونَ كَبَٰٓئِرَ اَ۬لۡإِثۡمِ وَاَلۡفَوَٰحِشَ إِلَّا اَ۬للَّمَمَۚ 
إِنَّ رَبَّكَ وَٰسِعُ اُ۬لۡمَغۡفِرَةِۚ هُوَ أَعۡلَم بِكُمۡ إِذۡ أَنشَأَكُم مِّنَ اَ۬لۡأَرۡضِ 
وَإِذۡ أَنتُمۡ أَجِنَّةٞ فِي بُطُونِ أُمَّهَٰتِكُمۡۖ فَلَا تُزَكُّواْ أَنفُسَكُمۡۖ هُوَ أَعۡلَم 
بِمَنِ اِ۪تَّقۭيٰ ٣١ أَفَرَءَيۡتَ اَ۬لَّذِي تَوَلّۭيٰ ٣٢ وَأَعۡطَىٰ قَلِيلٗا وَأَكۡدۭيٰ ٣٣ 
أَعِندَهُۥ عِلۡمُ اُ۬لۡغَيۡبِ فَهۡوَ يَر۪يٰ ٣٤ أَمۡ لَمۡ يُنَبَّأۡ بِمَا فِي صُحُفِ 
مُوسۭيٰ ٣٥ وَإِبۡرَٰهِيمَ اَ۬لَّذِي وَفّۭيٰ ٣٦ أَلَّا تَزِرُ وَازِرَةٞ وِزۡرَ أُخۡر۪يٰ ٣٧ 
وَأَن لَّيۡسَ لِلۡإِنسَٰنِ إِلَّا مَا سَعۭيٰ ٣٨ وَأَنَّ سَعۡيَهُۥ سَوۡفَ يُر۪يٰ ٣٩ 
ثُمَّ يُجۡزَىٰهُ اُ۬لۡجَزَآءَ اَ۬لۡأَوۡفۭيٰ ٤٠ وَأَنَّ إِلَىٰ رَبِّكَ اَ۬لۡمُنتَهۭيٰ ٤١ 
۞ وَأَنَّه هُّوَ أَضۡحَكَ وَأَبۡكۭيٰ ٤٢ وَأَنَّه هُّوَ أَمَاتَ وَأَحۡيۭا ٤٣ 
