مَرَجَ اَ۬لۡبَحۡرَيۡنِ يَلۡتَقِيَانِ ١٧ بَيۡنَهُمَا بَرۡزَخٞ لَّا يَبۡغِيَانِ ١٨ فَبِأَيِّ ءَالَآءِ 
رَبِّكُمَا تُكَذِّبَانِ ١٩ يُخۡرَجُ مِنۡهُمَا اَ۬للُّولُؤُ وَاَلۡمَرۡجَانُ ٢٠ فَبِأَيِّ ءَالَآءِ 
رَبِّكُمَا تُكَذِّبَانِ ٢١ وَلَهُ اُ۬لۡجَوَارِ اِ۬لۡمُنشَـَٔاتُ فِي اِ۬لۡبَحۡرِ كَاَلۡأَعۡلَٰمِ ٢٢ 
فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ٢٣ كُلُّ مَنۡ عَلَيۡهَا فَانٖ ٢٤ وَيَبۡقَىٰ وَجۡهُ 
رَبِّكَ ذُو اُ۬لۡجَلَٰلِ وَاَلۡإِكۡرَامِ ٢٥ فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ٢٦ 
يَسۡـَٔلُهُۥ مَن فِي اِ۬لسَّمَٰوَٰتِ وَاَلۡأَرۡضِۚ كُلَّ يَوۡمٍ هُوَ فِي شَانٖ ٢٧ فَبِأَيِّ 
ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ٢٨ سَنَفۡرُغُ لَكُمۡ أَيُّهَ اَ۬لثَّقَلَانِ ٢٩ فَبِأَيِّ 
ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ٣٠ يَٰمَعۡشَرَ اَ۬لۡجِنِّ وَاَلۡإِنسِ إِنِ اِ۪سۡتَطَعۡتُمۡ 
أَن تَنفُذُواْ مِنۡ أَقۡط۪ارِ اِ۬لسَّمَٰوَٰتِ وَاَلۡأَرۡضِ فَاَنفُذُواْۚ لَا تَنفُذُونَ 
إِلَّا بِسُلۡطَٰنٖ ٣١ فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ٣٢ يُرۡسَلُ عَلَيۡكُمَا 
شُوَاظٞ مِّن نّ۪ارٖ ٣٣ وَنُحَاسٖ فَلَا تَنتَصِرَانِ ٣٤ فَبِأَيِّ ءَالَآءِ رَبِّكُمَا 
تُكَذِّبَانِ ٣٥ فَإِذَا اَ۪نشَقَّتِ اِ۬لسَّمَآءُ فَكَانَتۡ وَرۡدَةٗ كَاَلدِّهَانِ ٣٦ 
فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ٣٧ فَيَوۡمَئِذٖ لَّا يُسۡـَٔلُ عَن 
ذَنۢبِهِۦ إِنسٞ وَلَا جَآنّٞ ٣٨ فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ٣٩ 
۞ يُعۡرَفُ اُ۬لۡمُجۡرِمُونَ بِسِيمٰۭهُمۡ فَيُوخَذُ بِالنَّوَٰصِي وَاَلۡأَقۡدَامِ ٤٠ 
