ثُمَّ إِنَّكُمۡ أَيُّهَا اَ۬لضَّآلُّونَ اَ۬لۡمُكَذِّبُونَ ٥٤ لَأٓكِلُونَ مِن شَجَرٖ مِّن زَقُّومٖ ٥٥ 
فَمَالِـُٔونَ مِنۡهَا اَ۬لۡبُطُونَ ٥٦ فَشَٰرِبُونَ عَلَيۡهِ مِنَ اَ۬لۡحَمِيمِ ٥٧ فَشَٰرِبُونَ 
شَرۡبَ اَ۬لۡهِيمِ ٥٨ هَٰذَا نُزُلُهُمۡ يَوۡمَ اَ۬لدِّين ٥٩ نَّحۡنُ خَلَقۡنَٰكُمۡ فَلَوۡلَا 
تُصَدِّقُونَ ٦٠ أَفَرَءَيۡتُم مَّا تُمۡنُونَ ٦١ ءَٰا۬نتُمۡ تَخۡلُقُونَهُۥ أَمۡ نَحۡنُ 
اُ۬لۡخَٰلِقُون ٦٢ نَّحۡنُ قَدَّرۡنَا بَيۡنَكُمُ اُ۬لۡمَوۡتَ وَمَا نَحۡنُ بِمَسۡبُوقِينَ ٦٣ 
عَلَىٰ أَن نُّبَدِّلَ أَمۡثَٰلَكُمۡ وَنُنشِئَكُمۡ فِي مَا لَا تَعۡلَمُونَ ٦٤ وَلَقَدۡ 
عَلِمۡتُمُ اُ۬لنَّشَآءَةَ اَ۬لۡأُولۭيٰ فَلَوۡلَا تَذَّكَّرُونَ ٦٥ أَفَرَءَيۡتُم مَّا 
تَحۡرُثُونَ ٦٦ ءَٰا۬نتُمۡ تَزۡرَعُونَهُۥ أَمۡ نَحۡنُ اُ۬لزَّٰرِعُونَ ٦٧ لَوۡ نَشَآءُ لَجَعَلۡنَٰهُ 
حُطَٰمٗا فَظَلۡتُمۡ تَفَكَّهُونَ ٦٨ إِنَّا لَمُغۡرَمُونَ ٦٩ بَلۡ نَحۡنُ 
مَحۡرُومُونَ ٧٠ أَفَرَءَيۡتُمُ اُ۬لۡمَآءَ اَ۬لَّذِي تَشۡرَبُونَ ٧١ ءَٰا۬نتُمۡ أَنزَلۡتُمُوهُ 
مِنَ اَ۬لۡمُزۡنِ أَمۡ نَحۡنُ اُ۬لۡمُنزِلُونَ ٧٢ لَوۡ نَشَآءُ جَعَلۡنَٰهُ أُجَاجٗا فَلَوۡلَا 
تَشۡكُرُونَ ٧٣ أَفَرَءَيۡتُمُ اُ۬لنَّارَ اَ۬لَّتِي تُورُونَ ٧٤ ءَٰا۬نتُمۡ أَنشَاتُمۡ 
شَجَرَتَهَا أَمۡ نَحۡنُ اُ۬لۡمُنشِـُٔون ٧٥ نَّحۡنُ جَعَلۡنَٰهَا تَذۡكِرَةٗ وَمَتَٰعٗا 
لِّلۡمُقۡوِينَ ٧٦ فَسَبِّحۡ بِاسۡمِ رَبِّكَ اَ۬لۡعَظِيمِ ٧٧ ۞ فَلَا أُقۡسِم 
بِمَوَٰقِعِ اِ۬لنُّجُومِ ٧٨ وَإِنَّهُۥ لَقَسَمٞ لَّوۡ تَعۡلَمُونَ عَظِيمٌ ٧٩ 
