وَاَلَّذِينَ كَفَرُواْ وَكَذَّبُواْ بِـَٔايَٰتِنَا أُوْلَٰٓئِكَ 
أَصۡحَٰبُ اُ۬لنّ۪ارِ خَٰلِدِينَ فِيهَاۖ وَبِيسَ اَ۬لۡمَصِيرُ ١٠ 
مَا أَصَابَ مِن مُّصِيبَةٍ إِلَّا بِإِذۡنِ اِ۬للَّهِۗ وَمَن يُومِنۢ بِاللَّهِ 
يَهۡدِ قَلۡبَهُۥۚ وَاَللَّهُ بِكُلِّ شَيۡءٍ عَلِيمٞ ١١ وَأَطِيعُواْ اُ۬للَّهَ 
وَأَطِيعُواْ اُ۬لرَّسُولَۚ فَإِن تَوَلَّيۡتُمۡ فَإِنَّمَا عَلَىٰ رَسُولِنَا اَ۬لۡبَلَٰغُ 
اُ۬لۡمُبِينُ ١٢ اُ۬للَّهُ لَا إِلَٰهَ إِلَّا هُوۚ وَّعَلَى اَ۬للَّهِ فَلۡيَتَوَكَّلِ 
اِ۬لۡمُومِنُونَ ١٣ ۞ يَٰأَيُّهَا اَ۬لَّذِينَ ءَامَنُواْ إِنَّ مِنۡ أَزۡوَٰجِكُمۡ 
وَأَوۡلَٰدِكُمۡ عَدُوّٗا لَّكُمۡ فَاَحۡذَرُوهُمۡۚ وَإِن تَعۡفُواْ 
وَتَصۡفَحُواْ وَتَغۡفِرُواْ فَإِنَّ اَ۬للَّهَ غَفُورٞ رَّحِيمٌ ١٤ إِنَّمَا 
أَمۡوَٰلُكُمۡ وَأَوۡلَٰدُكُمۡ فِتۡنَةٞۚ وَاَللَّهُ عِندَهُۥ أَجۡرٌ 
عَظِيمٞ ١٥ فَاَتَّقُواْ اُ۬للَّهَ مَا اَ۪سۡتَطَعۡتُمۡ وَاَسۡمَعُواْ وَأَطِيعُواْ 
وَأَنفِقُواْ خَيۡرٗا لِّأَنفُسِكُمۡۗ وَمَن يُوقَ شُحَّ نَفۡسِهِۦ 
فَأُوْلَٰٓئِكَ هُمُ اُ۬لۡمُفۡلِحُونَ ١٦ إِن تُقۡرِضُواْ اُ۬للَّهَ قَرۡضًا 
حَسَنٗا يُضَٰعِفۡهُ لَكُمۡ وَيَغۡفِر لَّكُمۡۚ وَاَللَّهُ شَكُورٌ 
حَلِيمٌ ١٧ عَٰلِمُ اُ۬لۡغَيۡبِ وَاَلشَّهَٰدَةِ اِ۬لۡعَزِيزُ اُ۬لۡحَكِيمُ ١٨
