خَٰشِعَةً أَبۡصَٰرُهُمۡ تَرۡهَقُهُمۡ ذِلَّةٞۖ وَقَدۡ كَانُواْ يُدۡعَوۡنَ إِلَى اَ۬لسُّجُودِ وَهُمۡ 
سَٰلِمُونَ ٤٣ فَذَرۡنِي وَمَن يُكَذِّب بِّهَٰذَا اَ۬لۡحَدِيثۖ سَّنَسۡتَدۡرِجُهُم 
مِّنۡ حَيۡثُ لَا يَعۡلَمُونَ ٤٤ وَأُمۡلِي لَهُمۡۚ إِنَّ كَيۡدِي مَتِينٌ ٤٥ أَمۡ تَسۡـَٔلُهُمۡ 
أَجۡرٗا فَهُم مِّن مَّغۡرَمٖ مُّثۡقَلُونَ ٤٦ أَمۡ عِندَهُمُ اُ۬لۡغَيۡبُ فَهُمۡ يَكۡتُبُونَ ٤٧ 
فَاَصۡبِر لِّحُكۡمِ رَبِّكَ وَلَا تَكُن كَصَاحِبِ اِ۬لۡحُوتِ إِذۡ نَادَىٰ 
وَهۡوَ مَكۡظُومٞ ٤٨ لَّوۡلَا أَن تَدَٰرَكَهُۥ نِعۡمَةٞ مِّن رَّبِّهِۦ لَنُبِذَ بِالۡعَرَآءِ 
وَهۡوَ مَذۡمُومٞ ٤٩ فَاَجۡتَبَٰهُ رَبُّهُۥ فَجَعَلَهُۥ مِنَ اَ۬لصَّٰلِحِينَ ٥٠ 
وَإِن يَكَادُ اُ۬لَّذِينَ كَفَرُواْ لَيُزۡلِقُونَكَ بِأَبۡصٰ۪رِهِمۡ لَمَّا سَمِعُواْ 
اُ۬لذِّكۡرَ وَيَقُولُونَ إِنَّهُۥ لَمَجۡنُونٞ ٥١ وَمَا هُوَ إِلَّا ذِكۡرٞ لِّلۡعَٰلَمِينَ ٥٢
سُورَةُ الحَاقَّةِ
بِسۡمِ اِ۬للَّهِ اِ۬لرَّحۡمَٰنِ اِ۬لرَّحِيمِ
اِ۬لۡحَآقَّةُ مَا اَ۬لۡحَآقَّةُ ١ وَمَا أَدۡر۪ىٰكَ مَا اَ۬لۡحَآقَّةُ ٢ كَذَّبَت ثَّمُودُ وَعَادُۢ 
بِالۡقَارِعَةِ ٣ فَأَمَّا ثَمُودُ فَأُهۡلِكُواْ بِالطَّاغِيَةِ ٤ وَأَمَّا عَادٞ فَأُهۡلِكُواْ بِرِيحٖ 
صَرۡصَرٍ عَاتِيَةٖ ٥ سَخَّرَهَا عَلَيۡهِمۡ سَبۡعَ لَيَالٖ وَثَمَٰنِيَةَ أَيَّامٍ حُسُومٗاۖ فَتَر۪ي 
اَ۬لۡقَوۡمَ فِيهَا صَرۡعۭيٰ كَأَنَّهُمۡ أَعۡجَازُ نَخۡلٍ خَاوِيَةٖ ٦ فَهَل تَّر۪يٰ لَهُم مِّنۢ بَاقِيَةٖ ٧ 
