وَجَآءَ فِرۡعَوۡنُ وَمَن قِبَلَهُۥ وَاَلۡمُوتَفِكَٰتُ بِالۡخَاطِئَةِ ٨ فَعَصَوۡاْ رَسُولَ 
رَبِّهِمۡ فَأَخَذَهُمۡ أَخۡذَةٗ رَّابِيَةً ٩ إِنَّا لَمَّا طَغَا اَ۬لۡمَآءُ حَمَلۡنَٰكُمۡ فِي 
اِ۬لۡجَارِيَةِ ١٠ لِنَجۡعَلَهَا لَكُمۡ تَذۡكِرَةٗ وَتَعِيَهَا أُذُنٞ وَٰعِيَةٞ ١١ ۞ فَإِذَا نُفِخَ 
فِي اِ۬لصُّورِ نَفۡخَةٞ وَٰحِدَةٞ ١٢ وَحُمِلَتِ اِ۬لۡأَرۡضُ وَاَلۡجِبَالُ فَدُكَّتَا دَكَّةٗ 
وَٰحِدَةٗ ١٣ فَيَوۡمَئِذٖ وَقَعَتِ اِ۬لۡوَاقِعَةُ ١٤ وَاَنشَقَّتِ اِ۬لسَّمَآءُ فَهۡي يَّوۡمَئِذٖ 
وَاهِيَةٞ ١٥ وَاَلۡمَلَكُ عَلَىٰ أَرۡجَآئِهَاۚ وَيَحۡمِلُ عَرۡشَ رَبِّكَ فَوۡقَهُمۡ يَوۡمَئِذٖ 
ثَمَٰنِيَةٞ ١٦ يَوۡمَئِذٖ تُعۡرَضُونَ لَا تَخۡفَىٰ مِنكُمۡ خَافِيَةٞ ١٧ فَأَمَّا مَنۡ أُوتِيَ 
كِتَٰبَهُۥ بِيَمِينِهِۦ فَيَقُولُ هَآؤُمُ اُ۪قۡرَءُواْ كِتَٰبِيَهۡ ١٨ إِنِّي ظَنَنتُ أَنِّي مُلَٰقٍ 
حِسَابِيَهۡ ١٩ فَهۡوَ فِي عِيشَةٖ رَّاضِيَةٖ ٢٠ فِي جَنَّةٍ عَالِيَةٖ ٢١ قُطُوفُهَا 
دَانِيَةٞ ٢٢ كُلُواْ وَاَشۡرَبُواْ هَنِيٓـَٔۢا بِمَا أَسۡلَفۡتُمۡ فِي اِ۬لۡأَيَّامِ اِ۬لۡخَالِيَةِ ٢٣ 
وَأَمَّا مَنۡ أُوتِيَ كِتَٰبَهُۥ بِشِمَالِهِۦ ٢٤ فَيَقُولُ يَٰلَيۡتَنِي لَمۡ أُوتَ كِتَٰبِيَهۡ ٢٥ وَلَمۡ أَدۡرِ 
مَا حِسَابِيَهۡ ٢٦ يَٰلَيۡتَهَا كَانَتِ اِ۬لۡقَاضِيَةَ ٢٧ مَا أَغۡنَىٰ عَنِّي مَالِيَه ٢٨ هَّلَكَ 
عَنِّي سُلۡطَٰنِيَهۡ ٢٩ خُذُوهُ فَغُلُّوهُ ٣٠ ثُمَّ اَ۬لۡجَحِيمَ صَلُّوهُ ٣١ ثُمَّ فِي سِلۡسِلَةٖ 
ذَرۡعُهَا سَبۡعُونَ ذِرَاعٗا فَاَسۡلُكُوهُ ٣٢ إِنَّهُۥ كَانَ لَا يُومِنُ بِاللَّهِ اِ۬لۡعَظِيمِ ٣٣ 
وَلَا يَحُضُّ عَلَىٰ طَعَامِ اِ۬لۡمِسۡكِينِ ٣٤ فَلَيۡسَ لَهُ اُ۬لۡيَوۡمَ هَٰهُنَا حَمِيمٞ ٣٥ 
