وَلَا طَعَامٌ إِلَّا مِنۡ غِسۡلِينٖ ٣٦ لَّا يَاكُلُهُۥ إِلَّا اَ۬لۡخَٰطِـُٔونَ ٣٧ فَلَا أُقۡسِم بِمَا 
تُبۡصِرُونَ ٣٨ وَمَا لَا تُبۡصِرُونَ ٣٩ إِنَّهُۥ لَقَوۡل رَّسُولٖ كَرِيمٖ ٤٠ وَمَا هُوَ بِقَوۡلِ 
شَاعِرٖۚ قَلِيلٗا مَّا تُومِنُونَ ٤١ وَلَا بِقَوۡلِ كَاهِنٖۚ قَلِيلٗا مَّا تَذَّكَّرُونَ ٤٢ 
تَنزِيلٞ مِّن رَّبِّ اِ۬لۡعَٰلَمِينَ ٤٣ وَلَوۡ تَقَوَّلَ عَلَيۡنَا بَعۡضَ اَ۬لۡأَقَاوِيل ٤٤ 
لَّأَخَذۡنَا مِنۡهُ بِالۡيَمِينِ ٤٥ ثُمَّ لَقَطَعۡنَا مِنۡهُ اُ۬لۡوَتِينَ ٤٦ فَمَا مِنكُم 
مِّنۡ أَحَدٍ عَنۡهُ حَٰجِزِينَ ٤٧ وَإِنَّهُۥ لَتَذۡكِرَةٞ لِّلۡمُتَّقِينَ ٤٨ وَإِنَّا 
لَنَعۡلَمُ أَنَّ مِنكُم مُّكَذِّبِينَ ٤٩ وَإِنَّهُۥ لَحَسۡرَةٌ عَلَى اَ۬لۡكٰ۪فِرِينَ ٥٠ 
وَإِنَّهُۥ لَحَقُّ اُ۬لۡيَقِينِ ٥١ فَسَبِّحۡ بِاسۡمِ رَبِّكَ اَ۬لۡعَظِيمِ ٥٢
سُورَةُ المَعَارِجِ
بِسۡمِ اِ۬للَّهِ اِ۬لرَّحۡمَٰنِ اِ۬لرَّحِيمِ
سَأَلَ سَآئِلُۢ بِعَذَابٖ وَاقِعٖ ١ لِّلۡكٰ۪فِرِينَ لَيۡسَ لَهُۥ دَافِعٞ ٢ 
مِّنَ اَ۬للَّهِ ذِي اِ۬لۡمَعَارِج ٣ تَّعۡرُجُ اُ۬لۡمَلَٰٓئِكَةُ وَاَلرُّوحُ إِلَيۡهِ فِي 
يَوۡمٖ كَانَ مِقۡدَارُهُۥ خَمۡسِينَ أَلۡفَ سَنَةٖ ٤ فَاَصۡبِرۡ صَبۡرٗا جَمِيلًا ٥ 
إِنَّهُمۡ يَرَوۡنَهُۥ بَعِيدٗا ٦ وَنَر۪ىٰهُ قَرِيبٗا ٧ يَوۡمَ تَكُونُ اُ۬لسَّمَآءُ 
كَاَلۡمُهۡلِ ٨ وَتَكُونُ اُ۬لۡجِبَالُ كَاَلۡعِهۡنِ ٩ وَلَا يَسۡـَٔلُ حَمِيمٌ حَمِيمٗا ١٠ 
