عَلَىٰ أَن نُّبَدِّلَ خَيۡرٗا مِّنۡهُمۡ وَمَا نَحۡنُ بِمَسۡبُوقِينَ ٤١ فَذَرۡهُمۡ 
يَخُوضُواْ وَيَلۡعَبُواْ حَتَّىٰ يُلَٰقُواْ يَوۡمَهُمُ اُ۬لَّذِي يُوعَدُونَ ٤٢ يَوۡمَ 
يَخۡرُجُونَ مِنَ اَ۬لۡأَجۡدَاث سِّرَاعٗا كَأَنَّهُمۡ إِلَىٰ نَصۡبٖ يُوفِضُونَ ٤٣ 
خَٰشِعَةً أَبۡصَٰرُهُمۡ تَرۡهَقُهُمۡ ذِلَّةٞۚ ذَٰلِكَ اَ۬لۡيَوۡمُ اُ۬لَّذِي كَانُواْ يُوعَدُونَ ٤٤
سُورَةُ نُوحٍ
بِسۡمِ اِ۬للَّهِ اِ۬لرَّحۡمَٰنِ اِ۬لرَّحِيمِ
إِنَّا أَرۡسَلۡنَا نُوحًا إِلَىٰ قَوۡمِهِۦ أَنۡ أَنذِرۡ قَوۡمَكَ مِن قَبۡلِ أَن يَاتِيَهُمۡ 
عَذَابٌ أَلِيمٞ ١ قَالَ يَٰقَوۡمِ إِنِّي لَكُمۡ نَذِيرٞ مُّبِينٌ ٢ أَنِ اِ۟عۡبُدُواْ 
اُ۬للَّهَ وَاَتَّقُوهُ وَأَطِيعُونِ ٣ يَغۡفِر لَّكُم مِّن ذُنُوبِكُمۡ وَيُؤَخِّرۡكُمۡ 
إِلَىٰ أَجَلٖ مُّسَمًّىۚ إِنَّ أَجَلَ اَ۬للَّهِ إِذَا جَآءَ لَا يُؤَخَّرۚ لَّوۡ كُنتُمۡ تَعۡلَمُونَ ٤ 
قَال رَّبِّ إِنِّي دَعَوۡتُ قَوۡمِي لَيۡلٗا وَنَهَارٗا ٥ فَلَمۡ يَزِدۡهُمۡ دُعَآءِيَ إِلَّا 
فِرَارٗا ٦ وَإِنِّي كُلَّمَا دَعَوۡتُهُمۡ لِتَغۡفِر لَّهُمۡ جَعَلُواْ أَصَٰبِعَهُمۡ فِي 
ءَاذَانِهِمۡ وَاَسۡتَغۡشَوۡاْ ثِيَابَهُمۡ وَأَصَرُّواْ وَاَسۡتَكۡبَرُواْ اُ۪سۡتِكۡبَارٗا ٧ 
ثُمَّ إِنِّي دَعَوۡتُهُمۡ جِهَارٗا ٨ ثُمَّ إِنِّيَ أَعۡلَنتُ لَهُمۡ وَأَسۡرَرۡتُ 
لَهُمۡ إِسۡرَارٗا ٩ فَقُلۡتُ اُ۪سۡتَغۡفِرُواْ رَبَّكُمۡ إِنَّهُۥ كَانَ غَفَّارٗا ١٠ 
