سُورَةُ الانفِطَارِ
بِسۡمِ اِ۬للَّهِ اِ۬لرَّحۡمَٰنِ اِ۬لرَّحِيمِ
إِذَا اَ۬لسَّمَآءُ اُ۪نفَطَرَتۡ ١ وَإِذَا اَ۬لۡكَوَاكِبُ اُ۪نتَثَرَتۡ ٢ وَإِذَا اَ۬لۡبِحَارُ 
فُجِّرَتۡ ٣ وَإِذَا اَ۬لۡقُبُورُ بُعۡثِرَتۡ ٤ عَلِمَتۡ نَفۡسٞ مَّا قَدَّمَتۡ 
وَأَخَّرَتۡ ٥ يَٰأَيُّهَا اَ۬لۡإِنسَٰنُ مَا غَرَّكَ بِرَبِّكَ اَ۬لۡكَرِيمِ ٦ اِ۬لَّذِي 
خَلَقَكَ فَسَوَّىٰكَ فَعَدَّلَكَ ٧ فِي أَيِّ صُورَةٖ مَّا شَآءَ رَكَّبَك ٨ 
كَّلَّا بَلۡ تُكَذِّبُونَ بِالدِّينِ ٩ وَإِنَّ عَلَيۡكُمۡ لَحَٰفِظِينَ ١٠ كِرَامٗا 
كَٰتِبِينَ ١١ يَعۡلَمُونَ مَا تَفۡعَلُونَ ١٢ إِنَّ اَ۬لۡأَبۡرَارَ لَفِي نَعِيمٖ ١٣ وَإِنَّ 
اَ۬لۡفُجَّارَ لَفِي جَحِيمٖ ١٤ يَصۡلَوۡنَهَا يَوۡمَ اَ۬لدِّينِ ١٥ وَمَا هُمۡ عَنۡهَا 
بِغَآئِبِينَ ١٦ وَمَا أَدۡر۪ىٰكَ مَا يَوۡمُ اُ۬لدِّينِ ١٧ ثُمَّ مَا أَدۡر۪ىٰكَ مَا يَوۡمُ 
اُ۬لدِّينِ ١٨ يَوۡمُ لَا تَمۡلِكُ نَفۡسٞ لِّنَفۡسٖ شَيۡـٔٗاۖ وَاَلۡأَمۡرُ يَوۡمَئِذٖ لِّلَّهِ ١٩
سُورَةُ المُطَفِّفِينَ
بِسۡمِ اِ۬للَّهِ اِ۬لرَّحۡمَٰنِ اِ۬لرَّحِيمِ
وَيۡلٞ لِّلۡمُطَفِّفِينَ ١ اَ۬لَّذِينَ إِذَا اَ۪كۡتَالُواْ عَلَى اَ۬لنَّاسِ يَسۡتَوۡفُونَ ٢ 
وَإِذَا كَالُوهُمۡ أَو وَّزَنُوهُمۡ يُخۡسِرُونَ ٣ أَلَا يَظُنُّ أُوْلَٰٓئِكَ أَنَّهُم مَّبۡعُوثُونَ ٤ 
