وَيَتَجَنَّبُهَا اَ۬لۡأَشۡقَى ١١ اَ۬لَّذِي يَصۡلَى اَ۬لنَّارَ اَ۬لۡكُبۡر۪يٰ ١٢ ثُمَّ لَا يَمُوتُ 
فِيهَا وَلَا يَحۡيۭيٰ ١٣ قَدۡ أَفۡلَحَ مَن تَزَكّۭيٰ ١٤ وَذَكَرَ اَ۪سۡمَ رَبِّهِۦ فَصَلّۭيٰ ١٥ 
بَلۡ يُوثِرُونَ اَ۬لۡحَيَوٰةَ اَ۬لدُّنۡيۭا ١٦ وَاَلۡأٓخِرَةُ خَيۡرٞ وَأَبۡقۭيٰ ١٧ إِنَّ 
هَٰذَا لَفِي اِ۬لصُّحُفِ اِ۬لۡأُولۭيٰ ١٨ صُحُفِ إِبۡرَٰهِيمَ وَمُوسۭيٰ ١٩
سُورَةُ الغَاشِيَةِ
بِسۡمِ اِ۬للَّهِ اِ۬لرَّحۡمَٰنِ اِ۬لرَّحِيمِ
هَلۡ أَتَىٰكَ حَدِيثُ اُ۬لۡغَٰشِيَةِ ١ وُجُوهٞ يَوۡمَئِذٍ خَٰشِعَةٌ ٢ عَامِلَةٞ 
نَّاصِبَةٞ ٣ تُصۡلَىٰ نَارًا حَامِيَةٗ ٤ تُسۡقَىٰ مِنۡ عَيۡنٍ ءَانِيَةٖ ٥ لَّيۡسَ 
لَهُمۡ طَعَامٌ إِلَّا مِن ضَرِيعٖ ٦ لَّا يُسۡمِنُ وَلَا يُغۡنِي مِن جُوعٖ ٧ وُجُوهٞ 
يَوۡمَئِذٖ نَّاعِمَةٞ ٨ لِّسَعۡيِهَا رَاضِيَةٞ ٩ فِي جَنَّةٍ عَالِيَةٖ ١٠ لَّا يُسۡمَعُ 
فِيهَا لَٰغِيَةٞ ١١ فِيهَا عَيۡنٞ جَارِيَةٞ ١٢ فِيهَا سُرُرٞ مَّرۡفُوعَةٞ ١٣ وَأَكۡوَابٞ 
مَّوۡضُوعَةٞ ١٤ وَنَمَارِقُ مَصۡفُوفَةٞ ١٥ وَزَرَابِيُّ مَبۡثُوثَةٌ ١٦ أَفَلَا يَنظُرُونَ 
إِلَى اَ۬لۡإِبِلِ كَيۡفَ خُلِقَتۡ ١٧ وَإِلَى اَ۬لسَّمَآءِ كَيۡفَ رُفِعَتۡ ١٨ وَإِلَى 
اَ۬لۡجِبَالِ كَيۡفَ نُصِبَتۡ ١٩ وَإِلَى اَ۬لۡأَرۡضِ كَيۡفَ سُطِحَتۡ ٢٠ 
فَذَكِّرۡ إِنَّمَا أَنتَ مُذَكِّرٞ ٢١ لَّسۡتَ عَلَيۡهِم بِمُصَيۡطِرٍ ٢٢ 
