إِلَّا مَن تَوَلَّىٰ وَكَفَرَ ٢٣ فَيُعَذِّبُهُ اُ۬للَّهُ اُ۬لۡعَذَابَ اَ۬لۡأَكۡبَرَ ٢٤ 
إِنَّ إِلَيۡنَا إِيَابَهُمۡ ٢٥ ثُمَّ إِنَّ عَلَيۡنَا حِسَابَهُم ٢٦
سُورَةُ الفَجۡرِ
بِسۡمِ اِ۬للَّهِ اِ۬لرَّحۡمَٰنِ اِ۬لرَّحِيمِ
وَاَلۡفَجۡرِ ١ وَلَيَالٍ عَشۡرٖ ٢ وَاَلشَّفۡعِ وَاَلۡوَتۡرِ ٣ وَاَلَّيۡلِ إِذَا يَسۡرِۦ ٤ 
هَلۡ فِي ذَٰلِك قَّسَمٞ لِّذِي حِجۡرٍ ٥ أَلَمۡ تَرَ كَيۡف فَّعَل رَّبُّكَ بِعَادٍ ٦ 
إِرَمَ ذَاتِ اِ۬لۡعِمَادِ ٧ اِ۬لَّتِي لَمۡ يُخۡلَقۡ مِثۡلُهَا فِي اِ۬لۡبِلَٰدِ ٨ وَثَمُودَ اَ۬لَّذِينَ 
جَابُواْ اُ۬لصَّخۡرَ بِالۡوَادِ ٩ وَفِرۡعَوۡنَ ذِي اِ۬لۡأَوۡتَادِ ١٠ اِ۬لَّذِينَ طَغَوۡاْ فِي 
اِ۬لۡبِلَٰدِ ١١ فَأَكۡثَرُواْ فِيهَا اَ۬لۡفَسَادَ ١٢ فَصَبَّ عَلَيۡهِمۡ رَبُّكَ سَوۡطَ 
عَذَابٍ ١٣ إِنَّ رَبَّكَ لَبِالۡمِرۡصَادِ ١٤ فَأَمَّا اَ۬لۡإِنسَٰنُ إِذَا مَا اَ۪بۡتَلَىٰهُ 
رَبُّهُۥ فَأَكۡرَمَهُۥ وَنَعَّمَهُۥ ١٥ فَيَقُول رَّبِّيَ أَكۡرَمَنِۦ ١٦ وَأَمَّا إِذَا مَا اَ۪بۡتَلَىٰهُ 
فَقَدَرَ عَلَيۡهِ رِزۡقَهُۥ ١٧ فَيَقُول رَّبِّيَ أَهَٰنَنِۦ ١٨ كَلَّاۖ بَل لَّا يُكۡرِمُونَ 
اَ۬لۡيَتِيمَ ١٩ وَلَا يَحُضُّونَ عَلَىٰ طَعَامِ اِ۬لۡمِسۡكِينِ ٢٠ وَيَاكُلُونَ 
اَ۬لتُّرَاثَ أَكۡلٗا لَّمّٗا ٢١ وَيُحِبُّونَ اَ۬لۡمَالَ حُبّٗا جَمّٗا ٢٢ كَلَّاۖ إِذَا 
دُكَّتِ اِ۬لۡأَرۡضُ دَكّٗا دَكّٗا ٢٣ وَجَآءَ رَبُّكَ وَاَلۡمَلَكُ صَفّٗا صَفّٗا ٢٤ 
