وَاَلَّذِينَ كَفَرُواْ بِـَٔايَٰتِنَا هُمۡ أَصۡحَٰبُ اُ۬لۡمَشۡـَٔمَةِ ١٩ عَلَيۡهِمۡ نَارٞ مُّؤۡصَدَةُۢ ٢٠
سُورَةُ الشَّمۡسِ
بِسۡمِ اِ۬للَّهِ اِ۬لرَّحۡمَٰنِ اِ۬لرَّحِيمِ
وَاَلشَّمۡسِ وَضُحۭىٰهَا ١ وَاَلۡقَمَرِ إِذَا تَلۭىٰهَا ٢ وَاَلنَّه۪ارِ إِذَا جَلّۭىٰهَا ٣ 
وَاَلَّيۡلِ إِذَا يَغۡشۭىٰهَا ٤ وَاَلسَّمَآءِ وَمَا بَنۭىٰهَا ٥ وَاَلۡأَرۡضِ 
وَمَا طَحۭىٰهَا ٦ وَنَفۡسٖ وَمَا سَوّۭىٰهَا ٧ فَأَلۡهَمَهَا فُجُورَهَا 
وَتَقۡوۭىٰهَا ٨ قَدۡ أَفۡلَحَ مَن زَكّۭىٰهَا ٩ وَقَدۡ خَابَ مَن دَسّۭىٰهَا ١٠ 
كَذَّبَت ثَّمُودُ بِطَغۡوۭىٰهَا ١١ إِذِ اِ۪نۢبَعَثَ أَشۡقۭىٰهَا ١٢ فَقَال لَّهُمۡ 
رَسُولُ اُ۬للَّهِ نَاقَةَ اَ۬للَّهِ وَسُقۡيٰۭهَا ١٣ فَكَذَّبُوهُ فَعَقَرُوهَا ١٤ فَدَمۡدَمَ 
عَلَيۡهِمۡ رَبُّهُم بِذَنۢبِهِمۡ فَسَوّۭىٰهَا ١٥ وَلَا يَخَافُ عُقۡبٰۭهَا ١٦
سُورَةُ اللَّيۡلِ
بِسۡمِ اِ۬للَّهِ اِ۬لرَّحۡمَٰنِ اِ۬لرَّحِيمِ
وَاَلَّيۡلِ إِذَا يَغۡشۭيٰ ١ وَاَلنَّه۪ارِ إِذَا تَجَلّۭيٰ ٢ وَمَا خَلَقَ اَ۬لذَّكَرَ وَاَلۡأُنثۭيٰ ٣ 
إِنَّ سَعۡيَكُمۡ لَشَتّۭيٰ ٤ فَأَمَّا مَنۡ أَعۡطَىٰ وَاَتَّقۭيٰ ٥ وَصَدَّقَ بِالۡحُسۡنۭيٰ ٦ 
فَسَنُيَسِّرُهُۥ لِلۡيُسۡر۪يٰ ٧ وَأَمَّا مَنۢ بَخِلَ وَاَسۡتَغۡنۭيٰ ٨ وَكَذَّب بِّالۡحُسۡنۭيٰ ٩ 
