فَسَنُيَسِّرُهُۥ لِلۡعُسۡر۪يٰ ١٠ وَمَا يُغۡنِي عَنۡهُ مَالُهُۥ إِذَا تَرَدّۭيٰ ١١ إِنَّ عَلَيۡنَا 
لَلۡهُدۭيٰ ١٢ وَإِنَّ لَنَا لَلۡأٓخِرَةَ وَاَلۡأُولۭيٰ ١٣ فَأَنذَرۡتُكُمۡ نَارٗا تَلَظّۭيٰ ١٤ 
لَا يَصۡلَىٰهَا إِلَّا اَ۬لۡأَشۡقَى ١٥ اَ۬لَّذِي كَذَّبَ وَتَوَلّۭيٰ ١٦ وَسَيُجَنَّبُهَا 
اَ۬لۡأَتۡقَى ١٧ اَ۬لَّذِي يُوتِي مَالَهُۥ يَتَزَكّۭيٰ ١٨ وَمَا لِأَحَدٍ عِندَهُۥ مِن نِّعۡمَةٖ 
تُجۡزۭيٰ ١٩ إِلَّا اَ۪بۡتِغَآءَ وَجۡهِ رَبِّهِ اِ۬لۡأَعۡلۭيٰ ٢٠ وَلَسَوۡفَ يَرۡضۭيٰ ٢١
سُورَةُ الضُّحَىٰ
بِسۡمِ اِ۬للَّهِ اِ۬لرَّحۡمَٰنِ اِ۬لرَّحِيمِ
وَاَلضُّحۭيٰ ١ وَاَلَّيۡلِ إِذَا سَجۭيٰ ٢ مَا وَدَّعَكَ رَبُّكَ وَمَا قَلۭيٰ ٣ 
وَلَلۡأٓخِرَةُ خَيۡرٞ لَّكَ مِنَ اَ۬لۡأُولۭيٰ ٤ وَلَسَوۡفَ يُعۡطِيكَ رَبُّكَ 
فَتَرۡضۭيٰ ٥ أَلَمۡ يَجِدۡكَ يَتِيمٗا فَـَٔاوۭيٰ ٦ وَوَجَدَكَ ضَآلّٗا فَهَدۭيٰ ٧ 
وَوَجَدَكَ عَآئِلٗا فَأَغۡنۭيٰ ٨ فَأَمَّا اَ۬لۡيَتِيمَ فَلَا تَقۡهَرۡ ٩ 
وَأَمَّا اَ۬لسَّآئِلَ فَلَا تَنۡهَرۡ ١٠ وَأَمَّا بِنِعۡمَةِ رَبِّكَ فَحَدِّثۡ ١١
سُورَةُ الشَّرۡحِ
بِسۡمِ اِ۬للَّهِ اِ۬لرَّحۡمَٰنِ اِ۬لرَّحِيمِ
أَلَمۡ نَشۡرَحۡ لَكَ صَدۡرَكَ ١ وَوَضَعۡنَا عَنكَ وِزۡرَكَ ٢ 
