اَ۬لَّذِي أَنقَضَ ظَهۡرَكَ ٣ وَرَفَعۡنَا لَكَ ذِكۡرَكَ ٤ فَإِنَّ مَعَ اَ۬لۡعُسۡرِ يُسۡرًا ٥ 
إِنَّ مَعَ اَ۬لۡعُسۡرِ يُسۡرٗا ٦ فَإِذَا فَرَغۡتَ فَاَنصَبۡ ٧ وَإِلَىٰ رَبِّكَ فَاَرۡغَب ٨
سُورَةُ التِّينِ
بِّسۡمِ اِ۬للَّهِ اِ۬لرَّحۡمَٰنِ اِ۬لرَّحِيمِ
وَاَلتِّينِ وَاَلزَّيۡتُونِ ١ وَطُورِ سِينِينَ ٢ وَهَٰذَا اَ۬لۡبَلَدِ اِ۬لۡأَمِينِ ٣ 
لَقَدۡ خَلَقۡنَا اَ۬لۡإِنسَٰنَ فِي أَحۡسَنِ تَقۡوِيمٖ ٤ ثُمَّ رَدَدۡنَٰهُ أَسۡفَلَ سَٰفِلِينَ ٥ 
إِلَّا اَ۬لَّذِينَ ءَامَنُواْ وَعَمِلُواْ اُ۬لصَّٰلِحَٰتِ فَلَهُمۡ أَجۡرٌ غَيۡرُ مَمۡنُونٖ ٦ 
فَمَا يُكَذِّبُكَ بَعۡدُ بِالدِّينِ ٧ أَلَيۡسَ اَ۬للَّهُ بِأَحۡكَمِ اِ۬لۡحَٰكِمِينَ ٨
سُورَةُ العَلَقِ
بِسۡمِ اِ۬للَّهِ اِ۬لرَّحۡمَٰنِ اِ۬لرَّحِيمِ
اِ۪قۡرَأۡ بِاسۡمِ رَبِّكَ اَ۬لَّذِي خَلَقَ ١ خَلَقَ اَ۬لۡإِنسَٰنَ مِنۡ عَلَقٍ ٢ اِ۪قۡرَأۡ 
وَرَبُّكَ اَ۬لۡأَكۡرَمُ ٣ اُ۬لَّذِي عَلَّم بِالۡقَلَمِ ٤ عَلَّمَ اَ۬لۡإِنسَٰنَ 
مَا لَمۡ يَعۡلَمۡ ٥ كَلَّا إِنَّ اَ۬لۡإِنسَٰنَ لَيَطۡغۭيٰ ٦ أَن رَّء۪اهُ اُ۪سۡتَغۡنۭيٰ ٧ 
إِنَّ إِلَىٰ رَبِّكَ اَ۬لرُّجۡعۭيٰ ٨ أَرَءَيۡتَ اَ۬لَّذِي يَنۡهۭيٰ ٩ عَبۡدًا 
إِذَا صَلّۭيٰ ١٠ أَرَءَيۡتَ إِن كَانَ عَلَى اَ۬لۡهُدۭيٰ ١١ أَوۡ أَمَرَ بِالتَّقۡوۭيٰ ١٢ 
