أَرَءَيۡتَ إِن كَذَّبَ وَتَوَلّۭيٰ ١٣ أَلَمۡ يَعۡلَم بِأَنَّ اَ۬للَّهَ يَر۪يٰ ١٤ كَلَّا لَئِن لَّمۡ يَنتَهِ ١٥ 
لَنَسۡفَعَۢا بِالنَّاصِيَةِ ١٦ نَاصِيَةٖ كَٰذِبَةٍ خَاطِئَةٖ ١٧ فَلۡيَدۡعُ نَادِيَهُۥ ١٨ 
سَنَدۡعُ اُ۬لزَّبَانِيَةَ ١٩ كَلَّا لَا تُطِعۡهُ وَاَسۡجُدۡۤ وَاَقۡتَرِب۩ ٢٠
سُورَةُ القَدۡرِ
بِّسۡمِ اِ۬للَّهِ اِ۬لرَّحۡمَٰنِ اِ۬لرَّحِيمِ
إِنَّا أَنزَلۡنَٰهُ فِي لَيۡلَةِ اِ۬لۡقَدۡرِ ١ وَمَا أَدۡر۪ىٰكَ مَا لَيۡلَةُ اُ۬لۡقَدۡر ٢ 
لَّيۡلَةُ اُ۬لۡقَدۡرِ خَيۡرٞ مِّنۡ أَلۡفِ شَهۡرٖ ٣ تَنَزَّلُ اُ۬لۡمَلَٰٓئِكَةُ وَاَلرُّوحُ فِيهَا 
بِإِذۡنِ رَبِّهِم مِّن كُلِّ أَمۡرٖ ٤ سَلَٰمٌ هِيَ حَتَّىٰ مَطۡلَعِ اِ۬لۡفَجۡرِ ٥
سُورَةُ البَيِّنَةِ
بِسۡمِ اِ۬للَّهِ اِ۬لرَّحۡمَٰنِ اِ۬لرَّحِيمِ
لَمۡ يَكُنِ اِ۬لَّذِينَ كَفَرُواْ مِنۡ أَهۡلِ اِ۬لۡكِتَٰبِ وَاَلۡمُشۡرِكِينَ مُنفَكِّينَ حَتَّىٰ 
تَاتِيَهُمُ اُ۬لۡبَيِّنَةُ ١ رَسُولٞ مِّنَ اَ۬للَّهِ يَتۡلُواْ صُحُفٗا مُّطَهَّرَةٗ ٢ فِيهَا كُتُبٞ 
قَيِّمَةٞ ٣ وَمَا تَفَرَّقَ اَ۬لَّذِينَ أُوتُواْ اُ۬لۡكِتَٰبَ إِلَّا مِنۢ بَعۡدِ مَا جَآءَتۡهُمُ 
اُ۬لۡبَيِّنَةُ ٤ وَمَا أُمِرُواْ إِلَّا لِيَعۡبُدُواْ اُ۬للَّهَ مُخۡلِصِينَ لَهُ اُ۬لدِّينَ 
حُنَفَآءَ وَيُقِيمُواْ اُ۬لصَّلَوٰةَ وَيُوتُواْ اُ۬لزَّكَوٰةَۚ وَذَٰلِكَ دِينُ اُ۬لۡقَيِّمَةِ ٥ 
