إِنَّ اَ۬لۡإِنسَٰنَ لِرَبِّهِۦ لَكَنُودٞ ٦ وَإِنَّهُۥ عَلَىٰ ذَٰلِكَ لَشَهِيدٞ ٧ وَإِنَّهُۥ لِحُبِّ 
اِ۬لۡخَيۡر لَّشَدِيدٌ ٨ ۞ أَفَلَا يَعۡلَمُ إِذَا بُعۡثِرَ مَا فِي اِ۬لۡقُبُورِ ٩ 
وَحُصِّلَ مَا فِي اِ۬لصُّدُورِ ١٠ إِنَّ رَبَّهُم بِهِمۡ يَوۡمَئِذٖ لَّخَبِيرُۢ ١١
سُورَةُ القَارِعَةِ
بِسۡمِ اِ۬للَّهِ اِ۬لرَّحۡمَٰنِ اِ۬لرَّحِيمِ
اِ۬لۡقَارِعَةُ مَا اَ۬لۡقَارِعَةُ ١ وَمَا أَدۡر۪ىٰكَ مَا اَ۬لۡقَارِعَةُ ٢ يَوۡمَ 
يَكُونُ اُ۬لنَّاسُ كَاَلۡفَرَاشِ اِ۬لۡمَبۡثُوثِ ٣ وَتَكُونُ اُ۬لۡجِبَالُ كَاَلۡعِهۡنِ 
اِ۬لۡمَنفُوشِ ٤ فَأَمَّا مَن ثَقُلَتۡ مَوَٰزِينُهُۥ ٥ فَهۡوَ فِي عِيشَةٖ 
رَّاضِيَةٖ ٦ وَأَمَّا مَنۡ خَفَّتۡ مَوَٰزِينُهُۥ ٧ فَأُمُّه هَّاوِيَةٞ ٨ 
وَمَا أَدۡر۪ىٰكَ مَا هِيَهۡ ٩ نَارٌ حَامِيَةُۢ ١٠
سُورَةُ التَّكَاثُرِ
بِسۡمِ اِ۬للَّهِ اِ۬لرَّحۡمَٰنِ اِ۬لرَّحِيمِ
أَلۡهَىٰكُمُ اُ۬لتَّكَاثُرُ ١ حَتَّىٰ زُرۡتُمُ اُ۬لۡمَقَابِرَ ٢ كَلَّا سَوۡفَ تَعۡلَمُونَ ٣ ثُمَّ 
كَلَّا سَوۡفَ تَعۡلَمُونَ ٤ كَلَّا لَوۡ تَعۡلَمُونَ عِلۡمَ اَ۬لۡيَقِينِ ٥ لَتَرَوُنَّ اَ۬لۡجَحِيمَ ٦ 
ثُمَّ لَتَرَوُنَّهَا عَيۡنَ اَ۬لۡيَقِينِ ٧ ثُمَّ لَتُسۡـَٔلُنَّ يَوۡمَئِذٍ عَنِ اِ۬لنَّعِيمِ ٨
