سُورَةُ العَصۡرِ
بِسۡمِ اِ۬للَّهِ اِ۬لرَّحۡمَٰنِ اِ۬لرَّحِيمِ
وَاَلۡعَصۡرِ ١ إِنَّ اَ۬لۡإِنسَٰنَ لَفِي خُسۡرٍ ٢ إِلَّا اَ۬لَّذِينَ ءَامَنُواْ 
وَعَمِلُواْ اُ۬لصَّٰلِحَٰتِ وَتَوَاصَوۡاْ بِالۡحَقِّ وَتَوَاصَوۡاْ بِالصَّبۡرِ ٣
سُورَةُ الهُمَزَةِ
بِسۡمِ اِ۬للَّهِ اِ۬لرَّحۡمَٰنِ اِ۬لرَّحِيمِ
وَيۡلٞ لِّكُلِّ هُمَزَةٖ لُّمَزَةٍ ١ اِ۬لَّذِي جَمَعَ مَالٗا وَعَدَّدَهُۥ ٢ 
يَحۡسِبُ أَنَّ مَالَهُۥ أَخۡلَدَهُۥ ٣ كَلَّاۖ لَيُنۢبَذَنَّ فِي اِ۬لۡحُطَمَةِ ٤ 
وَمَا أَدۡر۪ىٰكَ مَا اَ۬لۡحُطَمَةُ ٥ نَارُ اُ۬للَّهِ اِ۬لۡمُوقَدَةُ ٦ اُ۬لَّتِي تَطَّلِع 
عَّلَى اَ۬لۡأَفۡـِٔدَةِ ٧ إِنَّهَا عَلَيۡهِم مُّؤۡصَدَةٞ ٨ فِي عَمَدٖ مُّمَدَّدَةِۢ ٩
سُورَةُ الفِيلِ
بِسۡمِ اِ۬للَّهِ اِ۬لرَّحۡمَٰنِ اِ۬لرَّحِيمِ
أَلَمۡ تَرَ كَيۡف فَّعَل رَّبُّكَ بِأَصۡحَٰبِ اِ۬لۡفِيلِ ١ أَلَمۡ يَجۡعَلۡ 
كَيۡدَهُمۡ فِي تَضۡلِيلٖ ٢ وَأَرۡسَلَ عَلَيۡهِمۡ طَيۡرًا أَبَابِيلَ ٣ 
تَرۡمِيهِم بِحِجَارَةٖ مِّن سِجِّيلٖ ٤ فَجَعَلَهُمۡ كَعَصۡفٖ مَّاكُولِۢ ٥
