سُورَةُ قُرَيۡشٍ
بِسۡمِ اِ۬للَّهِ اِ۬لرَّحۡمَٰنِ اِ۬لرَّحِيمِ
لِإِيلَٰفِ قُرَيۡشٍ ١ إِۦلَٰفِهِمۡ رِحۡلَةَ اَ۬لشِّتَآءِ وَاَلصَّيۡف ٢ 
فَّلۡيَعۡبُدُواْ رَبَّ هَٰذَا اَ۬لۡبَيۡتِ ٣ اِ۬لَّذِي أَطۡعَمَهُم 
مِّن جُوعٖ ٤ وَءَامَنَهُم مِّنۡ خَوۡفِۢ ٥
سُورَةُ المَاعُونِ
بِسۡمِ اِ۬للَّهِ اِ۬لرَّحۡمَٰنِ اِ۬لرَّحِيمِ
أَرَءَيۡتَ اَ۬لَّذِي يُكَذِّب بِّالدِّينِ ١ فَذَٰلِكَ اَ۬لَّذِي يَدُعُّ 
اُ۬لۡيَتِيمَ ٢ وَلَا يَحُضُّ عَلَىٰ طَعَامِ اِ۬لۡمِسۡكِينِ ٣ فَوَيۡلٞ 
لِّلۡمُصَلِّينَ ٤ اَ۬لَّذِينَ هُمۡ عَن صَلَاتِهِمۡ سَاهُونَ ٥ 
اَ۬لَّذِينَ هُمۡ يُرَآءُونَ وَيَمۡنَعُونَ اَ۬لۡمَاعُونَ ٦
سُورَةُ الكَوثَرِ
بِسۡمِ اِ۬للَّهِ اِ۬لرَّحۡمَٰنِ اِ۬لرَّحِيمِ
إِنَّا أَعۡطَيۡنَٰكَ اَ۬لۡكَوۡثَرَ ١ فَصَلِّ لِرَبِّكَ وَاَنۡحَرۡ ٢ 
إِنَّ شَانِئَكَ هُوَ اَ۬لۡأَبۡتَرُ ٣
