سُورَةُ الإِخۡلَاصِ
بِسۡمِ اِ۬للَّهِ اِ۬لرَّحۡمَٰنِ اِ۬لرَّحِيمِ
قُلۡ هُوَ اَ۬للَّهُ أَحَدٌ ١ اِ۬للَّهُ اُ۬لصَّمَدُ ٢ لَمۡ يَلِدۡ وَلَمۡ يُولَدۡ ٣ 
وَلَمۡ يَكُن لَّهُۥ كُفُؤًا أَحَدُۢ ٤
سُورَةُ الفَلَقِ
بِسۡمِ اِ۬للَّهِ اِ۬لرَّحۡمَٰنِ اِ۬لرَّحِيمِ
قُلۡ أَعُوذُ بِرَبِّ اِ۬لۡفَلَقِ ١ مِن شَرِّ مَا خَلَقَ ٢ وَمِن شَرِّ 
غَاسِقٍ إِذَا وَقَبَ ٣ وَمِن شَرِّ اِ۬لنَّفَّٰثَٰتِ فِي اِ۬لۡعُقَدِ ٤ 
وَمِن شَرِّ حَاسِدٍ إِذَا حَسَدَ ٥
سُورَةُ النَّاسِ
بِسۡمِ اِ۬للَّهِ اِ۬لرَّحۡمَٰنِ اِ۬لرَّحِيمِ
قُلۡ أَعُوذُ بِرَبِّ اِ۬لنَّاسِ ١ مَلِكِ اِ۬لنَّاسِ ٢ إِلَٰهِ 
اِ۬لنَّاسِ ٣ مِن شَرِّ اِ۬لۡوَسۡوَاسِ اِ۬لۡخَنَّاسِ ٤ اِ۬لَّذِي 
يُوَسۡوِسُ فِي صُدُورِ اِ۬لنَّاسِ ٥ 
مِنَ اَ۬لۡجِنَّةِ وَاَلنَّاسِ ٦
